74DA38C7D648	新竹市立新竹國小(2017)	[300]新竹市東區興學街106號
74DA38C7D644	新竹市立北門國小(2017)	[300]新竹市北區水田里水田街33號
74DA38C7D642	新竹市立民富國小(2017)	[300]新竹市北區西大路561號
74DA38C7D610	新竹市立東門國小(2017)	[300]新竹市東區民族路33號
74DA38C7D640	新竹市立西門國小(2017)	[300]新竹市北區北大路450號
74DA38C7D63C	新竹市立竹蓮國小(2017)	[300]新竹市東區食品路226號
74DA38C7D63E	新竹市立東園國小(2017)	[300]新竹市東區園後街25號
74DA38C7D62A	新竹市立三民國小(2017)	[300]新竹市東區自由路66號
74DA38C7D628	新竹市立龍山國小(2017)	[300]新竹市東區光復路一段574號
74DA38C7D652	新竹市立關東國小(2017)	[300]新竹市東區關東路53號
74DA38C7D654	新竹市立載熙國小(2017)	[300]新竹市北區武陵里東大路二段386號
74DA38C7D650	新竹市立南寮國小(2017)	[300]新竹市北區東大路三段465號
74DA38C7D646	新竹市立建功國小(2017)	[300]新竹市東區建功一路104巷22號
74DA38C7D64A	新竹市立水源國小(2017)	[300]新竹市東區仰德路11號
74DA38C7D518	新竹市立香山國小(2017)	[300]新竹市香山區牛埔東路260號
74DA38C7D516	新竹市立虎林國小(2017)	[300]新竹市香山區延平路二段78號
74DA38C7D530	新竹市立港南國小(2017)	[300]新竹市香山區海埔路171巷91號
74DA38C7D510	新竹市立大庄國小(2017)	[300]新竹市香山區大庄路48號
74DA38C7D51A	新竹市立茄苳國小(2017)	[300]新竹市香山區茄苳里茄苳路70號
74DA38C7D51C	新竹市立朝山國小(2017)	[300]新竹市香山區中華路五段648巷126號
74DA38C7D5FE	新竹市立大湖國小(2017)	[300]新竹市香山區大湖里五福路一段530號
74DA38C7D60A	新竹市立內湖國小(2017)	[300]新竹市香山區內湖路109號
74DA38C7D60C	新竹市立南隘國小(2017)	[300]新竹市香山區南隘路二段31號
74DA38C7D608	新竹市立頂埔國小(2017)	[300]新竹市香山區頂埔路23號
74DA38C7D606	新竹市立舊社國小(2017)	[300]新竹市北區金竹路99號
74DA38C7D602	新竹市立陽光國小(2017)	[300]新竹市東區明湖路200號
74DA38C7D604	新竹市立科園國小(2017)	[300]新竹市東區科學園路171號
74DA38C7D61C	新竹市立高峰國小(2017)	[300]新竹市東區高翠路332巷2號
74DA38C7D61A	新竹市立青草湖國小(2017)	[300]新竹市東區明湖路1211號
74DA38C7D618	新竹華德福實驗學校(2017)	[300]新竹市香山區中華路6段331巷168號
74DA38C7D614	新竹市立建華國中(2017)	[300]新竹市東區學府路2號
74DA38C7D616	新竹市立培英國中(2017)	[300]新竹市東區學府路4號
74DA38C7D612	新竹市立光華國中(2017)	[300]新竹市北區光華北街10號
74DA38C7D62C	新竹市立育賢國中(2017)	[300]新竹市東區南大路569號
74DA38C7D58A	新竹市立光武國中(2017)	[300]新竹市東區光復路一段512號
74DA38C7D58C	新竹市立南華國中(2017)	[300]新竹市北區海濱路55號
74DA38C7D58E	新竹市立富禮國中(2017)	[300]新竹市香山區富禮街16號
74DA38C7D57A	新竹市立三民國中(2017)	[300]新竹市東區自由路95巷15號
74DA38C7D57E	新竹市立內湖國中(2017)	[300]新竹市香山區五福路一段12號
74DA38C7D57C	新竹市立虎林國中(2017)	[300]新竹市香山區延平路二段76號
74DA38B053F6	新竹市立新科國中(2017)	[300]新竹市東區光復路一段89巷88號
74DA38B053F8	新竹市立竹光國中(2017)	[300]新竹市北區和平路1號
74DA38B053F4	新竹市立成德高中附設國中(2017)	[300]新竹市北區崧嶺路128巷38號
74DA38B053E6	新竹市立香山高中附設國中(2017)	[300]新竹市香山區元培街124號
74DA38B053E4	新竹市立建功高中附設國中(2017)	[300]新竹市東區建功二路17號
