08BEAC245B64	高雄市市立陽明國小(2020)
08BEAC245C10	高雄市市立河濱國小(2020)
08BEAC245B14	高雄市市立河堤國小(2020)
08BEAC245BC4	高雄市市立東光國小(2020)
08BEAC245C1C	高雄市市立光武國小(2020)
08BEAC245C3E	高雄市市立民族國小(2020)
08BEAC245C7C	高雄市市立莊敬國小(2020)
08BEAC245C20	高雄市市立獅湖國小(2020)
08BEAC245C22	高雄市市立博愛國小(2020)
08BEAC245C32	高雄市市立正興國小(2020)
08BEAC245C5C	高雄市市立十全國小(2020)
08BEAC245B84	高雄市市立愛國國小(2020)
08BEAC245C6E	高雄市市立鼎金國小(2020)
08BEAC245C3C	高雄市市立三民國小(2020)
08BEAC245C76	高雄市市立三民國中(2020)
08BEAC245B32	高雄市市立正興國中(2020)
08BEAC245BC6	高雄市市立民族國中(2020)
08BEAC245B78	高雄市市立陽明國中(2020)
08BEAC245B3C	高雄市市立鼎金國中(2020)
08BEAC245BDC	高雄市市立嘉誠國小(2020)
08BEAC245B7E	高雄市市立大社國小(2020)
08BEAC245CDC	高雄市市立觀音國小(2020)
08BEAC245C2A	高雄市市立大社國中(2020)
08BEAC245BE0	高雄市市立大寮國小(2020)
08BEAC245B8E	高雄市市立中庄國小(2020)
08BEAC245BE4	高雄市市立溪寮國小(2020)
08BEAC245C60	高雄市市立昭明國小(2020)
08BEAC245C6C	高雄市市立潮寮國小(2020)
08BEAC245C88	高雄市市立忠義國小(2020)
08BEAC245B86	高雄市市立永芳國小(2020)
08BEAC245B82	高雄市市立翁園國小(2020)
08BEAC245B8A	高雄市市立山頂國小(2020)
08BEAC245BBC	高雄市市立大寮國中(2020)
08BEAC245B2E	高雄市市立中庄國中(2020)
08BEAC245B72	高雄市市立潮寮國中(2020)
08BEAC245B36	高雄市市立龍目國小(2020)
08BEAC245B38	高雄市市立興田國小(2020)
08BEAC245B3A	高雄市市立小坪國小(2020)
08BEAC245B3E	高雄市市立水寮國小(2020)
08BEAC245AE2	高雄市市立大樹國小(2020)
08BEAC245BAC	高雄市市立姑山國小(2020)
08BEAC245AE4	高雄市市立九曲國小(2020)
08BEAC245BB2	高雄市市立溪埔國小(2020)
08BEAC245BB4	高雄市市立大樹國中(2020)
08BEAC245B30	高雄市市立溪埔國中(2020)
08BEAC245C66	高雄市市立後庄國小(2020)
08BEAC245C6A	高雄市市立漢民國小(2020)
08BEAC245C5A	高雄市市立港和國小(2020)
08BEAC245CE2	高雄市市立華山國小(2020)
08BEAC245CB8	高雄市市立鳳林國小(2020)
08BEAC245CC8	高雄市市立青山國小(2020)
08BEAC245CC4	高雄市市立太平國小(2020)
08BEAC245CCA	高雄市市立鳳鳴國小(2020)
08BEAC245CA4	高雄市市立坪頂國小(2020)
08BEAC245CA6	高雄市市立二苓國小(2020)
08BEAC245CCE	高雄市市立桂林國小(2020)
08BEAC245CCC	高雄市市立小港國小(2020)
08BEAC245CC6	高雄市市立明義國小(2020)
08BEAC245C9C	高雄市市立鳳陽國小(2020)
08BEAC245C92	高雄市市立小港國中(2020)
08BEAC245C16	高雄市市立中山國中(2020)
08BEAC245BEA	高雄市市立明義國中(2020)
08BEAC245BCE	高雄市市立鳳林國中(2020)
08BEAC245BC2	高雄市市立灣內國小(2020)
08BEAC245C1A	高雄市市立八卦國小(2020)
08BEAC245BF4	高雄市市立烏林國小(2020)
08BEAC245C12	高雄市市立仁武國小(2020)
08BEAC245C06	高雄市市立竹後國小(2020)
08BEAC245B9E	高雄市市立登發國小(2020)
08BEAC245BE2	高雄市市立大灣國中(2020)
08BEAC245B9A	高雄市市立仁武高中(2020)
08BEAC245BD8	高雄市仁武特殊教育學校(2020)
08BEAC245B98	高雄市市立溝坪國小(2020)
08BEAC245B96	高雄市市立金竹國小(2020)
08BEAC245B12	高雄市市立景義國小(2020)
08BEAC245B24	高雄市市立木柵國小(2020)
08BEAC245ADA	高雄市市立西門國小(2020)
08BEAC245C18	高雄市市立內門國小(2020)
08BEAC245B06	高雄市市立觀亭國小(2020)
08BEAC245BDA	高雄市市立內門國中(2020)
