08BEAC028A6A	汐止-1(2020)	Xizhi
08BEAC028A66	汐止-2(2020)	Xizhi
08BEAC028A4E	板橋-1(2020)	Banqiao
08BEAC0286CE	板橋-2(2020)	Banqiao
08BEAC028A6C	陽明-1(2020)	Yangming
08BEAC028A6E	陽明-2(2020)	Yangming
08BEAC028A70	士林-1(2020)	Shilin
08BEAC028A72	士林-2(2020)	Shilin
08BEAC028A52	萬華-1(2020)	Wanhua
08BEAC028690	萬華-2(2020)	Wanhua
08BEAC028A82	基隆-1(2020)	Keelung
08BEAC028A68	基隆-2(2020)	Keelung
08BEAC028A74	桃園-1(2020)	Taoyuan
08BEAC0286E0	桃園-2(2020)	Taoyuan
74DA38EBF63C	平鎮-1(2020)	Pingzhen
74DA38F700A8	平鎮-2(2020)	Pingzhen
74DA38B05134	新竹-1(2020)	Hsinchu
74DA38F6FFD8	新竹-2(2020)	Hsinchu
74DA38EBF614	竹東-1(2020)	Zhudong
74DA38B0507E	竹東-2(2020)	Zhudong
08BEAC028D78	苗栗-1(2020)	Miaoli
08BEAC028D6E	苗栗-2(2020)	Miaoli
08BEAC0286B2	三義-1(2020)	Sanyi
08BEAC028D72	三義-2(2020)	Sanyi
74DA38B05088	豐原-1(2020)	Fengyuan
74DA38AF4766	豐原-2(2020)	Fengyuan
08BEAC0286DC	忠明-1(2020)	Zhongming
08BEAC0286DE	忠明-2(2020)	Zhongming
74DA38F7008C	彰化-1(2020)	Changhua
74DA38EBF5B4	彰化-2(2020)	Changhua
08BEAC028A60	南投-1(2020)	Nantou
08BEAC028A5E	南投-2(2020)	Nantou
08BEAC028A54	斗六-1(2020)	Douliu
08BEAC028A56	斗六-2(2020)	Douliu
08BEAC028A4C	朴子-1(2020)	Puzi
08BEAC028A62	朴子-2(2020)	Puzi
08BEAC028A50	嘉義-1(2020)	Chiayi
08BEAC028A64	嘉義-2(2020)	Chiayi
74DA38EBF60C	新營-1(2020)	Xinying
74DA38E2B48C	新營-2(2020)	Xinying
08BEAC0286B8	台南-1(2020)	Tainan
08BEAC0286C8	台南-2(2020)	Tainan
74DA38C7CFFA	美濃-1(2020)	Meinong
74DA38EBF7C6	美濃-2(2020)	Meinong
08BEAC028770	前金-1(2020)	Qianjin
08BEAC028772	前金-2(2020)	Qianjin
08BEAC0287F6	屏東-1(2020)	Pingtung
08BEAC028CCE	屏東-2(2020)	Pingtung
08BEAC028CEA	恆春-1(2020)	Hengchun
08BEAC028D84	恆春-2(2020)	Hengchun
08BEAC028CF6	宜蘭-1(2020)	Yilan
08BEAC028CF8	宜蘭-2(2020)	Yilan
08BEAC028D80	花蓮-1(2020)	Hualien
08BEAC028D7A	花蓮-2(2020)	Hualien
08BEAC028DAA	台東-1(2020)	Taitung
08BEAC028D8E	台東-2(2020)	Taitung
08BEAC028D6A	馬祖-1(2020)	Matsu
08BEAC028D6C	馬祖-2(2020)	Matsu
08BEAC028D82	金門-1(2020)	Kinmen
08BEAC028D76	金門-2(2020)	Kinmen
08BEAC028CCA	馬公-1(2020)	Magong
08BEAC028D74	馬公-2(2020)	Magong
