74DA38B053FA	新竹市備品	新竹市
74DA38B053DE	新竹市備品	新竹市
74DA38B053E0	新竹市備品	新竹市
74DA38B053E2	新竹市備品	新竹市
74DA38B053DC	新竹市備品	新竹市
74DA38B053F2	嘉義市備品	嘉義市
74DA38B053C8	嘉義市備品	嘉義市
74DA38B053D2	嘉義市備品	嘉義市
74DA38B053CE	嘉義市備品	嘉義市
74DA38B053D4	嘉義市備品	嘉義市
74DA38B053CA	嘉義市備品	嘉義市
74DA38C7CF84	嘉義市備品 嘉義市
74DA38E2B7CA	嘉義縣備品	嘉義縣
74DA38E2B7D6	嘉義縣備品	嘉義縣
74DA38E2B4AC	嘉義縣備品	嘉義縣
74DA38E2B5D8	嘉義縣備品	嘉義縣
74DA38E2B614	嘉義縣備品	嘉義縣
74DA38E2B612	嘉義縣備品	嘉義縣
74DA38E2B608	嘉義縣備品	嘉義縣
74DA38E2B5F4	嘉義縣備品	嘉義縣
74DA38E2B5F2	嘉義縣備品	嘉義縣
74DA38E2B5F6	嘉義縣備品	嘉義縣
74DA38E2B604	嘉義縣備品	嘉義縣
74DA38E2B5FE	嘉義縣備品	嘉義縣
74DA38E2B602	嘉義縣備品	嘉義縣
74DA38E2B514	嘉義縣備品	嘉義縣
74DA38E2B542	嘉義縣備品	嘉義縣
74DA38E2B558	嘉義縣備品	嘉義縣
74DA38E2B5CA	嘉義縣備品	嘉義縣
74DA38E2B572	嘉義縣備品	嘉義縣
74DA38E2B552	嘉義縣備品	嘉義縣
74DA38E2B5D2	嘉義縣備品	嘉義縣
74DA38E2B5C0	嘉義縣備品	嘉義縣
74DA38E2B5BA	嘉義縣備品	嘉義縣
74DA38E2B5FC	嘉義縣備品	嘉義縣
74DA38E2B7C8	嘉義縣備品	嘉義縣
74DA38E2B79C	嘉義縣備品	嘉義縣
74DA38E2B79A	嘉義縣備品	嘉義縣
74DA38E2B794	嘉義縣備品	嘉義縣
74DA38E2B798	嘉義縣備品	嘉義縣
74DA38E2B792	嘉義縣備品	嘉義縣
74DA38E2B78C	嘉義縣備品	嘉義縣
74DA38E2B786	嘉義縣備品	嘉義縣
74DA38E2B784	嘉義縣備品	嘉義縣
74DA38E2B76E	嘉義縣備品	嘉義縣
74DA38C7CF7A	金門縣備品	金門縣
74DA38C7CF62	金門縣備品	金門縣
