74DA38C7D5A4	嘉義國立嘉義大學附小	[600]嘉義市東區林森東路46號
74DA38C7D5A2	嘉義市立崇文國小	[600]嘉義市東區垂楊路241號
74DA38C7CEB2	嘉義市立博愛國小	[600]嘉義市西區友愛路822號
74DA38C7CEB8	嘉義市立垂楊國小	[600]嘉義市西區垂楊路605號
74DA38C7CEC6	嘉義市立民族國小	[600]嘉義市東區民族路235號
74DA38C7CEB4	嘉義市立宣信國小	[600]嘉義市東區宣信街266號
74DA38C7CEB6	嘉義市立大同國小	[600]嘉義市西區成功街15號
74DA38C7D386	嘉義市立志航國小	[600]嘉義市西區世賢路四段141號
74DA38C7D38A	嘉義市立嘉北國小	[600]嘉義市東區嘉北街65號
74DA38C7D388	嘉義市立僑平國小	[600]嘉義市西區德安路10號
74DA38C7CEA4	嘉義市立林森國小	[600]嘉義市東區林森東路346號
74DA38C7CEAA	嘉義市立北園國小	[600]嘉義市西區北湖里北社尾路168號
74DA38C7CEA8	嘉義市立精忠國小	[600]嘉義市東區林森東路840號
74DA38C7CEAE	嘉義市立育人國小	[600]嘉義市西區育人路211號
74DA38C7CEA6	嘉義市立蘭潭國小	[600]嘉義市東區小雅路419號
74DA38C7CEAC	嘉義市立興安國小	[600]嘉義市東區興安街35號
74DA38C7CEB0	嘉義市立世賢國小	[600]嘉義市西區世賢路一段687號
74DA38C7CEA2	嘉義市立興嘉國小	[600]嘉義市西區重慶路51號
74DA38C7CEA0	嘉義市立港坪國小	[600]嘉義市四維路63號
74DA38C7D46C	嘉義市立文雅國小	[600]嘉義市東區盧厝里11鄰文雅街2號
74DA38B053B2	嘉義市立大業國中	[600]嘉義市東區大業街57號
74DA38B053A4	嘉義市立北興國中	[600]嘉義市東區仁義里博東路262號
74DA38B05454	嘉義市立嘉義國中	[600]嘉義市東區王田里圓福街86號
74DA38B05456	嘉義市立南興國中	[600]嘉義市東區芳安路111號
74DA38B0522C	嘉義市立民生國中	[600]嘉義市西區新民路601號
74DA38B05452	嘉義市立玉山國中	[600]嘉義市西區友忠路1號
74DA38B05080	嘉義市立蘭潭國中	[600]嘉義市東區民權東路32號
74DA38B053AC	嘉義市立北園國中	[600]嘉義市西區雙園街280號
74DA38B053B0	嘉義私立興華高中	[600]嘉義市東區林森東路239號
74DA38B053BE	嘉義私立嘉華高中	[600]嘉義市東區民權東路45號
74DA38B053C2	嘉義私立輔仁高中	[600]嘉義市東區吳鳳南路270號
74DA38B05396	嘉義私立宏仁女中	[600]嘉義市東區忠孝路667號
74DA38B053AE	嘉義私立大同高級商業職業學校	[600]嘉義市彌陀路255號
74DA38B053BA	嘉義私立仁義高級中學	[600]嘉義市鹿寮里紅毛碑125之1號
74DA38B05398	嘉義天主教立仁高級中學	[600]嘉義市立仁路235號
74DA38B0539E	嘉義私立東吳高級工業家事職業學校	[600]嘉義市600宣信街252號
74DA38B053BC	嘉義國立嘉義特殊教育學校	[600]嘉義市世賢路二段123號
74DA38B053B8	嘉義崇仁醫護管理專科學校	[600]嘉義市盧厝里紅毛埤217號
74DA38B05450	嘉義國立華南高級商業職業學校	[600]嘉義市光彩街69號
74DA38B0544E	嘉義國立嘉義女子高級中學	[600]嘉義市西區垂楊路243號
74DA38B053DA	嘉義國立嘉義高級商業職業學校	[600]嘉義市東區中山路7號
74DA38B053D8	嘉義國立嘉義高級工業職業學校	[600]嘉義市彌陀路174號
74DA38B053D6	嘉義國立嘉義高級中學	[600]嘉義市東區大雅路二段738號
74DA38B053D0	嘉義國立嘉義高級家事職業學校	[600]嘉義市體育路7號(原嘉義市市宅街57號
74DA38B053F2	嘉義市	
74DA38B053C8	嘉義市	
74DA38B053D2	嘉義市	
74DA38B053CE	嘉義市	
74DA38B053D4	嘉義市	
74DA38B053CA	嘉義市	
74DA38C7CF84	嘉義市
