74DA38F207E8	苗栗縣縣立建功國小	[360]苗栗縣苗栗市中正路241號
74DA38F207EC	苗栗縣縣立大同國小	[360]苗栗縣苗栗市高苗里大同路80號
74DA38F207E6	苗栗縣縣立僑育國小	[360]苗栗縣苗栗市僑育街131號
74DA38F208AA	苗栗縣縣立文山國小	[360]苗栗縣苗栗市文山里4鄰文山41號
74DA38F20898	苗栗縣縣立啟文國小	[360]苗栗縣苗栗市福星里啟賢街61號
74DA38F208AC	苗栗縣縣立新英國小	[360]苗栗縣苗栗市南勢里新勝8號
74DA38F208A8	苗栗縣縣立頭屋國小	[362]苗栗縣頭屋鄉頭屋村中山街15號
74DA38F208A6	苗栗縣縣立明德國小	[362]苗栗縣頭屋鄉明德村明德路4巷13號
74DA38F20908	苗栗縣縣立公館國小	[363]苗栗縣公館鄉館中村大同路15號
74DA38F2089E	苗栗縣縣立五穀國小	[363]苗栗縣公館鄉五穀村260號
74DA38F207EE	苗栗縣縣立福基國小	[363]苗栗縣公館鄉福基村275號
74DA38F207FE	苗栗縣縣立鶴岡國小	[363]苗栗縣公館鄉鶴山村197號
74DA38F207F4	苗栗縣縣立開礦國小	[363]苗栗縣公館鄉開礦村九鄰143號
74DA38F207E4	苗栗縣縣立南河國小	[363]苗栗縣公館鄉南河村二鄰21號
74DA38F207E2	苗栗縣縣立銅鑼國小	[366]苗栗縣銅鑼鄉福興村文化街1號
74DA38F207F8	苗栗縣縣立中興國小	[366]苗栗縣銅鑼鄉中平村150號
74DA38F20A68	苗栗縣縣立九湖國小	[366]苗栗縣銅鑼鄉九湖村10鄰91之1號
74DA38F20962	苗栗縣縣立新隆國小	[366]苗栗縣銅鑼鄉新隆村18號
74DA38F207E0	苗栗縣縣立興隆國小	[366]苗栗縣銅鑼鄉興隆村117號
74DA38F20964	苗栗縣縣立文峰國小	[366]苗栗縣銅鑼鄉樟樹村12之1號
74DA38F208F2	苗栗縣縣立建中國小	[367]苗栗縣三義鄉廣盛村廣盛80號
74DA38F208FC	苗栗縣縣立僑成國小	[367]苗栗縣三義鄉勝興村廿份220號
74DA38F208F0	苗栗縣縣立育英國小	[367]苗栗縣三義鄉西湖村上湖63號
74DA38F208F4	苗栗縣縣立鯉魚國小	[367]苗栗縣三義鄉鯉魚潭村上山下24號
74DA38F208FA	苗栗縣縣立苑裡國小	[358]苗栗縣苑裡鎮中山路307號
74DA38F208F8	苗栗縣縣立文苑國小	[358]苗栗縣苑裡鎮房裡里二鄰14號
74DA38F208EE	苗栗縣縣立山腳國小	[358]苗栗縣苑裡鎮舊社里10鄰47號
74DA38F20852	苗栗縣縣立中正國小	[358]苗栗縣苑裡鎮中正里111號
74DA38F20956	苗栗縣縣立藍田國小	[358]苗栗縣苑裡鎮泰田里3鄰62號
74DA38F2086A	苗栗縣縣立中山國小	[358]苗栗縣苑裡鎮社苓里四鄰51之1號
74DA38F20904	苗栗縣縣立林森國小	[358]苗栗縣苑裡鎮水坡里70號
74DA38F209FC	苗栗縣縣立蕉埔國小	[358]苗栗縣苑裡鎮蕉埔里八鄰87之2號
74DA38F20926	苗栗縣縣立通霄國小	[357]苗栗縣通霄鎮通東里中正路12號
74DA38F20928	苗栗縣縣立五福國小	[357]苗栗縣通霄鎮5北里30之1號
74DA38F2091E	苗栗縣縣立城中國小	[357]苗栗縣通霄鎮城北里13號
74DA38F20910	苗栗縣縣立啟明國小	[357]苗栗縣通霄鎮內島里二鄰15號
74DA38F20912	苗栗縣縣立新埔國小	[357]苗栗縣通霄鎮新埔里55號
74DA38F20932	苗栗縣縣立烏眉國小	[357]苗栗縣通霄鎮烏眉里3鄰39號
74DA38F20914	苗栗縣縣立南和國小	[357]苗栗縣通霄鎮南和里117號
74DA38F20920	苗栗縣縣立坪頂國小	[357]苗栗縣通霄鎮坪頂里四鄰50號
74DA38F20C92	苗栗縣縣立圳頭國小	[357]苗栗縣通霄鎮圳頭里60號
74DA38F20C84	苗栗縣縣立福興武術國(中)小	[357]苗栗縣通霄鎮福興里58之2號
74DA38F20C72	苗栗縣縣立西湖國小	[368]苗栗縣西湖鄉龍洞村一鄰18號
74DA38F20C70	苗栗縣縣立五湖國小	[368]苗栗縣西湖鄉五湖村上湖96號
74DA38F20C7A	苗栗縣縣立僑文國小	[368]苗栗縣西湖鄉二湖村二鄰22號
74DA38F20C78	苗栗縣縣立頭份國小	[351]苗栗縣頭份市頭份里中正路219號
74DA38F20C76	苗栗縣縣立六合國小	[351]苗栗縣頭份市東庄里民族路252號
74DA38F20C5E	苗栗縣縣立永貞國小	[351]苗栗縣頭份市田寮里永貞路一段335號
74DA38F20C64	苗栗縣縣立尖山國小	[351]苗栗縣頭份市尖下里尖豐路305號
74DA38F20C68	苗栗縣縣立僑善國小	[351]苗栗縣頭份市中正一路395號
74DA38F20C7E	苗栗縣縣立斗煥國小	[351]苗栗縣頭份市斗煥里中正二路221號
74DA38F20C80	苗栗縣縣立后庄國小	[351]苗栗縣頭份市文化里文化街20號
74DA38F20C82	苗栗縣縣立新興國小	[351]苗栗縣頭份市下興里水源路157號
74DA38F20C88	苗栗縣縣立信德國小	[351]苗栗縣頭份市流東里信德路58號
74DA38F20C74	苗栗縣縣立竹南國小	[350]苗栗縣竹南鎮中正路146號
74DA38F20C90	苗栗縣縣立照南國小	[350]苗栗縣竹南鎮佳興里光復路331號
74DA38F20C8A	苗栗縣縣立大埔國小	[350]苗栗縣竹南鎮大埔里仁愛路1092號
74DA38F20C8E	苗栗縣縣立頂埔國小	[350]苗栗縣竹南鎮頂埔里二鄰110號
74DA38F20C94	苗栗縣縣立海口國小	[350]苗栗縣竹南鎮海口里7鄰保福路20號
74DA38F20C6E	苗栗縣縣立三灣國小	[352]苗栗縣三灣鄉三灣村中山路49號
74DA38F20AAA	苗栗縣縣立南庄國小	[353]苗栗縣南庄鄉東村文化路3號
74DA38F20A3C	苗栗縣縣立田美國小	[353]苗栗縣南庄鄉田美村九鄰191號
74DA38F20A3A	苗栗縣縣立南埔國小	[353]苗栗縣南庄鄉南富村134號
74DA38F20A38	苗栗縣縣立東河國小	[353]苗栗縣南庄鄉東河村三鄰132號
74DA38F20A36	苗栗縣縣立蓬萊國小	[353]苗栗縣南庄鄉蓬萊村19鄰118號
74DA38F20A22	苗栗縣縣立造橋國小	[361]苗栗縣造橋鄉造橋村十四鄰3號
74DA38F20A84	苗栗縣縣立談文國小	[361]苗栗縣造橋鄉談文村六鄰54號
74DA38F20A86	苗栗縣縣立錦水國小	[361]苗栗縣造橋鄉大西村13鄰大中街68號
74DA38F20A8E	苗栗縣縣立龍昇國小	[361]苗栗縣造橋鄉龍昇村八鄰16之1號
74DA38F20A82	苗栗縣縣立僑樂國小	[361]苗栗縣造橋鄉錦水村十二鄰306號
74DA38F20E66	苗栗縣縣立後龍國小	[356]苗栗縣後龍鎮大庄里成功路254號
74DA38F20924	苗栗縣縣立新港國(中)小	[356]苗栗縣後龍鎮校椅里校椅二路168號
74DA38F20E62	苗栗縣縣立大山國小	[356]苗栗縣後龍鎮灣寶里7鄰109號
74DA38F20E60	苗栗縣縣立龍坑國小	[356]苗栗縣後龍鎮龍坑里158號
74DA38F20E5E	苗栗縣縣立溪洲國小	[356]苗栗縣後龍鎮溪洲里87之3號
74DA38F20E5C	苗栗縣縣立外埔國小	[356]苗栗縣後龍鎮外埔里六鄰18-9號
74DA38F20A9E	苗栗縣縣立成功國小	[356]苗栗縣後龍鎮水尾里12鄰104之1號
74DA38F20AA0	苗栗縣縣立中和國小	[356]苗栗縣後龍鎮中和里十四鄰一五二號
74DA38F20AA2	苗栗縣縣立同光國小	[356]苗栗縣後龍鎮龍津里94號
74DA38F20AA8	苗栗縣縣立海寶國小	[356]苗栗縣後龍鎮海寶里五鄰52之2號
74DA38F20E7C	苗栗縣縣立大湖國小	[364]苗栗縣大湖鄉大湖村中正路育英巷11號
74DA38F20E68	苗栗縣縣立南湖國小	[364]苗栗縣大湖鄉義和村南昌路5號
74DA38F20E80	苗栗縣縣立華興國小	[364]苗栗縣大湖鄉富興村水尾2號
74DA38F20E6E	苗栗縣縣立大南國小	[364]苗栗縣大湖鄉大南村7鄰大南勢15號
74DA38F20E72	苗栗縣縣立東興國小	[364]苗栗縣大湖鄉東興村下湖37號
74DA38F20E6C	苗栗縣縣立武榮國小	[364]苗栗縣大湖鄉義和村淋漓坪77號
74DA38F20E70	苗栗縣縣立新開國小	[364]苗栗縣大湖鄉新開村25號
74DA38F20E76	苗栗縣縣立栗林國小	[364]苗栗縣大湖鄉栗林村四份61號
74DA38F20E74	苗栗縣縣立獅潭國小	[354]苗栗縣獅潭鄉新店村129號
74DA38F20E6A	苗栗縣縣立豐林國小	[354]苗栗縣獅潭鄉新豐村四鄰56號
74DA38F20E8E	苗栗縣縣立永興國小	[354]苗栗縣獅潭鄉永興村6鄰55-1號
74DA38F20E8C	苗栗縣縣立卓蘭國小	[369]苗栗縣卓蘭鎮新厝里中山路125號
74DA38F20E8A	苗栗縣縣立內灣國小	[369]苗栗縣卓蘭鎮內灣里120號
74DA38F20E88	苗栗縣縣立豐田國小	[369]苗栗縣卓蘭鎮豐田里36號
74DA38F20E84	苗栗縣縣立坪林國小	[369]苗栗縣卓蘭鎮坪林里七鄰坪林86之2號
74DA38F20E7A	苗栗縣縣立雙連國小	[369]苗栗縣卓蘭鎮坪林里雙連16-1號
74DA38F20E78	苗栗縣縣立景山國小	[369]苗栗縣卓蘭鎮景山里5鄰88號
74DA38F20E82	苗栗縣縣立泰安國(中)小	[365]苗栗縣泰安鄉大興村32之1號
74DA38F20E86	苗栗縣縣立泰興國小	[365]苗栗縣泰安鄉中興村1鄰2號
74DA38F20E7E	苗栗縣縣立清安國小	[365]苗栗縣泰安鄉清安村六鄰122號
74DA38F20B68	苗栗縣縣立汶水國小	[365]苗栗縣泰安鄉錦水村四鄰12號
74DA38F20B62	苗栗縣縣立象鼻國小	[365]苗栗縣泰安鄉象鼻村一鄰4號
74DA38F20BFC	苗栗縣縣立梅園國小	[365]苗栗縣泰安鄉梅園村二鄰38號
74DA38F20B66	苗栗縣縣立建國國小	[351]苗栗縣頭份市建國路80號
74DA38F20B6A	苗栗縣縣立竹興國小	[350]苗栗縣竹南鎮竹興里竹圍街27號
74DA38F20B6C	苗栗縣縣立文華國小	[360]苗栗縣苗栗市文山里正發路133號
74DA38F20B56	苗栗縣縣立福星國小	[360]苗栗縣苗栗市中華東街62號
74DA38F20B70	苗栗縣縣立新南國小	[350]苗栗縣竹南鎮新南里五谷街2號
74DA38F20B5E	苗栗縣縣立蟠桃國小	[351]苗栗縣頭份市信東路285號
74DA38F20B72	苗栗縣縣立仁愛國小	[363]苗栗縣公館鄉中村仁愛路二段123號
74DA38F20B9E	苗栗縣縣立客庄國小	[358]苗栗縣苑裡鎮客庄里新興路21號
74DA38F20B9A	苗栗縣縣立山佳國小	[350]苗栗縣竹南鎮山佳里龍山路三段39號
74DA38F20B8E	苗栗縣縣立信義國小	[351]苗栗縣頭份市後庄里信中路36號
74DA38F20B8C	苗栗縣縣立士林國小	[365]苗栗縣泰安鄉士林村5鄰26號
74DA38F20BAA	苗栗縣縣立苗栗國中	[360]苗栗縣苗栗市高苗里木鐸山1號
74DA38F20BA2	苗栗縣縣立大倫國中	[360]苗栗縣苗栗市玉清里育英街82號
74DA38F20B98	苗栗縣縣立明仁國中	[360]苗栗縣苗栗市福麗里電台10號
74DA38F20B94	苗栗縣縣立頭屋國中	[362]苗栗縣頭屋鄉中正街86巷14號
74DA38F20B92	苗栗縣縣立公館國中	[363]苗栗縣公館鄉館中村大同路3號
74DA38F20B64	苗栗縣縣立鶴岡國中	[363]苗栗縣公館鄉鶴岡村178號
74DA38F20C4A	苗栗縣縣立文林國中	[366]苗栗縣銅鑼鄉朝陽村文化街12號
74DA38F20C4C	苗栗縣縣立致民國中	[358]苗栗縣苑裡鎮舊社里九鄰96之1號
74DA38F20D3E	苗栗縣縣立通霄國中	[357]苗栗縣通霄鎮中山路190巷1號
74DA38F20C4E	苗栗縣縣立烏眉國中	[357]苗栗縣通霄鎮內湖里1鄰5-1號
74DA38F20C50	苗栗縣縣立啟新國中	[357]苗栗縣通霄鎮白東里135之2號
74DA38F20C36	苗栗縣縣立西湖國中	[368]苗栗縣西湖鄉龍洞村一鄰1之1號
74DA38F20D40	苗栗縣縣立頭份國中	[351]苗栗縣頭份市中央路275號
74DA38F20C38	苗栗縣縣立文英國中	[351]苗栗縣頭份市尖下里200號
74DA38F20D3C	苗栗縣縣立竹南國中	[350]苗栗縣竹南鎮正南里中正路92號
74DA38F20C5A	苗栗縣縣立照南國中	[350]苗栗縣竹南鎮佳興里３鄰公教路2號
74DA38F20D48	苗栗縣縣立三灣國中	[352]苗栗縣三灣鄉三灣村忠信路17號
74DA38F20D3A	苗栗縣縣立南庄國中	[353]苗栗縣南庄鄉東村中正路165號
74DA38F20D36	苗栗縣縣立造橋國中	[361]苗栗縣造橋鄉造橋村1鄰老庄27號
74DA38F20D34	苗栗縣縣立大西國中	[361]苗栗縣造橋鄉大中街73號
74DA38F20D32	苗栗縣縣立後龍國中	[356]苗栗縣後龍鎮南龍里勝利路250號
74DA38F20C3A	苗栗縣縣立維真國中	[356]苗栗縣後龍鎮大庄里中山路252號
74DA38F20C3C	苗栗縣縣立大湖國中	[364]苗栗縣大湖鄉靜湖村民族路80號
74DA38F20C3E	苗栗縣縣立南湖國中	[364]苗栗縣大湖鄉義和村12號
74DA38F20C40	苗栗縣縣立獅潭國中	[354]苗栗縣獅潭鄉新店村21號
74DA38F20C42	苗栗縣縣立建國國中	[351]苗栗縣頭份市成功里建國路119號
74DA38F20DB4	苗栗縣縣立三義高中附設國中	[367]苗栗縣三義鄉廣盛村11鄰122號
74DA38F20DA0	苗栗縣縣立苑裡高中附設國中	[358]苗栗縣苑裡鎮客庄里1鄰初中路2號
74DA38F20D9E	苗栗縣縣立興華高中附設國中	[351]苗栗縣頭份市中正一路401號
74DA38F20DB0	苗栗縣縣立大同高中附設國中	[350]苗栗縣竹南鎮大埔里六鄰公義路890號
74DA38F210EA	苗栗縣錦水國小大坪分校	[352]苗栗縣三灣鄉大坪村4鄰大坪林42號
74DA38F20DA4	苗栗縣烏眉國小楓樹分校	[357]苗栗縣通霄鎮楓樹里10鄰116號
74DA38F20DA6	苗栗縣育英國小龍騰分校	苗栗縣三義龍騰村鄉外庄49號
74DA38F20DAE	苗栗縣西湖國小瑞湖分校	[368]苗栗縣西湖鄉四湖村老屋16號
74DA38F20D04	苗栗縣縣立南和國中	[357]苗栗縣通霄鎮南和里9鄰112之1號
74DA38F20E64	苗栗縣備品
74DA38F20924	苗栗縣備品
