08BEAC09FF32	雲林縣縣立重光國小	[630]雲林縣斗南鎮將軍里溫厝一號
08BEAC09FF28	雲林縣縣立石龜國小	[630]雲林縣斗南鎮石龜里南生路一號
08BEAC0A02AE	雲林縣縣立斗南國小	[630]雲林縣斗南鎮西歧里文昌路一五○號
08BEAC0A0276	雲林縣縣立大東國小	[630]雲林縣斗南鎮新崙里港漧一號
08BEAC0A0270	雲林縣縣立僑真國小	[630]雲林縣斗南鎮延平路二段六四二號
08BEAC09FF3E	雲林縣縣立文安國小	[630]雲林縣斗南鎮延平路一段一八九號
08BEAC0A01C0	雲林縣縣立仁和國小	[631]雲林縣大埤鄉豐岡村仁和路四號
08BEAC0A0166	雲林縣縣立嘉興國小	[631]雲林縣大埤鄉嘉興村嘉興路六五號
08BEAC0A01AE	雲林縣縣立聯美國小	[631]雲林縣大埤鄉聯美村饒平路一號
08BEAC0A016E	雲林縣縣立大埤國小	[631]雲林縣大埤鄉南和村中正路廿三號
08BEAC0A0294	雲林縣縣立舊庄國小	[631]雲林縣大埤鄉怡然村怡然路九二號
08BEAC0A02D4	雲林縣縣立中溪國小	[632]雲林縣虎尾鎮頂溪里過溪路六四號
08BEAC0A0046	雲林縣縣立大屯國小	[632]雲林縣虎尾鎮東屯里一四七號
08BEAC0A0190	雲林縣縣立惠來國小	[632]雲林縣虎尾鎮惠來里一一四號
08BEAC0A0022	雲林縣縣立拯民國小	[632]雲林縣虎尾鎮建國三村十號
08BEAC0A0296	雲林縣縣立光復國小	[632]雲林縣虎尾鎮墾地里光復莊11鄰卅九號
08BEAC0A02A6	雲林縣縣立立仁國小	[632]雲林縣虎尾鎮立仁街四十號
08BEAC09FF36	雲林縣縣立廉使國小	[632]雲林縣虎尾鎮廉使里卅二號
08BEAC09FF26	雲林縣縣立中正國小	[632]雲林縣虎尾鎮林森路一段六四號
08BEAC09FF1C	雲林縣縣立安慶國小	[632]雲林縣虎尾鎮民主路卅六號
08BEAC0A069C	雲林縣縣立虎尾國小	[632]雲林縣虎尾鎮明正路八八號
08BEAC0A02DE	雲林縣縣立平和國小	[632]雲林縣虎尾鎮平和里光復路廿二號
08BEAC0A0306	雲林縣縣立秀潭國小	[633]雲林縣土庫鎮奮起里秀潭九號
08BEAC09FF7E	雲林縣縣立後埔國小	[633]雲林縣土庫鎮後埔里二四一號
08BEAC0A033E	雲林縣縣立宏崙國小	[633]雲林縣土庫鎮崙內里果園路四一號
08BEAC0A06BC	雲林縣縣立埤腳國小	[633]雲林縣土庫鎮埤腳里五六號
08BEAC0A023A	雲林縣縣立土庫國小	[633]雲林縣土庫鎮順天里中正路六九號
08BEAC0A0256	雲林縣縣立馬光國小	[633]雲林縣土庫鎮西平里馬光路一七四號
08BEAC0A0314	雲林縣縣立新庄國小	[633]雲林縣土庫鎮新庄里南新庄一號
08BEAC0A037C	雲林縣縣立褒忠國小	[634]雲林縣褒忠鄉埔姜村中勝路八十號
08BEAC0A0498	雲林縣縣立潮厝國小	[634]雲林縣褒忠鄉潮厝村九六號
08BEAC0A0880	雲林縣縣立龍岩國小	[634]雲林縣褒忠鄉民生路廿八巷十五號
08BEAC0A0302	雲林縣縣立復興國小	[634]雲林縣褒忠鄉新湖村復興路七十一號
08BEAC0A04B8	雲林縣縣立安南國小	[635]雲林縣東勢鄉安南村安南路一○九號
08BEAC0A02F6	雲林縣縣立東勢國小	[635]雲林縣東勢鄉東南村東榮路廿九巷九號
08BEAC0A02E8	雲林縣縣立龍潭國小	[635]雲林縣東勢鄉龍潭村信義路一號
08BEAC0A0288	雲林縣縣立同安國小	[635]雲林縣東勢鄉同安路六七號
08BEAC09FFC2	雲林縣縣立明倫國小	[635]雲林縣東勢鄉月眉村中山路十號
08BEAC0A02EC	雲林縣縣立新興國小	[636]雲林縣台西鄉和豐村復興路五三號
08BEAC0A02E6	雲林縣縣立泉州國小	[636]雲林縣台西鄉牛厝村舊泉州廿號
08BEAC0A04A6	雲林縣縣立台西國小	[636]雲林縣台西鄉台西村民權路九號
08BEAC0A00BA	雲林縣縣立尚德國小	[636]雲林縣台西鄉溪頂村十二號
08BEAC0A017E	雲林縣縣立崙豐國小	[636]雲林縣台西鄉永豐村崙豐路四二號
08BEAC0A0326	雲林縣縣立中和國小	[637]雲林縣崙背鄉草湖村二鄰二號
08BEAC0A04D4	雲林縣縣立崙背國小	[637]雲林縣崙背鄉大同路一五四號
08BEAC0A007C	雲林縣縣立大有國小	[637]雲林縣崙背鄉大有村大有路十四號
08BEAC09FFBC	雲林縣縣立豐榮國小	[637]雲林縣崙背鄉豐榮村豐榮路廿一號
08BEAC0A0098	雲林縣縣立東興國小	[637]雲林縣崙背鄉羅厝村東興路一號
08BEAC0A006A	雲林縣縣立陽明國小	[637]雲林縣崙背鄉水尾村頂街一號
08BEAC0A0298	雲林縣縣立豐安國小	[638]雲林縣麥寮鄉後安村二二七號
08BEAC0A0142	雲林縣縣立明禮國小	[638]雲林縣麥寮鄉崙後村九二號
08BEAC0A0076	雲林縣縣立麥寮國小	[638]雲林縣麥寮鄉麥津村中山路二六○號
08BEAC09FFB6	雲林縣縣立橋頭國小	[638]雲林縣麥寮鄉橋頭村仁德路二四八號
08BEAC0A0088	雲林縣縣立興華國小	[638]雲林縣麥寮鄉興華村興化路一號
08BEAC0A0124	雲林縣縣立保長國小	[640]雲林縣斗六市保庄里保長路一五五號
08BEAC0A04AC	雲林縣縣立溝壩國小	[640]雲林縣斗六市溝壩里仁義路九三號
08BEAC0A0320	雲林縣縣立久安國小	[640]雲林縣斗六市久安里久安路一號
08BEAC0A00BE	雲林縣縣立林頭國小	[640]雲林縣斗六市林頭里榮譽路一七七號
08BEAC0A0312	雲林縣縣立石榴國小	[640]雲林縣斗六市榴南里南仁路五一號
08BEAC0A04C0	雲林縣縣立梅林國小	[640]雲林縣斗六市梅林里梅林路五二號
08BEAC0A0482	雲林縣縣立鎮南國小	[640]雲林縣斗六市社口里南揚街六十號
08BEAC0A02B4	雲林縣縣立溪洲國小	[640]雲林縣斗六市溪洲里萬年路八○九號
08BEAC0A067A	雲林縣縣立公誠國小	[640]雲林縣斗六市鎮北里北平路九五號
08BEAC0A0318	雲林縣縣立鎮東國小	[640]雲林縣斗六市鎮東里文化路二○五號
08BEAC0A0230	雲林縣縣立斗六國小	[640]雲林縣斗六市鎮東路225號
08BEAC0A062C	雲林縣縣立鎮西國小	[640]雲林縣斗六市中和里西平路三號
08BEAC0A02F0	雲林縣縣立雲林國小	[640]雲林縣斗六市莊敬路一一一號
08BEAC0A02C0	雲林縣縣立九芎國小	[643]雲林縣林內鄉九芎村文化路十號
08BEAC0A03BC	雲林縣縣立林中國小	[643]雲林縣林內鄉林中村公園路四號
08BEAC0A03DC	雲林縣縣立成功國小	[643]雲林縣林內鄉坪頂村一號
08BEAC0A02B8	雲林縣縣立林內國小	[643]雲林縣林內鄉水南村中正路一一一號
08BEAC09FF0C	雲林縣縣立民生國小	[643]雲林縣林內鄉烏塗村華興路一號
08BEAC0A048E	雲林縣縣立重興國小	[643]雲林縣林內鄉重興村重興路十五號
08BEAC0A0694	雲林縣縣立草嶺國小	[646]雲林縣古坑鄉草嶺村八三號
08BEAC0A0476	雲林縣縣立古坑國小	[646]雲林縣古坑鄉朝陽路三號
08BEAC0A0698	雲林縣縣立東和國小	[646]雲林縣古坑鄉東和村文化路一二○號
08BEAC0A049E	雲林縣縣立桂林國小	[646]雲林縣古坑鄉桂林村九五號
08BEAC0A068A	雲林縣縣立山峰國小	[646]雲林縣古坑鄉荷苞村山峰路十七號
08BEAC0A02C6	雲林縣縣立華南國小	[646]雲林縣古坑鄉華南村廿八號
08BEAC0A0622	雲林縣縣立華山國小	[646]雲林縣古坑鄉華山村四一號
08BEAC0A0202	雲林縣縣立興昌國小	[646]雲林縣古坑鄉崁腳村南昌路六號
08BEAC09FF3A	雲林縣縣立棋山國小	[646]雲林縣古坑鄉棋盤村棋山路四九號
08BEAC0A01CC	雲林縣縣立水碓國小	[646]雲林縣古坑鄉水碓村九七號
08BEAC0A0218	雲林縣縣立新光國小	[646]雲林縣古坑鄉新庄村新庄一之一號
08BEAC09FF3C	雲林縣縣立永光國小	[646]雲林縣古坑鄉永光村文昌路八四號
08BEAC0A01C6	雲林縣縣立樟湖國小	[646]雲林縣古坑鄉樟湖村樟湖廿八號
08BEAC0A029A	雲林縣縣立莿桐國小	[647]雲林縣莿桐鄉莿桐村中正路二○六號
08BEAC0A01D0	雲林縣縣立大美國小	[647]雲林縣莿桐鄉大美村廿三號
08BEAC0A069A	雲林縣縣立育仁國小	[647]雲林縣莿桐鄉甘厝村七五號
08BEAC0A01DE	雲林縣縣立六合國小	[647]雲林縣莿桐鄉六合村東興路六三號
08BEAC0A0172	雲林縣縣立饒平國小	[647]雲林縣莿桐鄉饒平村饒平路一號
08BEAC0A01DC	雲林縣縣立僑和國小	[647]雲林縣莿桐鄉興桐村新庄一號
08BEAC0A01C8	雲林縣縣立大新國小	[648]雲林縣西螺鎮大新里二一五號
08BEAC0A01A2	雲林縣縣立文賢國小	[648]雲林縣西螺鎮公館里一號
08BEAC0A00CC	雲林縣縣立中山國小	[648]雲林縣西螺鎮廣福里新街路二號
08BEAC0A0208	雲林縣縣立廣興國小	[648]雲林縣西螺鎮廣興里廣興路五九號
08BEAC0A0198	雲林縣縣立安定國小	[648]雲林縣西螺鎮河南里埔心路二一○號
08BEAC0A01D8	雲林縣縣立吳厝國小	[648]雲林縣西螺鎮九隆里四四號
08BEAC0A01E4	雲林縣縣立文興國小	[648]雲林縣西螺鎮新豐里新社路二五七號
08BEAC0A0188	雲林縣縣立文昌國小	[648]雲林縣西螺鎮中興里延平路五○四號
08BEAC0A03D0	雲林縣縣立大同國小	[649]雲林縣二崙鄉大同村大同路五號
08BEAC0A03E4	雲林縣縣立旭光國小	[649]雲林縣二崙鄉大庄村酒姑村五四號
08BEAC09FF0E	雲林縣縣立油車國小	[649]雲林縣二崙鄉港後村港後路六十號
08BEAC0A02E4	雲林縣縣立來惠國小	[649]雲林縣二崙鄉來惠村來惠路十二號
08BEAC0A031E	雲林縣縣立二崙國小	[649]雲林縣二崙鄉崙東村中興路十四號
08BEAC0A0290	雲林縣縣立三和國小	[649]雲林縣二崙鄉三和村二鄰十七號
08BEAC0A04DE	雲林縣縣立義賢國小	[649]雲林縣二崙鄉楊賢村楊賢路一號
08BEAC0A044C	雲林縣縣立永定國小	[649]雲林縣二崙鄉永定村永定路五五號
08BEAC0A0434	雲林縣縣立僑美國小	[651]雲林縣北港鎮草湖里華勝路六五五號
08BEAC0A0422	雲林縣縣立育英國小	[651]雲林縣北港鎮番溝里八四號
08BEAC0A030E	雲林縣縣立朝陽國小	[651]雲林縣北港鎮扶朝里七六號
08BEAC0A04D0	雲林縣縣立東榮國小	[651]雲林縣北港鎮溝皂里一七四號
08BEAC0A0684	雲林縣縣立好收國小	[651]雲林縣北港鎮好收里好收路廿號
08BEAC0A03B6	雲林縣縣立南陽國小	[651]雲林縣北港鎮南安里光明路五九號
08BEAC0A0462	雲林縣縣立辰光國小	[651]雲林縣北港鎮新厝里四九號
08BEAC0A02D0	雲林縣縣立北辰國小	[651]雲林縣北港鎮新街里成功路卅號
08BEAC0A027A	雲林縣縣立大興國小	[652]雲林縣水林鄉大溝村一號
08BEAC0A0446	雲林縣縣立尖山國小	[652]雲林縣水林鄉大山村大山路六號
08BEAC0A02C8	雲林縣縣立中興國小	[652]雲林縣水林鄉瓊埔村一四八號
08BEAC0A028A	雲林縣縣立文正國小	[652]雲林縣水林鄉山腳村蕃東路一號
08BEAC0A0568	雲林縣縣立水林國小	[652]雲林縣水林鄉水北村文化路四五號
08BEAC0A0504	雲林縣縣立燦林國小	[652]雲林縣水林鄉水林村水林路六號
08BEAC0A056A	雲林縣縣立蔦松國小	[652]雲林縣水林鄉松中村蔦松路二一三號
08BEAC0A0232	雲林縣縣立誠正國小	[652]雲林縣水林鄉蘇秦村一號
08BEAC0A0660	雲林縣縣立宏仁國小	[652]雲林縣水林鄉灣東村宏仁路三十號
08BEAC0A064A	雲林縣縣立和安國小	[652]雲林縣水林鄉溪漧村四一號
08BEAC0A05C6	雲林縣縣立興南國小	[653]雲林縣口湖鄉埔南村九號
08BEAC0A04C6	雲林縣縣立成龍國小	[653]雲林縣口湖鄉成龍村二○一號
08BEAC0A0652	雲林縣縣立頂湖國小	[653]雲林縣口湖鄉頂湖村一二一號
08BEAC0A0490	雲林縣縣立金湖國小	[653]雲林縣口湖鄉港東村民主路十五號
08BEAC0A0484	雲林縣縣立過港國小	[653]雲林縣口湖鄉過港村一一九號
08BEAC0A04FE	雲林縣縣立崇文國小	[653]雲林縣口湖鄉蚵寮村七九號
08BEAC0A0502	雲林縣縣立口湖國小	[653]雲林縣口湖鄉湖東村四七號
08BEAC0A0632	雲林縣縣立臺興國小	[653]雲林縣口湖鄉台子村台興路一二五號
08BEAC0A0572	雲林縣縣立文光國小	[653]雲林縣口湖鄉梧南村文光路一○○號
08BEAC0A05A2	雲林縣縣立下崙國小	[653]雲林縣口湖鄉下崙村福安路九一號
08BEAC0A0514	雲林縣縣立建陽國小	[654]雲林縣四湖鄉箔子村箔子寮三三三號
08BEAC0A0590	雲林縣縣立南光國小	[654]雲林縣四湖鄉蔡厝村蔡厝路九十號
08BEAC0A055A	雲林縣縣立飛沙國小	[654]雲林縣四湖鄉飛沙村大同路廿六號
08BEAC0A0666	雲林縣縣立林厝國小	[654]雲林縣四湖鄉林東村中華路一號
08BEAC0A077E	雲林縣縣立鹿場國小	[654]雲林縣四湖鄉鹿場村下鹿場路廿七號
08BEAC0A01FA	雲林縣縣立三崙國小	[654]雲林縣四湖鄉崙南村延平南路十八號
08BEAC0A00C4	雲林縣縣立內湖國小	[654]雲林縣四湖鄉內湖村三塊厝一二三號
08BEAC0A077A	雲林縣縣立四湖國小	[654]雲林縣四湖鄉四湖村中山東路卅七號
08BEAC0A00F6	雲林縣縣立東光國小	[654]雲林縣四湖鄉溪底村成功路十一號
08BEAC0A01F6	雲林縣縣立明德國小	[654]雲林縣四湖鄉溪尾村溪尾三十號
08BEAC0A00D6	雲林縣縣立建華國小	[654]雲林縣四湖鄉羊稠村建華路卅五號
08BEAC0A00F2	雲林縣縣立客厝國小	[655]雲林縣元長鄉頂寮村十一號
08BEAC0A00B8	雲林縣縣立忠孝國小	[655]雲林縣元長鄉龍岩村一四八號
08BEAC0A00C2	雲林縣縣立仁德國小	[655]雲林縣元長鄉內寮村內寮路六號
08BEAC0A0554	雲林縣縣立山內國小	[655]雲林縣元長鄉山內村南山路三號
08BEAC0A07F2	雲林縣縣立仁愛國小	[655]雲林縣元長鄉潭西村潭內路一號
08BEAC0A0530	雲林縣縣立新生國小	[655]雲林縣元長鄉瓦搖村新生路十一號
08BEAC0A0594	雲林縣縣立信義國小	[655]雲林縣元長鄉五塊村北水路八號
08BEAC0A0756	雲林縣縣立元長國小	[655]雲林縣元長鄉長南村元西路七六號
08BEAC0A0782	雲林縣縣立和平國小	[655]雲林縣元長鄉子茂村四號
08BEAC0A079A	雲林縣縣立東明國中	[630]雲林縣斗南鎮中興路一一一號
08BEAC0A0812	雲林縣縣立大埤國中	[631]雲林縣大埤鄉南和村民權路八十號
08BEAC0A0510	雲林縣縣立崇德國中	[632]雲林縣虎尾鎮廉使里五十號
08BEAC0A07DE	雲林縣縣立虎尾國中	[632]雲林縣虎尾鎮中興路一五三號
08BEAC0A04A2	雲林縣縣立土庫國中	[633]雲林縣土庫鎮復興路十六號
08BEAC0A033A	雲林縣縣立馬光國中	[633]雲林縣土庫鎮馬光里和平街一○一號
08BEAC0A0522	雲林縣縣立褒忠國中	[634]雲林縣褒忠鄉中勝路六二號
08BEAC0A062E	雲林縣縣立東勢國中	[635]雲林縣東勢鄉東榮路六五號
08BEAC0A004C	雲林縣縣立台西國中	[636]雲林縣台西鄉中山路四○八號
08BEAC0A0662	雲林縣縣立崙背國中	[637]雲林縣崙背鄉大成路九一號
08BEAC0A0428	雲林縣縣立石榴國中	[640]雲林縣斗六市榴中里光復路六六號
08BEAC0A0310	雲林縣縣立雲林國中	[640]雲林縣斗六市明德路五九九號
08BEAC0A04E8	雲林縣縣立斗六國中	[640]雲林縣斗六市育英北街六九號
08BEAC0A07D4	雲林縣縣立林內國中	[643]雲林縣林內鄉烏麻村長源200號
08BEAC0A050C	雲林縣縣立古坑國中	[646]雲林縣古坑鄉朝陽村朝陽路二號
08BEAC0A0488	雲林縣縣立東和國中	[646]雲林縣古坑鄉東和村文化路一三○號
08BEAC0A0690	雲林縣縣立莿桐國中	[647]雲林縣莿桐鄉農校路一號
08BEAC0A02B2	雲林縣縣立西螺國中	[648]雲林縣西螺鎮興農西路二一七號
08BEAC0A02B0	雲林縣縣立二崙國中	[649]雲林縣二崙鄉崙西村中正路八八號
08BEAC0A03AC	雲林縣縣立建國國中	[651]雲林縣北港鎮大同路四六八號
08BEAC0A0658	雲林縣縣立北港國中	[651]雲林縣北港鎮民生路一○二號
08BEAC0A024A	雲林縣縣立水林國中	[652]雲林縣水林鄉水北村水林路二號
08BEAC0A0672	雲林縣縣立蔦松國中	[652]雲林縣水林鄉松北路一之一號
08BEAC0A0466	雲林縣縣立口湖國中	[653]雲林縣口湖鄉湖東村五二號
08BEAC0A0896	雲林縣縣立宜梧國中	[653]雲林縣口湖鄉梧南村光明路一號
08BEAC0A0300	雲林縣縣立飛沙國中	[654]雲林縣四湖鄉飛沙村大同路八一號
08BEAC0A065A	雲林縣縣立四湖國中	[654]雲林縣四湖鄉湖西村中正路二號
08BEAC0A06B4	雲林縣縣立元長國中	[655]雲林縣元長鄉元南路十六號
08BEAC0A0890	雲林縣縣立斗南高中	[630]雲林縣斗南鎮中山路二一二號
08BEAC0A025E	雲林縣縣立麥寮高中	[638]雲林縣麥寮鄉中興路三一○巷一號
08BEAC0A024C	雲林縣私立維多利亞小學	[640]雲林縣斗六市鎮南路1110號
08BEAC0A024E	雲林縣私立淵明代用國中	[643]雲林縣林內鄉公園路三號
08BEAC0A032A	雲林縣私立東南代用國中	[648]雲林縣西螺鎮西興路一五二號
08BEAC0A05B2	雲林縣私立福智國中	[646]雲林縣古坑鄉麻園村4鄰平和路20號
08BEAC0A074C	雲林縣私立揚子高中	[632]雲林縣虎尾鎮潁川里林森路二段541號
08BEAC0A0740	雲林縣私立永年高中	[633]雲林縣土庫鎮建國路13號
08BEAC0A0228	雲林縣私立正心高中	[640]雲林縣斗六市虎溪里正心路1號
08BEAC0A084C	雲林縣私立文生高中	[654]雲林縣四湖鄉中正路509號
