74DA38F20E14	新竹縣縣立關西國小(2018)	[306]新竹縣關西鎮西安里中山路126號
74DA38F20E02	新竹縣縣立東安國小(2018)	[306]新竹縣關西鎮東安里中山東路40號
74DA38F20DF4	新竹縣縣立石光國小(2018)	[306]新竹縣關西鎮石光里石岡子386號
74DA38F20E04	新竹縣縣立坪林國小(2018)	[306]新竹縣關西鎮上林里坪林11號
74DA38F20E06	新竹縣縣立南和國小(2018)	[306]新竹縣關西鎮南和里69號
74DA38F20DF8	新竹縣縣立太平國小(2018)	[306]新竹縣關西鎮東平里五鄰27號
74DA38F20E08	新竹縣縣立東光國小(2018)	[306]新竹縣關西鎮東光里190號
74DA38F210EE	新竹縣縣立錦山國小(2018)	[306]新竹縣關西鎮金山里107號
74DA38F210EC	新竹縣縣立玉山國小(2018)	[306]新竹縣關西鎮玉山里四鄰25號
74DA38F210E8	新竹縣縣立新埔國小(2018)	[305]新竹縣新埔鎮中正路366號
74DA38F20A48	新竹縣縣立新星國小(2018)	[305]新竹縣新埔鎮新民里民生街28號
74DA38F20ADE	新竹縣縣立照門國小(2018)	[305]新竹縣新埔鎮照照門里九鄰39號
74DA38F20E0C	新竹縣縣立清水國小(2018)	[305]新竹縣新埔鎮清水里143號
74DA38F210D2	新竹縣縣立照東國小(2018)	[305]新竹縣新埔鎮鹿鳴里9鄰36號
74DA38F20E16	新竹縣縣立北平國小(2018)	[305]新竹縣新埔鎮北平里62號
74DA38F20DF6	新竹縣縣立枋寮國小(2018)	[305]新竹縣新埔鎮上寮里義民路二段350號
74DA38F20DFA	新竹縣縣立寶石國小(2018)	[305]新竹縣新埔鎮寶石里九鄰關埔路內立段672號
74DA38F20DFC	新竹縣縣立文山國小(2018)	[305]新竹縣新埔鎮國校街160號
74DA38F20E10	新竹縣縣立竹東國小(2018)	[310]新竹縣竹東鎮康寧街1號
74DA38F20E18	新竹縣縣立中山國小(2018)	[310]新竹縣竹東鎮雞林里中山路70號
74DA38F209D6	新竹縣縣立大同國小(2018)	[310]新竹縣竹東鎮莊敬路111號
74DA38F209D4	新竹縣縣立二重國小(2018)	[310]新竹縣竹東鎮二重里光明路32號
74DA38F20BEC	新竹縣縣立竹中國小(2018)	[310]新竹縣竹東鎮頭重里竹中路104巷14號
74DA38F209D8	新竹縣縣立員崠國小(2018)	[310]新竹縣竹東鎮東峰路281號
74DA38F209D2	新竹縣縣立陸豐國小(2018)	[310]新竹縣竹東鎮陸豐里48號
74DA38F20C52	新竹縣縣立瑞峰國小(2018)	[310]新竹縣竹東鎮上坪里43號
74DA38F20D4A	新竹縣縣立竹北國小(2018)	[302]新竹縣竹北市中央路98號
74DA38F20D4E	新竹縣縣立中正國小(2018)	[302]新竹縣竹北市竹北村中山路190號
74DA38F20D58	新竹縣縣立竹仁國小(2018)	[302]新竹縣竹北市竹仁里仁和街1號
74DA38F20D52	新竹縣縣立新社國小(2018)	[302]新竹縣竹北市新社里40號
74DA38F20AF0	新竹縣縣立六家國小(2018)	[302]新竹縣竹北市嘉興路62號
74DA38F20AF4	新竹縣縣立東海國小(2018)	[302]新竹縣竹北市東興路一段839號
74DA38F209E8	新竹縣縣立豐田國小(2018)	[302]新竹縣竹北市中正西路1377號
74DA38F209E2	新竹縣縣立麻園國小(2018)	[302]新竹縣竹北市麻園里長園一街236號
74DA38F209E6	新竹縣縣立新港國小(2018)	[302]新竹縣竹北市長青路一段333巷135號
74DA38F209DE	新竹縣縣立鳳岡國小(2018)	[302]新竹縣竹北市大義里鳳岡路3段200號
74DA38F209F0	新竹縣縣立新湖國小(2018)	[303]新竹縣湖口鄉民族街222號
74DA38F200F2	新竹縣縣立和興國小(2018)	[303]新竹縣湖口鄉和興村德興路930號
74DA38F209F4	新竹縣縣立信勢國小(2018)	[303]新竹縣湖口鄉成功路360號
74DA38F209DC	新竹縣縣立湖口國小(2018)	[303]新竹縣湖口鄉湖口村3鄰八德路二段182號
74DA38F20CA2	新竹縣縣立山崎國小(2018)	[304]新竹縣新豐鄉新興路291號
74DA38F20BE4	新竹縣縣立長安國小(2018)	[303]新竹縣湖口鄉長安村長春路50號
74DA38F20BEA	新竹縣縣立中興國小(2018)	[303]新竹縣湖口鄉勝利村吉祥街43號
74DA38F20C06	新竹縣縣立華興國小(2018)	[303]新竹縣湖口鄉文化路171號
74DA38F20C08	新竹縣縣立橫山國小(2018)	[312]新竹縣橫山鄉橫山村橫山100號
74DA38F20C04	新竹縣縣立田寮國小(2018)	[312]新竹縣橫山鄉田寮村田洋街128號
74DA38F20BD8	新竹縣縣立大肚國小(2018)	[312]新竹縣橫山鄉大肚村中豐路二段157號
74DA38F20C0C	新竹縣縣立沙坑國小(2018)	[312]新竹縣橫山鄉沙坑村三鄰沙坑街48號
74DA38F20BF8	新竹縣縣立內灣國小(2018)	[312]新竹縣橫山鄉內灣村三鄰110號
74DA38F21180	新竹縣縣立福興國小(2018)	[304]新竹縣新豐鄉後湖村108號
74DA38F20BD4	新竹縣縣立新豐國小(2018)	[304]新竹縣新豐鄉重興村明德巷13號
74DA38F20C8C	新竹縣縣立瑞興國小(2018)	[304]新竹縣新豐鄉瑞興村63號
74DA38F21024	新竹縣縣立福龍國小(2018)	[304]新竹縣新豐鄉福興村113號
74DA38F20CA0	新竹縣縣立埔和國小(2018)	[304]新竹縣新豐鄉埔和村466號
74DA38F2103E	新竹縣縣立芎林國小(2018)	[307]新竹縣芎林鄉文林村四鄰文山路288號
74DA38F20BE6	新竹縣縣立碧潭國小(2018)	[307]新竹縣芎林鄉石潭村福昌街90號
74DA38F20C9E	新竹縣縣立五龍國小(2018)	[307]新竹縣芎林鄉五龍村105號
74DA38F20C9C	新竹縣縣立寶山國小(2018)	[308]新竹縣寶山鄉寶山村寶山路二段130號
74DA38F20C98	新竹縣縣立新城國小(2018)	[308]新竹縣寶山鄉寶新路二段475號
74DA38F20BDA	新竹縣縣立雙溪國小(2018)	[308]新竹縣寶山鄉雙園路二段310號
74DA38F20EA4	新竹縣縣立北埔國小(2018)	[314]新竹縣北埔鄉埔心街24號
74DA38F20EB2	新竹縣縣立大坪國小(2018)	[314]新竹縣北埔鄉外坪村一鄰8號
74DA38F20E98	新竹縣縣立峨眉國小(2018)	[315]新竹縣峨眉鄉峨眉街4號
74DA38F20EA6	新竹縣縣立富興國小(2018)	[315]新竹縣峨眉鄉富興村太平街8號
74DA38F20EA2	新竹縣縣立尖石國小(2018)	[313]新竹縣尖石鄉嘉樂村六鄰7號
74DA38F20EB0	新竹縣縣立嘉興國小(2018)	[313]新竹縣尖石鄉嘉樂村三鄰177號
74DA38F20E94	新竹縣縣立新樂國小(2018)	[313]新竹縣尖石鄉新樂村一鄰10號
74DA38F20E96	新竹縣縣立梅花國小(2018)	[313]新竹縣尖石鄉梅花村1鄰25號
74DA38F20E92	新竹縣縣立錦屏國小(2018)	[313]新竹縣尖石鄉錦屏村十鄰116號
74DA38F20E90	新竹縣縣立玉峰國小(2018)	[313]新竹縣尖石鄉玉峰村五鄰59號
74DA38F20EAE	新竹縣縣立石磊國小(2018)	[313]新竹縣尖石鄉玉峰村十鄰49號
74DA38F20EAC	新竹縣縣立秀巒國小(2018)	[313]新竹縣尖石鄉秀巒村四鄰19號
74DA38F20EA8	新竹縣縣立新光國小(2018)	[313]新竹縣尖石鄉秀巒村八鄰17號
74DA38F20EB4	新竹縣縣立五峰國小(2018)	[311]新竹縣五峰鄉大隘村六鄰123號
74DA38F20EA0	新竹縣縣立桃山國小(2018)	[311]新竹縣五峰鄉桃山村15鄰243號
74DA38F20E9E	新竹縣縣立花園國小(2018)	[311]新竹縣五峰鄉花園村八鄰174號
74DA38F20E9C	新竹縣縣立博愛國小(2018)	[302]新竹縣竹北市光明六路72號
74DA38F20E9A	新竹縣縣立上館國小(2018)	[310]新竹縣竹東鎮中豐路二段399號
74DA38F20EAA	新竹縣縣立光明國小(2018)	[302]新竹縣竹北市光明九路65號
74DA38F2101A	新竹縣縣立松林國小(2018)	[304]新竹縣新豐鄉松林街99號
74DA38F21036	新竹縣縣立十興國小(2018)	[302]新竹縣竹北市莊敬北路66號
74DA38F21038	新竹縣縣立興隆國小(2018)	[302]新竹縣竹北市文興路88號
74DA38F2103A	新竹縣縣立東興國小(2018)	[302]新竹縣竹北市嘉豐十一路二段100號
74DA38F21198	新竹縣縣立安興國小(2018)	[302]新竹縣竹北市十興路一段435號
74DA38F2118A	新竹縣義興分校(2018)	[313]新竹縣尖石鄉義興村馬胎八鄰五十一號
74DA38F21188	新竹縣田埔分校(2018)	[313]新竹縣尖石鄉秀巒村田埔一鄰5號
74DA38F21184	新竹縣竹林分校(2018)	[311]新竹縣五峰鄉竹林村羅山15號
74DA38F21186	新竹縣山湖分校(2018)	[308]新竹縣寶山鄉山湖村山湖路420號
74DA38F20948	新竹縣縣立竹東國中(2018)	[310]新竹縣竹東鎮公園路8號
74DA38F20942	新竹縣縣立二重國中(2018)	[310]新竹縣竹東鎮二重里學府路132號
74DA38F2093E	新竹縣縣立員東國中(2018)	[310]新竹縣竹東鎮東峰路521號
74DA38F2094A	新竹縣縣立關西國中(2018)	[306]新竹縣關西鎮北斗里北門口41號
74DA38F20960	新竹縣縣立石光國中(2018)	[306]新竹縣關西鎮石光里308巷44號
74DA38F21016	新竹縣縣立富光國中(2018)	[306]新竹縣關西鎮東光里十六張49號
74DA38F2103C	新竹縣縣立新埔國中(2018)	[305]新竹縣新埔鎮中正路792號
74DA38F20954	新竹縣縣立照門國中(2018)	[305]新竹縣新埔鎮照門里照鏡7號
74DA38F2095E	新竹縣縣立竹北國中(2018)	[302]新竹縣竹北市中正西路154號
74DA38F20952	新竹縣縣立鳳岡國中(2018)	[302]新竹縣竹北市大義里鳳岡路三段100號
74DA38F20938	新竹縣縣立芎林國中(2018)	[307]新竹縣芎林鄉新鳳村74號
74DA38F20944	新竹縣縣立新豐國中(2018)	[304]新竹縣新豐鄉成德街36號
74DA38F2094E	新竹縣縣立精華國中(2018)	[304]新竹縣新豐鄉後湖村八鄰166號
74DA38F20940	新竹縣縣立橫山國中(2018)	[312]新竹縣橫山鄉中豐路二段415號
74DA38F20F70	新竹縣縣立華山國中(2018)	[312]新竹縣橫山鄉橫山街一段29號
74DA38F20946	新竹縣縣立寶山國中(2018)	[308]新竹縣寶山鄉三峰路二段600號
74DA38F2095A	新竹縣縣立寶山國中莒光分校(2018)	[308]新竹縣寶山鄉新湖路一段386號
74DA38F2094C	新竹縣縣立北埔國中(2018)	[314]新竹縣北埔鄉埔尾村141號
74DA38F2093C	新竹縣縣立峨眉國中(2018)	[315]新竹縣峨眉鄉峨眉街十鄰54號
74DA38F2092E	新竹縣縣立新湖國中(2018)	[303]新竹縣湖口鄉新湖路200號
74DA38F20F72	新竹縣縣立中正國中(2018)	[303]新竹縣湖口鄉仁興路135號
74DA38F20F74	新竹縣縣立五峰國中(2018)	[311]新竹縣五峰鄉大隘村六鄰113號
74DA38F21028	新竹縣縣立尖石國中(2018)	[313]新竹縣尖石鄉嘉樂村三鄰八十號
74DA38F2101C	新竹縣縣立忠孝國中(2018)	[304]新竹縣新豐鄉員山村孝六街1號
74DA38F2102C	新竹縣縣立博愛國中(2018)	[302]新竹縣竹北市縣政十三路81號
74DA38F21030	新竹縣縣立仁愛國中(2018)	[302]新竹縣竹北市三民路239號
74DA38F2102E	新竹縣縣立自強國中(2018)	[310]新竹縣竹東鎮自強路169號
74DA38F20F76	新竹縣縣立成功國中(2018)	[302]新竹縣竹北市成功八路99號
74DA38F21020	新竹縣縣立東興國中(2018)	[302]新竹縣竹北市嘉豐六路一段101號
74DA38F2101E	新竹縣縣立六家高級中學附設國中(2018)	[302]新竹縣竹北市嘉興路356號
74DA38F20C48	新竹縣縣立湖口高中附設國中(2018)	[303]新竹縣湖口鄉中正路二段263巷21號
