74DA388FF716	新北市板橋國小	新北市板橋區
74DA388FF712	新北市江翠國小	新北市板橋區
74DA388FF718	新北市沙崙國小	新北市板橋區
74DA388FF714	新北市中山國小	新北市板橋區
74DA388FF71C	新北市後埔國小	新北市板橋區
74DA388FF71A	新北市埔墘國小	新北市板橋區
74DA388FF722	新北市新埔國小	新北市板橋區
74DA388FF724	新北市國光國小	新北市板橋區
74DA388FF726	新北市莒光國小	新北市板橋區
74DA388FF71E	新北市海山國小	新北市板橋區
74DA388FF728	新北市文德國小	新北市板橋區
74DA388FF72A	新北市文聖國小	新北市板橋區
74DA388FF72C	新北市實踐國小	新北市板橋區
74DA388FF720	新北市溪洲國小	新北市板橋區
74DA388FF72E	新北市大觀國小	新北市板橋區
74DA388FF734	新北市信義國小	新北市板橋區
74DA388FF736	新北市重慶國小	新北市板橋區
74DA388FF738	新北市板橋國中	新北市板橋區
74DA388FF73A	新北市重慶國中	新北市板橋區
74DA388FF740	新北市江翠國中	新北市板橋區
74DA388FF56A	新北市中山國中	新北市板橋區
74DA388FF56E	新北市新埔國中	新北市板橋區
74DA388FF56C	新北市溪崑國中	新北市板橋區
74DA388FF52C	新北市大觀國中	新北市板橋區
74DA388FF53E	新北市忠孝國中	新北市板橋區
74DA388FF576	新北市光復高中	新北市板橋區
74DA388FF572	新北市板橋高中	新北市板橋區
74DA388FF554	新北市海山高中	新北市板橋區
74DA388FF526	新北市土城國小	新北市土城區
74DA388FF51E	新北市頂埔國小	新北市土城區
74DA388FF542	新北市清水國小	新北市土城區
74DA388FF53C	新北市廣福國小	新北市土城區
74DA388FF548	新北市樂利國小	新北市土城區
74DA388FF518	新北市安和國小	新北市土城區
74DA388FF530	新北市土城國中	新北市土城區
74DA388FF532	新北市中正國中	新北市土城區
74DA388FF510	新北市清水高中	新北市土城區
74DA388FF512	新北市新北高工	新北市土城區
74DA388FF50E	新北市樹林國小	新北市樹林區
74DA388FF50A	新北市柑園國小	新北市樹林區
74DA388FF6A0	新北市山佳國小	新北市樹林區
74DA388FF698	新北市武林國小	新北市樹林區
74DA388FF696	新北市大同國小	新北市樹林區
74DA388FF6A2	新北市育德國小	新北市樹林區
74DA388FF66A	新北市文林國小	新北市樹林區
74DA388FF66C	新北市三多國小	新北市樹林區
74DA388FF6E0	新北市育林國小	新北市樹林區
74DA388FF6E8	新北市彭福國小	新北市樹林區
74DA388FF6EA	新北市柑園國中	新北市樹林區
74DA388FF6EC	新北市育林國中	新北市樹林區
74DA388FF6EE	新北市三多國中	新北市樹林區
74DA388FF6F0	新北市桃子腳國中小	新北市樹林區
74DA388FF6F2	新北市樹林高中	新北市樹林區
74DA388FF6F4	新北市鶯歌國小	新北市鶯歌區
74DA388FF6F8	新北市中湖國小	新北市鶯歌區
74DA388FF6FA	新北市二橋國小	新北市鶯歌區
74DA388FF6FC	新北市鳳鳴國小	新北市鶯歌區
74DA388FF6FE	新北市建國國小	新北市鶯歌區
74DA388FF700	新北市永吉國小	新北市鶯歌區
74DA388FF390	新北市昌福國小	新北市鶯歌區
74DA388FF38C	新北市鶯歌國中	新北市鶯歌區
74DA388FF3AA	新北市尖山國中	新北市鶯歌區
74DA388FF6E6	新北市鳳鳴國中	新北市鶯歌區
74DA388FF702	新北市鶯歌工商	新北市鶯歌區
74DA388FF70E	新北市三峽國小	新北市三峽區
74DA388FF706	新北市成福國小	新北市三峽區
74DA388FF70C	新北市大埔國小	新北市三峽區
74DA388FF70A	新北市插角國小	新北市三峽區
74DA388FF708	新北市大成國小	新北市三峽區
74DA388FF6E4	新北市五寮國小	新北市三峽區
74DA388FF704	新北市建安國小	新北市三峽區
74DA388FF710	新北市有木國小	新北市三峽區
74DA388FF5F8	新北市民義國小	新北市三峽區
74DA388FF5FA	新北市安溪國小	新北市三峽區
74DA388FF5FC	新北市介壽國小	新北市三峽區
74DA388FF628	新北市中園國小	新北市三峽區
74DA388FF602	新北市龍埔國小	新北市三峽區
74DA388FF5FE	新北市北大國小	新北市三峽區
74DA388FF62C	新北市三峽國中	新北市三峽區
74DA388FF630	新北市安溪國中	新北市三峽區
74DA388FF634	新北市三峽北大高中	新北市三峽區
74DA388FF63A	新北市中和國小	新北市中和區
74DA388FF63E	新北市積穗國小	新北市中和區
74DA388FF640	新北市興南國小	新北市中和區
74DA388FF64E	新北市秀山國小	新北市中和區
74DA388FF64C	新北市復興國小	新北市中和區
74DA388FF642	新北市自強國小	新北市中和區
74DA388FF644	新北市景新國小	新北市中和區
74DA388FF64A	新北市錦和國小	新北市中和區
74DA388FF646	新北市光復國小	新北市中和區
74DA388FF650	新北市中和國中	新北市中和區
74DA388FF652	新北市積穗國中	新北市中和區
74DA388FF654	新北市漳和國中	新北市中和區
74DA388FF658	新北市自強國中	新北市中和區
74DA388FF660	新北市中和高中	新北市中和區
74DA388FF662	新北市錦和高中	新北市中和區
74DA388FF664	新北市永和國小	新北市永和區
74DA388FF666	新北市頂溪國小	新北市永和區
74DA388FF648	新北市網溪國小	新北市永和區
74DA388FF668	新北市秀朗國小	新北市永和區
74DA388FF5CE	新北市永平國小	新北市永和區
74DA388FF66E	新北市永和國中	新北市永和區
74DA388FF5AA	新北市福和國中	新北市永和區
74DA388FF5AE	新北市永平高中	新北市永和區
74DA388FF588	新北市汐止國小	新北市汐止區
74DA388FF57C	新北市北港國小	新北市汐止區
74DA388FF582	新北市東山國小	新北市汐止區
74DA388FF58C	新北市北峰國小	新北市汐止區
74DA388FF594	新北市白雲國小	新北市汐止區
74DA388FF5F2	新北市長安國小	新北市汐止區
74DA388FF5EE	新北市保長國小	新北市汐止區
74DA388FF590	新北市崇德國小	新北市汐止區
74DA388FF600	新北市樟樹國小	新北市汐止區
74DA388FF604	新北市秀峰國小	新北市汐止區
74DA388FF606	新北市金龍國小	新北市汐止區
74DA388FF60A	新北市汐止國中	新北市汐止區
74DA388FF60C	新北市青山國中小	新北市汐止區
74DA388FF60E	新北市樟樹國中	新北市汐止區
74DA388FF614	新北市秀峰高中	新北市汐止區
74DA388FF612	新北市萬里國小	新北市萬里區
74DA388FF592	新北市大坪國小	新北市萬里區
74DA388FF596	新北市大鵬國小	新北市萬里區
74DA388FF59A	新北市崁腳國小	新北市萬里區
74DA388FF5A2	新北市野柳國小	新北市萬里區
74DA388FF5D4	新北市萬里國中	新北市萬里區
74DA388FF5D8	新北市金美國小	新北市金山區
74DA388FF5DE	新北市三和國小	新北市金山區
74DA388FF5E4	新北市中角國小	新北市金山區
74DA388FF5E8	新北市金山國小	新北市金山區
74DA388FF5EC	新北市金山高中	新北市金山區
74DA388FF5B8	新北市新店國小	新北市新店區
74DA388FF5B2	新北市大豐國小	新北市新店區
74DA388FF5F0	新北市安坑國小	新北市新店區
74DA388FF5C0	新北市屈尺國小	新北市新店區
74DA388FF5B6	新北市雙峰國小	新北市新店區
74DA388FF5C8	新北市青潭國小	新北市新店區
74DA388FF5CC	新北市龜山國小	新北市新店區
74DA388FF59E	新北市直潭國小	新北市新店區
74DA388FF5A4	新北市雙城國小	新北市新店區
74DA388FF598	新北市中正國小	新北市新店區
74DA388FF74E	新北市北新國小	新北市新店區
74DA388FF74C	新北市新和國小	新北市新店區
74DA388FF74A	新北市文山國中	新北市新店區
74DA388FF394	新北市五峰國中	新北市新店區
74DA388FF380	新北市達觀國中小	新北市新店區
74DA388FF3B0	新北市新店高中	新北市新店區
74DA388FF39A	新北市安康高中	新北市新店區
74DA388FF382	新北市深坑國小	新北市深坑區
74DA388FF386	新北市深坑國中	新北市深坑區
74DA388FF38A	新北市石碇國小	新北市石碇區
74DA388FF398	新北市雲海國小	新北市石碇區
74DA388FF384	新北市永定國小	新北市石碇區
74DA388FF37E	新北市和平國小	新北市石碇區
74DA388FF3A2	新北市石碇高中	新北市石碇區
74DA388FF388	新北市坪林國小	新北市坪林區
74DA388FF37C	新北市坪林國中	新北市坪林區
74DA388FF396	新北市福山國小	新北市烏來區
74DA388FF39E	新北市烏來國中小	新北市烏來區
74DA388FF392	新北市瑞芳國小	新北市瑞芳區
74DA388FF3A0	新北市九份國小	新北市瑞芳區
74DA388FF608	新北市瑞亭國小	新北市瑞芳區
74DA388FF616	新北市瓜山國小	新北市瑞芳區
74DA388FF61A	新北市鼻頭國小	新北市瑞芳區
74DA388FF610	新北市猴硐國小	新北市瑞芳區
74DA388FF620	新北市濂洞國小	新北市瑞芳區
74DA388FF622	新北市吉慶國小	新北市瑞芳區
74DA388FF624	新北市瑞濱國小	新北市瑞芳區
74DA388FF62A	新北市瑞柑國小	新北市瑞芳區
74DA388FF61C	新北市義方國小	新北市瑞芳區
74DA388FF618	新北市瑞芳國中	新北市瑞芳區
74DA388FF63C	新北市欽賢國中	新北市瑞芳區
74DA388FF638	新北市瑞芳高工	新北市瑞芳區
74DA388FF570	新北市雙溪國小	新北市雙溪區
74DA388FF636	新北市柑林國小	新北市雙溪區
74DA388FF574	新北市牡丹國小	新北市雙溪區
74DA388FF568	新北市上林國小	新北市雙溪區
74DA388FF62E	新北市雙溪高中	新北市雙溪區
74DA388FF61E	新北市貢寮國小	新北市貢寮區
74DA388FF632	新北市澳底國小	新北市貢寮區
74DA388FF626	新北市和美國小	新北市貢寮區
74DA388FF5E6	新北市福連國小	新北市貢寮區
74DA388FF5E2	新北市福隆國小	新北市貢寮區
74DA388FF5CA	新北市貢寮國中	新北市貢寮區
74DA388FF5EA	新北市豐珠國中小	新北市貢寮區
74DA388FF5C6	新北市十分國小	新北市平溪區
74DA388FF5D0	新北市平溪國小	新北市平溪區
74DA388FF5D2	新北市菁桐國小	新北市平溪區
74DA388FF5C2	新北市平溪國中	新北市平溪區
74DA388FF5BE	新北市淡水國小	新北市淡水區
74DA388FF5BA	新北市興仁國小	新北市淡水區
74DA388FF5A8	新北市水源國小	新北市淡水區
74DA388FF5AC	新北市文化國小	新北市淡水區
74DA388FF59C	新北市坪頂國小	新北市淡水區
74DA388FF5A0	新北市竹圍國小	新北市淡水區
74DA388FF5B0	新北市屯山國小	新北市淡水區
74DA388FF5B4	新北市育英國小	新北市淡水區
74DA388FF5A6	新北市天生國小	新北市淡水區
74DA388FF556	新北市中泰國小	新北市淡水區
74DA388FF540	新北市忠山國小	新北市淡水區
74DA388FF55A	新北市鄧公國小	新北市淡水區
74DA388FF6C8	新北市新興國小	新北市淡水區
74DA388FF6C2	新北市新市國小	新北市淡水區
74DA388FF6BE	新北市淡水國中	新北市淡水區
74DA388FF6B6	新北市正德國中	新北市淡水區
74DA388FF6B2	新北市竹圍高中	新北市淡水區
74DA388FF6B0	新北市淡水商工	新北市淡水區
74DA388FF6B4	新北市老梅國小	新北市石門區
74DA388FF6AE	新北市石門國小	新北市石門區
74DA388FF6B8	新北市乾華國小	新北市石門區
74DA388FF6AC	新北市石門國中	新北市石門區
74DA388FF6A4	新北市三芝國小	新北市三芝區
74DA388FF6AA	新北市興華國小	新北市三芝區
74DA388FF6A8	新北市橫山國小	新北市三芝區
74DA388FF678	新北市三芝國中	新北市三芝區
74DA388FF676	新北市二重國小	新北市三重區
74DA388FF674	新北市三重國小	新北市三重區
74DA388FF6BA	新北市三光國小	新北市三重區
74DA388FF672	新北市正義國小	新北市三重區
74DA388FF6BC	新北市厚德國小	新北市三重區
74DA388FF6DE	新北市修德國小	新北市三重區
74DA388FF3F4	新北市興穀國小	新北市三重區
74DA388FF5F6	新北市光興國小	新北市三重區
74DA388FF5F4	新北市碧華國小	新北市三重區
74DA388FF686	新北市光榮國小	新北市三重區
74DA388FF684	新北市永福國小	新北市三重區
74DA388FF682	新北市五華國小	新北市三重區
74DA388FF680	新北市重陽國小	新北市三重區
74DA388FF67C	新北市集美國小	新北市三重區
74DA388FF67A	新北市明志國中	新北市三重區
74DA388FF694	新北市光榮國中	新北市三重區
74DA388FF690	新北市碧華國中	新北市三重區
74DA388FF68E	新北市三和國中	新北市三重區
74DA388FF68C	新北市二重國中	新北市三重區
74DA388FF68A	新北市三重高中	新北市三重區
74DA388FF688	新北市新北高中	新北市三重區
74DA388FF692	新北市三重商工	新北市三重區
74DA388FF67E	新北市蘆洲國小	新北市蘆洲區
74DA388FF69C	新北市鷺江國小	新北市蘆洲區
74DA388FF69A	新北市成功國小	新北市蘆洲區
74DA388FF69E	新北市仁愛國小	新北市蘆洲區
74DA388FF488	新北市忠義國小	新北市蘆洲區
74DA388FF486	新北市蘆洲國中	新北市蘆洲區
74DA388FF47A	新北市鷺江國中	新北市蘆洲區
74DA388FF484	新北市三民高中	新北市蘆洲區
74DA388FF47C	新北市新莊國小	新北市新莊區
74DA388FF480	新北市國泰國小	新北市新莊區
74DA388FF4A0	新北市民安國小	新北市新莊區
74DA388FF750	新北市頭前國小	新北市新莊區
74DA388FF4E4	新北市中港國小	新北市新莊區
74DA388FF50C	新北市思賢國小	新北市新莊區
74DA388FF4A2	新北市丹鳳國小	新北市新莊區
74DA388FF4FA	新北市豐年國小	新北市新莊區
74DA388FF4E0	新北市昌隆國小	新北市新莊區
74DA388FF4F6	新北市光華國小	新北市新莊區
74DA388FF4DC	新北市新泰國小	新北市新莊區
74DA388FF500	新北市裕民國小	新北市新莊區
74DA388FF504	新北市興化國小	新北市新莊區
74DA388FF4F0	新北市榮富國小	新北市新莊區
74DA388FF4B6	新北市中信國小	新北市新莊區
74DA388FF490	新北市昌平國小	新北市新莊區
74DA388FF508	新北市新莊國中	新北市新莊區
74DA388FF4EE	新北市新泰國中	新北市新莊區
74DA388FF4EA	新北市福營國中	新北市新莊區
74DA388FF496	新北市頭前國中	新北市新莊區
74DA388FF4EC	新北市中平國中	新北市新莊區
74DA388FF49A	新北市新莊高中	新北市新莊區
74DA388FF492	新北市丹鳳高中	新北市新莊區
74DA388FF4AC	新北市泰山國小	新北市泰山區
74DA388FF4AE	新北市明志國小	新北市泰山區
74DA388FF49C	新北市同榮國小	新北市泰山區
74DA388FF4B2	新北市義學國小	新北市泰山區
74DA388FF4A6	新北市泰山國中	新北市泰山區
74DA388FF4A8	新北市義學國中	新北市泰山區
74DA388FF4D6	新北市泰山高中	新北市泰山區
74DA388FF4E2	新北市五股國小	新北市五股區
74DA388FF4E8	新北市成州國小	新北市五股區
74DA388FF4B8	新北市更寮國小	新北市五股區
74DA388FF4BE	新北市德音國小	新北市五股區
74DA388FF4BG	新北市五股國中	新北市五股區
74DA388FF4C2	新北市八里國小	新北市八里區
74DA388FF558	新北市米倉國小	新北市八里區
74DA388FF536	新北市長坑國小	新北市八里區
74DA388FF506	新北市大崁國小	新北市八里區
74DA388FF4FE	新北市八里國中	新北市八里區
74DA388FF4FC	新北市林口國小	新北市林口區
74DA388FF57A	新北市嘉寶國小	新北市林口區
74DA388FF586	新北市興福國小	新北市林口區
74DA388FF57E	新北市南勢國小	新北市林口區
74DA388FF580	新北市瑞平國小	新北市林口區
74DA388FF546	新北市麗園國小	新北市林口區
74DA388FF54E	新北市麗林國小	新北市林口區
74DA388FF528	新北市頭湖國小	新北市林口區
74DA388FF584	新北市林口國中	新北市林口區
74DA388FF578	新北市崇林國中	新北市林口區
74DA388FF58A	新北市佳林國中	新北市林口區
74DA388FF58E	新北市林口高中	新北市林口區
74DA388FF538	新北市新北特教學校	新北市林口區
74DA388FF416	新北市北大高中	新北市三峽區

