74DA38ED0634	花蓮縣立體育高中	[970]花蓮縣花蓮市永安街100號
74DA38ED0618	花蓮縣立明禮國小	[970]花蓮縣花蓮市明禮路6號
74DA38ED0638	花蓮縣立明義國小	[970]花蓮縣花蓮市明義街107號
74DA38ED0630	花蓮縣立明廉國小	[970]花蓮縣花蓮市中山路903號
74DA38ED062E	花蓮縣立明恥國小	[970]花蓮縣花蓮市中興路41號
74DA38ED0636	花蓮縣立中正國小	[970]花蓮縣花蓮市中正路210號
74DA38ED062C	花蓮縣立信義國小	[970]花蓮縣花蓮市主計里信義街1號
74DA38ED062A	花蓮縣立復興國小	[970]花蓮縣花蓮市府前路682號
74DA38ED0628	花蓮縣立中華國小	[970]花蓮縣花蓮市國盛二街22號
74DA38ED061A	花蓮縣立忠孝國小	[970]花蓮縣花蓮市中華路298號
74DA38ED0620	花蓮縣立北濱國小	[970]花蓮縣花蓮市北濱街113號
74DA38ED0616	花蓮縣立鑄強國小	[970]花蓮縣花蓮市永興路20號
74DA38ED0614	花蓮縣立國福國小	[970]花蓮縣花蓮市福光街277巷1號
74DA38ED0612	花蓮縣立新城國小	[971]花蓮縣新城鄉新城村博愛路30號
74DA38ED0610	花蓮縣立北埔國小	[971]花蓮縣新城鄉北埔路170號
74DA38ED060E	花蓮縣立康樂國小	[971]花蓮縣新城鄉康樂村康樂一街38號
74DA38ED060C	花蓮縣立嘉里國小	[971]花蓮縣新城鄉嘉里村嘉里三街28號
74DA38ED060A	花蓮縣立吉安國小	[973]花蓮縣吉安鄉吉安路二段97號
74DA38ED0606	花蓮縣立宜昌國小	[973]花蓮縣吉安鄉宜昌一街45號
74DA38ED0632	花蓮縣立北昌國小	[973]花蓮縣吉安鄉北昌村自強路533號
74DA38ED04C0	花蓮縣立稻香國小	[973]花蓮縣吉安鄉稻香村稻香路99號
74DA38ED04BE	花蓮縣立光華國小	[973]花蓮縣吉安鄉光華村光華二街180號
74DA38ED04BC	花蓮縣立南華國小	[973]花蓮縣吉安鄉干城村吉安路6段60號
74DA38ED04A2	花蓮縣立化仁國小	[973]花蓮縣吉安鄉東里十一街83號
74DA38ED04A6	花蓮縣立太昌國小	[973]花蓮縣吉安鄉太昌村明義五街1號
74DA38ED04B6	花蓮縣立壽豐國小	[974]花蓮縣壽豐鄉壽豐村壽山路37號
74DA38ED04A8	花蓮縣立豐山國小	[974]花蓮縣壽豐鄉豐山村中山路41號
74DA38ED04B8	花蓮縣立豐裡國小	[974]花蓮縣壽豐鄉豐裡村中山路299號
74DA38ED04AA	花蓮縣立志學國小	[974]花蓮縣壽豐鄉志學村中正路120巷10號
74DA38ED04AC	花蓮縣立平和國小	[974]花蓮縣壽豐鄉平和路34號
74DA38ED074E	花蓮縣立溪口國小	[974]花蓮縣壽豐鄉溪口村溪口路87號
74DA38ED0798	花蓮縣立月眉國小	[974]花蓮縣壽豐鄉月眉村月眉三段24號
74DA38ED0750	花蓮縣立水璉國小	[974]花蓮縣壽豐鄉水璉村水璉二街20號
74DA38ED076C	花蓮縣立鳳林國小	[975]花蓮縣鳳林鎮中正路二段1號
74DA38ED079C	花蓮縣立大榮國小	[975]花蓮縣鳳林鎮大榮里復興路85號
74DA38ED0756	花蓮縣立鳳仁國小	[975]花蓮縣鳳林鎮鳳仁里光復路94號
74DA38ED04B2	花蓮縣立北林國小	[975]花蓮縣鳳林鎮北林里平園路32號
74DA38ED04B4	花蓮縣立長橋國小	[975]花蓮縣鳳林鎮長橋里長橋路2號
74DA38ED0488	花蓮縣立林榮國小	[975]花蓮縣鳳林鎮林榮里永安街2號
74DA38ED04C2	花蓮縣立光復國小	[976]花蓮縣光復鄉大馬村中山路三段75號
74DA38ED047E	花蓮縣立太巴塱國小	[976]花蓮縣光復鄉中正路二段23號
74DA38ED05FC	花蓮縣立大進國小	[976]花蓮縣光復鄉大進村糖廠街4號
74DA38ED04EC	花蓮縣立瑞穗國小	[978]花蓮縣瑞穗鄉溫泉路一段19號
74DA38ED05E8	花蓮縣立瑞北國小	[978]花蓮縣瑞穗鄉中正北路二段35號
74DA38ED05E6	花蓮縣立瑞美國小	[978]花蓮縣瑞穗鄉中山路二段389號
74DA38ED046A	花蓮縣立鶴岡國小	[978]花蓮縣瑞穗鄉鶴岡村167號
74DA38ED04EE	花蓮縣立舞鶴國小	[978]花蓮縣瑞穗鄉舞鶴村64號
74DA38ED04F8	花蓮縣立富源國小	[978]花蓮縣瑞穗鄉富源村30號
74DA38ED04F0	花蓮縣立豐濱國小	[977]花蓮縣豐濱鄉豐濱村民族街5號
74DA38ED04F2	花蓮縣立港口國小	[977]花蓮縣豐濱鄉港口村43號
74DA38ED05DE	花蓮縣立靜浦國小	[977]花蓮縣豐濱鄉靜浦村64號
74DA38ED05E0	花蓮縣立新社國小	[977]花蓮縣豐濱鄉新社村150號
74DA38ED05F8	花蓮縣立玉里國小	[981]花蓮縣玉里鎮忠智路43號
74DA38ED05E2	花蓮縣立中城國小	[981]花蓮縣玉里鎮中山路一段1號
74DA38ED05E4	花蓮縣立源城國小	[981]花蓮縣玉里鎮源城里水源62號
74DA38ED0460	花蓮縣立樂合國小	[981]花蓮縣玉里鎮樂合里新民41號
74DA38ED0462	花蓮縣立觀音國小	[981]花蓮縣玉里鎮觀音里16鄰9號
74DA38ED05EA	花蓮縣立高寮國小	[981]花蓮縣玉里鎮高寮92號
74DA38ED05FA	花蓮縣立松浦國小	[981]花蓮縣玉里鎮松浦里12鄰212號
74DA38ED0484	花蓮縣立春日國小	[981]花蓮縣玉里鎮春日里泰林95號
74DA38ED0442	花蓮縣立德武國小	[981]花蓮縣玉里鎮德武里9鄰171號
74DA38ED05B6	花蓮縣立三民國小	[981]花蓮縣玉里鎮三民里118號
74DA38ED04DE	花蓮縣立大禹國小	[981]花蓮縣玉里鎮中禹里225號
74DA38ED064A	花蓮縣立長良國小	[981]花蓮縣玉里鎮長良里163號
74DA38ED0648	花蓮縣立富里國小	[983]花蓮縣富里鄉富里村永安街52號
74DA38ED0652	花蓮縣立東里國小	[983]花蓮縣富里鄉東里村道化路74號
74DA38ED0646	花蓮縣立明里國小	[983]花蓮縣富里鄉明里村1鄰16號
74DA38ED0654	花蓮縣立吳江國小	[983]花蓮縣富里鄉吳江村6鄰52號
74DA38ED0522	花蓮縣立學田國小	[983]花蓮縣富里鄉學田村光明路1號
74DA38ED0640	花蓮縣立永豐國小	[983]花蓮縣富里鄉豐南村永豐84號
74DA38ED046E	花蓮縣立萬寧國小	[983]花蓮縣富里鄉萬寧村鎮寧108號
74DA38ED041E	花蓮縣立東竹國小	[983]花蓮縣富里鄉竹田村富田3號
74DA38ED042A	花蓮縣立秀林國小	[972]花蓮縣秀林鄉秀林村秀林路76號
74DA38ED0410	花蓮縣立富世國小	[972]花蓮縣秀林鄉富世村127號
74DA38ED06C0	花蓮縣立崇德國小	[972]花蓮縣秀林鄉崇德村72號
74DA38ED047A	花蓮縣立和平國小	[972]花蓮縣秀林鄉和平村112號
74DA38ED0486	花蓮縣立景美國小	[972]花蓮縣秀林鄉景美村加灣112號
74DA38ED05B2	花蓮縣立三棧國小	[972]花蓮縣秀林鄉景美村三棧102號
74DA38ED0454	花蓮縣立佳民國小	[972]花蓮縣秀林鄉佳民村119號
74DA38ED06A4	花蓮縣立銅門國小	[972]花蓮縣秀林鄉銅門村69號
74DA38ED05A0	花蓮縣立水源國小	[972]花蓮縣秀林鄉水源村111號
74DA38ED059E	花蓮縣立銅蘭國小	[972]花蓮縣秀林鄉文蘭村70號
74DA38ED05AE	花蓮縣立文蘭國小	[972]花蓮縣秀林鄉文蘭村米亞丸1號
74DA38ED059A	花蓮縣立萬榮國小	[979]花蓮縣萬榮鄉萬榮村2鄰31號
74DA38ED059C	花蓮縣立明利國小	[979]花蓮縣萬榮鄉明利村35號
74DA38ED0596	花蓮縣立見晴國小	[979]花蓮縣萬榮鄉見晴村89號
74DA38ED05B0	花蓮縣立馬遠國小	[979]花蓮縣萬榮鄉馬遠村39號
74DA38ED0594	花蓮縣立西林國小	[979]花蓮縣萬榮鄉西林村8鄰114號
74DA38ED0590	花蓮縣立紅葉國小	[979]花蓮縣萬榮鄉紅葉村1鄰4號
74DA38ED0592	花蓮縣立卓溪國小	[982]花蓮縣卓溪鄉卓溪村中正路72號
74DA38ED064C	花蓮縣立崙山國小	[982]花蓮縣卓溪鄉崙山村1鄰12號
74DA38ED0642	花蓮縣立立山國小	[982]花蓮縣卓溪鄉立山村9鄰90號
74DA38ED063C	花蓮縣立太平國小	[982]花蓮縣卓溪鄉太平村1鄰2號
74DA38ED0656	花蓮縣立卓清國小	[982]花蓮縣卓溪鄉卓清村清水6號
74DA38ED063A	花蓮縣立卓樂國小	[982]花蓮縣卓溪鄉卓清村卓樂86號
74DA38ED05D4	花蓮縣立古風國小	[982]花蓮縣卓溪鄉古風村崙天18號
74DA38ED0416	花蓮縣立奇美國小	[978]花蓮縣瑞穗鄉奇美村47號
74DA38ED05BA	花蓮縣立卓楓國小	[982]花蓮縣卓溪鄉古風村十二鄰古楓6號
74DA38ED057A	花蓮縣立西富國小	[976]花蓮縣光復鄉西富村民有街51巷3號
74DA38ED05AC	花蓮縣立大興國小	[976]花蓮縣光復鄉大興村民權街17號
74DA38EBF8A4	花蓮縣立西寶國小	[972]花蓮縣秀林鄉富世村西寶11號
74DA38EBF88E	花蓮縣立中原國小	[970]花蓮縣花蓮市中原路531號
74DA38EBF8BC	花蓮縣立玉里國中	[981]花蓮縣玉里鎮民族街30號
74DA38EBF88C	花蓮縣立玉東國中	[981]花蓮縣玉里鎮松浦里松浦39號
74DA38EBF880	花蓮縣立三民國中	[981]花蓮縣玉里鎮三民里151號
74DA38EBF8BA	花蓮縣立美崙國中	[970]花蓮縣花蓮市化道路40巷1號
74DA38EBF88A	花蓮縣立花崗國中	[970]花蓮縣花蓮市公園路40號
74DA38EBF876	花蓮縣立國風國中	[970]花蓮縣花蓮市國風里林政街7號
74DA38EBF8CC	花蓮縣立秀林國中	[971]花蓮縣新城鄉新城村中山路56號
74DA38EBF8B8	花蓮縣立新城國中	[971]花蓮縣新城鄉北埔村北埔路143號
74DA38EBF8E2	花蓮縣立吉安國中	[973]花蓮縣吉安鄉中山路三段662號
74DA38EBF8C2	花蓮縣立宜昌國中	[973]花蓮縣吉安鄉宜昌1街41號
74DA38EBF874	花蓮縣立壽豐國中	[974]花蓮縣壽豐鄉豐裡村中山路132號
74DA38EBF878	花蓮縣立平和國中	[974]花蓮縣壽豐鄉平和村平和路48號
74DA38EBF8C0	花蓮縣立光復國中	[976]花蓮縣光復鄉大馬村林森路200號
74DA38EBF8AA	花蓮縣立富源國中	[976]花蓮縣光復鄉大富村中山路一段2號
74DA38EBF872	花蓮縣立鳳林國中	[975]花蓮縣鳳林鎮光復路8號
74DA38EBF8BE	花蓮縣立萬榮國中	[975]花蓮縣鳳林鎮長橋路1號
74DA38EBF8A8	花蓮縣立富里國中	[983]花蓮縣富里鄉永安路173號
74DA38EBF870	花蓮縣立富北國中	[983]花蓮縣富里鄉新興村一鄰8號
74DA38ED06E0	花蓮縣立豐濱國中	[977]花蓮縣豐濱鄉光豐路26號
74DA38ED06EC	花蓮縣立瑞穗國中	[978]花蓮縣瑞穗鄉成功北路18號
74DA38ED071E	花蓮縣立東里國中	[983]花蓮縣富里鄉東里村道化路82號
74DA38EBF61E	花蓮縣立自強國中	[970]花蓮縣花蓮市裕祥路89號
74DA38EBF636	花蓮縣立化仁國中	[973]花蓮縣吉安鄉東昌村東海十街3號
74DA38EBF622	花蓮縣立南平中學	[975]花蓮縣鳳林鎮八德路62號
