74DA38F20CCE	___________	[900]____________20_
74DA38F20CD0	_________	[908]____________38_
74DA38F20CD2	_________	[900]____________75_
74DA38F20CC6	_________	[900]____________98_
74DA38F20CC4	_________	[900]____________3_
74DA38F20A58	_________	[900]____________182_
74DA38F209B0	_________	[900]____________202_
74DA38F209AE	_________	[900]____________121_
74DA38F20A46	_________	[900]____________61_
74DA38F20A44	_________	[900]____________2_
74DA38F209C0	_________	[900]____________1_
74DA38F20A56	_________	[900]_________405_100_39_
74DA38F20CD6	_________	[900]____________41_
74DA38F20CD4	_________	[900]_________213_
74DA38F20CDA	_________	[900]____________36_
74DA38F20A54	_________	[900]_____________376_
74DA38F20CC8	_________	[900]_________204_
74DA38F20CD8	_________	[900]____________80_
74DA38F20A4A	_________	[913]____________1497_
74DA38F20CCC	_____________	[913]____________351_
74DA38F209A2	_________	[913]____________410_
74DA38F20AE0	_________	[913]____________860_
74DA38F2099C	_________	[913]____________241_
74DA38F20ADA	_________	[913]____________2_550_
74DA38F20A3E	_________	[913]____________8_15_
74DA38F20AD4	_________	[913]____________52_
74DA38F20ADC	_________	[909]____________86_
74DA38F20AE2	_________	[904]___________3-1_
74DA38F20AD8	_________	[904]____________2_
74DA38F209C4	_________	[904]____________1_
74DA38F209C8	_________	[908]____________50_
74DA38F209A4	_________	[908]____________96_
74DA38F209CC	_________	[908]____________551_
74DA38F209CE	_________	[907]____________90_
74DA38F2099E	_________	[907]____________11_
74DA38F20A40	_________	[907]____________37_
74DA38F20A42	_________	[907]____________67_
74DA38F20998	_________	[907]____________21_
74DA38F2099A	_________	[907]____________36_
74DA38F209A0	_________	[906]____________32_
74DA38F211BA	_________	[906]____________42_
74DA38F20CAC	_________	[906]____________26_
74DA38F20CAA	_________	[906]____________19_
74DA38F20A5A	_________	[906]____________5_
74DA38F211BC	_________	[906]____________84_
74DA38F20CC0	_________(_)_	[906]____________176_
74DA38F20CA4	_________(_)_-____	[906]____________60_
74DA38F20CCA	_________	[906]____________1_
74DA38F20CBA	_________	[905]_________41_
74DA38F20CC2	_________	[905]____________1_3_
74DA38F211D0	_________	[905]____________33_
74DA38F211DC	_________-____	[905]___________74_
74DA38F20D0A	_________	[905]_________111_3_
74DA38F211C0	_________	[920]____________31_
74DA38F211DE	_________	[920]____________201_
74DA38F211C2	_________	[920]____________2_
74DA38F211B8	_________	[920]____________2_1_
74DA38F211BE	_________	[920]____________24_
74DA38F211B0	_________	[920]____________66_
74DA38F211B6	_________	[923]____________28_
74DA38F211CC	_________	[923]____________89_
74DA38F20D1C	_________	[923]____________59_
74DA38F211E4	_________-____	[923]____________27_
74DA38F211C4	_________	[923]____________40_
74DA38F211E2	_________	[912]____________2_
74DA38F20A70	_________	[912]____________73_
74DA38F2098A	_________	[912]____________55_
74DA38F20D38	_________	[912]____________6_
74DA38F209FA	_________	[912]____________109_
74DA38F211CE	_________	[912]____________216_
74DA38F20980	_________	[912]____________177_
74DA38F20A6E	_________	[912]______________238_
74DA38F20A74	_________	[912]____________116_
74DA38F20A6C	_________	[912]______________20_
74DA38F211C6	_________	[912]____________49_
74DA38F21082	_________	[912]____________202_
74DA38F211B2	_________	[911]____________35_
74DA38F20A6A	_________	[911]____________8_1_
74DA38F211CA	_________	[911]____________40_
74DA38F20990	_________-____	[911]____________40_
74DA38F20F3E	_________	[925]____________165_
74DA38F20FDE	_________	[925]____________33_
74DA38F20FE0	_________	[925]____________126_
74DA38F20F48	_________	[925]____________149_
74DA38F209AC	_________	[940]_________197_
74DA38F209B2	_________	[940]____________186_
74DA38F209A6	_________	[940]____________39_
74DA38F209BA	_________-____	[940]_____________30_
74DA38F209A8	_________	[940]____________486_
74DA38F209AA	_________-____	[940]_________(_)210_
74DA38F20F46	_________	[928]______________10_
74DA38F20F42	_________	[928]____________45_
74DA38F20F3A	_________	[928]____________34_2_
74DA38F20F52	_________	[928]____________25_
74DA38F20F44	_________	[928]____________93_
74DA38F20F40	_________	[932]____________49_
74DA38F20FE6	_________	[932]____________91_
74DA38F20F56	_________	[932]____________217_
74DA38F20F50	_________	[932]____________101_
74DA38F20FDC	_________	[932]____________379_
74DA38F20CFC	_________	[929]____________293_
74DA38F20CFA	_________	[929]____________27_
74DA38F20CF6	_________	[929]____________97_
74DA38F20CF2	_________	[929]____________124_
74DA38F20CF4	_________	[924]____________119_
74DA38F20CF0	_________	[924]____________96_
74DA38F20CEC	_________	[924]____________36_
74DA38F20CE2	_________	[927]____________68_
74DA38F20CEA	_________	[927]____________417_
74DA38F20CE8	_________	[927]____________122_
74DA38F20D02	_________	[927]____________2_
74DA38F20D10	_________	[927]____________117_
74DA38F20CFE	_________	[926]____________191_
74DA38F209E4	_________	[926]____________79_
74DA38F20B46	_________	[926]____________102_
74DA38F20D08	_________	[931]_________150_
74DA38F20DA8	_________	[931]____________1_
74DA38F20D00	_________	[931]____________669_
74DA38F20CF8	_________	[931]____________44_
74DA38F20DA2	_________	[931]____________33_
74DA38F2088E	_________	[931]____________81_
74DA38F21002	_________	[946]____________39_26_
74DA38F20F88	_________-____	[946]_______________87_
74DA38F2107C	_________	[946]____________146_
74DA38F20E38	_________	[946]____________86_
74DA38F211A0	_________	[946]____________8_6_
74DA38F20A96	_________	[946]____________1_
74DA38F210BE	_________-____	[946]____________171_
74DA38F20EFE	_________	[946]____________161_
74DA38F210E2	_________	[946]____________65_
74DA38F20A76	_________-____	[946]_________216_
74DA38F20C02	_________	[944]____________66_
74DA38F20E20	_________-____	[944]_________23_
74DA38F211AE	_________-____	[944]_________30_
74DA38F210D4	_________-____	[944]_________38_
74DA38F211B4	_________	[947]____________39_
74DA38F211C8	_________	[947]____________35_
74DA38F20E1E	_________	[947]____________25_
74DA38F20D54	_________	[941]____________24_
74DA38F20E36	_________	[941]____________28_
74DA38F211F2	_________-____	[941]____________6_
74DA38F211D4	__________	[901]_____________9_
74DA38F211D2	__________-____	[901]__________3_4_
74DA38F211D8	_________	[901]_____________9_
74DA38F211F6	_________	[901]_____________1_2_
74DA38F211D6	_________	[901]_____________65_
74DA38F211F4	_________	[903]____________12_
74DA38F211FA	_________	[903]____________1-22_
74DA38F2108A	_________	[902]____________44_
74DA38F211DA	_________-______	[902]_________11____200_
74DA38F208E6	_________	[921]____________45_
74DA38F208E8	_________-____	[921]____________1_
74DA38F20842	_________-____	[921]_________118_
74DA38F208EA	_________	[921]______________1_
74DA38F211F8	_________	[921]____________1_
74DA38F211E6	_________	[922]____________2_
74DA38F211EA	_________	[922]_________165_
74DA38F211EC	_________	[922]____________1_
74DA38F211F0	_________	[922]_________51_
74DA38F211E8	_________	[922]____________2_
74DA38F20AA6	_________	[942]____________314_
74DA38F20A24	_________	[942]_____________92_
74DA38F20BC2	_________	[942]____________3_63_
74DA38F20B02	_________-____	[942]_________65_
74DA38F20B0A	_________	[943]___________2_22-2_
74DA38F20AFE	_________	[943]___________1_39_
74DA38F20AFA	_________	[943]_________1_
74DA38F20AF6	_________	[943]_________1_5_
74DA38F20B18	_________	[945]____________33_
74DA38F20B04	_________	[945]____________29_
74DA38F20A90	_________-____	[945]____________80_
74DA38F20A94	_________	[945]____________93_
74DA38F20A8A	_________	[904]____________307_
74DA38F20AA4	_________	[900]_________262_
74DA38F20A88	_________	[900]_________86_
74DA38F20A8C	_________	[900]_________1259_
74DA38F20A98	_________	[913]_____________567_
74DA38F20A9A	_________	[912]____________85_
74DA38F20A92	_________	[920]_________25_
74DA38F20A9C	_________	[920]____________1_
74DA38F210CA	_________	[928]____________43-1_
74DA38F210C8	_________	[905]____________21_3_
74DA38F210C6	_________	[905]____________91_
74DA38F210C4	_________	[928]_____________15_
74DA38F210C2	_________	[901]__________2_
74DA38F210BC	_________	[932]____________3_
74DA38F210C0	_________	[900]______________139-1_
74DA38F210DC	___________	[903]______________65_
74DA38F210E0	_________	[924]____________1_15_
74DA38F210DE	_________	[900]_________70_
74DA38F20CEE	_________	[900]_________2_
74DA38F20CE6	_________	[900]_________11_
74DA38F20CE4	_________	[900]_________225_
74DA38F20CE0	_________	[900]_________300_
74DA38F20CDC	_________	[908]____________578_
74DA38F20CDE	_________	[909]_________2_
74DA38F210D6	_________	[904]_________26_
74DA38F210D0	_________	[905]____________10_
74DA38F210CE	_________	[907]____________30_
74DA38F210CC	_________	[906]____________4_
74DA38F20EEA	_________	[906]____________225_
74DA38F20EDC	_________	[912]_________262_
74DA38F20EE0	_________	[912]____________438_
74DA38F20EDE	_________	[911]____________26_
74DA38F20EE4	_________	[920]_________66_
74DA38F20EF0	_________	[920]_________290_
74DA38F20EEE	_________	[923]____________5_
74DA38F20EF4	_________	[925]_________190_
74DA38F20EF2	_________	[913]____________2_5_
74DA38F20EF6	_________	[932]____________111_
74DA38F20ECA	_________	[927]____________43_
74DA38F20ECC	_________	[926]_________231_
74DA38F20ECE	_________	[931]____________1_
74DA38F20ED6	_________	[929]_________158_
74DA38F20ED2	_________	[944]_________42_
74DA38F20ED0	_________	[946]_________79_
74DA38F20ED8	_________	[947]_________32_
74DA38F20EE8	_________	[903]____________16_
74DA38F20EEC	_________	[921]_________120_
74DA38F20EDA	_________	[945]____________1_1_
74DA38F20902	_________	[941]___________280_
74DA38F20C44	_________	[928]____________1_
74DA38F2090A	_________	[913]____________8_
74DA38F208FE	_____________	[900]____________150_
74DA38F20C46	_____________	[912]____________323_
74DA38F20916	_____________	[900]_________429_
74DA38F20C60	_____________	[940]____________3_
74DA38F20C58	_____________-____	[900]____________1_
74DA38F2090E	_____________	[928]_________1_
74DA38F20906	_____________	[922]____________147_