taichung01	74DA3895C362
taichung02	74DA3895C2F8
taichung03	74DA3895C54C
taichung04	74DA3895C56C
taichung05	74DA3895C20A
taichung06	74DA3895C3E8
taichung07	74DA3895C398
taichung08	74DA3895C394
taichung09	74DA3895C596
taichung10	74DA3895C30C
taichung11	74DA3895C2A2
taichung12	74DA3895C3AE
taichung13	74DA3895C2AE
taichung14	74DA3895E0E0
taichung15	74DA3895C3BC
taichung16	74DA3895C224
taichung17	74DA3895C3DC
taichung18	74DA3895E070
taichung19	74DA3895E0B0
taichung20	74DA3895C3EA
taichung21	74DA3895C348
taichung22	74DA3895C54A
taichung23	74DA3895C270
taichung24	74DA3895C3E2
taichung25	74DA3895C214
taichung26	74DA3895C1FA
taichung27	74DA3895E0A8
taichung29	74DA3895C352
taichung31	74DA3895C56A
taichung32	74DA3895C58C
taichung34	74DA3895C396
taichung35	74DA3895C322
taichung36	74DA3895C208
taichung37	74DA3895C3B4
taichung41	74DA3895C39A
taichung43	74DA3895C2C0
taichung44	74DA3895C3AC
taichung45	74DA3895C294
taichung46	74DA3895C392
taichung47	74DA3895C3CA
taichung49	74DA3895C2BE
taichung50	74DA3895C320
taichung53	74DA3895C210
taichung54	74DA3895C38E
taichung55	74DA3895C3FE
taichung56	74DA3895C3CC
taichung58	74DA3895C292
taichung59	74DA3895C2B8
taichung60	74DA3895E0AC
taichung61	74DA3895C58E
taichung62	74DA3895C55E
taichung63	74DA3895C3EC
taichung65	74DA3895C3EE
taichung66	74DA3895C588
taichung67	74DA3895C2B4
taichung68	74DA3895C55C
taichung69	74DA3895C2B6
taichung70	74DA3895C2BA
taichung71	74DA3895C312
taichung72	74DA3895C590
taichung73	74DA3895C3BE
taichung74	74DA3895C2C4
taichung75	74DA3895C40E
taichung77	74DA3895C30A
taichung79	74DA3895C5B4
taichung83	74DA3895C418
taichung84	74DA3895C524
taichung85	74DA3895C218
taichung86	74DA3895C230
taichung87	74DA3895C2E2
taichung88	74DA3895C21E
taichung89	74DA3895C2E4
taichung90	74DA3895C598
taichung91	74DA3895C38C
taichung92	74DA3895C318
taichung93	74DA3895C22A
taichung94	74DA3895C31C
taichung96	74DA3895C3B8
taichung97	74DA3895C31E
taichung98	74DA3895C572
taichung99	74DA3895C55A
taichung100	74DA3895C57E
taichung101	74DA3895C40A
taichung102	74DA3895C466
taichung104	74DA3895C324
taichung107	74DA3895E076
taichung108	74DA3895E06E
taichung109	74DA3895E0E2
taichung110	74DA3895E072
taichung111	74DA3895E0DE
taichung112	74DA3895C41A
changhua11	74DA3895E078
changhua13	74DA3895C308
changhua14	74DA3895E074
changhua15	74DA3895E0AA
changhua17	74DA3895C306
changhua18	74DA3895E0AE
