28C2DDDD4524	AirBox-LASS-00
28C2DDDD478C	AirBox-LASS-01
28C2DDDD47E1	AirBox-LASS-02
28C2DDDD477C	AirBox-LASS-03
28C2DDDD44F8	AirBox-LASS-04
28C2DDDD451D	AirBox-LASS-05
28C2DDDD44AA	AirBox-LASS-06
28C2DDDD47D6	AirBox-LASS-07
28C2DDDD479F	AirBox-LASS-08
28C2DDDD479C	AirBox-LASS-09
28C2DDDD4779	AirBox-LASS-10
28C2DDDD4798	AirBox-LASS-11
28C2DDDD479D	AirBox-LASS-12
28C2DDDD42E2	AirBox-LASS-13
28C2DDDD4789	AirBox-LASS-14
28C2DDDD47C7	AirBox-LASS-15
28C2DDDD4112	AirBox-LASS-16
28C2DDDD47C5	AirBox-LASS-17
28C2DDDD47C9	AirBox-LASS-18
28C2DDDD4321	AirBox-LASS-19
28C2DDDD46F1	AirBox-LASS-20
28C2DDDD47D7	AirBox-LASS-21
28C2DDDD47B4	AirBox-LASS-22
28C2DDDD47C2	AirBox-LASS-23
28C2DDDD45F8	AirBox-LASS-24
28C2DDDD47C4	AirBox-LASS-25
28C2DDDD47D8	AirBox-LASS-26
28C2DDDD47BC	AirBox-LASS-27
28C2DDDD474F	AirBox-LASS-28
28C2DDDD47C1	AirBox-LASS-29
28C2DDDD47D4	AirBox-LASS-30
28C2DDDD47E7	AirBox-LASS-31
28C2DDDD47CD	AirBox-LASS-32
28C2DDDD45E2	AirBox-LASS-33
28C2DDDD47CB	AirBox-LASS-34
74DA3895C2D4	AirBox-LASS-35
28C2DDDD4781	AirBox-LASS-36
28C2DDDD457B	AirBox-LASS-37
74DA388FF65A	AirBox-LASS-38
28C2DDDD47AD	AirBox-LASS-39
28C2DDDD4625	AirBox-LASS-40 (SUTD-01)
28C2DDDD4154	AirBox-LASS-41 (SUTD-02)
28C2DDDD435C	AirBox-LASS-42 (SUTD-03)
28C2DDDD4140	AirBox-LASS-43 (SUTD-04)
28C2DDDD4616	AirBox-LASS-44 (SUTD-05)
28C2DDDD4331	AirBox-LASS-45 (India)
28C2DDDD4592	AirBox-LASS-46 (中研院資訊所)
28C2DDDD47A8	AirBox-LASS-47 (LJ Office)
28C2DDDD459C	AirBox-LASS-48 (龍安國小-高樓層)
28C2DDDD47C0	AirBox-LASS-49 (高雄)
28C2DDDD433B	AirBox-ASIA-01
28C2DDDD422A	AirBox-ASIA-02
28C2DDDD47D9	AirBox-ASIA-03
28C2DDDD45FA	AirBox-ASIA-04
28C2DDDD4463	AirBox-ASIA-05
28C2DDDD44BE	AirBox-ASIA-06
28C2DDDD47BE	AirBox-ASIA-07
28C2DDDD47CF	AirBox-ASIA-08
28C2DDDD4520	AirBox-ASIA-09
28C2DDDD431C	AirBox-ASIA-10
28C2DDDD47E6	AirBox-ASIA-11
28C2DDDD4525	AirBox-ASIA-12
74DA3895C44E	AirBox-ASEAN-01 (Japan)
74DA3895C37A	AirBox-ASEAN-02 (Malaysia)
74DA3895C36A	AirBox-ASEAN-03 (Myanmar)
74DA3895C2D8	AirBox-ASEAN-04 (Singapore)
74DA3895C446	AirBox-ASEAN-05 (Vietnam)
74DA3895C2DC	AirBox-ASEAN-06 (Korea)
74DA3895C41E	AirBox-ASEAN-07 (Philippines)
74DA3895C220	AirBox-ASEAN-08 (Japan)
74DA3895C364	AirBox-ASEAN-09 (Philippines)
74DA3895C3A4	AirBox-ASEAN-10 (USA)
74DA3895C3A6	AirBox-ASEAN-11 (Vietnam)
74DA3895C3A2	AirBox-ASEAN-12 (Thailand)
74DA3895C4C4	AirBox-ASEAN-13
74DA3895C346	AirBox-ASEAN-14
74DA3895C342	AirBox-ASEAN-15
74DA3895C344	AirBox-ASEAN-16
74DA38EBF8CA	AirBox-IISNRL-01 (Myanmar D4SG)
74DA38EBF87E	AirBox-IISNRL-02 (USA, LA)
74DA38E2B4D6	AirBox-UTAR-01
74DA38E2B4F6	AirBox-UTAR-02
74DA38ED072E	AirBox-UChicago-01
74DA38ED075C	AirBox-UChicago-02
74DA38ED0776	AirBox-UChicago-03
74DA38ED075E	AirBox-UChicago-04
74DA38C7D3C2	AirBox-UChicago-05
74DA38C7D3C4	AirBox-UChicago-06
74DA38C7D3B4	AirBox-UChicago-07
74DA38C7D1FE	AirBox-UChicago-08
74DA38C7D3D4	AirBox-UChicago-09
74DA38ED0780	AirBox-UChicago-10
74DA38ED0760	AirBox-UChicago-11
74DA38ED06E8	AirBox-UChicago-12
74DA38EDO778	AirBox-UChicago-13
74DA38ED06FC	AirBox-UChicago-14
74DA38ED0772	AirBox-UChicago-15
74DA38ED06B8	AirBox-UChicago-16
74DA38ED077A	AirBox-UChicago-17
74DA38ED06A2	AirBox-UChicago-18
74DA38ED0694	AirBox-UChicago-19
74DA38ED06B4	AirBox-UChicago-20
74DA38ED06E6	AirBox-UChicago-21
74DA38C7D20A	AirBox-UChicago-22
74DA38C7D200	AirBox-UChicago-23
74DA38C7D202	AirBox-UChicago-24
74DA38C7D204	AirBox-UChicago-25
74DA38C7D3B0	AirBox-UChicago-26
74DA38C7D3B2	AirBox-UChicago-27
74DA38C7D3B6	AirBox-UChicago-28
74DA38C7D3B8	AirBox-UChicago-29
74DA38C7D3BA	AirBox-UChicago-30
74DA38C7D3BC	AirBox-UChicago-31
74DA38C7D3C0	AirBox-UChicago-32
74DA38C7D3D2	AirBox-UChicago-33
74DA38C7D1F0	AirBox-UChicago-34
74DA38ED0758	AirBox-UChicago-35
74DA38ED077E	AirBox-UChicago-36
74DA38ED0786	AirBox-UChicago-37
74DA38C7D206	AirBox-UChicago-38
74DA38ED070C	AirBox-UChicago-39
74DA38ED079E	AirBox-UChicago-40
74DA38ED0784	AirBox-UChicago-41
74DA38C7D3B4	AirBox-UChicago-42
74DA38ED07F4	AirBox-UChicago-43
74DA38ED0778	AirBox-UChicago-44
74DA38ED0774	AirBox-UChicago-45
74DA38ED0802	AirBox-UChicago-46
74DA38ED07FE	AirBox-UChicago-47
74DA38ED0804	AirBox-UChicago-48
74DA38ED0800	AirBox-UChicago-49
74DA38F7C2AE	AirBox-UChicago-50
74DA38F7C2BA	AirBox-UChicago-51
74DA38F7C2CA	AirBox-UChicago-52
74DA38F5C57A	AirBox2-UChicago-01
74DA38F5C586	AirBox2-UChicago-02
74DA38F5C58A	AirBox2-UChicago-03
74DA38F5C58C	AirBox2-UChicago-04
74DA38F5C592	AirBox2-UChicago-05
74DA38F5C5C2	AirBox2-UChicago-06
74DA38F5C5D2	AirBox2-UChicago-07
74DA38F5C5DA	AirBox2-UChicago-08
74DA38F5C5EC	AirBox2-UChicago-09
74DA38F5C5EE	AirBox2-UChicago-10
74DA38F5C5F8	AirBox2-UChicago-11
74DA38F5C5FC	AirBox2-UChicago-12
74DA38F5C5FE	AirBox2-UChicago-13
74DA38F5C5FO	AirBox2-UChicago-14
74DA38F5C602	AirBox2-UChicago-15
74DA38F5C604	AirBox2-UChicago-16
74DA38F5C608	AirBox2-UChicago-17
74DA38F5C60A	AirBox2-UChicago-18
74DA38F5C60C	AirBox2-UChicago-19
74DA38F5C60E	AirBox2-UChicago-20
74DA38F5C616	AirBox2-UChicago-21
74DA38F5C618	AirBox2-UChicago-22
74DA38F5C61C	AirBox2-UChicago-23
74DA38F5C61E	AirBox2-UChicago-24
74DA38F5C620	AirBox2-UChicago-25
74DA38F5C624	AirBox2-UChicago-26
74DA38F5C628	AirBox2-UChicago-27
74DA38F5C62A	AirBox2-UChicago-28
74DA38F5C62E	AirBox2-UChicago-29
74DA38F5C630	AirBox2-UChicago-30
74DA38F5C634	AirBox2-UChicago-31
74DA38F5C646	AirBox2-UChicago-32
74DA38F5C648	AirBox2-UChicago-33
74DA38F5C64A	AirBox2-UChicago-34
74DA38F5C64C	AirBox2-UChicago-35
74DA38F5C65C	AirBox2-UChicago-36
74DA38F5C57A	AirBox2-UChicago-37
74DA38F5C64A	AirBox2-UChicago-38
08BEAC0286F6	AirBox-NUS-01
08BEAC0286F8	AirBox-NUS-02
08BEAC0286E8	AirBox-NUS-03
08BEAC0286EA	AirBox-NUS-04
08BEAC0286EC	AirBox-NUS-05
08BEAC0286FA	AirBox-NUS-06
08BEAC0286EE	AirBox-NUS-07
08BEAC0286E4	AirBox-NUS-08
08BEAC0286E6	AirBox-NUS-09
08BEAC0286DA	AirBox-NUS-10
08BEAC036696	AirBox-NUS-11
08BEAC03668E	AirBox-NUS-12
08BEAC03669E	AirBox-NUS-13
08BEAC036690	AirBox-NUS-14
08BEAC03669C	AirBox-NUS-15
08BEAC036692	AirBox-NUS-16
08BEAC0366A2	AirBox-NUS-17
08BEAC036694	AirBox-NUS-18
08BEAC0366A4	AirBox-NUS-19
08BEAC03668C	AirBox-NUS-20
08BEAC068BA4	AirBox-NUS-21
08BEAC068BAA	AirBox-NUS-22
08BEAC068B9E	AirBox-NUS-23
08BEAC068B8E	AirBox-NUS-24
08BEAC068B9C	AirBox-NUS-25
08BEAC068BB2	AirBox-NUS-26
74DA38E794C2	AirBox-NUS-27
74DA38F7C1AA	AirBox-NDMC-01
74DA38F7C1AC	AirBox-NDMC-02
74DA38F7C140	AirBox-NDMC-03 
74DA38F7C13E	AirBox-NDMC-04
74DA38F7C144	AirBox-NDMC-05
74DA38F7C1AE	AirBox-NDMC-06
74DA38F7C160	AirBox-NDMC-07
74DA38F7C15E	AirBox-NDMC-08
74DA38F7C15C	AirBox-NDMC-09
74DA38F7C148	AirBox-NDMC-10
74DA38F7C15A	AirBox-NDMC-11
74DA38F7C158	AirBox-NDMC-12
74DA38F7C16E	AirBox-NDMC-13
74DA38F7C170	AirBox-NDMC-14
74DA38F7C196	AirBox-NDMC-15
74DA38F7C186	AirBox-NDMC-16
74DA38F7C178	AirBox-NDMC-17
74DA38F7C1A8	AirBox-NDMC-18
74DA38F7C19C	AirBox-NDMC-19
74DA38F7C154	AirBox-NDMC-20
74DA38F7C2CE	AirBox-NDMC-21
74DA38F7C2C4	AirBox-NDMC-22
74DA38F7C2B8	AirBox-NDMC-23
74DA38F7C2D2	AirBox-NDMC-24
74DA38F7C2BE	AirBox-NDMC-25
74DA38F7C18E	AirBox-NDMC-26
74DA38F7C2C6	AirBox-NDMC-27
74DA38F7C2C0	AirBox-NDMC-28
74DA38F7C2C8	AirBox-NDMC-29
74DA38F7C2AA	AirBox-NDMC-30
74DA388FF43A	AirBox-NTUH-01
74DA388FF3B2	AirBox-NTUH-02
74DA388FF430	AirBox-NTUH-03
74DA388FF3AE	AirBox-NTUH-04
74DA388FF42C	AirBox-NTUH-05
74DA388FF43C	AirBox-NTUH-06
74DA388FF49E	AirBox-NTUH-07
74DA388FF498	AirBox-NTUH-08
74DA388FF4CA	AirBox-NTUH-09
74DA388FF4B4	AirBox-NTUH-10
74DA388FF42A	AirBox-NTUH-11
08BEAC0288FA	AirBox-HK-01
74DA38F7C2CA	AirBox-IISNRL-備品
74DA38F7C2BA	AirBox-IISNRL-備品
74DA38F7C2AE	AirBox-IISNRL-備品
74DA38F7C2D0	AirBox-IISNRL-備品
74DA38F7C2C2	AirBox-IISNRL-備品
74DA38F7C2CC	AirBox-IISNRL-備品 
74DA38F7C2B2	AirBox-IISNRL-備品
74DA38F7C266	AirBox-IISNRL-備品
74DA38F7C2B6	TaipeiOxford
