08BEAC0A0656	臺南市市立協進國小	[700]臺南市中西區金華路四段17號
08BEAC0A0650	臺南市市立進學國小	[700]臺南市中西區南寧街47號
08BEAC0A038C	臺南市市立永福國小	[700]臺南市中西區永福路二段86號
08BEAC0A0464	臺南市市立忠義國小	[700]臺南市中西區永華里忠義路二段2號
08BEAC0A078C	臺南市市立崇明國小	[701]臺南市東區崇明路698號
08BEAC0A03C0	臺南市市立德高國小	[701]臺南市東區崇善路1155號
08BEAC0A0770	臺南市市立崇學國小	[701]臺南市東區崇學路98號
08BEAC0A0040	臺南市市立東光國小	[701]臺南市東區東光路一段39號
08BEAC0A056E	臺南市市立東區大同國小	[701]臺南市東區榮譽街30號
08BEAC0A034A	臺南市市立博愛國小	[701]臺南市東區圍下里前鋒路100號
08BEAC0A0392	臺南市市立裕文國小	[701]臺南市東區裕文路301號
08BEAC0A0264	臺南市市立東區復興國小	[701]臺南市東區裕文路60號
08BEAC0A06AA	臺南市市立東區勝利國小	[701]臺南市東區中西里勝利路10號
08BEAC0A00F8	臺南市市立日新國小	[702]臺南市南區金華路一段473號
08BEAC0A0042	臺南市市立龍崗國小	[702]臺南市南區鯤鯓里鯤鯓路147號
08BEAC0A0064	臺南市市立志開實驗小學	[702]臺南市南區南門路232號
08BEAC0A03CC	臺南市市立省躬國小	[702]臺南市南區灣裡路70號
08BEAC09FF22	臺南市市立喜樹國小	[702]臺南市南區喜東里喜樹路133號
08BEAC09FF5A	臺南市市立南區新興國小	[702]臺南市南區新興路22號
08BEAC0A078A	臺南市市立永華國小	[702]臺南市南區中華西路一段2巷17號
08BEAC0A0512	臺南市市立大港國小	[704]臺南市北區大港街146號
08BEAC0A05F8	臺南市市立賢北國小	[704]臺南市北區大興街599號
08BEAC0A0500	臺南市市立公園國小	[704]臺南市北區公園里公園路180號
08BEAC0A057A	臺南市市立文元國小	[704]臺南市北區海安路三段815號
08BEAC0A0778	臺南市市立開元國小	[704]臺南市北區勝安里開元路71巷32號
08BEAC0A04F0	臺南市市立中西區成功國小	[704]臺南市北區文賢ㄧ路2號(文賢國中)
08BEAC0A05D2	臺南市市立立人國小	[704]臺南市北區西門路三段41號
08BEAC0A05AE	臺南市市立大光國小	[704]臺南市北區長榮路五段277號
08BEAC0A0540	臺南市市立西門實驗小學	[708]臺南市安平區安北路180號
08BEAC0A05A6	臺南市市立億載國小	[708]臺南市安平區郡平路310號
08BEAC0A0582	臺南市市立石門國小	[708]臺南市安平區石門里安平路700號
08BEAC0A06EA	臺南市市立安平國小	[708]臺南市安平區怡平路392號
08BEAC0A0868	臺南市市立新南國小	[708]臺南市安平區怡平路6號
08BEAC0A060A	臺南市市立安順國小	[709]臺南市安南區安和路三段193號
08BEAC0A0518	臺南市市立和順國小	[709]臺南市安南區安和路五段178巷5號
08BEAC0A0780	臺南市市立海東國小	[709]臺南市安南區安中路三段381號
08BEAC0A0576	臺南市市立安慶國小	[709]臺南市安南區安中路一段703巷80號
08BEAC0A060C	臺南市市立土城國小	[709]臺南市安南區城東里城北路195號
08BEAC0A0766	臺南市市立鎮海國小	[709]臺南市安南區大眾路381號
08BEAC0A057C	臺南市市立學東國小	[709]臺南市安南區公學路六段589號
08BEAC0A020C	臺南市市立安南區南興國小	[709]臺南市安南區公學路五段627號
08BEAC0A00DA	臺南市市立安佃國小	[709]臺南市安南區海佃路四段493號
08BEAC0A00CE	臺南市市立海佃國小	[709]臺南市安南區郡安路五段56號
08BEAC0A01F2	臺南市市立青草國小	[709]臺南市安南區青砂街二段105巷32號
08BEAC0A020E	臺南市市立顯宮國小	[709]臺南市安南區顯宮二街1號
08BEAC0A00E6	臺南市市立長安國小	[709]臺南市安南區長溪路三段249號
08BEAC0A00B6	臺南市市立大橋國小	[710]臺南市永康區大橋三街173號
08BEAC0A04B6	臺南市市立大灣國小	[710]臺南市永康區大灣路283號
08BEAC0A00FE	臺南市市立西勢國小	[710]臺南市永康區富強路一段278號
08BEAC0A04AE	臺南市市立永信國小	[710]臺南市永康區復華7街166號
08BEAC0A06C0	臺南市市立崑山國小	[710]臺南市永康區國光五街72號
08BEAC0A0866	臺南市市立永康區復興國小	[710]臺南市永康區華興街2號
08BEAC0A087C	臺南市市立龍潭國小	[710]臺南市永康區龍潭街214號
08BEAC0A0408	臺南市市立永康區勝利國小	[710]臺南市永康區勝學路111號
08BEAC0A0394	臺南市市立三村國小	[710]臺南市永康區塩洲里鹽行路2號
08BEAC0A03A6	臺南市市立永康國小	[710]臺南市永康區永康里中山南路637號
08BEAC09FFFA	臺南市市立五王國小	[710]臺南市永康區中華二路150號
08BEAC0A041E	臺南市市立大潭國小	[711]臺南市歸仁區大潭里中正南路三段97號
08BEAC0A040A	臺南市市立歸南國小	[711]臺南市歸仁區辜厝里民權南路171號
08BEAC0A041A	臺南市市立歸仁國小	[711]臺南市歸仁區歸仁里文化街一段100號
08BEAC0A0774	臺南市市立保西國小	[711]臺南市歸仁區媽廟里中正北路三段60號
08BEAC0A03AA	臺南市市立文化國小	[711]臺南市歸仁區文化街二段136號
08BEAC0A0792	臺南市市立紅瓦厝國小	[711]臺南市歸仁區信義南路100號
08BEAC0A0724	臺南市市立正新國小	[712]臺南市新化區豐榮里正新路97號
08BEAC0A07BA	臺南市市立那拔國小	[712]臺南市新化區那拔里54號
08BEAC0A0222	臺南市市立大新國小	[712]臺南市新化區太平街176號
08BEAC0A0372	臺南市市立口埤實驗小學	[712]臺南市新化區知義里口埤88號
08BEAC0A0626	臺南市市立新化國小	[712]臺南市新化區中山路173號
08BEAC09FFE0	臺南市市立光榮國小	[713]臺南市左鎮區榮和里61之1號
08BEAC0A0292	臺南市市立左鎮國小	[713]臺南市左鎮區中正里7號
08BEAC0A051A	臺南市市立層林國小	[714]臺南市玉井區層林里115號
08BEAC0A089E	臺南市市立玉井國小	[714]臺南市玉井區中正路1號
08BEAC0A08A4	臺南市市立楠西國小	[715]臺南市楠西區楠西里四維路69號
08BEAC0A0746	臺南市市立北寮國小	[716]臺南市南化區北寮里110之27號
08BEAC0A0602	臺南市市立瑞峰國小	[716]臺南市南化區關山里96號
08BEAC0A06FA	臺南市市立南化國小	[716]臺南市南化區南化里17號
08BEAC0A061A	臺南市市立西埔國小	[716]臺南市南化區西埔里117號
08BEAC0A05E2	臺南市市立玉山國小	[716]臺南市南化區玉山里48之1號
08BEAC0A0702	臺南市市立文賢國小	[717]臺南市仁德區保安里文賢路一段886號
08BEAC0A07E6	臺南市市立虎山實驗小學	[717]臺南市仁德區成功里虎山一街100號
08BEAC0A0558	臺南市市立大甲國小	[717]臺南市仁德區大甲里中正西路360巷30號
08BEAC0A06D2	臺南市市立德南國小	[717]臺南市仁德區後壁里中正路二段209號
08BEAC0A03C2	臺南市市立仁和國小	[717]臺南市仁德區仁愛里保仁路68號
08BEAC0A0170	臺南市市立長興國小	[717]臺南市仁德區土庫路6號
08BEAC0A056C	臺南市市立仁德國小	[717]臺南市仁德區中正路二段806號
08BEAC0A05AC	臺南市市立依仁國小	[717]臺南市仁德區中洲里中洲1之126號
08BEAC0A05EA	臺南市市立文和實驗小學	[718]臺南市關廟區布袋里長文街37號
08BEAC0A06AE	臺南市市立五甲國小	[718]臺南市關廟區和平路246號
08BEAC0A085C	臺南市市立深坑國小	[718]臺南市關廟區南雄路一段487號
08BEAC0A0284	臺南市市立保東國小	[718]臺南市關廟區埤頭里關新路一段776號
08BEAC0A0570	臺南市市立關廟國小	[718]臺南市關廟區山西里文衡路121號
08BEAC0A05EE	臺南市市立崇和國小	[718]臺南市關廟區田中里南雄南路568號
08BEAC0A0824	臺南市市立新光國小	[718]臺南市關廟區新光街76號
08BEAC0A0808	臺南市市立龍崎國小	[719]臺南市龍崎區崎頂里新市子41號
08BEAC0A07B8	臺南市市立渡拔國小	[720]臺南市官田區拔林里77之1號
08BEAC0A052E	臺南市市立官田國小	[720]臺南市官田區官田里11號
08BEAC0A07B2	臺南市市立隆田國小	[720]臺南市官田區隆田里中山路一段127號
08BEAC0A051C	臺南市市立安業國小	[721]臺南市麻豆區安東里113號
08BEAC0A0532	臺南市市立北勢國小	[721]臺南市麻豆區北勢里15號
08BEAC0A0536	臺南市市立麻豆國小	[721]臺南市麻豆區東角里文昌路18號
08BEAC0A0686	臺南市市立港尾國小	[721]臺南市麻豆區港尾里港尾9號
08BEAC0A0492	臺南市市立大山國小	[721]臺南市麻豆區海埔里大山腳1號
08BEAC0A0818	臺南市市立培文國小	[721]臺南市麻豆區和平路11號
08BEAC0A0472	臺南市市立文正國小	[721]臺南市麻豆區南勢里86號
08BEAC0A048C	臺南市市立紀安國小	[721]臺南市麻豆區謝安里231號
08BEAC0A046A	臺南市市立佳里國小	[722]臺南市佳里區安西里公園路445號
08BEAC0A0496	臺南市市立延平國小	[722]臺南市佳里區頂廍里136號
08BEAC0A0480	臺南市市立佳興國小	[722]臺南市佳里區佳化里214號
08BEAC0A0638	臺南市市立仁愛國小	[722]臺南市佳里區仁愛路307號
08BEAC0A046E	臺南市市立子龍國小	[722]臺南市佳里區三協里潭墘5號
08BEAC0A0574	臺南市市立通興國小	[722]臺南市佳里區通興里埔頂5之1號
08BEAC0A0460	臺南市市立塭內國小	[722]臺南市佳里區塭內里塭子內40號
08BEAC0A0640	臺南市市立信義國小	[722]臺南市佳里區忠仁里信義一街336號
08BEAC0A0676	臺南市市立港東國小	[723]臺南市西港區港東里雙張廍1之1號
08BEAC0A0578	臺南市市立西港國小	[723]臺南市西港區進學街60號
08BEAC0A0670	臺南市市立松林國小	[723]臺南市西港區檨林里39之1號
08BEAC0A07BE	臺南市市立後營國小	[723]臺南市西港區營西里3號
08BEAC0A054E	臺南市市立西港區成功國小	[723]臺南市西港區竹林里11號
08BEAC0A0678	臺南市市立七股國小	[724]臺南市七股區大埕里395號
08BEAC0A047C	臺南市市立大文國小	[724]臺南市七股區大埕里大寮36之2號
08BEAC0A0800	臺南市市立後港國小	[724]臺南市七股區大潭里台潭1號
08BEAC0A0592	臺南市市立篤加國小	[724]臺南市七股區篤加里120號
08BEAC0A07A8	臺南市市立龍山國小	[724]臺南市七股區龍山里12號
08BEAC0A080A	臺南市市立三股國小	[724]臺南市七股區三股里100號
08BEAC0A02C2	臺南市市立建功國小	[724]臺南市七股區十份里74之1號
08BEAC0A05BE	臺南市市立樹林國小	[724]臺南市七股區樹林里65之11號
08BEAC0A0828	臺南市市立光復生態實驗小學	[724]臺南市七股區塩埕里塩埕1號
08BEAC0A071E	臺南市市立竹橋國小	[724]臺南市七股區竹橋里130號
08BEAC0A03BA	臺南市市立將軍國小	[725]臺南市將軍區將貴里58號
08BEAC0A0870	臺南市市立鯤鯓國小	[725]臺南市將軍區鯤溟里6號
08BEAC0A0604	臺南市市立苓和國小	[725]臺南市將軍區苓和里132號
08BEAC0A05F6	臺南市市立漚汪國小	[725]臺南市將軍區長榮里4號
08BEAC0A0416	臺南市市立長平國小	[725]臺南市將軍區長沙里132之2號
08BEAC0A00EA	臺南市市立中洲國小	[726]臺南市學甲區光華里645號
08BEAC0A0206	臺南市市立東陽國小	[726]臺南市學甲區華宗路260號
08BEAC0A06A8	臺南市市立頂洲國小	[726]臺南市學甲區三慶里頂洲108號
08BEAC0A05B8	臺南市市立學甲國小	[726]臺南市學甲區秀昌里3鄰一秀30號
08BEAC0A0598	臺南市市立宅港國小	[726]臺南市學甲區宅港里13號
08BEAC0A05B6	臺南市市立北門國小	[727]臺南市北門區北門里舊埕3號
08BEAC0A00DE	臺南市市立三慈國小	[727]臺南市北門區慈安里381號
08BEAC0A039A	臺南市市立錦湖國小	[727]臺南市北門區錦湖里75號
08BEAC0A0378	臺南市市立蚵寮國小	[727]臺南市北門區鯤江里791號
08BEAC0A040E	臺南市市立雙春國小	[727]臺南市北門區雙春里35之2號
08BEAC0A0872	臺南市市立文山國小	[727]臺南市北門區文山里4鄰溪底寮50號
08BEAC0A086E	臺南市市立新泰國小	[730]臺南市新營區東學路77號
08BEAC0A06BE	臺南市市立公誠國小	[730]臺南市新營區公誠街5號
08BEAC0A0854	臺南市市立新民國小	[730]臺南市新營區公園路一段136號
08BEAC0A0410	臺南市市立新生國小	[730]臺南市新營區姑爺里52號
08BEAC0A0714	臺南市市立南梓實驗小學	[730]臺南市新營區建業路191號
08BEAC0A06D4	臺南市市立新營區新興國小	[730]臺南市新營區太南里316號
08BEAC0A03A0	臺南市市立新橋國小	[730]臺南市新營區鐵線里1號
08BEAC0A019A	臺南市市立土庫國小	[730]臺南市新營區土庫里71之1號
08BEAC0A01AC	臺南市市立新進國小	[730]臺南市新營區中正路41號
08BEAC0A00F0	臺南市市立新營國小	[730]臺南市新營區中正路4號
08BEAC0A0388	臺南市市立後壁國小	[731]臺南市後壁區後壁里195號
08BEAC0A00B4	臺南市市立永安國小	[731]臺南市後壁區嘉田里48之5號
08BEAC0A00CA	臺南市市立菁寮國小	[731]臺南市後壁區墨林里282號
08BEAC0A00E0	臺南市市立新東國小	[731]臺南市後壁區仕安里81號
08BEAC0A01EA	臺南市市立樹人國小	[731]臺南市後壁區烏樹里145號
08BEAC0A0384	臺南市市立新嘉國小	[731]臺南市後壁區新嘉里210之2號
08BEAC0A0252	臺南市市立安溪國小	[731]臺南市後壁區長安里5號
08BEAC0A0304	臺南市市立大竹國小	[732]臺南市白河區大竹里3號
08BEAC0A02B6	臺南市市立河東國小	[732]臺南市白河區河東里83之1號
08BEAC0A0682	臺南市市立內角國小	[732]臺南市白河區內角里1號
08BEAC0A0260	臺南市市立仙草國小	[732]臺南市白河區仙草里22號
08BEAC0A04BE	臺南市市立白河國小	[732]臺南市白河區永安里三民路448號
08BEAC0A0732	臺南市市立玉豐國小	[732]臺南市白河區玉豐里85號
08BEAC0A00E8	臺南市市立竹門國小	[732]臺南市白河區竹門里113號
08BEAC0A00FA	臺南市市立吉貝耍國小	[733]臺南市東山區東河里15號
08BEAC0A00D8	臺南市市立東原國小	[733]臺南市東山區東原里23鄰8號
08BEAC0A00DC	臺南市市立東山國小	[733]臺南市東山區東中里青葉路二段49號
08BEAC0A0316	臺南市市立青山國小	[733]臺南市東山區青山里16號
08BEAC0A00D4	臺南市市立聖賢國小	[733]臺南市東山區聖賢里田尾29號
08BEAC0A0226	臺南市市立嘉南國小	[734]臺南市六甲區龍湖里珊瑚路301號
08BEAC0A02DC	臺南市市立林鳳國小	[734]臺南市六甲區中社里林鳳營240號
08BEAC0A00D2	臺南市市立六甲國小	[734]臺南市六甲區中正路319號
08BEAC0A00C0	臺南市市立賀建國小	[735]臺南市下營區賀建里麻豆寮49號
08BEAC0A04A0	臺南市市立甲中國小	[735]臺南市下營區紅甲里71號
08BEAC0A01C4	臺南市市立中營國小	[735]臺南市下營區開化里270號
08BEAC0A02C4	臺南市市立下營國小	[735]臺南市下營區仁里里13鄰中山路二段72號
08BEAC0A03C8	臺南市市立東興國小	[735]臺南市下營區新興里東興一街112號
08BEAC0A0322	臺南市市立果毅國小	[736]臺南市柳營區果毅里61號
08BEAC0A0810	臺南市市立柳營國小	[736]臺南市柳營區士林里柳營路一段755號
08BEAC0A05CA	臺南市市立太康國小	[736]臺南市柳營區太康里4之1號
08BEAC0A05F4	臺南市市立新山國小	[736]臺南市柳營區旭山里新吉庄28之1號
08BEAC0A01F4	臺南市市立重溪國小	[736]臺南市柳營區重溪里義士路二段2號
08BEAC0A05F2	臺南市市立岸內國小	[737]臺南市鹽水區岸內里新岸內96號
08BEAC0A07EC	臺南市市立鹽水國小	[737]臺南市鹽水區朝琴路137號
08BEAC0A0846	臺南市市立坔頭港國小	[737]臺南市鹽水區坔頭港里202號
08BEAC0A05E6	臺南市市立歡雅國小	[737]臺南市鹽水區歡雅里31號
08BEAC0A0862	臺南市市立仁光國小	[737]臺南市鹽水區三明里舊營117號
08BEAC0A0324	臺南市市立文昌國小	[737]臺南市鹽水區文昌里10-3號
08BEAC0A037E	臺南市市立月津國小	[737]臺南市鹽水區月津路16號
08BEAC0A045E	臺南市市立竹埔國小	[737]臺南市鹽水區竹林里92-1號
08BEAC0A0876	臺南市市立大成國小	[741]臺南市善化區大成路385號
08BEAC0A085E	臺南市市立陽明國小	[741]臺南市善化區胡家里300號
08BEAC0A0508	臺南市市立茄拔國小	[741]臺南市善化區嘉北里280號
08BEAC0A07A6	臺南市市立善化國小	[741]臺南市善化區進學路63號
08BEAC0A03B8	臺南市市立善化區大同國小	[741]臺南市善化區六德里200之1號
08BEAC0A0328	臺南市市立善糖國小	[741]臺南市善化區溪美里245號
08BEAC0A0802	臺南市市立小新國小	[741]臺南市善化區小新里97之3號
08BEAC0A07AA	臺南市市立大內國小	[742]臺南市大內區大內里63號
08BEAC0A0720	臺南市市立二溪國小	[742]臺南市大內區二溪里154號
08BEAC0A0834	臺南市市立山上國小	[743]臺南市山上區南洲里42號
08BEAC0A0826	臺南市市立大社國小	[744]臺南市新市區大社里39號
08BEAC0A0710	臺南市市立新市國小	[744]臺南市新市區中興街1號
08BEAC0A03CE	臺南市市立安定國小	[745]臺南市安定區安定里1號
08BEAC0A071C	臺南市市立安定區南興國小	[745]臺南市安定區六嘉里30號
08BEAC0A06F2	臺南市市立南安國小	[745]臺南市安定區南安里62號
08BEAC0A06E6	臺南市市立建興國中	[700]臺南市中西區府前路一段239號
08BEAC0A06F8	臺南市市立中山國中	[700]臺南市中西區南寧街45號
08BEAC0A0704	臺南市市立崇明國中	[701]臺南市東區崇明路700號
08BEAC0A0750	臺南市市立忠孝國中	[701]臺南市東區崇善路151號
08BEAC0A061C	臺南市市立後甲國中	[701]臺南市東區林森路二段260號
08BEAC0A0618	臺南市市立復興國中	[701]臺南市東區裕文路62號
08BEAC0A06C4	臺南市市立大成國中	[702]臺南市南區西門路一段306號
08BEAC0A06A6	臺南市市立新興國中	[702]臺南市南區新孝路87號
08BEAC0A0246	臺南市市立延平國中	[704]臺南市北區公園路750號
08BEAC0A0738	臺南市市立成功國中	[704]臺南市北區和緯路一段2號
08BEAC0A03B4	臺南市市立文賢國中	[704]臺南市北區文賢一路2號
08BEAC0A02FE	臺南市市立民德國中	[704]臺南市北區西門路三段223號
08BEAC0A0550	臺南市市立安平國中	[708]臺南市安平區慶平路687號
08BEAC0A05C8	臺南市市立金城國中	[708]臺南市安平區怡平路8號
08BEAC0A05DE	臺南市市立海佃國中	[709]臺南市安南區安富街166號
08BEAC0A0566	臺南市市立安順國中	[709]臺南市安南區安和路三段227號
08BEAC0A0596	臺南市市立和順國中	[709]臺南市安南區安和路五段84巷66號
08BEAC0A0564	臺南市市立安南國中	[709]臺南市安南區安中路三段252號
08BEAC0A054C	臺南市市立大橋國中	[710]臺南市永康區東橋十街1號
08BEAC0A080C	臺南市市立永康國中	[710]臺南市永康區中山路43號
08BEAC0A05C2	臺南市市立歸仁國中	[711]臺南市歸仁區文化里文化街二段2號
08BEAC0A0544	臺南市市立沙崙國中	[711]臺南市歸仁區武東里歸仁六路2號
08BEAC0A02EE	臺南市市立新化國中	[712]臺南市新化區中興路722號
08BEAC0A078E	臺南市市立左鎮國中	[713]臺南市左鎮區中正里170號
08BEAC0A0642	臺南市市立玉井國中	[714]臺南市玉井區大成路152號
08BEAC0A082E	臺南市市立楠西國中	[715]臺南市楠西區中興路107號
08BEAC0A05F0	臺南市市立南化國中	[716]臺南市南化區南化里227號
08BEAC0A0836	臺南市市立仁德文賢國中	[717]臺南市仁德區保安里中正路一段185號
08BEAC0A0830	臺南市市立仁德國中	[717]臺南市仁德區民安路一段363號
08BEAC0A0838	臺南市市立關廟國中	[718]臺南市關廟區中山路二段172號
08BEAC0A047E	臺南市市立龍崎國中	[719]臺南市龍崎區新市子258號
08BEAC0A0528	臺南市市立官田國中	[720]臺南市官田區隆田里三民路29號
08BEAC0A052A	臺南市市立麻豆國中	[721]臺南市麻豆區南勢里36號
08BEAC0A080E	臺南市市立佳里國中	[722]臺南市佳里區安南路523號
08BEAC0A066A	臺南市市立佳興國中	[722]臺南市佳里區民安里新宅34之1號
08BEAC0A06E4	臺南市市立西港國中	[723]臺南市西港區文化路41號
08BEAC0A0730	臺南市市立後港國中	[724]臺南市七股區大潭里頂潭93號
08BEAC0A06DC	臺南市市立竹橋國中	[724]臺南市七股區義合里74之2號
08BEAC0A06F6	臺南市市立將軍國中	[725]臺南市將軍區忠嘉里昌平1之1號
08BEAC0A053A	臺南市市立學甲國中	[726]臺南市學甲區華宗路540號
08BEAC0A06EE	臺南市市立北門國中	[727]臺南市北門區永華里1之1號
08BEAC0A0538	臺南市市立新東國中	[730]臺南市新營區民治東路30號
08BEAC0A05B4	臺南市市立南新國中	[730]臺南市新營區民治路65號
08BEAC0A072E	臺南市市立太子國中	[730]臺南市新營區太北里140之21號
08BEAC0A0600	臺南市市立後壁國中	[731]臺南市後壁區嘉苳里124之20號
08BEAC0A05FA	臺南市市立菁寮國中	[731]臺南市後壁區長短樹里8鄰長短樹8之3號
08BEAC0A0700	臺南市市立白河國中	[732]臺南市白河區昇安里三間厝220號
08BEAC0A06E8	臺南市市立東原國中	[733]臺南市東山區東原里瓦厝70號
08BEAC0A0616	臺南市市立東山國中	[733]臺南市東山區東中里青葉路一段132號
08BEAC0A07F0	臺南市市立六甲國中	[734]臺南市六甲區民權街43號
08BEAC0A072A	臺南市市立下營國中	[735]臺南市下營區中山路一段412號
08BEAC0A04BA	臺南市市立柳營國中	[736]臺南市柳營區東昇里中山東路二段956號
08BEAC0A0644	臺南市市立鹽水國中	[737]臺南市鹽水區三福路63號
08BEAC0A05E0	臺南市市立善化國中	[741]臺南市善化區溪美里656號
08BEAC0A089A	臺南市市立大內國中	[742]臺南市大內區內江里319之1號
08BEAC0A0736	臺南市市立山上國中	[743]臺南市山上區山上里130號
08BEAC0A0790	臺南市市立新市國中	[744]臺南市新市區民族路76號
08BEAC0A06F4	臺南市市立安定國中	[745]臺南市安定區安加里262之1號
08BEAC0A06DA	臺南市市立大灣高中附設國中	[710]臺南市永康區文賢街68巷1號
08BEAC0A0742	臺南市市立永仁高中附設國中	[710]臺南市永康區忠孝路74號
08BEAC0A071A	臺南市市立南寧高中附設國中	[702]臺南市南區萬年路167號
08BEAC0A06E2	臺南市市立土城高中附設國中	[709]臺南市安南區安中路五段265號
08BEAC0A0708	臺南市南科實中	74146台南市新市區三舍里大順六路12巷6號
