74DA38F20D80	澎湖縣縣立馬公國小(2018)	[880]澎湖縣馬公市光明里明遠路2號
74DA38F20D82	澎湖縣縣立中正國小(2018)	[880]澎湖縣馬公市中興里民生路38號
74DA38F20D84	澎湖縣縣立中興國小(2018)	[880]澎湖縣馬公市光復路186號
74DA38F20D90	澎湖縣縣立中山國小(2018)	[880]澎湖縣馬公市案山里大案山25之6號
74DA38F20D92	澎湖縣縣立石泉國小(2018)	[880]澎湖縣馬公市石泉里1號
74DA38F20D96	澎湖縣縣立東衛國小(2018)	[880]澎湖縣馬公市東衛里169號
74DA38F20D94	澎湖縣縣立興仁國小(2018)	[880]澎湖縣馬公市烏崁里129號
74DA38F20D98	澎湖縣縣立山水國小(2018)	[880]澎湖縣馬公市山水里140號
74DA38F20D9C	澎湖縣縣立五德國小(2018)	[880]澎湖縣馬公市五德里32號
74DA38F20D9A	澎湖縣縣立時裡國小(2018)	[880]澎湖縣馬公市時裡里114號
74DA38F20C1C	澎湖縣縣立風櫃國小(2018)	[880]澎湖縣馬公市風櫃里66號
74DA38F20DCA	澎湖縣縣立虎井國小(2018)	[880]澎湖縣馬公市虎井里1號
74DA38F20DB6	澎湖縣縣立成功國小(2018)	[885]澎湖縣湖西鄉成功村1之4號
74DA38F20DC8	澎湖縣縣立西溪國小(2018)	[885]澎湖縣湖西鄉西溪村130號
74DA38F20C14	澎湖縣縣立湖西國小(2018)	[885]澎湖縣湖西鄉湖西村151號
74DA38F20DBE	澎湖縣縣立龍門國小(2018)	[885]澎湖縣湖西鄉尖山村4號
74DA38F20D88	澎湖縣縣立隘門國小(2018)	[885]澎湖縣湖西鄉隘門村15號
74DA38F20DBC	澎湖縣縣立沙港國小(2018)	[885]澎湖縣湖西鄉鼎灣村75號
74DA38F20DC6	澎湖縣縣立中屯國小(2018)	[884]澎湖縣白沙鄉中屯村130之2號
74DA38F20DC2	澎湖縣縣立講美國小(2018)	[884]澎湖縣白沙鄉講美村141之1號
74DA38F20FA2	澎湖縣縣立赤崁國小(2018)	[884]澎湖縣白沙鄉赤崁村370號
74DA38F20FA0	澎湖縣縣立鳥嶼國小(2018)	[884]澎湖縣白沙鄉鳥嶼村57號
74DA38F20FD8	澎湖縣縣立吉貝國小(2018)	[884]澎湖縣白沙鄉吉貝村8號
74DA38F20FD4	澎湖縣縣立後寮國小(2018)	[884]澎湖縣白沙鄉後寮村218號
74DA38F20FD2	澎湖縣縣立合橫國小(2018)	[881]澎湖縣西嶼鄉合界村76號之2
74DA38F20F9C	澎湖縣縣立竹灣國小(2018)	[881]澎湖縣西嶼鄉竹灣村15號
74DA38F2118C	澎湖縣縣立大池國小(2018)	[881]澎湖縣西嶼鄉大池村129號
74DA38F2106A	澎湖縣縣立池東國小(2018)	[881]澎湖縣西嶼鄉池東村104號
74DA38F20F8E	澎湖縣縣立內垵國小(2018)	[881]澎湖縣西嶼鄉內垵村229號
74DA38F20C7C	澎湖縣縣立外垵國小(2018)	[881]澎湖縣西嶼鄉外垵村29號之3
74DA38F20F7A	澎湖縣縣立望安國小(2018)	[882]澎湖縣望安鄉西安村46號
74DA38F20F7E	澎湖縣縣立將軍國小(2018)	[882]澎湖縣望安鄉將軍村12-8號
74DA38F20F84	澎湖縣縣立花嶼國小(2018)	[882]澎湖縣望安鄉花嶼村2號
74DA38F20F8A	澎湖縣縣立七美國小(2018)	[883]澎湖縣七美鄉中和村4鄰1號
74DA38F20F9E	澎湖縣縣立雙湖國小(2018)	[883]澎湖縣七美鄉西湖村七鄰9號
74DA38F20F90	澎湖縣縣立文澳國小(2018)	[880]澎湖縣馬公市西文里文學路221號
74DA38F20F96	澎湖縣縣立文光國小(2018)	[880]澎湖縣馬公市光榮里三多路450號
74DA38F20F98	澎湖縣縣立馬公國中(2018)	[880]澎湖縣馬公市西文里中華路326號
74DA38F20F94	澎湖縣縣立中正國中(2018)	[880]澎湖縣馬公市光華里101號
74DA38F20F92	澎湖縣縣立澎南國中(2018)	[880]澎湖縣馬公市五德里41號
74DA38F2110A	澎湖縣縣立湖西國中(2018)	[885]澎湖縣湖西鄉湖西村43之1號
74DA38F21112	澎湖縣縣立志清國中(2018)	[885]澎湖縣湖西鄉許家村1之1號
74DA38F21118	澎湖縣縣立鎮海國中(2018)	[884]澎湖縣白沙鄉鎮海村60號
74DA38F21116	澎湖縣縣立白沙國中(2018)	[884]澎湖縣白沙鄉赤崁村294號
74DA38F21104	澎湖縣縣立吉貝國中(2018)	[884]澎湖縣白沙鄉吉貝村185號
74DA38F2111E	澎湖縣縣立西嶼國中(2018)	[881]澎湖縣西嶼鄉池東村213號
74DA38F21120	澎湖縣縣立望安國中(2018)	[882]澎湖縣望安鄉西安村36之1號
74DA38F2111C	澎湖縣縣立將澳國中(2018)	[882]澎湖縣望安鄉將軍村12之7號
74DA38F21194	澎湖縣縣立七美國中(2018)	[883]澎湖縣七美鄉中和村4號
74DA38F21192	澎湖縣縣立文光國中(2018)	[880]澎湖縣馬公市文光路17號
74DA38F20D0E	澎湖縣縣立鳥嶼國中(2018)	[884]澎湖縣白沙鄉鳥嶼村1號
