08BEAC245E8C	新竹縣縣立五峰國小(2020)
08BEAC245EAE	新竹縣縣立桃山國小(2020)
08BEAC245EA4	新竹縣縣立花園國小(2020)
08BEAC252B9A	新竹縣縣立花園國小竹林分校(2020)
08BEAC252B9E	新竹縣縣立五峰國中(2020)
08BEAC252C74	新竹縣縣立北埔國小(2020)
08BEAC252BA0	新竹縣縣立大坪國小(2020)
08BEAC252BC2	新竹縣縣立北埔國中(2020)
08BEAC245D8E	新竹縣縣立尖石國小(2020)
08BEAC252CA6	新竹縣縣立嘉興國小(2020)
08BEAC252BF4	新竹縣縣立新樂國小(2020)
08BEAC245D90	新竹縣縣立梅花國小(2020)
08BEAC252C08	新竹縣縣立錦屏國小(2020)
08BEAC252C10	新竹縣縣立玉峰國小(2020)
08BEAC252C0C	新竹縣縣立石磊國小(2020)
08BEAC245DEE	新竹縣縣立秀巒國小(2020)
08BEAC245DB6	新竹縣縣立新光國小司馬庫斯分班(2020)
08BEAC245DB8	新竹縣縣立嘉興國小義興分校(2020)
08BEAC2528D2	新竹縣縣立秀巒國小田埔分校(2020)
08BEAC245ED8	新竹縣縣立尖石國中(2020)
08BEAC245F54	新竹縣縣立竹北國小(2020)
08BEAC245D9C	新竹縣縣立中正國小(2020)
08BEAC245D74	新竹縣縣立竹仁國小(2020)
08BEAC2529A4	新竹縣縣立新社國小(2020)
08BEAC252CAC	新竹縣縣立六家國小(2020)
08BEAC245DBE	新竹縣縣立東海國小(2020)
08BEAC252C62	新竹縣縣立豐田國小(2020)
08BEAC252C42	新竹縣縣立麻園國小(2020)
08BEAC245DB0	新竹縣縣立新港國小(2020)
08BEAC245ECC	新竹縣縣立鳳岡國小(2020)
08BEAC252B0A	新竹縣縣立博愛國小(2020)
08BEAC245DD8	新竹縣縣立光明國小(2020)
08BEAC252B16	新竹縣縣立十興國小(2020)
08BEAC245DDC	新竹縣縣立興隆國小(2020)
08BEAC252B36	新竹縣縣立東興國小(2020)
08BEAC252B2E	新竹縣縣立安興國小(2020)
08BEAC252B06	新竹縣縣立竹北國中(2020)
08BEAC252B0C	新竹縣縣立鳳岡國中(2020)
08BEAC252820	新竹縣縣立博愛國中(2020)
08BEAC252B44	新竹縣縣立仁愛國中(2020)
08BEAC252B8C	新竹縣縣立成功國中(2020)
08BEAC252B56	新竹縣縣立東興國中(2020)
08BEAC252B32	新竹縣縣立六家高級中學附設國中(2020)
08BEAC252B5C	新竹縣縣立竹東國小(2020)
08BEAC252B54	新竹縣縣立中山國小(2020)
08BEAC252CE6	新竹縣縣立大同國小(2020)
08BEAC252CBC	新竹縣縣立二重國小(2020)
08BEAC245E2E	新竹縣縣立竹中國小(2020)
08BEAC245ECA	新竹縣縣立員崠國小(2020)
08BEAC252960	新竹縣縣立陸豐國小(2020)
08BEAC245F66	新竹縣縣立瑞峰國小(2020)
08BEAC245F02	新竹縣縣立上館國小(2020)
08BEAC2528DC	新竹縣縣立竹東國中(2020)
08BEAC245B5C	新竹縣縣立二重國中(2020)
08BEAC25290A	新竹縣縣立員東國中(2020)
08BEAC245F6A	新竹縣縣立自強國中(2020)
08BEAC245FFC	新竹縣縣立芎林國小(2020)
08BEAC252950	新竹縣縣立碧潭國小(2020)
08BEAC25283A	新竹縣縣立五龍國小(2020)
08BEAC245F0E	新竹縣縣立芎林國中(2020)
08BEAC252814	新竹縣縣立峨眉國小(2020)
08BEAC2529E0	新竹縣縣立富興國小(2020)
08BEAC2529D4	新竹縣縣立峨眉國中(2020)
08BEAC2529F6	新竹縣縣立新湖國小(2020)
08BEAC245D34	新竹縣縣立和興國小(2020)
08BEAC245D38	新竹縣縣立信勢國小(2020)
08BEAC2529DE	新竹縣縣立湖口國小(2020)
08BEAC2529B0	新竹縣縣立長安國小(2020)
08BEAC2529AE	新竹縣縣立中興國小(2020)
08BEAC252A50	新竹縣縣立華興國小(2020)
08BEAC252A3E	新竹縣縣立新湖國中(2020)
08BEAC245D5C	新竹縣縣立中正國中(2020)
08BEAC2529AC	新竹縣縣立湖口高中附設國中(2020)
08BEAC252A4A	新竹縣縣立新埔國小(2020)
08BEAC252A48	新竹縣縣立新星國小(2020)
08BEAC252CCA	新竹縣縣立照門國小(2020)
08BEAC252CC6	新竹縣縣立清水國小(2020)
08BEAC252D00	新竹縣縣立照東國小(2020)
08BEAC245F28	新竹縣縣立北平國小(2020)
08BEAC252CDC	新竹縣縣立枋寮國小(2020)
08BEAC252CC0	新竹縣縣立寶石國小(2020)
08BEAC252CDE	新竹縣縣立文山國小(2020)
08BEAC252CFA	新竹縣縣立新埔國中(2020)
08BEAC2528D0	新竹縣縣立照門國中(2020)
08BEAC252CE2	新竹縣縣立山崎國小(2020)
08BEAC252CEC	新竹縣縣立福興國小(2020)
08BEAC245E7A	新竹縣縣立新豐國小(2020)
08BEAC252CF6	新竹縣縣立瑞興國小(2020)
08BEAC252CF2	新竹縣縣立福龍國小(2020)
08BEAC252C50	新竹縣縣立埔和國小(2020)
08BEAC245E4A	新竹縣縣立松林國小(2020)
08BEAC25291A	新竹縣縣立新豐國中(2020)
08BEAC245E0E	新竹縣縣立精華國中(2020)
08BEAC25296A	新竹縣縣立忠孝國中(2020)
08BEAC245E70	新竹縣縣立橫山國小(2020)
08BEAC245E4C	新竹縣縣立田寮國小(2020)
08BEAC252910	新竹縣縣立大肚國小(2020)
08BEAC25290C	新竹縣縣立沙坑國小(2020)
08BEAC252936	新竹縣縣立內灣國小(2020)
08BEAC25292A	新竹縣縣立橫山國中(2020)
08BEAC252924	新竹縣縣立華山國中(2020)
08BEAC252934	新竹縣縣立關西國小(2020)
08BEAC25290E	新竹縣縣立東安國小(2020)
08BEAC2528EE	新竹縣縣立石光國小(2020)
08BEAC2528F6	新竹縣縣立坪林國小(2020)
08BEAC245A96	新竹縣縣立南和國小(2020)
08BEAC245DFC	新竹縣縣立太平國小(2020)
08BEAC25285A	新竹縣縣立東光國小(2020)
08BEAC252854	新竹縣縣立錦山國小(2020)
08BEAC252858	新竹縣縣立玉山國小(2020)
08BEAC245B48	新竹縣縣立關西國中(2020)
08BEAC245C46	新竹縣縣立石光國中(2020)
08BEAC252862	新竹縣縣立富光國中(2020)
08BEAC245FD6	新竹縣縣立寶山國小(2020)
08BEAC245FD4	新竹縣縣立新城國小(2020)
08BEAC25285E	新竹縣縣立雙溪國小(2020)
08BEAC252856	新竹縣縣立寶山國小山湖分校(2020)
08BEAC25285C	新竹縣縣立寶山國中(2020)
08BEAC25286A	新竹縣縣立寶山國中莒光分校(2020)
08BEAC252B66	新竹縣縣立新光國小司馬庫斯分班(2020)
08BEAC252B2A	新竹縣教網中心(2020)
08BEAC252ADE	新竹縣縣立六家高級中學附設國中(2020)
08BEAC245FCC	新竹縣縣立湖口高中附設國中(2020)
08BEAC252B0E	新竹縣教網中心(2020)
