08BEAC09FF32	雲林縣縣立重光國小(2019)	雲林縣斗南鎮將軍里溫厝一號		23.657143	120.511305
08BEAC09FF28	雲林縣縣立石龜國小(2019)	雲林縣斗南鎮石龜里南生路一號		23.64189	120.482675
08BEAC0A02AE	雲林縣縣立斗南國小(2019)	雲林縣斗南鎮西歧里文昌路一五○號		23.680444	120.479478
08BEAC0A0276	雲林縣縣立大東國小(2019)	雲林縣斗南鎮新崙里港漧一號		23.676302	120.446199
08BEAC0A0270	雲林縣縣立僑真國小(2019)	雲林縣斗南鎮延平路二段六四二號		23.667604	120.474479
08BEAC09FF3E	雲林縣縣立文安國小(2019)	雲林縣斗南鎮延平路一段一八九號		23.691618	120.481133
08BEAC0A01C0	雲林縣縣立仁和國小(2019)	雲林縣大埤鄉豐岡村仁和路四號		23.661563	120.422714
08BEAC0A0166	雲林縣縣立嘉興國小(2019)	雲林縣大埤鄉嘉興村嘉興路六五號		23.64724	120.459229
08BEAC0A01AE	雲林縣縣立聯美國小(2019)	雲林縣大埤鄉聯美村饒平路一號		23.650383	120.400243
08BEAC0A016E	雲林縣縣立大埤國小(2019)	雲林縣大埤鄉南和村中正路廿三號		23.644424	120.431623
08BEAC0A0294	雲林縣縣立舊庄國小(2019)	雲林縣大埤鄉怡然村怡然路九二號		23.633169	120.401632
08BEAC0A02D4	雲林縣縣立中溪國小(2019)	雲林縣虎尾鎮頂溪里過溪路六四號		23.726579	120.463559
08BEAC0A0046	雲林縣縣立大屯國小(2019)	雲林縣虎尾鎮東屯里一四七號		23.701699	120.38822
08BEAC0A0190	雲林縣縣立惠來國小(2019)	雲林縣虎尾鎮惠來里一一四號		23.729095	120.485116
08BEAC0A0022	雲林縣縣立拯民國小(2019)	雲林縣虎尾鎮建國三村十號		23.708685	120.408013
08BEAC0A0296	雲林縣縣立光復國小(2019)	雲林縣虎尾鎮墾地里光復莊11鄰卅九號		23.740823	120.40158
08BEAC0A02A6	雲林縣縣立立仁國小(2019)	雲林縣虎尾鎮立仁街四十號		23.702952	120.433382
08BEAC09FF36	雲林縣縣立廉使國小(2019)	雲林縣虎尾鎮廉使里卅二號		23.717169	120.420603
08BEAC09FF26	雲林縣縣立中正國小(2019)	雲林縣虎尾鎮林森路一段六四號		23.718911	120.441861
08BEAC09FF1C	雲林縣縣立安慶國小(2019)	雲林縣虎尾鎮民主路卅六號		23.702933	120.433361
08BEAC0A069C	雲林縣縣立虎尾國小(2019)	雲林縣虎尾鎮明正路八八號		23.713655	120.431588
08BEAC0A02DE	雲林縣縣立平和國小(2019)	雲林縣虎尾鎮平和里光復路廿二號		23.707456	120.451388
08BEAC0A0306	雲林縣縣立秀潭國小(2019)	雲林縣土庫鎮奮起里秀潭九號		23.656872	120.349542
08BEAC09FF7E	雲林縣縣立後埔國小(2019)	雲林縣土庫鎮後埔里二四一號		23.699777	120.371248
08BEAC0A033E	雲林縣縣立宏崙國小(2019)	雲林縣土庫鎮崙內里果園路四一號		23.686985	120.348733
08BEAC0A06BC	雲林縣縣立埤腳國小(2019)	雲林縣土庫鎮埤腳里五六號		23.669508	120.349309
08BEAC0A023A	雲林縣縣立土庫國小(2019)	雲林縣土庫鎮順天里中正路六九號		23.676031	120.389558
08BEAC0A0256	雲林縣縣立馬光國小(2019)	雲林縣土庫鎮西平里馬光路一七四號		23.705277	120.352227
08BEAC0A0314	雲林縣縣立新庄國小(2019)	雲林縣土庫鎮新庄里南新庄一號		23.733169	120.370942
08BEAC0A037C	雲林縣縣立褒忠國小(2019)	雲林縣褒忠鄉埔姜村中勝路八十號		23.700364	120.310196
08BEAC0A0498	雲林縣縣立潮厝國小(2019)	雲林縣褒忠鄉潮厝村九六號		23.720877	120.338429
08BEAC0A0880	雲林縣縣立龍岩國小(2019)	雲林縣褒忠鄉民生路廿八巷十五號		23.722474	120.308518
08BEAC0A0302	雲林縣縣立復興國小(2019)	雲林縣褒忠鄉新湖村復興路七十一號		23.704844	120.283706
08BEAC0A04B8	雲林縣縣立安南國小(2019)	雲林縣東勢鄉安南村安南路一○九號		23.705069	120.249059
08BEAC0A02F6	雲林縣縣立東勢國小(2019)	雲林縣東勢鄉東南村東榮路廿九巷九號		23.674116	120.25705
08BEAC0A02E8	雲林縣縣立龍潭國小(2019)	雲林縣東勢鄉龍潭村信義路一號		23.689667	120.239444
08BEAC0A0288	雲林縣縣立同安國小(2019)	雲林縣東勢鄉同安路六七號		23.711473	120.265698
08BEAC09FFC2	雲林縣縣立明倫國小(2019)	雲林縣東勢鄉月眉村中山路十號		23.68272	120.284779
08BEAC0A02EC	雲林縣縣立新興國小(2019)	雲林縣台西鄉和豐村復興路五三號		23.739814	120.222294
08BEAC0A02E6	雲林縣縣立泉州國小(2019)	雲林縣台西鄉牛厝村舊泉州廿號		23.675307	120.20403
08BEAC0A04A6	雲林縣縣立台西國小(2019)	雲林縣台西鄉台西村民權路九號		23.702005	120.199461
08BEAC0A00BA	雲林縣縣立尚德國小(2019)	雲林縣台西鄉溪頂村十二號		23.683141	120.189384
08BEAC0A017E	雲林縣縣立崙豐國小(2019)	雲林縣台西鄉永豐村崙豐路四二號		23.72033	120.209516
08BEAC0A0326	雲林縣縣立中和國小(2019)	雲林縣崙背鄉草湖村二鄰二號		23.792734	120.330307
08BEAC0A04D4	雲林縣縣立崙背國小(2019)	雲林縣崙背鄉大同路一五四號		23.759013	120.347205
08BEAC0A007C	雲林縣縣立大有國小(2019)	雲林縣崙背鄉大有村大有路十四號		23.763976	120.309139
08BEAC09FFBC	雲林縣縣立豐榮國小(2019)	雲林縣崙背鄉豐榮村豐榮路廿一號		23.791838	120.311746
08BEAC0A0098	雲林縣縣立東興國小(2019)	雲林縣崙背鄉羅厝村東興路一號		23.755732	120.374082
08BEAC0A006A	雲林縣縣立陽明國小(2019)	雲林縣崙背鄉水尾村頂街一號		23.785202	120.355627
08BEAC0A0298	雲林縣縣立豐安國小(2019)	雲林縣麥寮鄉後安村二二七號		23.789342	120.234478
08BEAC0A0142	雲林縣縣立明禮國小(2019)	雲林縣麥寮鄉崙後村九二號		23.774007	120.265895
08BEAC0A0076	雲林縣縣立麥寮國小(2019)	雲林縣麥寮鄉麥津村中山路二六○號		23.749722	120.254449
08BEAC09FFB6	雲林縣縣立橋頭國小(2019)	雲林縣麥寮鄉橋頭村仁德路二四八號		23.79815	120.272972
08BEAC0A0088	雲林縣縣立興華國小(2019)	雲林縣麥寮鄉興華村興化路一號		23.759123	120.288405
08BEAC0A0124	雲林縣縣立保長國小(2019)	雲林縣斗六市保庄里保長路一五五號		23.705497	120.517269
08BEAC0A04AC	雲林縣縣立溝壩國小(2019)	雲林縣斗六市溝壩里仁義路九三號		23.673988	120.537713
08BEAC0A0320	雲林縣縣立久安國小(2019)	雲林縣斗六市久安里久安路一號		23.676963	120.513561
08BEAC0A00BE	雲林縣縣立林頭國小(2019)	雲林縣斗六市林頭里榮譽路一七七號		23.704945	120.557601
08BEAC0A0312	雲林縣縣立石榴國小(2019)	雲林縣斗六市榴南里南仁路五一號		23.721687	120.585243
08BEAC0A04C0	雲林縣縣立梅林國小(2019)	雲林縣斗六市梅林里梅林路五二號		23.702857	120.601656
08BEAC0A0482	雲林縣縣立鎮南國小(2019)	雲林縣斗六市社口里南揚街六十號		23.699063	120.539505
08BEAC0A02B4	雲林縣縣立溪洲國小(2019)	雲林縣斗六市溪洲里萬年路八○九號		23.741091	120.555364
08BEAC0A067A	雲林縣縣立公誠國小(2019)	雲林縣斗六市鎮北里北平路九五號		23.715242	120.538814
08BEAC0A0318	雲林縣縣立鎮東國小(2019)	雲林縣斗六市鎮東里文化路二○五號		23.712237	120.551475
08BEAC0A0230	雲林縣縣立斗六國小(2019)	雲林縣斗六市鎮東路225號		23.707848	120.553032
08BEAC0A062C	雲林縣縣立鎮西國小(2019)	雲林縣斗六市中和里西平路三號		23.70739	120.538409
08BEAC0A02F0	雲林縣縣立雲林國小(2019)	雲林縣斗六市莊敬路一一一號		23.702839	120.548315
08BEAC0A02C0	雲林縣縣立九芎國小(2019)	雲林縣林內鄉九芎村文化路十號		23.744007	120.60273
08BEAC0A03BC	雲林縣縣立林中國小(2019)	雲林縣林內鄉林中村公園路四號		23.754874	120.614926
08BEAC0A03DC	雲林縣縣立成功國小(2019)	雲林縣林內鄉坪頂村一號		23.756227	120.640511
08BEAC0A02B8	雲林縣縣立林內國小(2019)	雲林縣林內鄉水南村中正路一一一號		23.759643	120.617855
08BEAC09FF0C	雲林縣縣立民生國小(2019)	雲林縣林內鄉烏塗村華興路一號		23.767627	120.597256
08BEAC0A048E	雲林縣縣立重興國小(2019)	雲林縣林內鄉重興村重興路十五號		23.764523	120.579429
08BEAC0A0694	雲林縣縣立草嶺國小(2019)	雲林縣古坑鄉草嶺村八三號		23.586288	120.694245
08BEAC0A0476	雲林縣縣立古坑國小(2019)	雲林縣古坑鄉朝陽路三號		23.645143	120.565698
08BEAC0A0698	雲林縣縣立東和國小(2019)	雲林縣古坑鄉東和村文化路一二○號		23.684734	120.568718
08BEAC0A049E	雲林縣縣立桂林國小(2019)	雲林縣古坑鄉桂林村九五號		23.612086	120.607761
08BEAC0A068A	雲林縣縣立山峰國小(2019)	雲林縣古坑鄉荷苞村山峰路十七號		23.630583	120.615829
08BEAC0A02C6	雲林縣縣立華南國小(2019)	雲林縣古坑鄉華南村廿八號		23.596639	120.574485
08BEAC0A0622	雲林縣縣立華山國小(2019)	雲林縣古坑鄉華山村四一號		23.595349	120.596703
08BEAC0A0202	雲林縣縣立興昌國小(2019)	雲林縣古坑鄉崁腳村南昌路六號		23.612323	120.536874
08BEAC09FF3A	雲林縣縣立棋山國小(2019)	雲林縣古坑鄉棋盤村棋山路四九號		23.686364	120.603871
08BEAC0A01CC	雲林縣縣立水碓國小(2019)	雲林縣古坑鄉水碓村九七號		23.662795	120.564095
08BEAC0A0218	雲林縣縣立新光國小(2019)	雲林縣古坑鄉新庄村新庄一之一號		23.686673	120.58636
08BEAC09FF3C	雲林縣縣立永光國小(2019)	雲林縣古坑鄉永光村文昌路八四號		23.626123	120.554004
08BEAC0A01C6	雲林縣縣立樟湖國小(2019)	雲林縣古坑鄉樟湖村樟湖廿八號		23.603806	120.631544
08BEAC0A029A	雲林縣縣立莿桐國小(2019)	雲林縣莿桐鄉莿桐村中正路二○六號		23.757105	120.498629
08BEAC0A01D0	雲林縣縣立大美國小(2019)	雲林縣莿桐鄉大美村廿三號		23.737696	120.514404
08BEAC0A069A	雲林縣縣立育仁國小(2019)	雲林縣莿桐鄉甘厝村七五號		23.758681	120.487308
08BEAC0A01DE	雲林縣縣立六合國小(2019)	雲林縣莿桐鄉六合村東興路六三號		23.768304	120.563171
08BEAC0A0172	雲林縣縣立饒平國小(2019)	雲林縣莿桐鄉饒平村饒平路一號		23.777406	120.522247
08BEAC0A01DC	雲林縣縣立僑和國小(2019)	雲林縣莿桐鄉興桐村新庄一號		23.763929	120.492945
08BEAC0A01C8	雲林縣縣立大新國小(2019)	雲林縣西螺鎮大新里二一五號		23.789375	120.486317
08BEAC0A01A2	雲林縣縣立文賢國小(2019)	雲林縣西螺鎮公館里一號		23.7485	120.464155
08BEAC0A00CC	雲林縣縣立中山國小(2019)	雲林縣西螺鎮廣福里新街路二號		23.7953	120.465553
08BEAC0A0208	雲林縣縣立廣興國小(2019)	雲林縣西螺鎮廣興里廣興路五九號		23.766581	120.458144
08BEAC0A0198	雲林縣縣立安定國小(2019)	雲林縣西螺鎮河南里埔心路二一○號		23.797951	120.439405
08BEAC0A01D8	雲林縣縣立吳厝國小(2019)	雲林縣西螺鎮九隆里四四號		23.751926	120.43154
08BEAC0A01E4	雲林縣縣立文興國小(2019)	雲林縣西螺鎮新豐里新社路二五七號		23.788097	120.444481
08BEAC0A0188	雲林縣縣立文昌國小(2019)	雲林縣西螺鎮中興里延平路五○四號		23.800533	120.452026
08BEAC0A03D0	雲林縣縣立大同國小(2019)	雲林縣二崙鄉大同村大同路五號		23.794909	120.376313
08BEAC0A03E4	雲林縣縣立旭光國小(2019)	雲林縣二崙鄉大庄村酒姑村五四號		23.804732	120.365589
08BEAC09FF0E	雲林縣縣立油車國小(2019)	雲林縣二崙鄉港後村港後路六十號		23.79549	120.39184
08BEAC0A02E4	雲林縣縣立來惠國小(2019)	雲林縣二崙鄉來惠村來惠路十二號		23.768219	120.398547
08BEAC0A031E	雲林縣縣立二崙國小(2019)	雲林縣二崙鄉崙東村中興路十四號		23.771624	120.413303
08BEAC0A0290	雲林縣縣立三和國小(2019)	雲林縣二崙鄉三和村二鄰十七號		23.750533	120.408281
08BEAC0A04DE	雲林縣縣立義賢國小(2019)	雲林縣二崙鄉楊賢村楊賢路一號		23.817125	120.413931
08BEAC0A044C	雲林縣縣立永定國小(2019)	雲林縣二崙鄉永定村永定路五五號		23.796548	120.419135
08BEAC0A0434	雲林縣縣立僑美國小(2019)	雲林縣北港鎮草湖里華勝路六五五號		23.593046	120.301738
08BEAC0A0422	雲林縣縣立育英國小(2019)	雲林縣北港鎮番溝里八四號		23.62221	120.278797
08BEAC0A030E	雲林縣縣立朝陽國小(2019)	雲林縣北港鎮扶朝里七六號		23.557246	120.284956
08BEAC0A04D0	雲林縣縣立東榮國小(2019)	雲林縣北港鎮溝皂里一七四號		23.612779	120.293861
08BEAC0A0684	雲林縣縣立好收國小(2019)	雲林縣北港鎮好收里好收路廿號		23.599319	120.27985
08BEAC0A03B6	雲林縣縣立南陽國小(2019)	雲林縣北港鎮南安里光明路五九號		23.566488	120.300987
08BEAC0A0462	雲林縣縣立辰光國小(2019)	雲林縣北港鎮新厝里四九號		23.587298	120.318387
08BEAC0A02D0	雲林縣縣立北辰國小(2019)	雲林縣北港鎮新街里成功路卅號		23.577299	120.302246
08BEAC0A027A	雲林縣縣立大興國小(2019)	雲林縣水林鄉大溝村一號		23.566012	120.210546
08BEAC0A0446	雲林縣縣立尖山國小(2019)	雲林縣水林鄉大山村大山路六號		23.560561	120.222938
08BEAC0A02C8	雲林縣縣立中興國小(2019)	雲林縣水林鄉瓊埔村一四八號		23.518659	120.207188
08BEAC0A028A	雲林縣縣立文正國小(2019)	雲林縣水林鄉山腳村蕃東路一號		23.539057	120.225008
08BEAC0A0568	雲林縣縣立水燦林國小-和安分校(2019)	雲林縣水林鄉水北村文化路四五號		23.538203	120.265022
08BEAC0A0504	雲林縣縣立水燦林國小(2019)	雲林縣水林鄉水林村水林路六號		23.573463	120.246574
08BEAC0A056A	雲林縣縣立蔦松國小(2019)	雲林縣水林鄉松中村蔦松路二一三號		23.51403	120.229693
08BEAC0A0232	雲林縣縣立誠正國小(2019)	雲林縣水林鄉蘇秦村一號		23.620699	120.26134
08BEAC0A0660	雲林縣縣立宏仁國小(2019)	雲林縣水林鄉灣東村宏仁路三十號		23.604463	120.241452
08BEAC0A064A	雲林縣縣立和安國小(2019)	雲林縣水林鄉溪漧村四一號		23.57482	120.245887
08BEAC0A05C6	雲林縣縣立興南國小(2019)	雲林縣口湖鄉埔南村九號		23.600323	120.190907
08BEAC0A04C6	雲林縣縣立成龍國小(2019)	雲林縣口湖鄉成龍村二○一號		23.559538	120.168512
08BEAC0A0652	雲林縣縣立頂湖國小(2019)	雲林縣口湖鄉頂湖村一二一號		23.60046	120.179449
08BEAC0A0490	雲林縣縣立金湖國小(2019)	雲林縣口湖鄉港東村民主路十五號		23.57453	120.15407
08BEAC0A0484	雲林縣縣立過港國小(2019)	雲林縣口湖鄉過港村一一九號		23.567605	120.192795
08BEAC0A04FE	雲林縣縣立崇文國小(2019)	雲林縣口湖鄉蚵寮村七九號		23.575313	120.176909
08BEAC0A0502	雲林縣縣立口湖國小(2019)	雲林縣口湖鄉湖東村四七號		23.587259	120.184015
08BEAC0A0632	雲林縣縣立臺興國小(2019)	雲林縣口湖鄉台子村台興路一二五號		23.562444	120.142096
08BEAC0A0572	雲林縣縣立文光國小(2019)	雲林縣口湖鄉梧南村文光路一○○號		23.542158	120.189652
08BEAC0A05A2	雲林縣縣立下崙國小(2019)	雲林縣口湖鄉下崙村福安路九一號		23.612949	120.159259
08BEAC0A0514	雲林縣縣立建陽國小(2019)	雲林縣四湖鄉箔子村箔子寮三三三號		23.633857	120.151905
08BEAC0A0590	雲林縣縣立南光國小(2019)	雲林縣四湖鄉蔡厝村蔡厝路九十號		23.61236	120.219322
08BEAC0A055A	雲林縣縣立飛沙國小(2019)	雲林縣四湖鄉飛沙村大同路廿六號		23.643326	120.178299
08BEAC0A0666	雲林縣縣立林厝國小(2019)	雲林縣四湖鄉林東村中華路一號		23.669133	120.178818
08BEAC0A077E	雲林縣縣立鹿場國小(2019)	雲林縣四湖鄉鹿場村下鹿場路廿七號		23.622625	120.242834
08BEAC0A01FA	雲林縣縣立三崙國小(2019)	雲林縣四湖鄉崙南村延平南路十八號		23.651435	120.155464
08BEAC0A00C4	雲林縣縣立內湖國小(2019)	雲林縣四湖鄉內湖村三塊厝一二三號		23.630041	120.194238
08BEAC0A077A	雲林縣縣立四湖國小(2019)	雲林縣四湖鄉四湖村中山東路卅七號		23.637247	120.228889
08BEAC0A00F6	雲林縣縣立東光國小(2019)	雲林縣四湖鄉溪底村成功路十一號		23.65182	120.272256
08BEAC0A01F6	雲林縣縣立明德國小(2019)	雲林縣四湖鄉溪尾村溪尾三十號		23.652937	120.199624
08BEAC0A00D6	雲林縣縣立建華國小(2019)	雲林縣四湖鄉羊稠村建華路卅五號		23.63994	120.200518
08BEAC0A00F2	雲林縣縣立客厝國小(2019)	雲林縣元長鄉頂寮村十一號		23.628277	120.334191
08BEAC0A00B8	雲林縣縣立忠孝國小(2019)	雲林縣元長鄉龍岩村一四八號		23.620963	120.314844
08BEAC0A00C2	雲林縣縣立仁德國小(2019)	雲林縣元長鄉內寮村內寮路六號		23.617432	120.351527
08BEAC0A0554	雲林縣縣立山內國小(2019)	雲林縣元長鄉山內村南山路三號		23.678848	120.312401
08BEAC0A07F2	雲林縣縣立仁愛國小(2019)	雲林縣元長鄉潭西村潭內路一號		23.640835	120.289215
08BEAC0A0530	雲林縣縣立新生國小(2019)	雲林縣元長鄉瓦搖村新生路十一號		23.637809	120.359098
08BEAC0A0594	雲林縣縣立信義國小(2019)	雲林縣元長鄉五塊村北水路八號		23.657069	120.280331
08BEAC0A0756	雲林縣縣立元長國小(2019)	雲林縣元長鄉長南村元西路七六號		23.652505	120.309351
08BEAC0A0782	雲林縣縣立和平國小(2019)	雲林縣元長鄉子茂村四號		23.658634	120.336147
08BEAC0A079A	雲林縣縣立東明國中(2019)	雲林縣斗南鎮中興路一一一號		23.677863	120.470254
08BEAC0A0812	雲林縣縣立大埤國中(2019)	雲林縣大埤鄉南和村民權路八十號		23.641672	120.429747
08BEAC0A0510	雲林縣縣立崇德國中(2019)	雲林縣虎尾鎮廉使里五十號		23.716679	120.417614
08BEAC0A07DE	雲林縣縣立虎尾國中(2019)	雲林縣虎尾鎮中興路一五三號		23.723599	120.456782
08BEAC0A04A2	雲林縣縣立土庫國中(2019)	雲林縣土庫鎮復興路十六號		23.686789	120.388553
08BEAC0A033A	雲林縣縣立馬光國中(2019)	雲林縣土庫鎮馬光里和平街一○一號		23.694057	120.356877
08BEAC0A0522	雲林縣縣立褒忠國中(2019)	雲林縣褒忠鄉中勝路六二號		23.699698	120.311086
08BEAC0A062E	雲林縣縣立東勢國中(2019)	雲林縣東勢鄉東榮路六五號		23.673242	120.256474
08BEAC0A004C	雲林縣縣立台西國中(2019)	雲林縣台西鄉中山路四○八號		23.701548	120.191844
08BEAC0A0662	雲林縣縣立崙背國中(2019)	雲林縣崙背鄉大成路九一號		23.757305	120.349155
08BEAC0A0428	雲林縣縣立石榴國中(2019)	雲林縣斗六市榴中里光復路六六號		23.722559	120.586747
08BEAC0A0310	雲林縣縣立雲林國中(2019)	雲林縣斗六市明德路五九九號		23.69995	120.532832
08BEAC0A04E8	雲林縣縣立斗六國中(2019)	雲林縣斗六市育英北街六九號		23.713103	120.550821
08BEAC0A07D4	雲林縣縣立林內國中(2019)	雲林縣林內鄉烏麻村長源200號		23.756423	120.593626
08BEAC0A050C	雲林縣縣立東仁國中(2019)	雲林縣古坑鄉朝陽村朝陽路二號		23.714151	120.440147
08BEAC0A0488	雲林縣縣立東和國中(2019)	雲林縣古坑鄉東和村文化路一三○號		23.686244	120.568008
08BEAC0A0690	雲林縣縣立莿桐國中(2019)	雲林縣莿桐鄉農校路一號		23.749808	120.506979
08BEAC0A02B2	雲林縣縣立西螺國中(2019)	雲林縣西螺鎮興農西路二一七號		23.792852	120.460495
08BEAC0A02B0	雲林縣縣立二崙國中(2019)	雲林縣二崙鄉崙西村中正路八八號		23.773247	120.407196
08BEAC0A03AC	雲林縣縣立建國國中(2019)	雲林縣北港鎮大同路四六八號		23.573409	120.296076
08BEAC0A0658	雲林縣縣立北港國中(2019)	雲林縣北港鎮民生路一○二號		23.566881	120.299355
08BEAC0A024A	雲林縣縣立水林國中(2019)	雲林縣水林鄉水北村水林路二號		23.572771	120.247759
08BEAC0A0672	雲林縣縣立蔦松國中(2019)	雲林縣水林鄉松北路一之一號		23.521755	120.229504
08BEAC0A0466	雲林縣縣立口湖國中(2019)	雲林縣口湖鄉湖東村五二號		23.587673	120.184558
08BEAC0A0896	雲林縣縣立宜梧國中(2019)	雲林縣口湖鄉梧南村光明路一號		23.547124	120.194705
08BEAC0A0300	雲林縣縣立飛沙國中(2019)	雲林縣四湖鄉飛沙村大同路八一號		23.643135	120.173262
08BEAC0A065A	雲林縣縣立四湖國中(2019)	雲林縣四湖鄉湖西村中正路二號		23.630487	120.226473
08BEAC0A06B4	雲林縣縣立元長國中(2019)	雲林縣元長鄉元南路十六號		23.64555	120.316504
08BEAC0A0890	雲林縣縣立斗南高中(2019)	雲林縣斗南鎮中山路二一二號		23.681952	120.47646
08BEAC0A025E	雲林縣縣立麥寮高中(2019)	雲林縣麥寮鄉中興路三一○巷一號		23.758377	120.251747
08BEAC0A024C	雲林縣私立維多利亞小學(2019)	雲林縣斗六市鎮南路1110號		23.6798	120.552136
08BEAC0A024E	雲林縣私立淵明代用國中(2019)	雲林縣林內鄉公園路三號		23.754218	120.61439
08BEAC0A032A	雲林縣私立東南代用國中(2019)	雲林縣西螺鎮西興路一五二號		23.803107	120.451814
08BEAC0A05B2	雲林縣私立福智國中(2019)	雲林縣古坑鄉麻園村4鄰平和路20號		23.633143	120.523307
08BEAC0A074C	雲林縣私立揚子高中(2019)	雲林縣虎尾鎮潁川里林森路二段541號		23.696994	120.42381
08BEAC0A0740	雲林縣私立永年高中(2019)	雲林縣土庫鎮建國路13號		23.67947	120.400552
08BEAC0A0228	雲林縣私立正心高中(2019)	雲林縣斗六市虎溪里正心路1號		23.714141	120.527891
08BEAC0A084C	雲林縣私立文生高中(2019)	雲林縣四湖鄉中正路509號		23.632483	120.228039
