08BEAC245C48	苗栗縣立建中國小(2020)	[367]苗栗縣三義鄉廣盛村廣盛80號
08BEAC245CB4	苗栗縣立僑成國小(2020)	[367]苗栗縣三義鄉勝興村廿份220號
08BEAC245C86	苗栗縣立育英國小(2020)	[367]苗栗縣三義鄉西湖村上湖63號
08BEAC245AF2	苗栗縣立鯉魚國小(2020)	[367]苗栗縣三義鄉鯉魚潭村上山下24號
08BEAC245C26	苗栗縣立三義高中附設國中(2020)	[367]苗栗縣三義鄉廣盛村11鄰122號
08BEAC245CA2	苗栗育英國小龍騰分校(2020)	苗栗縣三義鄉龍騰村外庄49號
08BEAC245C54	苗栗縣立三灣國小(2020)	[352]苗栗縣三灣鄉三灣村中山路49號
08BEAC245C50	苗栗縣立三灣國小-大坪分校(2020)	[352]苗栗縣三灣鄉大坪村4鄰大坪林42號
08BEAC245C7A	苗栗縣立三灣國中(2020)	[352]苗栗縣三灣鄉三灣村忠信路17號
08BEAC245C44	苗栗縣立大湖國小(2020)	[364]苗栗縣大湖鄉大湖村中正路育英巷11號
08BEAC245C4A	苗栗縣立南湖國小(2020)	[364]苗栗縣大湖鄉義和村南昌路5號
08BEAC245C4C	苗栗縣立華興國小(2020)	[364]苗栗縣大湖鄉富興村水尾2號
08BEAC245C70	苗栗縣立大南國小(2020)	[364]苗栗縣大湖鄉大南村7鄰大南勢15號
08BEAC245C64	苗栗縣立東興國小(2020)	[364]苗栗縣大湖鄉東興村下湖37號
08BEAC245C42	苗栗縣立武榮國小(2020)	[364]苗栗縣大湖鄉義和村淋漓坪77號
08BEAC245C3A	苗栗縣立新開國小(2020)	[364]苗栗縣大湖鄉新開村25號
08BEAC245C4E	苗栗縣立栗林國小(2020)	[364]苗栗縣大湖鄉栗林村四份61號
08BEAC245C38	苗栗縣立大湖國中(2020)	[364]苗栗縣大湖鄉靜湖村民族路80號
08BEAC245C78	苗栗縣立南湖國中(2020)	[364]苗栗縣大湖鄉義和村12號
08BEAC245C82	苗栗縣立公館國小(2020)	[363]苗栗縣公館鄉館中村大同路15號
08BEAC245C34	苗栗縣立五穀國小(2020)	[363]苗栗縣公館鄉五穀村260號
08BEAC245B00	苗栗縣立福基國小(2020)	[363]苗栗縣公館鄉福基村275號
08BEAC245BBA	苗栗縣立鶴岡國小(2020)	[363]苗栗縣公館鄉鶴山村197號
08BEAC245C04	苗栗縣立開礦國小(2020)	[363]苗栗縣公館鄉開礦村九鄰143號
08BEAC245B70	苗栗縣立南河國小(2020)	[363]苗栗縣公館鄉南河村二鄰21號
08BEAC245B04	苗栗縣立仁愛國小(2020)	[363]苗栗縣公館鄉中村仁愛路二段123號
08BEAC245B0A	苗栗縣立公館國中(2020)	[363]苗栗縣公館鄉館中村大同路3號
08BEAC245C08	苗栗縣立鶴岡國中(2020)	[363]苗栗縣公館鄉鶴岡村178號
08BEAC245BB8	苗栗縣立竹南國小(2020)	[350]苗栗縣竹南鎮中正路146號
08BEAC245B6A	苗栗縣立照南國小(2020)	[350]苗栗縣竹南鎮佳興里光復路331號
08BEAC245C2C	苗栗縣立大埔國小(2020)	[350]苗栗縣竹南鎮大埔里仁愛路1092號
08BEAC245C2E	苗栗縣立頂埔國小(2020)	[350]苗栗縣竹南鎮頂埔里15鄰頂大埔110號
08BEAC245AA4	苗栗縣立海口國小(2020)	[350]苗栗縣竹南鎮海口里7鄰保福路20號
08BEAC245AB6	苗栗縣立竹興國小(2020)	[350]苗栗縣竹南鎮竹興里竹圍街27號
08BEAC245BEE	苗栗縣立新南國小(2020)	[350]苗栗縣竹南鎮新南里五谷街2號
08BEAC245B90	苗栗縣立山佳國小(2020)	[350]苗栗縣竹南鎮山佳里龍山路三段39號
08BEAC245ADC	苗栗縣立竹南國中(2020)	[350]苗栗縣竹南鎮正南里中正路92號
08BEAC245AD0	苗栗縣立照南國中(2020)	[350]苗栗縣竹南鎮佳興里３鄰公教路2號
08BEAC245B9C	苗栗縣立大同高中附設國中(2020)	[350]苗栗縣竹南鎮大埔里六鄰公義路890號
08BEAC245AA6	苗栗縣立西湖國小(2020)	[368]苗栗縣西湖鄉龍洞村一鄰18號
08BEAC252C3E	苗栗縣立五湖國小(2020)	[368]苗栗縣西湖鄉五湖村上湖96號
08BEAC245ABE	苗栗縣立僑文國小(2020)	[368]苗栗縣西湖鄉二湖村二鄰22號
08BEAC245AB4	苗栗縣立西湖國中(2020)	[368]苗栗縣西湖鄉龍洞村一鄰1之1號
08BEAC245A9E	苗栗西湖國小瑞湖分校(2020)	[368]苗栗縣西湖鄉四湖村老屋16號
08BEAC245B28	苗栗縣立卓蘭國小(2020)	[369]苗栗縣卓蘭鎮新厝里中山路125號
08BEAC245AA2	苗栗縣立內灣國小(2020)	[369]苗栗縣卓蘭鎮內灣里120號
08BEAC245ABC	苗栗縣立豐田國小(2020)	[369]苗栗縣卓蘭鎮豐田里36號
08BEAC245ABA	苗栗縣立坪林國小(2020)	[369]苗栗縣卓蘭鎮坪林里七鄰坪林86之2號
08BEAC245AC4	苗栗縣立雙連國小(2020)	[369]苗栗縣卓蘭鎮坪林里雙連16-1號
08BEAC245AAC	苗栗縣立景山國小(2020)	[369]苗栗縣卓蘭鎮景山里5鄰88號
08BEAC245AC8	苗栗縣立南庄國小(2020)	[353]苗栗縣南庄鄉東村文化路3號
08BEAC245B08	苗栗縣立田美國小(2020)	[353]苗栗縣南庄鄉田美村九鄰191號
08BEAC245AFE	苗栗縣立南埔國小(2020)	[353]苗栗縣南庄鄉南富村134號
08BEAC245B26	苗栗縣立東河國小(2020)	[353]苗栗縣南庄鄉東河村三鄰132號
08BEAC245B20	苗栗縣立蓬萊國小(2020)	[353]苗栗縣南庄鄉蓬萊村19鄰118號
08BEAC245AFA	苗栗縣立南庄國中(2020)	[353]苗栗縣南庄鄉東村中正路165號
08BEAC245B0C	苗栗縣立後龍國小(2020)	[356]苗栗縣後龍鎮大庄里成功路254號
08BEAC245B18	苗栗縣立新港國(中)小(2020)	[356]苗栗縣後龍鎮校椅里校椅二路168號
08BEAC245ACE	苗栗縣立大山國小(2020)	[356]苗栗縣後龍鎮灣寶里7鄰109號
08BEAC245B1C	苗栗縣立龍坑國小(2020)	[356]苗栗縣後龍鎮龍坑里158號
08BEAC245CE6	苗栗縣立溪洲國小(2020)	[356]苗栗縣後龍鎮溪洲里87之3號
08BEAC245C8C	苗栗縣立外埔國小(2020)	[356]苗栗縣後龍鎮外埔里六鄰18-9號
08BEAC245C96	苗栗縣立成功國小(2020)	[356]苗栗縣後龍鎮水尾里12鄰104之1號
08BEAC245CE0	苗栗縣立中和國小(2020)	[356]苗栗縣後龍鎮中和里十四鄰一五二號
08BEAC245CD8	苗栗縣立同光國小(2020)	[356]苗栗縣後龍鎮龍津里94號
08BEAC245CE8	苗栗縣立海寶國小(2020)	[356]苗栗縣後龍鎮海寶里五鄰52之2號
08BEAC245C94	苗栗縣立後龍國中(2020)	[356]苗栗縣後龍鎮南龍里勝利路250號
08BEAC245CA0	苗栗縣立維真國中(2020)	[356]苗栗縣後龍鎮大庄里中山路252號
08BEAC245CC0	苗栗縣立苑裡國小(2020)	[358]苗栗縣苑裡鎮中山路307號
08BEAC245CBC	苗栗縣立文苑國小(2020)	[358]苗栗縣苑裡鎮房裡里二鄰14號
08BEAC245CBE	苗栗縣立山腳國小(2020)	[358]苗栗縣苑裡鎮舊社里10鄰47號
08BEAC245CD0	苗栗縣立中正國小(2020)	[358]苗栗縣苑裡鎮中正里111號
08BEAC245CD6	苗栗縣立藍田國小(2020)	[358]苗栗縣苑裡鎮泰田里3鄰62號
08BEAC245CE4	苗栗縣立中山國小(2020)	[358]苗栗縣苑裡鎮社苓里四鄰51之1號
08BEAC245C36	苗栗縣立林森國小(2020)	[358]苗栗縣苑裡鎮水坡里70號
08BEAC245AA8	苗栗縣立蕉埔國小(2020)	[358]苗栗縣苑裡鎮蕉埔里八鄰87之2號
08BEAC245AD2	苗栗縣立客庄國小(2020)	[358]苗栗縣苑裡鎮客庄里新興路21號
08BEAC245AD4	苗栗縣立致民國中(2020)	[358]苗栗縣苑裡鎮舊社里九鄰96之1號
08BEAC245AD6	苗栗縣立苑裡高中附設國中(2020)	[358]苗栗縣苑裡鎮客庄里1鄰初中路2號
08BEAC245ADE	苗栗縣立建功國小(2020)	[360]苗栗縣苗栗市中正路241號
08BEAC245AD8	苗栗縣立大同國小(2020)	[360]苗栗縣苗栗市高苗里大同路80號
08BEAC245BF0	苗栗縣立僑育國小(2020)	[360]苗栗縣苗栗市僑育街131號
08BEAC245BA2	苗栗縣立文山國小(2020)	[360]苗栗縣苗栗市文山里4鄰文山41號
08BEAC245BA0	苗栗縣立啟文國小(2020)	[360]苗栗縣苗栗市福星里啟賢街61號
08BEAC252BD0	苗栗縣立新英國小(2020)	[360]苗栗縣苗栗市南勢里新勝8號
08BEAC252C28	苗栗縣立文華國小(2020)	[360]苗栗縣苗栗市文山里正發路133號
08BEAC245AB2	苗栗縣立福星國小(2020)	[360]苗栗縣苗栗市中華東街62號
08BEAC245D5E	苗栗縣立苗栗國中(2020)	[360]苗栗縣苗栗市高苗里木鐸山1號
08BEAC245AE0	苗栗縣立大倫國中(2020)	[360]苗栗縣苗栗市玉清里育英街82號
08BEAC245A9A	苗栗縣立明仁國中(2020)	[360]苗栗縣苗栗市福麗里電台10號
08BEAC245BA4	苗栗縣立泰安國(中)小(2020)	[365]苗栗縣泰安鄉大興村32之1號
08BEAC245AE6	苗栗縣立泰興國小(2020)	[365]苗栗縣泰安鄉中興村1鄰2號
08BEAC245B94	苗栗縣立清安國小(2020)	[365]苗栗縣泰安鄉清安村六鄰122號
08BEAC245AAE	苗栗縣立汶水國小(2020)	[365]苗栗縣泰安鄉錦水村四鄰12號
08BEAC245B1E	苗栗縣立象鼻國小(2020)	[365]苗栗縣泰安鄉象鼻村一鄰4號
08BEAC245AB0	苗栗縣立梅園國小(2020)	[365]苗栗縣泰安鄉梅園村二鄰38號
08BEAC245AB8	苗栗縣立士林國小(2020)	[365]苗栗縣泰安鄉士林村5鄰26號
08BEAC245B7A	苗栗縣立通霄國小(2020)	[357]苗栗縣通霄鎮通東里中正路12號
08BEAC245BA8	苗栗縣立五福國小(2020)	[357]苗栗縣通霄鎮5北里30之1號
08BEAC245B7C	苗栗縣立城中國小(2020)	[357]苗栗縣通霄鎮城北里13號
08BEAC245B2C	苗栗縣立啟明國小(2020)	[357]苗栗縣通霄鎮內島里二鄰15號
08BEAC245B60	苗栗縣立新埔國小(2020)	[357]苗栗縣通霄鎮新埔里55號
08BEAC245BC0	苗栗縣立烏眉國小(2020)	[357]苗栗縣通霄鎮烏眉里3鄰39號
08BEAC245B66	苗栗縣立南和國小(2020)	[357]苗栗縣通霄鎮南和里117號
08BEAC245BAE	苗栗縣立坪頂國小(2020)	[357]苗栗縣通霄鎮坪頂里四鄰50號
08BEAC245B22	苗栗縣立圳頭國小(2020)	[357]苗栗縣通霄鎮圳頭里60號
08BEAC245B4A	苗栗縣立福興武術國(中)小(2020)	[357]苗栗縣通霄鎮福興里58之2號
08BEAC245ACA	苗栗縣立通霄國中(2020)	[357]苗栗縣通霄鎮中山路190巷1號
08BEAC245B02	苗栗縣立烏眉國中(2020)	[357]苗栗縣通霄鎮內湖里1鄰5-1號
08BEAC245B52	苗栗縣立啟新國中(2020)	[357]苗栗縣通霄鎮白東里135之2號
08BEAC245B5A	苗栗烏眉國小楓樹分校(2020)	[357]苗栗縣通霄鎮楓樹里10鄰116號
08BEAC245B2A	苗栗縣立南和國中(2020)	[357]苗栗縣通霄鎮南和里9鄰112之1號,
08BEAC245C40	苗栗縣立造橋國小(2020)	[361]苗栗縣造橋鄉造橋村十四鄰3號
08BEAC245CD2	苗栗縣立談文國小(2020)	[361]苗栗縣造橋鄉談文村六鄰54號
08BEAC245CA8	苗栗縣立錦水國小(2020)	[361]苗栗縣造橋鄉大西村13鄰大中街68號
08BEAC245C9E	苗栗縣立龍昇國小(2020)	[361]苗栗縣造橋鄉龍昇村八鄰16之1號
08BEAC245CEA	苗栗縣立僑樂國小(2020)	[361]苗栗縣造橋鄉錦水村十二鄰306號
08BEAC245CAA	苗栗縣立造橋國中(2020)	[361]苗栗縣造橋鄉造橋村1鄰老庄27號
08BEAC245C8E	苗栗縣立大西國中(2020)	[361]苗栗縣造橋鄉大中街73號
08BEAC245CB0	苗栗縣立獅潭國小(2020)	[354]苗栗縣獅潭鄉新店村129號
08BEAC245CDA	苗栗縣立豐林國小(2020)	[354]苗栗縣獅潭鄉新豐村四鄰56號
08BEAC245C8A	苗栗縣立永興國小(2020)	[354]苗栗縣獅潭鄉永興村6鄰55-1號
08BEAC245BE6	苗栗縣立獅潭國中(2020)	[354]苗栗縣獅潭鄉新店村21號
08BEAC245B34	苗栗縣立銅鑼國小(2020)	[366]苗栗縣銅鑼鄉福興村文化街1號
08BEAC245B76	苗栗縣立中興國小(2020)	[366]苗栗縣銅鑼鄉中平村150號
08BEAC245BCA	苗栗縣立九湖國小(2020)	[366]苗栗縣銅鑼鄉九湖村10鄰91之1號
08BEAC245CD4	苗栗縣立新隆國小(2020)	[366]苗栗縣銅鑼鄉新隆村18號
08BEAC245B4E	苗栗縣立興隆國小(2020)	[366]苗栗縣銅鑼鄉興隆村117號
08BEAC245B16	苗栗縣立文峰國小(2020)	[366]苗栗縣銅鑼鄉樟樹村12之1號
08BEAC245BF2	苗栗縣立文林國中(2020)	[366]苗栗縣銅鑼鄉朝陽村文化街12號
08BEAC245B46	苗栗縣立頭份國小(2020)	[351]苗栗縣頭份市頭份里中正路219號
08BEAC245BF8	苗栗縣立六合國小(2020)	[351]苗栗縣頭份市東庄里民族路252號
08BEAC245AFC	苗栗縣立永貞國小(2020)	[351]苗栗縣頭份市田寮里永貞路一段335號
08BEAC245BFA	苗栗縣立尖山國小(2020)	[351]苗栗縣頭份市尖下里尖豐路305號
08BEAC245BFC	苗栗縣立僑善國小(2020)	[351]苗栗縣頭份市中正一路395號
08BEAC245B92	苗栗縣立斗煥國小(2020)	[351]苗栗縣頭份市斗煥里中正二路221號
08BEAC245B80	苗栗縣立后庄國小(2020)	[351]苗栗縣頭份市文化里文化街20號
08BEAC245B42	苗栗縣立新興國小(2020)	[351]苗栗縣頭份市下興里水源路157號
08BEAC245B0E	苗栗縣立信德國小(2020)	[351]苗栗縣頭份市流東里信德路58號
08BEAC245C0E	苗栗縣立建國國小(2020)	[351]苗栗縣頭份市建國路80號
08BEAC245B10	苗栗縣立蟠桃國小(2020)	[351]苗栗縣頭份市信東路285號
08BEAC245B58	苗栗縣立信義國小(2020)	[351]苗栗縣頭份市後庄里信中路36號
08BEAC245A98	苗栗縣立頭份國中(2020)	[351]苗栗縣頭份市中央路275號
08BEAC245BB0	苗栗縣立文英國中(2020)	[351]苗栗縣頭份市尖下里200號
08BEAC245AC6	苗栗縣立建國國中(2020)	[351]苗栗縣頭份市成功里建國路119號
08BEAC245BBE	苗栗縣立興華高中附設國中(2020)	[351]苗栗縣頭份市中正一路401號
08BEAC245B50	苗栗縣立頭屋國小(2020)	[362]苗栗縣頭屋鄉頭屋村中山街15號
08BEAC245B54	苗栗縣立明德國小(2020)	[362]苗栗縣頭屋鄉明德村明德路4巷13號
08BEAC245B4C	苗栗縣立頭屋國中(2020)	[362]苗栗縣頭屋鄉中正街86巷14號
