74DA38F20CCE	屏東縣國立屏東大學實小(2018)	[900]屏東縣屏東市長春里廣東路20號
74DA38F20CD0	屏東縣私立崇華國小(2018)	[908]屏東縣長治鄉復興村新興路38號
74DA38F20CD2	屏東縣縣立中正國小(2018)	[900]屏東縣屏東市文明里蘇州街75號
74DA38F20CC6	屏東縣縣立仁愛國小(2018)	[900]屏東縣屏東市興樂里仁愛路98號
74DA38F20CC4	屏東縣縣立海豐國小(2018)	[900]屏東縣屏東市三山里海豐街3號
74DA38F20A58	屏東縣縣立公館國小(2018)	[900]屏東縣屏東市龍華里公華街182號
74DA38F209B0	屏東縣縣立大同國小(2018)	[900]屏東縣屏東市安鎮里建國路202號
74DA38F209AE	屏東縣縣立鶴聲國小(2018)	[900]屏東縣屏東市崇武里建國路121號
74DA38F20A46	屏東縣縣立凌雲國小(2018)	[900]屏東縣屏東市鵬程里光大巷61號
74DA38F20A44	屏東縣縣立勝利國小(2018)	[900]屏東縣屏東市勝利里蘭州街2號
74DA38F209C0	屏東縣縣立歸來國小(2018)	[900]屏東縣屏東市湖西里歸國巷1號
74DA38F20A56	屏東縣縣立前進國小(2018)	[900]屏東縣屏東市建國路405巷100弄39號
74DA38F20CD6	屏東縣縣立唐榮國小(2018)	[900]屏東縣屏東市崇禮里中山路41號
74DA38F20CD4	屏東縣縣立民和國小(2018)	[900]屏東縣屏東市自立路213號
74DA38F20CDA	屏東縣縣立建國國小(2018)	[900]屏東縣屏東市萬年里建興路36號
74DA38F20A54	屏東縣縣立復興國小(2018)	[900]屏東縣屏東市永安里復興南路376號
74DA38F20CC8	屏東縣縣立忠孝國小(2018)	[900]屏東縣屏東市建豐路204號
74DA38F20CD8	屏東縣縣立和平國小(2018)	[900]屏東縣屏東市中正里華正路80號
74DA38F20A4A	屏東縣縣立萬丹國小(2018)	[913]屏東縣萬丹鄉寶厝村萬新路1497號
74DA38F20CCC	屏東縣縣立萬丹國小竹林分校(2018)	[913]屏東縣萬丹鄉竹林村竹林路351號
74DA38F209A2	屏東縣縣立新庄國小(2018)	[913]屏東縣萬丹鄉新庄村新鐘路410號
74DA38F20AE0	屏東縣縣立興華國小(2018)	[913]屏東縣萬丹鄉崙頂村崙頂路860號
74DA38F2099C	屏東縣縣立新興國小(2018)	[913]屏東縣萬丹鄉灣內村聖賢路241號
74DA38F20ADA	屏東縣縣立社皮國小(2018)	[913]屏東縣萬丹鄉社口村社皮路2段550號
74DA38F20A3E	屏東縣縣立廣安國小(2018)	[913]屏東縣萬丹鄉廣安村廣志街8巷15號
74DA38F20AD4	屏東縣縣立興化國小(2018)	[913]屏東縣萬丹鄉興全村興國路52號
74DA38F20ADC	屏東縣縣立麟洛國小(2018)	[909]屏東縣麟洛鄉麟趾村中華路86號
74DA38F20AE2	屏東縣縣立九如國小(2018)	[904]屏東縣九如鄉九如路二段3-1號
74DA38F20AD8	屏東縣縣立後庄國小(2018)	[904]屏東縣九如鄉耆老村中正路2號
74DA38F209C4	屏東縣縣立惠農國小(2018)	[904]屏東縣九如鄉東寧村新庄路1號
74DA38F209C8	屏東縣縣立長興國小(2018)	[908]屏東縣長治鄉新潭村潭頭路50號
74DA38F209A4	屏東縣縣立繁華國小(2018)	[908]屏東縣長治鄉繁華村水源路96號
74DA38F209CC	屏東縣縣立德協國小(2018)	[908]屏東縣長治鄉德成村中興路551號
74DA38F209CE	屏東縣縣立鹽埔國小(2018)	[907]屏東縣鹽埔鄉鹽南村光復路90號
74DA38F2099E	屏東縣縣立仕絨國小(2018)	[907]屏東縣鹽埔鄉仕絨村東平街11號
74DA38F20A40	屏東縣縣立高朗國小(2018)	[907]屏東縣鹽埔鄉高朗村民治路37號
74DA38F20A42	屏東縣縣立新圍國小(2018)	[907]屏東縣鹽埔鄉新二村維新路67號
74DA38F20998	屏東縣縣立彭厝國小(2018)	[907]屏東縣鹽埔鄉洛陽村七份路21號
74DA38F2099A	屏東縣縣立振興國小(2018)	[907]屏東縣鹽埔鄉振興村光明路36號
74DA38F209A0	屏東縣縣立高樹國小(2018)	[906]屏東縣高樹鄉高樹村華光路32號
74DA38F211BA	屏東縣縣立舊寮國小(2018)	[906]屏東縣高樹鄉舊寮村長美路42號
74DA38F20CAC	屏東縣縣立新豐國小(2018)	[906]屏東縣高樹鄉新豐村泰和路26號
74DA38F20CAA	屏東縣縣立田子國小(2018)	[906]屏東縣高樹鄉鹽樹村公平路19號
74DA38F20A5A	屏東縣縣立新南國小(2018)	[906]屏東縣高樹鄉新南村興店路5號
74DA38F211BC	屏東縣縣立泰山國小(2018)	[906]屏東縣高樹鄉泰山村產業路84號
74DA38F20CC0	屏東縣縣立大路關國(中)小(2018)	[906]屏東縣高樹鄉廣興村中正路176號
74DA38F20CA4	屏東縣縣立大路關國(中)小-關福分校(2018)	[906]屏東縣高樹鄉廣福村中央路60號
74DA38F20CCA	屏東縣縣立南華國小(2018)	[906]屏東縣高樹鄉南華村世一路1號
74DA38F20CBA	屏東縣縣立里港國小(2018)	[905]屏東縣里港鄉過江路41號
74DA38F20CC2	屏東縣縣立載興國小(2018)	[905]屏東縣里港鄉載興村載興路1之3號
74DA38F211D0	屏東縣縣立土庫國小(2018)	[905]屏東縣里港鄉中和村中和路33號
74DA38F211DC	屏東縣縣立土庫國小-信國分校(2018)	[905]屏東縣里港鄉土庫村信國74號
74DA38F20D0A	屏東縣縣立三和國小(2018)	[905]屏東縣里港鄉土庫路111之3號
74DA38F211C0	屏東縣縣立潮州國小(2018)	[920]屏東縣潮州鎮同榮里育英路31號
74DA38F211DE	屏東縣縣立光春國小(2018)	[920]屏東縣潮州鎮光春里志成路201號
74DA38F211C2	屏東縣縣立光華國小(2018)	[920]屏東縣潮州鎮光華里南進路2號
74DA38F211B8	屏東縣縣立四林國小(2018)	[920]屏東縣潮州鎮泗林里開元路2巷1號
74DA38F211BE	屏東縣縣立潮南國小(2018)	[920]屏東縣潮州鎮興美里興美路24號
74DA38F211B0	屏東縣縣立潮東國小(2018)	[920]屏東縣潮州鎮九塊里復興路66號
74DA38F211B6	屏東縣縣立萬巒國小(2018)	[923]屏東縣萬巒鄉萬全村堡忠路28號
74DA38F211CC	屏東縣縣立五溝國小(2018)	[923]屏東縣萬巒鄉五溝村西盛路89號
74DA38F20D1C	屏東縣縣立佳佐國小(2018)	[923]屏東縣萬巒鄉佳和村佳興路59號
74DA38F211E4	屏東縣縣立佳佐國小-中興分校(2018)	[923]屏東縣萬巒鄉新置村中興路27號
74DA38F211C4	屏東縣縣立赤山國小(2018)	[923]屏東縣萬巒鄉赤山村建興路40號
74DA38F211E2	屏東縣縣立內埔國小(2018)	[912]屏東縣內埔鄉內埔村廣濟路2號
74DA38F20A70	屏東縣縣立育英國小(2018)	[912]屏東縣內埔鄉興南村育文路73號
74DA38F2098A	屏東縣縣立僑智國小(2018)	[912]屏東縣內埔鄉美和村學人路55號
74DA38F20D38	屏東縣縣立崇文國小(2018)	[912]屏東縣內埔鄉龍泉村原勝路6號
74DA38F209FA	屏東縣縣立新生國小(2018)	[912]屏東縣內埔鄉大新村大新路109號
74DA38F211CE	屏東縣縣立榮華國小(2018)	[912]屏東縣內埔鄉建興村建興路216號
74DA38F20980	屏東縣縣立黎明國小(2018)	[912]屏東縣內埔鄉黎明村西淇路177號
74DA38F20A6E	屏東縣縣立隘寮國小(2018)	[912]屏東縣內埔鄉隘寮村清涼路二段238號
74DA38F20A74	屏東縣縣立泰安國小(2018)	[912]屏東縣內埔鄉老埤村壽比路116號
74DA38F20A6C	屏東縣縣立東勢國小(2018)	[912]屏東縣內埔鄉東勢村大同路三段20號
74DA38F211C6	屏東縣縣立豐田國小(2018)	[912]屏東縣內埔鄉豐田村新中路49號
74DA38F21082	屏東縣縣立富田國小(2018)	[912]屏東縣內埔鄉富田村里仁路202號
74DA38F211B2	屏東縣縣立竹田國小(2018)	[911]屏東縣竹田鄉竹田村公正路35號
74DA38F20A6A	屏東縣縣立西勢國小(2018)	[911]屏東縣竹田鄉西勢村光明路8之1號
74DA38F211CA	屏東縣縣立大明國小(2018)	[911]屏東縣竹田鄉泗洲村洲中路40號
74DA38F20990	屏東縣縣立大明國小-鳳明分班(2018)	[911]屏東縣竹田鄉鳳明村鳳平路40號
74DA38F20F3E	屏東縣縣立新埤國小(2018)	[925]屏東縣新埤鄉新埤村新華路165號
74DA38F20FDE	屏東縣縣立大成國小(2018)	[925]屏東縣新埤鄉打鐵村東興路33號
74DA38F20FE0	屏東縣縣立萬隆國小(2018)	[925]屏東縣新埤鄉萬隆村中山路126號
74DA38F20F48	屏東縣縣立餉潭國小(2018)	[925]屏東縣新埤鄉餉潭村龍潭路149號
74DA38F209AC	屏東縣縣立枋寮國小(2018)	[940]屏東縣枋寮鄉德興路197號
74DA38F209B2	屏東縣縣立僑德國小(2018)	[940]屏東縣枋寮鄉隆山村僑德路186號
74DA38F209A6	屏東縣縣立建興國小(2018)	[940]屏東縣枋寮鄉人和村建興路39號
74DA38F209BA	屏東縣縣立建興國小-新開分班(2018)	[940]屏東縣枋寮鄉新開村新開一路30號
74DA38F209A8	屏東縣縣立東海國小(2018)	[940]屏東縣枋寮鄉東海村東海路486號
74DA38F209AA	屏東縣縣立東海國小-太源分校(2018)	[940]屏東縣枋寮鄉太源村(路)210號
74DA38F20F46	屏東縣縣立東港國小(2018)	[928]屏東縣東港鎮興東里中正路一段10號
74DA38F20F42	屏東縣縣立東隆國小(2018)	[928]屏東縣東港鎮共和里共和路45號
74DA38F20F3A	屏東縣縣立海濱國小(2018)	[928]屏東縣東港鎮豐漁里豐漁街34之2號
74DA38F20F52	屏東縣縣立以栗國小(2018)	[928]屏東縣東港鎮船頭里船頭路25號
74DA38F20F44	屏東縣縣立大潭國小(2018)	[928]屏東縣東港鎮大潭里大潭路93號
74DA38F20F40	屏東縣縣立新園國小(2018)	[932]屏東縣新園鄉新園村媽祖路49號
74DA38F20FE6	屏東縣縣立仙吉國小(2018)	[932]屏東縣新園鄉仙吉村仙吉路91號
74DA38F20F56	屏東縣縣立烏龍國小(2018)	[932]屏東縣新園鄉南龍村南興路217號
74DA38F20F50	屏東縣縣立港西國小(2018)	[932]屏東縣新園鄉港西村中和路101號
74DA38F20FDC	屏東縣縣立鹽洲國小(2018)	[932]屏東縣新園鄉鹽埔村鹽洲路379號
74DA38F20CFC	屏東縣縣立琉球國小(2018)	[929]屏東縣琉球鄉大福村中正路293號
74DA38F20CFA	屏東縣縣立天南國小(2018)	[929]屏東縣琉球鄉南福村忠孝路27號
74DA38F20CF6	屏東縣縣立全德國小(2018)	[929]屏東縣琉球鄉杉福村復興路97號
74DA38F20CF2	屏東縣縣立白沙國小(2018)	[929]屏東縣琉球鄉漁福村三民路124號
74DA38F20CF4	屏東縣縣立崁頂國小(2018)	[924]屏東縣崁頂鄉崁頂村中正路119號
74DA38F20CF0	屏東縣縣立港東國小(2018)	[924]屏東縣崁頂鄉越溪村復興路96號
74DA38F20CEC	屏東縣縣立力社國小(2018)	[924]屏東縣崁頂鄉力社村力社路36號
74DA38F20CE2	屏東縣縣立林邊國小(2018)	[927]屏東縣林邊鄉林邊村中山路68號
74DA38F20CEA	屏東縣縣立仁和國小(2018)	[927]屏東縣林邊鄉仁和村中山路417號
74DA38F20CE8	屏東縣縣立竹林國小(2018)	[927]屏東縣林邊鄉竹林村中興路122號
74DA38F20D02	屏東縣縣立崎峰國小(2018)	[927]屏東縣林邊鄉崎峰村裕後路2號
74DA38F20D10	屏東縣縣立水利國小(2018)	[927]屏東縣林邊鄉水利村豐漁路117號
74DA38F20CFE	屏東縣縣立南州國小(2018)	[926]屏東縣南州鄉溪南村人和路191號
74DA38F209E4	屏東縣縣立同安國小(2018)	[926]屏東縣南州鄉同安村同安路79號
74DA38F20B46	屏東縣縣立溪北國小(2018)	[926]屏東縣南州鄉溪北村仁里路102號
74DA38F20D08	屏東縣縣立佳冬國小(2018)	[931]屏東縣佳冬鄉進學街150號
74DA38F20DA8	屏東縣縣立塭子國小(2018)	[931]屏東縣佳冬鄉塭豐村中興路1號
74DA38F20D00	屏東縣縣立羌園國小(2018)	[931]屏東縣佳冬鄉羌園村羌光路669號
74DA38F20CF8	屏東縣縣立昌隆國小(2018)	[931]屏東縣佳冬鄉昌隆村中正路44號
74DA38F20DA2	屏東縣縣立大新國小(2018)	[931]屏東縣佳冬鄉大同村武丁路33號
74DA38F2088E	屏東縣縣立玉光國小(2018)	[931]屏東縣佳冬鄉玉光村民學路81號
74DA38F21002	屏東縣縣立恆春國小(2018)	[946]屏東縣恆春鎮城北里北門路39巷26號
74DA38F20F88	屏東縣縣立恆春國小-南灣分校(2018)	[946]屏東縣恆春鎮南灣里南灣路仁愛巷87號
74DA38F2107C	屏東縣縣立僑勇國小(2018)	[946]屏東縣恆春鎮城北里西門路146號
74DA38F20E38	屏東縣縣立山海國小(2018)	[946]屏東縣恆春鎮山海里山海路86號
74DA38F211A0	屏東縣縣立大光國小(2018)	[946]屏東縣恆春鎮大光里大光路8之6號
74DA38F20A96	屏東縣縣立水泉國小(2018)	[946]屏東縣恆春鎮水泉里頂泉路1號
74DA38F210BE	屏東縣縣立水泉國小-龍泉分校(2018)	[946]屏東縣恆春鎮龍水里草潭路171號
74DA38F20EFE	屏東縣縣立大平國小(2018)	[946]屏東縣恆春鎮頭溝里頭溝路161號
74DA38F210E2	屏東縣縣立墾丁國小(2018)	[946]屏東縣恆春鎮墾丁里墾丁路65號
74DA38F20A76	屏東縣縣立墾丁國小-鵝鑾分校(2018)	[946]屏東縣恆春鎮砂島路216號
74DA38F20C02	屏東縣縣立車城國小(2018)	[944]屏東縣車城鄉福興村中山路66號
74DA38F20E20	屏東縣縣立車城國小-溫泉分校(2018)	[944]屏東縣車城鄉文化路23號
74DA38F211AE	屏東縣縣立車城國小-保力分校(2018)	[944]屏東縣車城鄉保力路30號
74DA38F210D4	屏東縣縣立車城國小-射寮分校(2018)	[944]屏東縣車城鄉埔墘路38號
74DA38F211B4	屏東縣縣立滿州國小(2018)	[947]屏東縣滿州鄉滿州村中山路39號
74DA38F211C8	屏東縣縣立長樂國小(2018)	[947]屏東縣滿州鄉長樂村大公路35號
74DA38F20E1E	屏東縣縣立永港國小(2018)	[947]屏東縣滿州鄉永靖村新庄路25號
74DA38F20D54	屏東縣縣立楓港國小(2018)	[941]屏東縣枋山鄉善餘村光復路24號
74DA38F20E36	屏東縣縣立加祿國小(2018)	[941]屏東縣枋山鄉加祿村會社路28號
74DA38F211F2	屏東縣縣立加祿國小-枋山分校(2018)	[941]屏東縣枋山鄉枋山村枋山路6號
74DA38F211D4	屏東縣縣立地磨兒國小(2018)	[901]屏東縣三地門鄉三地村行政街9號
74DA38F211D2	屏東縣縣立地磨兒國小-德文分校(2018)	[901]屏東縣三地門鄉德文村3鄰4號
74DA38F211D8	屏東縣縣立青山國小(2018)	[901]屏東縣三地門鄉青山村民族巷9號
74DA38F211F6	屏東縣縣立青葉國小(2018)	[901]屏東縣三地門鄉青葉村光復巷1之2號
74DA38F211D6	屏東縣縣立口社國小(2018)	[901]屏東縣三地門鄉口社村信義巷65號
74DA38F211F4	屏東縣縣立佳義國小(2018)	[903]屏東縣瑪家鄉佳義村泰平巷12號
74DA38F211FA	屏東縣縣立北葉國小(2018)	[903]屏東縣瑪家鄉北葉村風景巷1-22號
74DA38F2108A	屏東縣縣立霧臺國小(2018)	[902]屏東縣霧臺鄉霧臺村中山巷44號
74DA38F211DA	屏東縣縣立霧臺國小-勵古百合分校(2018)	[902]屏東縣霧臺鄉霧臺村11鄰文化街200號
74DA38F208E6	屏東縣縣立武潭國小(2018)	[921]屏東縣泰武鄉武潭村潭中巷45號
74DA38F208E8	屏東縣縣立武潭國小-平和分校(2018)	[921]屏東縣泰武鄉平和村太和巷1號
74DA38F20842	屏東縣縣立武潭國小-佳平分校(2018)	[921]屏東縣泰武鄉佳平村118號
74DA38F208EA	屏東縣縣立泰武國小(2018)	[921]屏東縣泰武鄉泰武村阿夫魯岸路1號
74DA38F211F8	屏東縣縣立萬安國小(2018)	[921]屏東縣泰武鄉萬安村萬安路1號
74DA38F211E6	屏東縣縣立來義國小(2018)	[922]屏東縣來義鄉丹林村古義路2號
74DA38F211EA	屏東縣縣立望嘉國小(2018)	[922]屏東縣來義鄉望嘉村165號
74DA38F211EC	屏東縣縣立文樂國小(2018)	[922]屏東縣來義鄉文樂村新樂路1號
74DA38F211F0	屏東縣縣立南和國小(2018)	[922]屏東縣來義鄉南和村51號
74DA38F211E8	屏東縣縣立古樓國小(2018)	[922]屏東縣來義鄉古樓村育英路2號
74DA38F20AA6	屏東縣縣立春日國小(2018)	[942]屏東縣春日鄉春日村春日路314號
74DA38F20A24	屏東縣縣立力里國小(2018)	[942]屏東縣春日鄉七佳村自強一路92號
74DA38F20BC2	屏東縣縣立古華國小(2018)	[942]屏東縣春日鄉古華村古華路3巷63號
74DA38F20B02	屏東縣縣立古華國小-士文分校(2018)	[942]屏東縣春日鄉士文村65號
74DA38F20B0A	屏東縣縣立楓林國小(2018)	[943]屏東縣獅子鄉楓林村楓林2巷22-2號
74DA38F20AFE	屏東縣縣立丹路國小(2018)	[943]屏東縣獅子鄉丹路村丹路1巷39號
74DA38F20AFA	屏東縣縣立內獅國小(2018)	[943]屏東縣獅子鄉內獅村1號
74DA38F20AF6	屏東縣縣立草埔國小(2018)	[943]屏東縣獅子鄉草埔村1巷5號
74DA38F20B18	屏東縣縣立石門國小(2018)	[945]屏東縣牡丹鄉石門村石門路33號
74DA38F20B04	屏東縣縣立高士國小(2018)	[945]屏東縣牡丹鄉高士村高士路29號
74DA38F20A90	屏東縣縣立高士國小-牡林分校(2018)	[945]屏東縣牡丹鄉四林村四林路80號
74DA38F20A94	屏東縣縣立牡丹國小(2018)	[945]屏東縣牡丹鄉牡丹村牡丹路93號
74DA38F20A8A	屏東縣縣立三多國小(2018)	[904]屏東縣九如鄉三塊村三民路307號
74DA38F20AA4	屏東縣縣立信義國小(2018)	[900]屏東縣屏東市信義路262號
74DA38F20A88	屏東縣縣立瑞光國小(2018)	[900]屏東縣屏東市興豐路86號
74DA38F20A8C	屏東縣縣立崇蘭國小(2018)	[900]屏東縣屏東市廣東路1259號
74DA38F20A98	屏東縣縣立四維國小(2018)	[913]屏東縣萬丹鄉四維村四維東路567號
74DA38F20A9A	屏東縣縣立東寧國小(2018)	[912]屏東縣內埔鄉內田村自強路85號
74DA38F20A92	屏東縣縣立潮昇國小(2018)	[920]屏東縣潮州鎮北門路25號
74DA38F20A9C	屏東縣縣立潮和國小(2018)	[920]屏東縣潮州鎮三和里華巖街1號
74DA38F210CA	屏東縣縣立東興國小(2018)	[928]屏東縣東港鎮興東里興東路43-1號
74DA38F210C8	屏東縣縣立塔樓國小(2018)	[905]屏東縣里港鄉塔樓村塔樓路21之3號
74DA38F210C6	屏東縣縣立玉田國小(2018)	[905]屏東縣里港鄉玉田村八德路91號
74DA38F210C4	屏東縣縣立東光國小(2018)	[928]屏東縣東港鎮興東里長春二路15號
74DA38F210C2	屏東縣縣立賽嘉國小(2018)	[901]屏東縣三地門鄉賽嘉村2號
74DA38F210BC	屏東縣縣立瓦磘國小(2018)	[932]屏東縣新園鄉瓦磘村四環路3號
74DA38F210C0	屏東縣縣立民生國小(2018)	[900]屏東縣屏東市瑞光里安心四橫巷139-1號
74DA38F210DC	屏東縣縣立長榮百合國小(2018)	[903]屏東縣瑪家鄉瑪家村和平路一段65號
74DA38F210E0	屏東縣私立南榮國中(2018)	[924]屏東縣崁頂鄉園寮村田寮路1之15號
74DA38F210DE	屏東縣縣立明正國中(2018)	[900]屏東縣屏東市大連路70號
74DA38F20CEE	屏東縣縣立中正國中(2018)	[900]屏東縣屏東市民學路2號
74DA38F20CE6	屏東縣縣立公正國中(2018)	[900]屏東縣屏東市公興路11號
74DA38F20CE4	屏東縣縣立鶴聲國中(2018)	[900]屏東縣屏東市大武路225號
74DA38F20CE0	屏東縣縣立至正國中(2018)	[900]屏東縣屏東市公裕街300號
74DA38F20CDC	屏東縣縣立長治國中(2018)	[908]屏東縣長治鄉德成村中興路578號
74DA38F20CDE	屏東縣縣立麟洛國中(2018)	[909]屏東縣麟洛鄉中山路2號
74DA38F210D6	屏東縣縣立九如國中(2018)	[904]屏東縣九如鄉玉水路26號
74DA38F210D0	屏東縣縣立里港國中(2018)	[905]屏東縣里港鄉春林村里中路10號
74DA38F210CE	屏東縣縣立鹽埔國中(2018)	[907]屏東縣鹽埔鄉鹽南村勝利路30號
74DA38F210CC	屏東縣縣立高樹國中(2018)	[906]屏東縣高樹鄉高樹村南興路4號
74DA38F20EEA	屏東縣縣立高泰國中(2018)	[906]屏東縣高樹鄉泰山村產業路225號
74DA38F20EDC	屏東縣縣立內埔國中(2018)	[912]屏東縣內埔鄉文化路262號
74DA38F20EE0	屏東縣縣立崇文國中(2018)	[912]屏東縣內埔鄉龍潭村昭勝路438號
74DA38F20EDE	屏東縣縣立竹田國中(2018)	[911]屏東縣竹田鄉西勢村龍門路26號
74DA38F20EE4	屏東縣縣立潮州國中(2018)	[920]屏東縣潮州鎮文化路66號
74DA38F20EF0	屏東縣縣立光春國中(2018)	[920]屏東縣潮州鎮光春路290號
74DA38F20EEE	屏東縣縣立萬巒國中(2018)	[923]屏東縣萬巒鄉萬和村褒忠路5號
74DA38F20EF4	屏東縣縣立新埤國中(2018)	[925]屏東縣新埤鄉建功路190號
74DA38F20EF2	屏東縣縣立萬丹國中(2018)	[913]屏東縣萬丹鄉四維村萬丹路2段5號
74DA38F20EF6	屏東縣縣立新園國中(2018)	[932]屏東縣新園鄉仙吉村仙吉路111號
74DA38F20ECA	屏東縣縣立林邊國中(2018)	[927]屏東縣林邊鄉光林村和平路43號
74DA38F20ECC	屏東縣縣立南州國中(2018)	[926]屏東縣南州鄉人和路231號
74DA38F20ECE	屏東縣縣立佳冬國中(2018)	[931]屏東縣佳冬鄉玉光村大同路1號
74DA38F20ED6	屏東縣縣立琉球國中(2018)	[929]屏東縣琉球鄉中正路158號
74DA38F20ED2	屏東縣縣立車城國中(2018)	[944]屏東縣車城鄉新興路42號
74DA38F20ED0	屏東縣縣立恆春國中(2018)	[946]屏東縣恆春鎮文化路79號
74DA38F20ED8	屏東縣縣立滿州國中(2018)	[947]屏東縣滿州鄉文化路32號
74DA38F20EE8	屏東縣縣立瑪家國中(2018)	[903]屏東縣瑪家鄉三和村三和巷16號
74DA38F20EEC	屏東縣縣立泰武國中(2018)	[921]屏東縣泰武鄉佳平路120號
74DA38F20EDA	屏東縣縣立牡丹國中(2018)	[945]屏東縣牡丹鄉石門村石門路1之1號
74DA38F20902	屏東縣縣立獅子國中(2018)	[941]屏東縣枋山鄉楓港村舊庄280號
74DA38F20C44	屏東縣縣立東新國中(2018)	[928]屏東縣東港鎮興東里東新路1號
74DA38F2090A	屏東縣縣立萬新國中(2018)	[913]屏東縣萬丹鄉新鐘村新鐘路8號
74DA38F208FE	屏東縣私立陸興高中附設國中(2018)	[900]屏東縣屏東市豐田里廣東路150號
74DA38F20C46	屏東縣私立美和高中附設國中(2018)	[912]屏東縣內埔鄉美和村學人路323號
74DA38F20916	屏東縣縣立大同高中附設國中(2018)	[900]屏東縣屏東市和平路429號
74DA38F20C60	屏東縣縣立枋寮高中附設國中(2018)	[940]屏東縣枋寮鄉新龍村義民路3號
74DA38F20C58	屏東縣縣立枋寮高中附設國中-正成分校(2018)	[900]屏東縣枋山鄉枋山村國中路1號
74DA38F2090E	屏東縣縣立東港高中附設國中(2018)	[928]屏東縣東港鎮船頭路1號
74DA38F20906	屏東縣縣立來義高中附設國中(2018)	[922]屏東縣來義鄉古樓村中正路147號
