08BEAC0A0412	台中市立大智國小	40145 臺中市東區大智路359號
08BEAC0A0404	台中市立樂業國小	40152 臺中市東區樂業路60號
08BEAC0A0350	台中市立臺中國小	40146 臺中市東區臺中路153號
08BEAC0A03F0	台中市立成功國小	40152 臺中市東區旱溪西路一段300號
08BEAC0A0370	台中市立力行國小	40143 臺中市東區東勢里17鄰進化路223號
08BEAC0A0402	台中市立進德國小	40141 臺中市東區東勢里進化路135號
08BEAC0A03FE	台中市立樹義國小	40241 臺中市南區福田路11號
08BEAC0A0354	台中市立信義國小	40246 臺中市南區五權南路325號
08BEAC0A03F2	台中市立和平國小	40245 臺中市南區復興路二段57號
08BEAC0A03F6	台中市立國光國小	40254 臺中市南區國光路261號
08BEAC0A0368	台中市立忠孝國小	40343 臺中市西區三民路一段171號
08BEAC0A040C	台中市立大同國小	40342 臺中市西區自由路一段138號
08BEAC0A03A4	台中市立大勇國小	40347 臺中市西區忠明南路515號
08BEAC0A03AE	台中市立忠信國小	40345 臺中市西區林森路155號
08BEAC0A0400	台中市立忠明國小	40360 臺中市西區臺灣大道二段556號
08BEAC0A00C8	台中市立中正國小	40350 臺中市西區英才路423號
08BEAC0A0356	台中市立賴厝國小	40449 臺中市北區漢口路四段168號
08BEAC0A038A	台中市立中華國小	40441 臺中市北區漢口路三段2號
08BEAC0A0398	台中市立太平國小	40444 臺中市北區太平路74號
08BEAC0A007A	台中市立省三國小	40452 臺中市北區崇德路一段107號
08BEAC0A018E	台中市立健行國小	40461 臺中市北區健行路666號
08BEAC0A0426	台中市立篤行國小	40442 臺中市北區篤行路321號
08BEAC0A00A6	台中市立立人國小	40460 臺中市北區北平路一段60號
08BEAC09FF58	台中市立光復國小	40042 臺中市中區三民路二段148號
08BEAC0A044A	台中市立松竹國小	40668 臺中市北屯區昌平路二段12號
08BEAC09FF70	台中市立仁愛國小	40677 臺中市北屯區四平路71號
08BEAC0A02D2	台中市立四張犁國小	40679 臺中市北屯區后庄路910號
08BEAC0A008A	台中市立東光國小	40645 臺中市北屯區東光路926號
08BEAC0A0074	台中市立四維國小	40654 臺中市北屯區文心路四段956號
08BEAC0A0086	台中市立僑孝國小	40654 臺中市北屯區北屯路435號
08BEAC0A04CC	台中市立逢甲國小	40661 臺中市北屯區北坑巷60號
08BEAC0A0420	台中市立陳平國小	40677 臺中市北屯區陳平路58號
08BEAC0A0438	台中市立建功國小	40643 臺中市北屯區軍功里軍和街43號
08BEAC0A0194	台中市立文昌國小	40652 臺中市北屯區昌平路一段91號
08BEAC0A0450	台中市立新興國小	40682 臺中市北屯區新興路20號
08BEAC0A00C6	台中市立仁美國小	40673 臺中市北屯區崇德路三段568號
08BEAC09FF50	台中市立軍功國小	40642 臺中市北屯區軍福十三路300號
08BEAC0A01E0	台中市立北屯國小	40646 臺中市北屯區進化北路2號
08BEAC0A018C	台中市立文心國小	40666 臺中市北屯區文心路四段575號
08BEAC0A01E2	台中市立大坑國小	40662 薹中市北屯區東山路2段112號
08BEAC0A00AA	台中市立國安國小	40763 臺中市西屯區永安里國祥街1號
08BEAC0A0210	台中市立重慶國小	40751 臺中市西屯區重慶路358號
08BEAC0A0340	台中市立上石國小	40744 臺中市西屯區西屯路二段上石南六巷25號
08BEAC0A042A	台中市立西屯國小	40749 臺中市西屯區西屯路二段300號
08BEAC0A0358	台中市立上安國小	40757 臺中市西屯區上安路156號
08BEAC0A0376	台中市立永安國小	40765 臺中市西屯區西屯路三段133號
08BEAC0A0390	台中市立長安國小	40749 臺中市西屯區櫻花路18號
08BEAC0A043C	台中市立惠來國小	40748 臺中市西屯區文中路168號
08BEAC0A0360	台中市立何厝國小	40745 臺中市西屯區重慶路1號
08BEAC0A045A	台中市立泰安國小	40760 臺中市西屯區環中路二段368號
08BEAC0A0442	台中市立大仁國小	40750 臺中市西屯區重慶路200號
08BEAC0A03B0	台中市立大鵬國小	40754 臺中市西屯區中平路268號
08BEAC0A0454	台中市立協和國小	40765 臺中市西屯區安和路99號
08BEAC0A03FC	台中市立東海國小	407 臺中市西屯區福聯里國際街75號
08BEAC0A0448	台中市立永春國小	40855 臺中市南屯區永春東路288號
08BEAC0A03F8	台中市立大新國小	40866 臺中市南屯區文心路一段280號
08BEAC0A0374	台中市立東興國小	40848 臺中市南屯區大隆路71號
08BEAC0A036E	台中市立惠文國小	40861 臺中市南屯區公益路二段300號
08BEAC0A037A	台中市立大墩國小	40867 臺中市南屯區向上路二段201號
08BEAC0A0386	台中市立文山國小	40869 臺中市南屯區南屯區文山里忠勇路97號
08BEAC0A0258	台中市立鎮平國小	40871 臺中市南屯區黎明路一段425號
08BEAC0A0242	台中市立南屯國小	40841 台中市南屯區南屯區黎明路一段968號
08BEAC0A02AA	台中市立春安國小	40851 臺中市南屯區春安路109號
08BEAC0A025A	台中市立黎明國小	40873 臺中市南屯區黎明路二段555號
08BEAC0A04E6	台中市立瑞穗國小	42041 臺中市豐原區西安街72號
08BEAC0A020A	台中市立葫蘆墩國小	42086 臺中市豐原區葫蘆墩一街250號
08BEAC0A01FE	台中市立豐原國小	42060 臺中市豐原區新生北路155號
08BEAC0A03E2	台中市立南陽國小	42087 臺中市豐原區南陽路440號
08BEAC0A0382	台中市立富春國小	42044 臺中市豐原區中山路455號
08BEAC0A0236	台中市立豐村國小	42084 臺中市豐原區水源路341號
08BEAC09FFFC	台中市立翁子國小	42085 臺中市豐原區豐勢路二段290巷3號
08BEAC09FF5E	台中市立豐田國小	42082 臺中市豐原區田心路二段290號
08BEAC0A007E	台中市立合作國小	42077 臺中市豐原區西勢路410號
08BEAC0A021A	台中市立福陽國小	42075 臺中市豐原區南陽路綠山巷83號
08BEAC0A04CA	台中市立月眉國小	42145 臺中市后里區眉山里甲后路二段588號
08BEAC0A04DA	台中市立育英國小	42157 臺中市后里區太平里四月路23號
08BEAC0A009C	台中市立泰安國小	42156 臺中市后里區泰安里安眉路五號
08BEAC0A0244	台中市立后里國小	42141 臺中市后里區義里里甲后路一段168號
08BEAC0A0414	台中市立內埔國小	42150 臺中市后里區墩東里文化路30號
08BEAC0A04EE	台中市立七星國小	42147 臺中市后里區墩南里南村路389號
08BEAC09FF9E	台中市立圳堵國小	42954 臺中市神岡區圳堵里三民路639號
08BEAC0A0014	台中市立神岡國小	42954 臺中市神岡區神圳路1號
08BEAC09FFBA	台中市立豐洲國小	42945 臺中市神岡區豐洲路482號
08BEAC0A0000	台中市立社口國小	42944 臺中巿神岡區社南里社南街136號
08BEAC0A0048	台中市立岸裡國小	42946 臺中市神岡區岸裡里中山路52號
08BEAC0A0038	台中市立陽明國小	42878 臺中市大雅區秀山里秀山路365號
08BEAC0A004E	台中市立文雅國小	42843 臺中市大雅區中山北路235號
08BEAC0A012E	台中市立大雅國小	42856 臺中市大雅區二和里學府路230號
08BEAC0A012C	台中市立三和國小	42875 臺中市大雅區三和里春亭二街一號
08BEAC0A0152	台中市立上楓國小	42872 臺中市大雅區上楓里楓林街232號
08BEAC0A0024	台中市立大明國小	42880 臺中市大雅區中清路四段158號
08BEAC09FF56	台中市立汝鎏國小	42878 臺中市大雅區秀山里平和路238號
08BEAC09FFF4	台中市立六寶國小	42849 臺中市大雅區光復路15之2號
08BEAC0A0020	台中市立新興國小	42743 臺中市潭子區潭興路一段25號
08BEAC0A0030	台中市立潭陽國小	42751 臺中市潭子區潭陽路19號
08BEAC09FF76	台中市立潭子國小	42758 臺中市潭子區中山路二段435號
08BEAC09FF16	台中市立僑忠國小	42755 臺中市潭子區中山路二段31號
08BEAC09FFEC	台中市立東寶國小	42756 臺中市潭子區雅潭路三段二號
08BEAC0A0018	台中市立頭家國小	42746 臺中市潭子區得福街185號
08BEAC0A0012	台中市立鐵山國小	43865 臺中市外埔區鐵山里長生路576號
08BEAC09FF20	台中市立外埔國小	43857 臺中市外埔區外埔路878號
08BEAC0A015E	台中市立安定國小	43866 臺中市外埔區土城里土城西路55號
08BEAC0A00FC	台中市立馬鳴國小	43860 臺中市外埔區中山里東西巷13號
08BEAC0A0138	台中市立水美國小	43858 臺中市外埔區水美里二崁路390巷63號
08BEAC0A0140	台中市立清水國小	43655 臺中市清水區光華路125號
08BEAC0A010E	台中市立西寧國小	43646 臺中市清水區西寧里五權東路50號
08BEAC0A011A	台中市立建國國小	43648 臺中市清水區建國路10號
08BEAC0A013E	台中市立大秀國小	43647 臺中市清水區五權路336號
08BEAC0A010C	台中市立三田國小	43644 臺中市清水區田寮里三田路四號
08BEAC0A0104	台中市立甲南國小	43643 臺中市清水區臨海路26號
08BEAC0A01B2	台中市立高美國小	43645 臺中市清水區高美里護岸路37號
08BEAC0A00E4	台中市立槺榔國小	43649 臺中市清水區中央路23-12號
08BEAC0A01D2	台中市立大楊國小	43641 臺中市清水區楊厝里鰲海路325號
08BEAC0A01A8	台中市立東山國小	43641 臺中市清水區東山里神清路6-1號
08BEAC09FF24	台中市立吳厝國小	43641 臺中市清水區吳厝里吳厝路35號
08BEAC0A013A	台中市立永寧國小	43546 臺中市梧棲區中央路一段160號
08BEAC0A012A	台中市立大德國小	43545 臺中市梧棲區大村里文昌路343號
08BEAC0A0144	台中市立中正國小	43544 臺中市梧棲區福德里中央路2段15號
08BEAC0A010A	台中市立梧棲國小	43546 臺中市梧棲區民生街45號
08BEAC0A005E	台中市立梧南國小	43548 臺中市梧棲區文化路一段6號
08BEAC0A029E	台中市立中港國小	43550 臺中市梧棲區大村里文明街100號
08BEAC0A01A4	台中市立東明國小	43773 臺中市大甲區幸福里東明路93號
08BEAC0A01F8	台中市立德化國小	43761 臺中市大甲區德化里和平路290號
08BEAC0A00AE	台中市立大甲國小	43749 臺中市大甲區育德路233號
08BEAC0A016A	台中市立順天國小	43745 臺中市大甲區新美里18鄰經國路168號
08BEAC0A02A8	台中市立文昌國小	43749 臺中市大甲區育德路113號
08BEAC0A0212	台中市立日南國小	43769 臺中市大甲區幸福里中山路二段568號
08BEAC0A0164	台中市立東陽國小	43742 臺中市大甲區中山里甲東路520號
08BEAC0A01BC	台中市立文武國小	43750 臺中市大甲區武陵里文曲路61號
08BEAC0A01CA	台中市立華龍國小	43770 臺中市大甲區日南里工二路一號
08BEAC0A016C	台中市立西岐國小	43774 臺中市大甲區順帆路96號
08BEAC0A0192	台中市立公明國小	43346 臺中市沙鹿區公明里忠貞路213號
08BEAC0A00B2	台中市立沙鹿國小	43353 臺中市沙鹿區美仁里中正街3號
08BEAC0A01FC	台中市立竹林國小	43391 臺中市沙鹿區臺灣大道七段821號
08BEAC0A00B0	台中市立北勢國小	43342 臺中市沙鹿區六路里南陽路376號
08BEAC0A0160	台中市立文光國小	43345 臺中市沙鹿區斗抵里斗潭路文光巷12號
08BEAC0A0162	台中市立鹿峰國小	43341 臺中市沙鹿區鹿峰里星河路209號
08BEAC0A00AC	台中市立公舘國小	43348 臺中市沙鹿區西勢里中航路二段1號
08BEAC0A01D4	台中市立大安國小	43952 臺中市大安區中庄里3鄰中山南路296號
08BEAC0A01BE	台中市立永安國小	43964 臺中市大安區永安里東西四路252號
08BEAC0A022E	台中市立海墘國小	43963 臺中市大安區海墘里大安港路1100號
08BEAC0A036C	台中市立三光國小	43953 臺中市大安區龜殼里3鄰中松路297號
08BEAC09FF84	台中市立龍泉國小	43452 臺中市龍井區龍泉里龍新路162號
08BEAC0A0234	台中市立龍井國小	43443 臺中市龍井區龍西里龍門路51號
08BEAC0A00E2	台中市立龍峰國小	43441 臺中市龍井區新庄里中沙路新庄仔巷2號
08BEAC0A022A	台中市立龍津國小	43451 臺中市龍井區龍津里中央路一段165巷50號
08BEAC0A02E2	台中市立龍山國小	43447 臺中市龍井區山腳里中山一路一段六號
08BEAC0A0364	台中市立龍港國小	43406 臺中市龍井區麗水里三港路1號
08BEAC0A02E0	台中市立龍海國小	43447 臺中市龍井區忠和里中央路三段206號
08BEAC0A02F2	台中市立追分國小	43245 臺中市大肚區福山村沙田路一段364號
08BEAC0A02F4	台中市立大忠國小	43244 臺中市大肚區社腳里沙田路一段八五四巷二四號
08BEAC0A032C	台中市立永順國小	43243 臺中市大肚區永順里文昌路二段586號
08BEAC0A00EE	台中市立瑞峰國小	43248 臺中市大肚區蔗廍里太平路一號
08BEAC0A0308	台中市立大肚國小	43252 臺中市大肚區華山路七七號
08BEAC0A0888	台中市立山陽國小	43251 臺中市大肚區山陽里榮華街630號
08BEAC0A0330	台中市立瑞井國小	43249 臺中市大肚區瑞井里華山路680號
08BEAC0A0238	台中市立石岡國小	42261 臺中市石岡區石岡街123號
08BEAC0A035C	台中市立土牛國小	42255 臺中市石岡區土牛里豐勢路308號
08BEAC0A021E	台中市立僑仁國小	41443 臺中市烏日區中山路1段341號
08BEAC0A0338	台中市立烏日國小	41441 臺中市烏日區中山路二段196號
08BEAC0A0056	台中市立九德國小	41445 臺中市烏日區九德里長春街300號
08BEAC0A0090	台中市立喀哩國小	41466 臺中市烏日區溪南路二段370號
08BEAC09FFC8	台中市立旭光國小	41454 臺中市烏日區健行路501號
08BEAC0A034C	台中市立東園國小	41462 臺中市烏日區溪南路一段238巷198號
08BEAC09FFF0	台中市立五光國小	41471 臺中市烏日區光明里光明路40號
08BEAC0A02CC	台中市立溪尾國小	41491 臺中市烏日區溪尾里溪岸路26號
08BEAC0A01A6	台中市立協成國小	426 臺中市新社區協成里興義街219號
08BEAC0A02CE	台中市立中和國小	42647 臺中市新社區中和里中興街129號
08BEAC0A018A	台中市立大南國小	42642 臺中市新社區大南里興中街47號
08BEAC0A02AC	台中市立東興國小	42643 臺中市新社區東興里興社街1段國校巷13號
08BEAC0A04B2	台中市立新社國小	42641 臺中市新社區新社里興社街四段1巷2號
08BEAC0A0352	台中市立大林國小	42661 臺中市新社區福興里美林38號
08BEAC0A0122	台中市立崑山國小	42642 臺中市新社區崑山里崑南街崑崙巷5-2號
08BEAC09FF4C	台中市立福民國小	42661 臺中市新社區福興里福民16之7號
08BEAC0A04C2	台中市立瑞城國小	41272 臺中市大里區美村街196號
08BEAC0A008E	台中市立益民國小	41256 臺中市大里區益民路二段48號
08BEAC0A0150	台中市立大里國小	41283 臺中市大里區新興路50號
08BEAC0A030C	台中市立內新國小	41251 臺中市大里區東昇里日新路8號
08BEAC0A031C	台中市立塗城國小	41284 臺中市大里區仁德里13鄰文化街120號
08BEAC0A04AA	台中市立健民國小	41217 臺中市大里區健民里校前路26號
08BEAC0A000C	台中市立草湖國小	41263 臺中市大里區西湖路32號
08BEAC0A014E	台中市立崇光國小	412 臺中市大里區大明路181號
08BEAC0A002E	台中市立大元國小	412 臺中市大里區現岱路60號
08BEAC0A002C	台中市立美群國小	412 臺中市大里區美群路99號
08BEAC0A0132	台中市立永隆國小	41257 臺中市大里區永隆五街2號
08BEAC0A0130	台中市立立新國小	41247 臺中市大里區立新街338號
08BEAC0A003C	台中市立和平國小	42441 臺中市和平區南勢里東關路三段54號
08BEAC0A0036	台中市立自由國小	42450 臺中市和平區自由里東崎路二段49 號
08BEAC0A005C	台中市立白冷國小	42441 臺中市和平區天輪里東關路二段天輪巷42號
08BEAC0A0054	台中市立博愛國小	42445 臺中市和平區博愛里松鶴三巷10號
08BEAC09FF8C	台中市立平等國小	42493 臺中市和平區平等里中興路三段環山三巷35號
08BEAC09FFA6	台中市立烏石分校	42450 臺中市和平區自由里東崎路二段烏石巷61號
08BEAC0A00A4	台中市立谷關分校	424 臺中市和平區博愛里分校巷29號
08BEAC09FFC0	台中市立僑榮國小	41346 臺中市霧峰區甲寅里民生路156號
08BEAC09FF64	台中市立四德國小	41356 臺中市霧峰區四德路504號
08BEAC09FF96	台中市立萬豐國小	41362 臺中市霧峰區萬豐里中正路224號
08BEAC09FFCA	台中市立霧峰國小	41341 臺中市霧峰區中正路736號
08BEAC09FFE4	台中市立五福國小	41356 臺中市霧峰區五福里新埔路239號
08BEAC09FFB2	台中市立光正國小	41357 臺中市霧峰區北勢里豐正路五六六號
08BEAC0A009E	台中市立峰谷國小	41363 臺中市霧峰區峰谷路496號
08BEAC0A0126	台中市立桐林國小	41348 臺中市霧峰區桐林里民生路675號
08BEAC09FF8E	台中市立復興國小	41364 臺中市霧峰區坑口里信義路50號
08BEAC0A011E	台中市立吉峰國小	41348 臺中市霧峰區吉峰里民生路349號
08BEAC09FF7C	台中市立太平國小	41142 臺中市太平區中興路35號
08BEAC0A0114	台中市立宜欣國小	41163 臺中市太平區新平路二段100號
08BEAC0A0070	台中市立坪林國小	41151 臺中市太平區坪林里坪林路45號
08BEAC0A0156	台中市立黃竹國小	41148 臺中市太平區黃竹里竹村路41號
08BEAC0A0110	台中市立光隆國小	41148 臺中市太平區光興路487巷5號
08BEAC0A014C	台中市立建平國小	41146 臺中市太平區精美路201號
08BEAC0A0120	台中市立坪廍分校	41151 臺中市太平區廍仔坑路95號
08BEAC09FFC4	台中市立中華國小	41160 臺中市太平區大源路1 之20號
08BEAC0A0102	台中市立東平國小	41167 臺中市太平區中興東路213號
08BEAC0A014A	台中市立頭汴國小	41150 臺中市太平區頭汴里北田路20號
08BEAC0A0116	台中市立新平國小	41169 臺中市太平區樹孝路336巷9號
08BEAC0A0106	台中市立新光國小	41157 臺中市太平區新興里新興路200號
08BEAC0A0052	台中市立長億國小	411 臺中市太平區太平三街295號
08BEAC0A0128	台中市立車籠埔國小	41164 臺中市太平區光明路10-2號
08BEAC0A011C	台中市立石城國小	42349 臺中市東勢區茂興里石城街182巷26號
08BEAC0A0112	台中市立石角國小	42345 臺中市東勢區隆興里東坑路西盛巷22號
08BEAC0A0096	台中市立成功國小	42347 臺中市東勢區慶東里東關路五段600號
08BEAC0A0008	台中市立東勢國小	42343 臺中市東勢區廣興里第五橫街1號
08BEAC0A002A	台中市立新成國小	423 臺中市東勢區上城街260號
08BEAC0A02D8	台中市立中山國小	42348 臺中市東勢區泰昌里中泰街88號
08BEAC0A000E	台中市立明正國小	42346 臺中市東勢區明正里東蘭路永盛巷57-1號
08BEAC0A001E	台中市立新盛國小	42350 臺中市東勢區新盛里新盛街342號
08BEAC0A0016	台中市立中科國小	42348 臺中市東勢區東崎路4段92巷16號
08BEAC0A015A	台中市立東新國小	42341 臺中市東勢區東新里東蘭路1之1號
08BEAC09FF38	台中市立博屋瑪國小	42450 臺中市和平區達觀里東崎路一段育英巷6號
08BEAC09FF44	台中市立中坑國小	424 臺中市和平區中坑里中坑巷41號
08BEAC0A0154	台中市立東汴國小	41150 臺中市太平區東汴里山田路100號
08BEAC0A042C	台中市立善水國中小	43547 臺中市梧棲區梧南路50號
08BEAC0A0050	台中市立梨山國中小	42447 臺中市和平區梨山里福壽路10號
08BEAC09FFBE	台中市立光復國中小	41354 臺中市霧峰區南柳里柳豐路535號
08BEAC0A0058	台中市立育英國中	40152 臺中市東區育英路30號
08BEAC0A0066	台中市立東峰國中	40146 臺中市東區仁和路330號
08BEAC0A029C	台中市立崇倫國中	40243 臺中市南區忠明南路653號
08BEAC0A028C	台中市立四育國中	40252 臺中市南區復興路二段152號
08BEAC0A0280	台中市立向上國中	40359 臺中市西區美村路一段389號
08BEAC0A0274	台中市立居仁國中	40342 臺中市西區自由路一段97號
08BEAC09FF46	台中市立光明國中	40342 臺中市西區自由路一段75號
08BEAC09FF4A	台中市立雙十國中	40463 臺中市北區力行路258號
08BEAC09FFD0	台中市立五權國中	40458 臺中市北區英才路1號
08BEAC0A0028	台中市立立人國中	40460 臺中市北區北平路一段62號
08BEAC0A0158	台中市立北新國中	40649 臺中市北屯區柳陽東街180號
08BEAC09FF62	台中市立四張犁國中	40679 臺中市北屯區后庄路699號
08BEAC09FF9A	台中市立大德國中	40681 臺中市北屯區雷中街2之23號
08BEAC09FFDA	台中市立崇德國中	40674 臺中市北屯區崇德路二段227號
08BEAC09FF54	台中市立三光國中	40645 臺中市北屯區三光一街77號
08BEAC09FF66	台中市立中山國中	40750 臺中市西屯區寧夏路179號
08BEAC09FF72	台中市立安和國中	40766 臺中市西屯區天助街1號
08BEAC09FF92	台中市立漢口國中	40756 臺中市西屯區漢口路一段54之1號
08BEAC09FFDE	台中市立至善國中	40745 臺中市西屯區青海路二段308號
08BEAC09FF80	台中市立福科國中	40763 臺中市西屯區福林路333號
08BEAC09FFD8	台中市立黎明國中	40843 臺中市南屯區三義里1鄰干城街88號
08BEAC0A013C	台中市立大業國中	40848 臺中市南屯區大業路100號
08BEAC09FFA4	台中市立萬和國中	40877 臺中市南屯區永春東路885號
08BEAC09FFAA	台中市立大墩國中	40867 臺中市南屯區惠中路三段98號
08BEAC09FF60	台中市立豐原國中	42086 臺中市豐原區三豐路一段321號
08BEAC0A0082	台中市立豐東國中	42048 臺中市豐原區豐東路75號
08BEAC09FF8A	台中市立豐南國中	42052 臺中市豐原區豐南街151號
08BEAC0A001A	台中市立豐陽國中	420 臺中市豐原區朝陽路33號
08BEAC0A0134	台中市立后里國中	42146 臺中市后里區眉山里中眉路169號
08BEAC0A0006	台中市立神岡國中	42943 臺中市神岡區中山路627號
08BEAC0A0136	台中市立神圳國中	42951 臺中市神岡區神清路61號
08BEAC0A0092	台中市立大華國中	42867 臺中市大雅區雅環路1段2號
08BEAC0A03A8	台中市立大雅國中	42856 臺中市大雅區大雅里20鄰學府路280號
08BEAC0A02A4	台中市立潭子國中	42758 臺中市潭子區潭興路二段419巷1號
08BEAC0A0406	台中市立潭秀國中	427 臺中市潭子區雅潭路一段175號
08BEAC0A039C	台中市立外埔國中	43857 臺中市外埔區大同里外埔路999號
08BEAC09FFD4	台中市立清水國中	43652 臺中市清水區西社里鰲峰路250號
08BEAC0A0062	台中市立清泉國中	43643 臺中市清水區菁埔里臨海路27-2號
08BEAC0A0060	台中市立清海國中	43648 臺中市清水區中央路51之60號
08BEAC0A003A	台中市立梧棲國中	43546 臺中市梧棲區文化里民生街12號
08BEAC09FF98	台中市立順天國中	43743 臺中巿大甲區大安港路67號
08BEAC09FFCC	台中市立日南國中	43771 臺中市大甲區中山路二段69-11號
08BEAC0A0032	台中市立大甲國中	43749 臺中市大甲區育英路186號
08BEAC0A0026	台中市立鹿寮國中	43341 臺中市沙鹿區光華路385號
08BEAC09FFEE	台中市立沙鹿國中	43353 臺中市沙鹿區中正街1號
08BEAC09FF7A	台中市立北勢國中	43343 臺中市沙鹿區北勢里英才路150號
08BEAC0A008C	台中市立公明國中	43346 臺中市沙鹿區公明里中清路6段567號
08BEAC0A01A0	台中市立大安國中	43953 臺中市大安區大安港路691號
08BEAC0A01B8	台中市立龍井國中	43450 臺中市龍井區竹坑里觀光路9號
08BEAC0A0182	台中市立四箴國中	43441 臺中市龍井區新庄里中沙路2號
08BEAC0A044E	台中市立大道國中	43252 臺中市大肚區大東里仁德路60號
08BEAC0A01B4	台中市立石岡國中	42251 臺中市石岡區梅子里豐勢路國中巷1號
08BEAC0A01EE	台中市立烏日國中	41457 臺中市烏日區新興路457號
08BEAC09FF6C	台中市立溪南國中	41465 臺中市烏日區溪南路一段731號
08BEAC0A01B0	台中市立光德國中	41474 臺中市烏日區信義街99號
08BEAC0A0436	台中市立成功國中	41281 臺中市大里區至善路157號
08BEAC0A0424	台中市立光榮國中	41265 臺中市大里區東榮路280號
08BEAC0A01D6	台中市立爽文國中	41257 臺中市大里區永隆3街1號
08BEAC09FF42	台中市立光正國中	41279 臺中市大里區鳳凰路68號
08BEAC0A045C	台中市立立新國中	41248 臺中市大里區立仁里甲堤路236號
08BEAC0A019E	台中市立和平國中	424-41 臺中市和平區南勢里東關路三段崑崙巷62號
08BEAC0A01CE	台中市立霧峰國中	41353 臺中市霧峰區北柳里國中路110號
08BEAC0A01B6	台中市立新光國中	41171 臺中市太平區樹德九街139號
08BEAC09FF2E	台中市立太平國中	41152 臺中市太平區中山路2段116號
08BEAC09FF30	台中市立中平國中	41165 臺中市太平區太平路300號
08BEAC0A027C	台中市立東勢國中	42344 臺中市東勢區東崎路5段415號
08BEAC0A0432	台中市立東華國中	42347 臺中市東勢區東關路五段500號
08BEAC09FF1E	台中市立東新國中	423 臺中市東勢區東新里東環街123號
08BEAC09FFE8	台中市立臺中家商	40144 臺中市東區和平街50號
08BEAC09FF52	台中市立臺中高工	40241 臺中市南區高工路191號
08BEAC09FF2C	台中市立忠明高中	40353 臺中市西區博館路166號
08BEAC09FFD6	台中市立臺中女中	40342 臺中市西區自由路一段95號
08BEAC0A0004	台中市立臺中二中	40442 臺中市英士路109號
08BEAC09FFDC	台中市立臺中一中	40403 臺中市北區育才街2號
08BEAC09FFC6	台中市立東山高中	40642 臺中市北屯區景賢6路200號
08BEAC09FF4E	台中市立西苑高中	40760 臺中市西屯區西苑路268號
08BEAC09FF48	台中市立文華高中	40750 臺中市西屯區寧夏路240號
08BEAC09FF88	台中市立臺中啟聰學校	407465 臺中市西屯區協和里安和路1號
08BEAC0A0010	台中市立臺中特教	40861 臺中市南屯區公益路二段296號
08BEAC0A003E	台中市立惠文高中	40861 臺中市南屯區公益路二段298號
08BEAC09FF12	台中市立豐原高中	420 臺中市豐原區水源路150號
08BEAC09FF18	台中市立豐原高商	420 臺中市豐原區圓環南路50號
08BEAC09FF14	台中市立臺中啟明學校	42149 臺中市后里區廣福里三豐路三段936號
08BEAC0A000A	台中市立后綜高中	42149 臺中市后里區廣福里三豐路三段968號
08BEAC09FF10	台中市立清水高中	436 臺中市清水區中山路90號
08BEAC09FFF6	台中市立中港高中	43545 臺中市梧棲區文昌路400 號
08BEAC09FF90	台中市立大甲高中	43741 臺中市大甲區中山路一段720號
08BEAC0A009A	台中市立大甲高工	43765 臺中市大甲區頂店里開元路71號
08BEAC09FF68	台中市立沙鹿高工	433 臺中市沙鹿區臺灣大道7段823號
08BEAC0A0176	台中市立龍津高中	43444 臺中市龍井區三港路130號
08BEAC0A005A	台中市立新社高中	42642 臺中市新社區復盛里中和街三段國中巷10號
08BEAC0A006C	台中市立大里高中	41260 臺中市大里區國中路365號
08BEAC0A006E	台中市立霧峰農工	41350 臺中市霧峰區中正路1222號
08BEAC09FF5C	台中市立長億高中	41145 臺中市太平區長億六街一號
08BEAC0A0034	台中市立東勢高工	423 臺中市東勢區東關路6段1328號
