74DA38F20972	基隆市立中正國小(2018)	[202]基隆市中正區中船路36巷4號
74DA38F20996	基隆市立正濱國小(2018)	[202]基隆市中正區祥豐街216號
74DA38F20994	基隆市立忠孝國小(2018)	[202]基隆市中正區中正路656巷150號
74DA38F20974	基隆市立和平國小(2018)	[202]基隆市中正區和一路84巷26號
74DA38F20988	基隆市立八斗國小(2018)	[202]基隆市中正區北寧路396巷52號
74DA38F20986	基隆市立東信國小(2018)	[201]基隆市信義區正信路26號
74DA38F2098E	基隆市立中興國小(2018)	[201]基隆市信義區信二路40號
74DA38F2097C	基隆市立深澳國小(2018)	[201]基隆市信義區深澳坑路55-1號
74DA38F209I2	基隆市立月眉國小(2018)	[201]基隆市信義區月眉路250巷22號
74DA38F2097E	基隆市立東光國小(2018)	[201]基隆市信義區東信路236巷16號
74DA38F20984	基隆市立仁愛國小(2018)	[200]基隆市仁愛區仁二路139號
74DA38F20A72	基隆市立信義國小(2018)	[200]基隆市仁愛區仁二路135號
74DA38F20982	基隆市立成功國小(2018)	[200]基隆市仁愛區獅球路6號
74DA38F20966	基隆市立南榮國小(2018)	[200]基隆市仁愛區南榮路321號
74DA38F20976	基隆市立尚智國小(2018)	[200]基隆市仁愛區龍安街326號
74DA38F2096A	基隆市立安樂國小(2018)	[204]基隆市安樂區安一路177巷23號
74DA38F20968	基隆市立西定國小(2018)	[204]基隆市安樂區新西街1號
74DA38F2098C	基隆市立武崙國小(2018)	[204]基隆市安樂區武崙街203號
74DA38F20970	基隆市立中和國小(2018)	[203]基隆市中山區中和路64號
74DA38F20978	基隆市立仙洞國小(2018)	[203]基隆市中山區仁安街141號
74DA38F20AEA	基隆市立中山國小(2018)	[203]基隆市中山區通仁街28號
74DA38F20AEC	基隆市立港西國小(2018)	[203]基隆市中山區中山一路291巷45號
74DA38F20D78	基隆市立中華國小(2018)	[203]基隆市中山區中華路46巷26號
74DA38F20D6E	基隆市立德和國小(2018)	[203]基隆市中山區文化路164號
74DA38F20D7E	基隆市立七堵國小(2018)	[206]基隆市七堵區明德一路184號
74DA38F20AD0	基隆市立華興國小(2018)	[206]基隆市七堵區泰安路34號
74DA38F20ACA	基隆市立五堵國小(2018)	[206]基隆市七堵區百一街25號
74DA38F20B38	基隆市立堵南國小(2018)	[206]基隆市七堵區大德路120號
74DA38F2090C	基隆市立瑪陵國小(2018)	[206]基隆市七堵區大成街1號
74DA38F20AE8	基隆市立復興國小(2018)	[206]基隆市七堵區華新二路21號
74DA38F20AC6	基隆市立尚仁國小(2018)	[206]基隆市七堵區八德路20號
74DA38F20AC8	基隆市立建德國小(2018)	[204]基隆市安樂區安和一街392號
74DA38F20AB8	基隆市立八堵國小(2018)	[205]基隆市暖暖區源遠路27號
74DA38F20A7C	基隆市立暖暖國小(2018)	[205]基隆市暖暖區暖暖街121號
74DA38F20ABE	基隆市立暖江國小(2018)	[205]基隆市暖暖區寧靜街3號
74DA38F20AC2	基隆市立碇內國小(2018)	[205]基隆市暖暖區源遠路258號
74DA38F20AC4	基隆市立隆聖國小(2018)	[204]基隆市安樂區武隆街107號
74DA38F20AD2	基隆市立長興國小(2018)	[206]基隆市七堵區東新街3號
74DA38F20ACC	基隆市立長樂國小(2018)	[204]基隆市安樂區樂利三街30巷123號
74DA38F20AD6	基隆市立深美國小(2018)	[201]基隆市信義區深美街198號
74DA38F20B30	基隆市立暖西國小(2018)	[205]基隆市暖暖區暖暖街350號
74DA38F20B2A	基隆市立明德國中(2018)	[206]基隆市七堵區東新街20號
74DA38F20B44	基隆市立銘傳國中(2018)	[200]基隆市仁愛區劉銘傳路132號
74DA38F20B3A	基隆市立信義國中(2018)	[201]基隆市信義區東信路4號
74DA38F20B3C	基隆市立中正國中(2018)	[202]基隆市中正區中船路36巷59號
74DA38F20B4E	基隆市立南榮國中(2018)	[200]基隆市仁愛區南榮路319巷36號
74DA38F209DA	基隆市立成功國中(2018)	[201]基隆市信義區壽山路9號
74DA38F20B4C	基隆市立正濱國中(2018)	[202]基隆市中正區正榮街88號
74DA38F20B4A	基隆市立建德國中(2018)	[204]基隆市安樂區安和一街29號
74DA38F20B50	基隆市立百福國中(2018)	[206]基隆市七堵區福五街1號
74DA38F20B36	基隆市立碇內國中(2018)	[205]基隆市暖暖區源遠路152巷75號
74DA38F20B32	基隆市立武崙國中(2018)	[204]基隆市安樂區武崙街205號
74DA38F20B42	基隆市立中山高中附設國中(2018)	[203]基隆市中山區文化路162號
74DA38F20B2C	基隆市立安樂高中附設國中(2018)	[204]基隆市安樂區安一路360號
74DA38F20B3E	基隆市立暖暖高中附設國中(2018)	[205]基隆市暖暖區暖中路112號
74DA38F20B52	基隆市立八斗高中附設國中(2018)	[202]基隆市中正區新豐街100號
74DA38F20ACE	基隆市立建德幼兒園(2018)	基隆市
74DA38F209D0	基隆市立安心幼兒園(2018)	基隆市
74DA38F20B2E	基隆市立過港幼兒園(2018)	基隆市
