74DA38F7C36C	市立松山國小	臺北市松山區八德路四段746號
74DA38F7C620	市立西松國小	臺北市松山區東光里三民路5號
74DA38F7C62C	市立敦化國小	臺北市松山區中正里敦化北路2號
74DA38F7C364	市立民生國小	臺北市松山區敦化北路199巷18號
74DA38F7C37E	市立民權國小	臺北市松山區民權東路四段200號
74DA38F7C37A	市立民族國小	臺北市松山區民生東路4段97巷7號
74DA38F7C610	市立三民國小	臺北市松山區莊敬里民權東路五段1號
74DA38F7C60C	市立健康國小	臺北市松山區延壽街168號
74DA38F7C60A	市立興雅國小	臺北市信義區雅祥里基隆路1段83巷9號
74DA38F7C378	市立永春國小	臺北市信義區永春里松山路225巷48號
74DA38F7C61A	市立光復國小	臺北市信義區光復南路271號
74DA38F7C626	市立三興國小	臺北市信義區景聯里基隆路2段99號
74DA38F7C616	市立信義國小	臺北市信義區松勤街60號
74DA38F7C61C	市立吳興國小	臺北市信義區松仁路226號
74DA38F7C622	市立福德國小	臺北市信義區中行里褔德街253號
74DA38F7C376	市立永吉國小	臺北市信義區永春里松山路287巷5號
74DA38F7C628	市立博愛國小	臺北市信義區松仁路22鄰95巷20號
74DA38F7C36E	市立龍安國小	臺北市大安區龍門里新生南路3段33號
74DA38F7C36A	市立大安國小	臺北市大安區芳和里臥龍街129號
74DA38F7C370	市立幸安國小	臺北市大安區民炤里仁愛路3段22號
74DA38F7C3CC	市立建安國小	臺北市大安區龍雲里大安路2段99號
74DA38F7C618	市立仁愛國小	臺北市大安區敦安里安和路1段60號
74DA38F7C3D 市立金華國小	臺北市大安區永康里愛國東路79巷11號
074DA38F7C624 市立古亭國小	臺北市大安區古風里羅斯福路3段201號
74DA38F7C612	市立銘傳國小	臺北市大安區農場里羅斯褔路四段21號
74DA38F7C61E	市立公館國小	臺北市大安區基隆路4段41巷68弄2號
74DA38F7C60E	市立新生國小	臺北市大安區新生南路二段36號
74DA38F7C3BE	市立和平實驗國小	臺北市大安區敦南街76巷28號
74DA38F7C3C0	市立中山國小	臺北市中山區恆安里民權東路1段69號
74DA38F7C62A	市立中正國小	臺北市中山區力行里龍江路62號
74DA38F7C648	市立長安國小	臺北市中山區興亞里吉林路15號
74DA38F7C644	市立長春國小	臺北市中山區中央里長春路165號
74DA38F7C646	市立大直國小	臺北市中山區大直里大直街2號
74DA38F7C642	市立大佳國小	臺北市中山區大佳里6鄰濱江街107號
74DA38F7C396	市立五常國小	臺北市中山區下埤里五常街16號
74DA38F7C3D8	市立吉林國小	臺北市中山區中原里長春路116號
74DA38F7C3D6	市立懷生國小	臺北市中山區埤頭里安東街16巷2號
74DA38F7C3D4	市立永安國小	臺北市中山區明水路397巷19弄1號
74DA38F7C3D2	市立濱江國小	臺北市中山區樂群二路266巷99號
74DA38F7C3CE	市立螢橋國小	臺北市中正區螢雪里詔安街29號
74DA38F7C416	市立河堤國小	臺北市中正區汀州路二段180號
74DA38F7C426	市立忠義國小	臺北市中正區中華路二段307巷17號
74DA38F7C354	市立國語實小	臺北市中正區龍光里南海路58號
74DA38F7C420	市立南門國小	臺北市中正區南門里廣州街6號
74DA38F7C358	市立東門國小	臺北市中正區東門里仁愛路一段2-4號
74DA38F7C5C4	市立忠孝國小	臺北市中正區梅花里忠孝東路2段101號
74DA38F7C5C6	臺北市立大學附小	臺北市中正區黎明里公園路29號
74DA38F7C41A	市立蓬萊國小	臺北市大同區星明里寧夏路35號
74DA38F7C41E	市立日新國小	臺北市大同區星明里太原路151號
74DA38F7C42A	市立太平國小	臺北市大同區南芳里延平北路2段239號
74DA38F7C41C	市立永樂國小	臺北市大同區南芳里延平北路2段266號
74DA38F7C428	市立雙蓮國小	臺北市大同區民權里錦西街51號
74DA38F7C362	市立大同國小	臺北市大同區蓬萊里大龍街51號
74DA38F7C35A	市立大龍國小	臺北市大同區保安里哈密街47號
74DA38F7C348	市立延平國小	臺北市大同區大龍街187巷1號(蘭州國中)
74DA38F7C34A	市立大橋國小	臺北市大同區隆和里重慶北路3段2號
74DA38F7C346	市立新和國小	臺北市萬華區西藏路125巷31號
74DA38F7C350	市立雙園國小	臺北市萬華區雙園里莒光路315號
74DA38F7C356	市立東園國小	臺北市萬華區全德里東園街195號
74DA38F7C360	市立大理國小	臺北市萬華區綠堤里艋舺大道389號
74DA38F7C330	市立西園國小	臺北市萬華區日善里東園街73巷65號
74DA38F7C3E4	市立萬大國小	臺北市萬華區全德里萬大路346號
74DA38F7C3F2	市立華江國小	臺北市萬華區環河南路2段250巷42弄2號
74DA38F7C3F6	市立西門國小	臺北市萬華區西門里成都路98號
74DA38F7C3E6	市立老松國小	臺北市萬華區福音里桂林路64號
74DA38F7C3EC	市立龍山國小	臺北市萬華區青山里和平西路三段235號
74DA38F7C340	市立福星國小	臺北市萬華區福星里中華路一段66號
74DA38F7C3F8	市立景美國小	臺北市文山區景行里景文街108號
74DA38F7C3DC	市立武功國小	臺北市文山區萬祥里興隆路1段68號
74DA38F7C3DA	市立興德國小	臺北市文山區興邦里興隆路2段235號
74DA38F7C528	市立溪口國小	臺北市文山區景慶里景福街225號
74DA38F7C524	市立興隆國小	臺北市文山區興望里福興路2號
74DA38F7C522	市立志清國小	臺北市文山區景仁里景福街21巷5號
74DA38F7C520	市立景興國小	臺北市文山區興安里景華街150巷21號
74DA38F7C51E	市立木柵國小	臺北市文山區木柵里木柵路3段191號
74DA38F7C51C	市立永建國小	臺北市文山區木柵路1段311巷1號
74DA38F7C4D0	市立實踐國小	臺北市文山區樟文里忠順街1段4號
74DA38F7C4E0	市立博嘉實驗國小	臺北市文山區木柵路4段159巷14-1號
74DA38F7C33E	市立指南國小	臺北市文山區指南路三段38巷5-2號
74DA38F7C32C	市立明道國小	臺北市文山區明興里木柵路2段138巷61號
74DA38F20F62	市立萬芳國小	臺北市文山區萬芳里萬和街1號
74DA38F20F60	市立力行國小	臺北市文山區樟腳里木新路3段155巷7號
74DA38F20F5C	市立萬興國小	臺北市文山區萬興里秀明路2段114號
74DA38F20F5A	市立萬福國小	臺北市文山區羅斯福路5段170巷32號
74DA38F20F54	市立興華國小	臺北市文山區興光里興隆路3段125巷6號
74DA38F20B54	市立辛亥國小	臺北市文山區興昌里辛亥路4段103號
74DA38F20F4C	市立南港國小	臺北市南港區三重里惠民街67號
74DA38F20F3C	市立舊莊國小	臺北市南港區舊莊里舊莊街1段100號
74DA38F20F4A	市立玉成國小	臺北市南港區西新里向陽路31號
74DA38F20F4E	市立成德國小	臺北市南港區聯成里東新街65號
74DA38F20B5A	市立胡適國小	臺北市南港區中研里舊莊街1段1號
74DA38F20B58	市立東新國小	臺北市南港區東新里興南街62號
74DA38F20B7C	市立修德國小	臺北市南港區東新街118巷86號
74DA38F20BCA	市立內湖國小	臺北市內湖區港富里內湖路二段41號
74DA38F20F36	市立碧湖國小	臺北市內湖區內湖里金龍路100號
74DA38F20F64	市立潭美國小	臺北市內湖區行善路179號
74DA38F20C34	市立東湖國小	臺北市內湖區東湖里東湖路115號
74DA38F20B7E	市立西湖國小	臺北市內湖區西湖里環山路1段25號
74DA38F20F5E	市立康寧國小	臺北市內湖區清白里星雲街121號
74DA38F20C28	市立明湖國小	臺北市內湖區東湖里康寧路3段105號
74DA38F20FCC	市立麗山國小	臺北市內湖區港都里港華街100號
74DA38F21088	市立新湖國小	臺北市內湖區湖興里民權東路6段138號
74DA38F2109E	市立文湖國小	臺北市內湖區西康里文湖街15號
74DA38F2105C	市立大湖國小	臺北市內湖區大湖里大湖山莊街170號
74DA38F2109A	市立南湖國小	臺北市內湖區葫洲里康寧路3段200號
74DA38F2109C	市立麗湖國小	臺北市內湖區金湖路363巷8號
74DA38F21086	市立士林國小	臺北市士林區福德里大東路165號
74DA38F21078	市立士東國小	臺北市士林區蘭雅里中山北路6段392號
74DA38F2107A	市立福林國小	臺北市士林區福志里福志路75號
74DA38F20FD0	市立陽明山國小	臺北市士林區新安里仰德大道3段61號
74DA38F210AA	市立社子國小	臺北市士林區永倫里延平北路六段308號
74DA38F210AC	市立雨聲國小	臺北市士林區岩山里至誠路1段62巷70號
74DA38F210A4	市立富安國小	臺北市士林區富洲里延平北路8段135號
74DA38F21094	市立劍潭國小	臺北市士林區明勝里通河街16號
74DA38F21096	市立溪山國小	臺北市士林區溪山里至善路3段199號
74DA38F21092	市立平等國小	臺北市士林區平等里平菁街101號
74DA38F21090	市立百齡國小	臺北市士林區福中里福港街205號
74DA38F2108E	市立雙溪國小	臺北市士林區翠山里中社路2段66號
74DA38F2108C	市立葫蘆國小	臺北市士林區環河北路3段95號
74DA38F21098	市立雨農國小	臺北市士林區名山里忠義街1號
74DA38F211AC	市立天母國小	臺北市士林區天玉里天玉街12號
74DA38F2119C	市立文昌國小	臺北市士林區文林路615巷20號
74DA38F21160	市立芝山國小	臺北市士林區芝山里德行東路285號
74DA38F2115E	市立蘭雅國小	臺北市士林區蘭興里磺溪街57號
74DA38F2114E	市立三玉國小	臺北市士林區三玉里天母東路116號
74DA38F211AA	市立北投國小	臺北市北投區長安里中央北路1段73號
74DA38F210A0	市立逸仙國小	臺北市北投區中心里新民路2號
74DA38F210BA	市立石牌國小	臺北市北投區吉利里致遠二路80號
74DA38F210A2	市立關渡國小	臺北市北投區一德里中央北路4段581號
74DA38F210A8	市立湖田國小	臺北市北投區湖田里竹子湖路17之2號
74DA38F2112E	市立清江國小	臺北市北投區奇岩里公館路220號
74DA38F21130	市立泉源國小	臺北市北投區泉源里東昇路34號
74DA38F21152	市立大屯國小	臺北市北投區大屯里復興三路312號
74DA38F21134	市立湖山國小	臺北市北投區湖山里湖底路11號
74DA38F211A6	市立桃源國小	臺北市北投區中央北路3段40巷45號
74DA38F2114A	市立文林國小	臺北市北投區建民里文林北路155號
74DA38F211A8	市立義方國小	臺北市北投區珠海路155號
74DA38F21136	市立立農國小	臺北市北投區立農里立農街1段250號
74DA38F2119A	市立明德國小	臺北市北投區榮華里明德路190號
74DA38F211A4	市立文化國小	臺北市北投區文化里文化三路1號
74DA38F20D14	市立介壽國中	臺北市松山區介壽里延壽街401號
74DA38F20D30	市立民生國中	臺北市松山區新東里新東街30巷1號
74DA38F20D2E	市立中山國中	臺北市松山區復興北路361巷7號
74DA38F20D2A	市立敦化國中	臺北市松山區南京東路三段300號
74DA38F20D28	市立興雅國中	臺北市信義區松德路168巷15號
74DA38F20D1E	市立永吉國中	臺北市信義區四育里8鄰松隆路161號
74DA38F20D2C	市立瑠公國中	臺北市信義區福德街221巷15號
74DA38F20D20	市立信義國中	臺北市信義區松仁路158巷1號
74DA38F20D42	市立仁愛國中	臺北市大安區敦安里仁愛路4段130號
74DA38F20D44	市立大安國中	臺北市大安區大安路2段63號
74DA38F20DCC	市立芳和實驗國中	臺北市大安區芳和里臥龍街170號
74DA38F20DDA	市立金華國中	臺北市大安區福住里新生南路二段32號
74DA38F20DD2	市立懷生國中	臺北市大安區忠孝東路三段248巷30號
74DA38F20DBA	市立民族國中	臺北市大安區羅斯福路四段113巷13號
74DA38F20D22	市立龍門國中	臺北市大安區建國南路二段269號
74DA38F20D26	市立長安國中	臺北市中山區興亞里松江路70巷11號
74DA38F20D1A	市立北安國中	臺北市中山區劍潭里明水路325號
74DA38F20D16	市立新興國中	臺北市中山區聚葉里林森北路511號
74DA38F20D12	市立五常國中	臺北市中山區下埤里復興北路430巷1號
74DA38F20D18	市立濱江國中	臺北市中山區樂群二路262號
74DA38F7C502	市立螢橋國中	臺北市中正區林興里汀州路三段4號
74DA38F7C500	市立古亭國中	臺北市中正區中華路二段465號
74DA38F7C51A	市立南門國中	臺北市中正區南門里廣州街6號
74DA38F7C518	市立弘道國中	臺北市中正區公園路21號
74DA38F7C516	市立中正國中	臺北市中正區新營里愛國東路158號
74DA38F7C514	市立建成國中	臺北市大同區長安西路37之1號
74DA38F7C512	市立忠孝國中	臺北市大同區玉泉里西寧北路32號
74DA38F7C510	市立民權國中	臺北市大同區重慶北路三段1號
74DA38F7C50E	市立蘭州國中	臺北市大同區至聖里大龍街187巷1號
74DA38F7C526	市立重慶國中	臺北市大同區重慶里敦煌路19號
74DA38F7C4FC	市立萬華國中	臺北市萬華區日善里西藏路201號
74DA38F7C4FA	市立雙園國中	臺北市萬華區和德里興義街2號
74DA38F7C4F8	市立龍山國中	臺北市萬華區富裕里南寧路46號
74DA38F7C4F6	市立木柵國中	臺北市文山區木柵路三段102巷12號
74DA38F7C4F4	市立實踐國中	臺北市文山區樟林里辛亥路七段67號
74DA38F7C50C	市立北政國中	臺北市文山區指南里指南路三段2巷14號
74DA38F7C50A	市立景美國中	臺北市文山區景華里景中街27號
74DA38F7C508	市立興福國中	臺北市文山區興旺里福興路80號
74DA38F7C506	市立景興國中	臺北市文山區景華里景興路46巷2號
74DA38F7C504	市立誠正國中	臺北市南港區新富里富康街1巷24號
74DA38F7C5B0	市立成德國中	臺北市南港區成福里東新街108巷23號
74DA38F7C5C0	市立內湖國中	臺北市內湖區紫陽里陽光街1號
74DA38F7C5B2	市立麗山國中	臺北市內湖區內湖路一段629巷42號
74DA38F7C600	市立三民國中	臺北市內湖區湖興里民權東路6段45號
74DA38F7C5AE	市立西湖國中	臺北市內湖區西湖里環山路一段27號
74DA38F7C5BA	市立東湖國中	臺北市內湖區樂康里康樂街131號
74DA38F7C5BC	市立明湖國中	臺北市內湖區葫洲里康寧路三段60號
74DA38F7C5BE	市立士林國中	臺北市士林區福德里中正路345號
74DA38F7C5AC	市立蘭雅國中	臺北市士林區三玉里忠誠路二段51號
74DA38F7C5B8	市立至善國中	臺北市士林區臨溪里至善路二段360號
74DA38F7C59A	市立格致國中	臺北市士林區陽明里仰德大道四段75號
74DA38F7C59C	市立福安國中	臺北市士林區福安里延平北路七段250號
74DA38F7C602	市立天母國中	臺北市士林區天和里天母東路120號
74DA38F7C5A2	市立北投國中	臺北市北投區溫泉里溫泉路62號
74DA38F7C5A4	市立新民國中	臺北市北投區林泉里新民路10號
74DA38F7C5A0	市立明德國中	臺北市北投區建民里明德路50號
74DA38F7C5FE	市立桃源國中	臺北市北投區一德里中央北路四段48號
74DA38F7C5A6	市立石牌國中	臺北市北投區吉利里石牌路一段139號
74DA38F7C5FC	市立關渡國中	臺北市北投區關渡里知行路212號
74DA38F7C5B4	備品	
74DA38F7C596	備品	
74DA38F21282	備品	
74DA38F7C598	備品	
74DA38F7C4C0	備品	
74DA38F7C4D2	備品	
74DA38F7C5E8	備品	
74DA38F7C3A0	備品	
74DA38F7C5F6	備品	
74DA38F7C4BC	備品	
74DA38F7C5EC	備品	
74DA38F21288	備品	
74DA38F2128E	備品	
74DA38F7C62E	備品	
74DA38F2127E	備品	
74DA38F7C594	備品	
74DA38F7C588	備品	
74DA38F2127C	備品	
74DA38F20A28	備品	
74DA38F20A2C	備品	
74DA38F20A26	備品	
74DA38F7C4BE	備品	
74DA38F7C4BA	備品	
