28C2DDDD436C	台北市龍山國小
28C2DDDD415C	台北市龍安國小
28C2DDDD437C	台北市麗湖國小
28C2DDDD4597	台北市麗山國小
28C2DDDD4242	台北市雨農國小
28C2DDDD4380	台北市雨聲國小
28C2DDDD457E	台北市雙蓮國小
28C2DDDD435D	台北市雙溪國小
28C2DDDD4529	台北市雙園國小
28C2DDDD422E	台北市陽明山國小
28C2DDDD45A5	台北市長安國小
28C2DDDD4575	台北市銘傳國小
28C2DDDD43ED	台北市金華國小
28C2DDDD4580	台北市逸仙國小
28C2DDDD423E	台北市西門國小
28C2DDDD41CD	台北市西湖國小
28C2DDDD450C	台北市西松國小
28C2DDDD423A	台北市西園國小
28C2DDDD4346	台北市螢橋國小
28C2DDDD45A4	台北市蘭雅國小
28C2DDDD4240	台北市薇閣國小
28C2DDDD456C	台北市蓬萊國小
28C2DDDD4534	台北市葫蘆國小
28C2DDDD45A2	台北市華興國小
28C2DDDD4377	台北市華江國小
28C2DDDD4539	台北市芝山國小
28C2DDDD4414	台北市舊莊國小
28C2DDDD4394	台北市興雅國小
28C2DDDD4234	台北市興隆國小
28C2DDDD435A	台北市興華國小
28C2DDDD4404	台北市興德國小
28C2DDDD459B	台北市胡適國小
28C2DDDD45A0	台北市義方國小
28C2DDDD41EB	台北市立農國小
28C2DDDD4595	台北市私立靜心國民中小學
28C2DDDD452E	台北市私立復興實驗中學
28C2DDDD47A4	台北市私立再興小學
28C2DDDD458E	台北市私立中山小學
28C2DDDD47BB	台北市萬芳國小
28C2DDDD423C	台北市萬興國小
28C2DDDD4571	台北市萬福國小
28C2DDDD455E	台北市萬大國小
28C2DDDD459A	台北市福林國小
28C2DDDD3FCD	台北市福星國小
28C2DDDD4566	台北市福德國小
28C2DDDD459F	台北市社子國小
28C2DDDD4238	台北市碧湖國小
28C2DDDD4229	台北市石牌國小
28C2DDDD4344	台北市百齡國小
28C2DDDD43FD	台北市玉成國小
28C2DDDD4593	台北市濱江國小
28C2DDDD4372	台北市潭美國小
28C2DDDD47C6	台北市溫州國宅
28C2DDDD4231	台北市溪口國小
28C2DDDD415E	台北市湖田國小
28C2DDDD4374	台北市湖山國小
28C2DDDD4246	台北市清江國小
28C2DDDD4338	台北市泉源國小
28C2DDDD436E	台北市河堤國小
28C2DDDD4598	台北市永樂國小
28C2DDDD44B2	台北市永春國小
28C2DDDD4357	台北市永建國小
28C2DDDD434A	台北市永安國小
28C2DDDD443A	台北市永吉國小
28C2DDDD41FA	台北市民生國小
28C2DDDD457D	台北市民權國小
28C2DDDD4408	台北市民族國小
28C2DDDD4578	台北市武功國小
28C2DDDD47B6	台北市桃源國小
28C2DDDD4243	台北市松山國小
28C2DDDD4233	台北市東門國小
28C2DDDD4149	台北市東湖國小
28C2DDDD41ED	台北市東新國小
28C2DDDD436F	台北市東園國小
28C2DDDD4354	台北市木柵國小
28C2DDDD4505	台北市景興國小
28C2DDDD4796	台北市景美國小
28C2DDDD4561	台北市明湖國小
28C2DDDD458A	台北市明德國小
28C2DDDD4236	台北市日新國小
28C2DDDD4590	台北市新生國小
28C2DDDD4359	台北市新民國小
28C2DDDD458B	台北市新明國小
28C2DDDD44A5	台北市新和國小
28C2DDDD4790	台北市文湖國小
28C2DDDD4239	台北市文昌國小
28C2DDDD4351	台北市文林國小
28C2DDDD4349	台北市文化國小
28C2DDDD400A	台北市敦化國小
28C2DDDD4418	台北市指南國小
28C2DDDD41D6	台北市成德國小
28C2DDDD434F	台北市懷生國小
28C2DDDD4585	台北市忠義國小
28C2DDDD4572	台北市忠孝國小
28C2DDDD4356	台北市建安國小
28C2DDDD436A	台北市延平國小
28C2DDDD43E5	台北市康寧國小
28C2DDDD437D	台北市幸安國小
28C2DDDD4373	台北市平等國小
28C2DDDD43F5	台北市實踐國小
28C2DDDD45A1	台北市富安國小
28C2DDDD4371	台北市太平國小
28C2DDDD4244	台北市天母國小
28C2DDDD41C2	台北市天母國小
28C2DDDD423B	台北市大龍國小
28C2DDDD4594	台北市大直國小
28C2DDDD4599	台北市大理國小
28C2DDDD47AC	台北市大湖國小
28C2DDDD441E	台北市大屯國小
28C2DDDD4230	台北市大安國小
28C2DDDD4568	台北市大同國小
28C2DDDD41B2	台北市大佳國小
28C2DDDD457C	台北市士林國小
28C2DDDD43F8	台北市國語實驗小學
28C2DDDD4350	台北市吳興國小
28C2DDDD458F	台北市吉林國小
28C2DDDD4588	台北市立大學附設實驗國小
74DA3895C2D6	台北市古亭國小
28C2DDDD4579	台北市博愛國小
28C2DDDD4591	台北市博嘉國小
28C2DDDD4785	台北市南門國小
28C2DDDD434D	台北市南湖國小
28C2DDDD4367	台北市南港國小
28C2DDDD455C	台北市北投國小
28C2DDDD459D	台北市力行國小
28C2DDDD4360	台北市劍潭國小
28C2DDDD4423	台北市公館國小
28C2DDDD4003	台北市內湖國小
28C2DDDD44C4	台北市光復國小
28C2DDDD4376	台北市光仁國小
28C2DDDD4378	台北市健康國小
28C2DDDD47B1	台北市修德國小
28C2DDDD43FC	台北市信義國小
28C2DDDD456A	台北市仁愛國小
28C2DDDD423F	台北市五常國小
28C2DDDD4536	台北市中正國小
28C2DDDD4413	台北市中山國小
28C2DDDD4559	台北市三興國小
28C2DDDD4584	台北市三玉國小
28C2DDDD4345	台北市三民國小
28C2DDDD45AA	台北市關渡國小
28C2DDDD4528	台北市資訊局(一)
28C2DDDD4370	台北市資訊局(二)
28C2DDDD457A	台北市殯葬處(一)
28C2DDDD4774	台北市殯葬處(二)
28C2DDDD452C	台北市環保局技術室(一)
28C2DDDD43B8	台北市環保局技術室(二)
28C2DDDD4515	台北市環保局
28C2DDDD451B	台北市木柵垃圾焚化廠
28C2DDDD4366	Edimax-3
28C2DDDD41A0	Edimax-1
28C2DDDD4195	Edimax-2
28C2DDDD40E0	Edimax-SG
74DA388FF552	Edimax-PL
74DA388FF524	Edimax-NL
