74DA38C7D1DC	嘉義縣溪口國民小學(2017)	[623]嘉義縣溪口鄉溪北村中山路53號
74DA38C7D282	嘉義縣文昌國民小學(2017)	[616]嘉義縣新港鄉宮前村古民街12號
74DA38C7D544	嘉義縣蒜頭國民小學(2017)	[615]嘉義縣六腳鄉蒜頭村188號
74DA38C7D5AA	嘉義縣六腳國民小學(2017)	[615]嘉義縣六腳鄉六腳村105號
74DA38C7D2E6	嘉義縣東石國民小學(2017)	[614]嘉義縣東石鄉猿樹村117號
74DA38C7D1BC	嘉義縣東榮國民中學(2017)	[614]嘉義縣東石鄉永屯村39之2號
74DA38C7D066	嘉義縣鹿草國民小學(2017)	[611]嘉義縣鹿草鄉西井村296號
74DA38C7CFC4	嘉義縣義竹國民小學(2017)	[624]嘉義縣義竹鄉六桂村208號
74DA38C7CFA2	嘉義縣南興國民小學(2017)	[624]嘉義縣義竹鄉新店村77號
74DA38C7CF48	嘉義縣安東國民小學(2017)	[612]嘉義縣太保市崙頂村1號
74DA38C7CF16	嘉義縣南新國民小學(2017)	[612]嘉義縣太保市中山路一段140號
74DA38C7D2DC	嘉義縣新埤國民小學(2017)	[612]嘉義縣太保市新埤村214號
74DA38C7D220	嘉義縣嘉新國民中學(2017)	[612]嘉義縣太保市中山路一段586巷7號
74DA38C7D1F6	嘉義縣水上國民小學(2017)	[608]嘉義縣水上鄉水上村正義路182號
74DA38C7D30A	嘉義縣柳林國民小學(2017)	[608]嘉義縣水上鄉柳林村92號
74DA38C7D420	嘉義縣竹崎國民小學(2017)	[604]嘉義縣竹崎鄉竹崎村文化路28號
74DA38C7D50E	嘉義縣內埔國民小學(2017)	[604]嘉義縣竹崎鄉內埔村元興路2號
74DA38C7D1DE	嘉義縣大南國民小學(2017)	[603]嘉義縣梅山鄉大南村大草埔15號
74DA38C7D3BE	嘉義縣梅北國民小學(2017)	[603]嘉義縣梅山鄉梅北村民生街1號
74DA38C7D52E	嘉義縣香林國民小學(2017)	[605]嘉義縣阿里山鄉香林村二鄰41號
74DA38C7D090	嘉義縣民和國民小學(2017)	[602]嘉義縣番路鄉下坑村菜公店91號
74DA38C7D094	嘉義縣頂六國民小學(2017)	[606]嘉義縣中埔鄉金蘭村頂山門25號
74DA38C7D092	嘉義縣和興國民小學(2017)	[606]嘉義縣中埔鄉和興村和興路91號
74DA38C7D096	嘉義縣中埔國民小學(2017)	[606]嘉義縣中埔鄉中埔村中正路1號
74DA38C7D098	嘉義縣大埔國中小學(2017)	[607]嘉義縣大埔鄉竹圍仔5號
74DA38C7D09A	嘉義縣大同國民小學(2017)	[613]嘉義縣朴子市大同路239號
74DA38C7D086	嘉義縣布袋國民小學(2017)	[625]嘉義縣布袋鎮新厝里65號
74DA38C7D08A	嘉義縣景山國民小學(2017)	[625]嘉義縣布袋鎮東港里136號
74DA38C7D08C	嘉義縣三和國民小學(2017)	[622]嘉義縣大林鎮中興路二段937號
74DA38C7D084	嘉義縣平林國民小學(2017)	[622]嘉義縣大林鎮平林里民權路80號
74DA38E2B55E	嘉義縣立朴子國小(2017)	[613]嘉義縣朴子市山通路11號
74DA38E2B54A	嘉義縣立雙溪國小(2017)	[613]嘉義縣朴子市雙溪里30號
74DA38E2B54C	嘉義縣立竹村國小(2017)	[613]嘉義縣朴子市竹村里36號
74DA38E2B560	嘉義縣立松梅國小(2017)	[613]嘉義縣朴子市松華里345號
74DA38E2B566	嘉義縣立大鄉國小(2017)	[613]嘉義縣朴子市大鄉里560號
74DA38E2B4D2	嘉義縣立永安國小(2017)	[625]嘉義縣布袋鎮永安里126之2號
74DA38E2B564	嘉義縣立過溝國小(2017)	[625]嘉義縣布袋鎮中安里頂厝1號
74DA38E2B56C	嘉義縣立貴林國小(2017)	[625]嘉義縣布袋鎮樹林里82號
74DA38E2B53C	嘉義縣立新塭國小(2017)	[625]嘉義縣布袋鎮新民里374號
74DA38E2B53E	嘉義縣立新岑國小(2017)	[625]嘉義縣布袋鎮新岑里4號
74DA38E2B54E	嘉義縣立好美國小(2017)	[625]嘉義縣布袋鎮好美里106號
74DA38E2B540	嘉義縣立大林國小(2017)	[622]嘉義縣大林鎮西林里中正路423號
74DA38E2B554	嘉義縣立中林國小(2017)	[622]嘉義縣大林鎮中林里九鄰147號
74DA38E2B538	嘉義縣立排路國小(2017)	[622]嘉義縣大林鎮排路里231號
74DA38E2B55A	嘉義縣立社團國小(2017)	[622]嘉義縣大林鎮三角里下林頭51號
74DA38E2B548	嘉義縣立民雄國小(2017)	[621]嘉義縣民雄鄉中樂村民族路43號
74DA38E2B556	嘉義縣立三興國小(2017)	[621]嘉義縣民雄鄉三興村陳厝寮55號
74DA38E2B544	嘉義縣立菁埔國小(2017)	[621]嘉義縣民雄鄉菁埔村130之3號
74DA38E2B56A	嘉義縣立興中國小(2017)	[621]嘉義縣民雄鄉興中村30號
74DA38E2B562	嘉義縣立秀林國小(2017)	[621]嘉義縣民雄鄉北斗村北勢仔17號
74DA38E2B754	嘉義縣立松山國小(2017)	[621]嘉義縣民雄鄉松山村松仔腳43之1號
74DA38E2B758	嘉義縣立大崎國小(2017)	[621]嘉義縣民雄鄉秀林村林仔尾66號
74DA38E2B740	嘉義縣立美林國小(2017)	[623]嘉義縣溪口鄉美北村78之3號
74DA38E2B746	嘉義縣立柴林國小(2017)	[623]嘉義縣溪口鄉柴林村107號
74DA38E2B762	嘉義縣立柳溝國小(2017)	[623]嘉義縣溪口鄉柳溝村南靖厝5號
74DA38E2B75E	嘉義縣立新港國小(2017)	[616]嘉義縣新港鄉福德村登雲路105號
74DA38E2B760	嘉義縣立月眉國小(2017)	[616]嘉義縣新港鄉月眉村20鄰123號
74DA38E2B75C	嘉義縣立古民國小(2017)	[616]嘉義縣新港鄉古民村161號
74DA38E2B75A	嘉義縣立復興國小(2017)	[616]嘉義縣新港鄉北崙村75之4號
74DA38E2B752	嘉義縣立安和國小(2017)	[616]嘉義縣新港鄉安和村46號
74DA38E2B734	嘉義縣立六美國小(2017)	[615]嘉義縣六腳鄉六斗村31號
74DA38E2B73C	嘉義縣立灣內國小(2017)	[615]嘉義縣六腳鄉灣南村6號
74DA38E2B738	嘉義縣立更寮國小(2017)	[615]嘉義縣六腳鄉更寮村19號
74DA38E2B736	嘉義縣立北美國小(2017)	[615]嘉義縣六腳鄉崙陽村122號
74DA38E2B72E	嘉義縣立塭港國小(2017)	[614]嘉義縣東石鄉塭港村170號
74DA38E2B72C	嘉義縣立三江國小(2017)	[614]嘉義縣東石鄉三家村16號
74DA38E2B728	嘉義縣立龍港國小(2017)	[614]嘉義縣東石鄉龍港村113號
74DA38E2B72A	嘉義縣立下楫國小(2017)	[614]嘉義縣東石鄉下楫村147號
74DA38E2B726	嘉義縣立港墘國小(2017)	[614]嘉義縣東石鄉港墘村64號
74DA38E2B6A6	嘉義縣立龍崗國小(2017)	[614]嘉義縣東石鄉西崙村131號
74DA38E2B7F8	嘉義縣立網寮國小(2017)	[614]嘉義縣東石鄉網寮村27號
74DA38E2B80E	嘉義縣立重寮國小(2017)	[611]嘉義縣鹿草鄉重寮村160號
74DA38E2B7FC	嘉義縣立下潭國小(2017)	[611]嘉義縣鹿草鄉光潭村196號
74DA38E2B7FA	嘉義縣立碧潭國小(2017)	[611]嘉義縣鹿草鄉碧潭村184號
74DA38E2B80C	嘉義縣立竹園國小(2017)	[611]嘉義縣鹿草鄉松竹村69號
74DA38E2B810	嘉義縣立後塘國小(2017)	[611]嘉義縣鹿草鄉三角村毛蟹行11號
74DA38E2B812	嘉義縣立光榮國小(2017)	[624]嘉義縣義竹鄉東光村64號
74DA38E2B814	嘉義縣立過路國小(2017)	[624]嘉義縣義竹鄉西過村279號
74DA38E2B808	嘉義縣立和順國小(2017)	[624]嘉義縣義竹鄉官順村356號
74DA38E2B800	嘉義縣立太保國小(2017)	[612]嘉義縣太保市太保里太保31號
74DA38E2B7F6	嘉義縣立大崙國小(2017)	[608]嘉義縣水上鄉大崙村111號
74DA38E2B7F4	嘉義縣立忠和國小(2017)	[608]嘉義縣水上鄉忠和村檳榔樹角35號
74DA38E2B7F0	嘉義縣立義興國小(2017)	[608]嘉義縣水上鄉義興村2之1號
74DA38E2B7EA	嘉義縣立成功國小(2017)	[608]嘉義縣水上鄉三界村153號
74DA38E2B7EE	嘉義縣立北回國小(2017)	[608]嘉義縣水上鄉三和村榮典路新厝仔1之1號
74DA38E2B7EC	嘉義縣立南靖國小(2017)	[608]嘉義縣水上鄉靖和村46號
74DA38E2B7E6	嘉義縣立大有國小(2017)	[606]嘉義縣中埔鄉裕民村石頭厝17之1號
74DA38E2B7E8	嘉義縣立中山國小(2017)	[606]嘉義縣中埔鄉石弄村22號
74DA38E2B80A	嘉義縣立和睦國小(2017)	[606]嘉義縣中埔鄉和美村後庄16號
74DA38E2B7E4	嘉義縣立同仁國小(2017)	[606]嘉義縣中埔鄉同仁村24號
74DA38E2B680	嘉義縣立沄水國小(2017)	[606]嘉義縣中埔鄉沄水村五鄰16號
74DA38E2B696	嘉義縣立社口國小(2017)	[606]嘉義縣中埔鄉隆興村二鄰8號
74DA38E2B694	嘉義縣立灣潭國小(2017)	[606]嘉義縣中埔鄉灣潭村下庄1之1號
74DA38E2B69E	嘉義縣立內甕國小(2017)	[602]嘉義縣番路鄉內甕村3鄰1之1號
74DA38E2B698	嘉義縣立黎明國小(2017)	[602]嘉義縣番路鄉觸口村觸口164號
74DA38E2B674	嘉義縣立大湖國小(2017)	[602]嘉義縣番路鄉大湖村下坪仔8號
74DA38E2B638	嘉義縣立隙頂國小(2017)	[602]嘉義縣番路鄉公田村隙頂40號
74DA38E2B670	嘉義縣立龍山國小(2017)	[604]嘉義縣竹崎鄉龍山村水道70號
74DA38E2B67C	嘉義縣立鹿滿國小(2017)	[604]嘉義縣竹崎鄉鹿滿村鹿鳴路2號
74DA38E2B6A2	嘉義縣立圓崇國小(2017)	[604]嘉義縣竹崎鄉灣橋村387巷28號
74DA38E2B6A8	嘉義縣立桃源國小(2017)	[604]嘉義縣竹崎鄉桃源村七鄰78號
74DA38E2B724	嘉義縣立中和國小(2017)	[604]嘉義縣竹崎鄉中和村奮起湖215號
74DA38E2B6A4	嘉義縣立中興國小(2017)	[604]嘉義縣竹崎鄉中和村石棹10號
74DA38E2B682	嘉義縣立光華國小(2017)	[604]嘉義縣竹崎鄉光華村四鄰10號
74DA38E2B69C	嘉義縣立義仁國小(2017)	[604]嘉義縣竹崎鄉義和村山子門22號
74DA38E2B6A0	嘉義縣立沙坑國小(2017)	[604]嘉義縣竹崎鄉沙坑村57之2號
74DA38E2B692	嘉義縣立梅山國小(2017)	[603]嘉義縣梅山鄉梅東村中山路28號之1
74DA38E2B69A	嘉義縣立梅圳國小(2017)	[603]嘉義縣梅山鄉圳南村三源23號
74DA38E2B68C	嘉義縣立太平國小(2017)	[603]嘉義縣梅山鄉太平村4號
74DA38E2B630	嘉義縣立太興國小(2017)	[603]嘉義縣梅山鄉太興村4號
74DA38E2B65E	嘉義縣立瑞里國小(2017)	[603]嘉義縣梅山鄉瑞里村112號
74DA38E2B65C	嘉義縣立瑞峰國小(2017)	[603]嘉義縣梅山鄉瑞峰村生毛樹19號之1
74DA38E2B666	嘉義縣立太和國小(2017)	[603]嘉義縣梅山鄉太和村三鄰18號
74DA38E2B656	嘉義縣立仁和國小(2017)	[603]嘉義縣梅山鄉太和村社前湖6號
74DA38E2B662	嘉義縣立達邦國小(2017)	[605]嘉義縣阿里山鄉達邦村一鄰1號
74DA38E2B664	嘉義縣立十字國小(2017)	[605]嘉義縣阿里山鄉十字村16號
74DA38E2B660	嘉義縣立來吉國小(2017)	[605]嘉義縣阿里山鄉來吉村四鄰91號
74DA38E2B654	嘉義縣立豐山實驗國(中)小(2017)	[605]嘉義縣阿里山鄉豐山村47號
74DA38E2B66C	嘉義縣立山美國小(2017)	[605]嘉義縣阿里山鄉山美村61號
74DA38E2B644	嘉義縣立新美國小(2017)	[605]嘉義縣阿里山鄉新美村四鄰78號
74DA38E2B6CC	嘉義縣立阿里山國(中)小(2017)	[605]嘉義縣阿里山鄉樂野村一鄰31號
74DA38E2B6C2	嘉義縣立布新國小(2017)	[625]嘉義縣布袋鎮岑海里文昌街61號
74DA38E2B6BE	嘉義縣立茶山國小(2017)	[605]嘉義縣阿里山鄉茶山村三鄰74號
74DA38E2B6AE	嘉義縣立祥和國小(2017)	[613]嘉義縣朴子市祥和二路西段9號
74DA38E2B6E0	嘉義縣立福樂國小(2017)	[621]嘉義縣民雄鄉福樂村光明二街191號
74DA38E2B6B0	嘉義縣立朴子國中(2017)	[613]嘉義縣朴子市竹圍里大同路245號
74DA38E2B640	嘉義縣立東石國中(2017)	[613]嘉義縣朴子市安福里山通路6號
74DA38E2B634	嘉義縣立布袋國中(2017)	[625]嘉義縣布袋鎮光復里六棟寮40號
74DA38E2B65A	嘉義縣立過溝國中(2017)	[614]嘉義縣東石鄉西崙村438號
74DA38E2B642	嘉義縣立大林國中(2017)	[622]嘉義縣大林鎮大糖里中學路1號
74DA38E2B802	嘉義縣立新港國中(2017)	[616]嘉義縣新港鄉福德村福德路106號
74DA38E2B7A2	嘉義縣立民雄國中(2017)	[621]嘉義縣民雄鄉西安村西安路147號
74DA38E2B806	嘉義縣立大吉國中(2017)	[621]嘉義縣民雄鄉大崎村內埔仔2之1號
74DA38E2B7B8	嘉義縣立六嘉國中(2017)	[615]嘉義縣六腳鄉蒜頭村樹仁路1號
74DA38E2B7F2	嘉義縣立太保國中(2017)	[612]嘉義縣太保市太保里36號
74DA38E2B804	嘉義縣立溪口國中(2017)	[623]嘉義縣溪口鄉坪頂村中正東路103號
74DA38E2B7DA	嘉義縣立鹿草國中(2017)	[611]嘉義縣鹿草鄉鹿草村439號
74DA38E2B7DC	嘉義縣立東榮國小(2017)	[614]嘉義縣東石鄉永屯村39之2號
74DA38E2B7BA	嘉義縣立水上國中(2017)	[608]嘉義縣水上鄉水上村進學街45號
74DA38E2B7DE	嘉義縣立忠和國中(2017)	[608]嘉義縣水上鄉忠和村6之2號
74DA38E2B7C6	嘉義縣立中埔國中(2017)	[606]嘉義縣中埔鄉中埔村177號
74DA38E2B7D2	嘉義縣立昇平國中(2017)	[604]嘉義縣竹崎鄉內埔村元興路138號
74DA38E2B7CC	嘉義縣立義竹國中(2017)	[624]嘉義縣義竹鄉岸腳村59之2號
74DA38E2B7B2	嘉義縣立民和國中(2017)	[602]嘉義縣番路鄉下坑村菜公店30號
74DA38E2B7B4	嘉義縣立梅山國中(2017)	[603]嘉義縣梅山鄉梅北村健康街136號
74DA38E2B7A8	嘉義縣立竹崎高中附設國中(2017)	[604]嘉義縣竹崎鄉竹崎村文化路23號
74DA38E2B7CE	嘉義縣立永慶高中附設國中(2017)	[612]嘉義縣太保市信義二路1號
