08BEAC0A04E4	桃園市市立桃園國小	桃園市桃園區民權路67號	24.992233	121.310538
08BEAC0A073A	桃園市市立東門國小	桃園市桃園區東門里東國街14號	24.994352	121.315602
08BEAC0A0744	桃園市市立中埔國小	桃園市桃園區永安路1054號	25.020945	121.292657
08BEAC0A0196	桃園市市立成功國小	桃園市桃園區三民路三段22號	24.999348	121.306807
08BEAC0A035A	桃園市市立會稽國小	桃園市桃園區春日路1080號	25.020172	121.309088
08BEAC0A03A2	桃園市市立建國國小	桃園市桃園區昆明路95號	24.98332	121.315313
08BEAC0A0084	桃園市市立中山國小	桃園市桃園區國際路一段1070號	24.986456	121.289931
08BEAC0A0848	桃園市市立文山國小	桃園市桃園區文中路120號	24.996576	121.291717
08BEAC0A0748	桃園市市立南門國小	桃園市桃園區復興路303號	24.988696	121.305161
08BEAC0A039E	桃園市市立西門國小	桃園市桃園區莒光街15號	24.979783	121.301998
08BEAC0A02CA	桃園市市立龍山國小	桃園市桃園區龍泉二街36號	24.981298	121.270703
08BEAC09FFA0	桃園市市立北門國小	桃園市桃園區正康三街139號	25.007315	121.306894
08BEAC0A02BC	桃園市市立青溪國小	桃園市桃園區自強路80號	24.999767	121.318521
08BEAC09FFB4	桃園市市立同安國小	桃園市桃園區同德十一街48號	25.021743	121.299122
08BEAC0A02BA	桃園市市立建德國小	桃園市桃園區延平路265號	24.976633	121.314715
08BEAC09FF9C	桃園市市立大有國小	桃園市桃園區大有路220號	25.009367	121.320672
08BEAC0A04C4	桃園市市立慈文國小	桃園市桃園區新埔六街2號	25.01235	121.304609
08BEAC0A06CA	桃園市市立大業國小	桃園市桃園區大業路一段135號	25.006748	121.31579
08BEAC09FFA8	桃園市市立同德國小	桃園市桃園區同德六街175號	25.01466	121.296032
08BEAC0A0072	桃園市市立莊敬國小	桃園市桃園區莊一街107號	25.027255	121.297162
08BEAC0A00F4	桃園市市立快樂國小	桃園市桃園區大有路789號	25.01886	121.314922
08BEAC0A042E	桃園市市立永順國小	桃園市桃園區永順街100號	25.008515	121.297329
08BEAC0A0248	桃園市市立新埔國小	桃園市桃園區經國路208巷36號	25.018353	121.306912
08BEAC0A03FA	桃園市市立中壢國小	桃園市中壢區中榮里延平路622號	24.954377	121.221042
08BEAC0A0344	桃園市市立中平國小	桃園市中壢區過嶺里雙福路12號	24.994598	121.20197
08BEAC0A0346	桃園市市立新明國小	桃園市中壢區中央西路二段97號	24.959079	121.215762
08BEAC0A03E8	桃園市市立芭里國小	桃園市中壢區啟文路233號	24.994809	121.202023
08BEAC0A043E	桃園市市立新街國小	桃園市中壢區新街里延平路176號	24.963186	121.228047
08BEAC0A043A	桃園市市立信義國小	桃園市中壢區信義里成都路55號	24.950822	121.231607
08BEAC0A04E0	桃園市市立普仁國小	桃園市中壢區中山東路二段425號	24.949752	121.244728
08BEAC09FF2A	桃園市市立富台國小	桃園市中壢區中山東路三段369號	24.942107	121.252075
08BEAC09FFE6	桃園市市立青埔國小	桃園市中壢區新生路4段112號	25.007791	121.214842
08BEAC0A0362	桃園市市立內壢國小	桃園市中壢區福德路20號	24.974703	121.259552
08BEAC0A00EC	桃園市市立大崙國小	桃園市中壢區崇德路139號	24.98983	121.180377
08BEAC0A03EC	桃園市市立山東國小	桃園市中壢區山東里十三鄰山東一路39號	25.016314	121.173207
08BEAC09FF1A	桃園市市立中正國小	桃園市中壢區榮民路329號	24.961872	121.26277
08BEAC0A0444	桃園市市立自立國小	桃園市中壢區永福路1200號	24.968287	121.251103
08BEAC09FF78	桃園市市立龍岡國小	桃園市中壢區龍岡路二段232號	24.94207	121.229068
08BEAC0A0044	桃園市市立內定國小	桃園市中壢區內定里定寧路31號	24.993742	121.250343
08BEAC0A069E	桃園市市立華勛國小	桃園市中壢區榮民南路205號	24.954448	121.257705
08BEAC0A041C	桃園市市立忠福國小	桃園市中壢區西園路57號	24.97644	121.234775
08BEAC0A00A8	桃園市市立興仁國小	桃園市中壢區遠東路210號	24.967753	121.26127
08BEAC0A0418	桃園市市立中原國小	桃園市中壢區中北路88號	24.956303	121.238792
08BEAC09FFD2	桃園市市立元生國小	桃園市中壢區文化二路161號	24.974668	121.251093
08BEAC0A0366	桃園市市立興國國小	桃園市中壢區元化路二段62號	24.96333	121.221219
08BEAC0A0078	桃園市市立林森國小	桃園市中壢區林森路95號	24.945297	121.22668
08BEAC09FF6A	桃園市市立南勢國小	桃園市平鎮區中豐路南勢二段223號	24.909735	121.211433
08BEAC09FFF2	桃園市市立宋屋國小	桃園市平鎮區延平路二段389號	24.941683	121.206485
08BEAC0A0224	桃園市市立新勢國小	桃園市平鎮區延平路一段181號	24.94998	121.217026
08BEAC09FFB8	桃園市市立忠貞國小	桃園市平鎮區龍興里龍南路315號	24.923217	121.250216
08BEAC09FFCE	桃園市市立東勢國小	桃園市平鎮區平東路一段185號	24.911084	121.232276
08BEAC0A026C	桃園市市立山豐國小	桃園市平鎮區中豐路山頂段375巷45號	24.896333	121.213603
08BEAC0A0396	桃園市市立復旦國小	桃園市平鎮區廣平街1號	24.955036	121.207792
08BEAC0A04EC	桃園市市立北勢國小	桃園市平鎮區金陵路二段330號	24.93609	121.223544
08BEAC09FF0A	桃園市市立新榮國小	桃園市平鎮區中原路88號	24.952782	121.218037
08BEAC0A00A0	桃園市市立祥安國小	桃園市平鎮區湧安路45號	24.89437	121.202508
08BEAC0A04DC	桃園市市立文化國小	桃園市平鎮區文化街189號	24.95347	121.203903
08BEAC09FF94	桃園市市立平興國小	桃園市平鎮區廣泰路168號	24.944465	121.203192
08BEAC0A0220	桃園市市立義興國小	桃園市平鎮區義興街55號	24.949718	121.20999
08BEAC0A0348	桃園市市立東安國小	桃園市平鎮區平東路136號	24.91742	121.250388
08BEAC0A00D0	桃園市市立楊梅國小	桃園市楊梅區校前路1號	24.905868	121.144609
08BEAC0A0556	桃園市市立上田國小	桃園市楊梅區上田里九鄰98號	24.938008	121.126582
08BEAC0A07EE	桃園市市立大同國小	桃園市楊梅區新農街85號	24.913273	121.144691
08BEAC0A0546	桃園市市立富岡國小	桃園市楊梅區豐野里中正路147號	24.937367	121.080405
08BEAC0A0588	桃園市市立瑞原國小	桃園市楊梅區民安路1號	24.926347	121.104274
08BEAC0A0630	桃園市市立上湖國小	桃園市楊梅區上湖里上湖二路88號	24.912427	121.090322
08BEAC0A063C	桃園市市立水美國小	桃園市楊梅區水美里楊新路一段410號	24.919161	121.137032
08BEAC0A0180	桃園市市立瑞埔國小	桃園市楊梅區埔心里中興路133號	24.916509	121.186105
08BEAC0A0080	桃園市市立高榮國小	桃園市楊梅區高山里高上路一段1號	24.936856	121.164045
08BEAC0A0494	桃園市市立四維國小	桃園市楊梅區金龍三路95號	24.912011	121.184391
08BEAC0A0470	桃園市市立瑞梅國小	桃園市楊梅區梅溪里19鄰三民北路26巷41號	24.910277	121.171339
08BEAC0A03BE	桃園市市立楊心國小	桃園市楊梅區金華街100號	24.912338	121.142855
08BEAC0A0610	桃園市市立楊明國小	桃園市楊梅區中山北路一段390巷50號	24.911385	121.15853
08BEAC0A046C	桃園市市立瑞塘國小	桃園市楊梅區瑞溪路二段100號	24.912509	121.184368
08BEAC0A066E	桃園市市立龍潭國小	桃園市龍潭區龍潭里南龍路13號	24.863688	121.213394
08BEAC09FF86	桃園市市立德龍國小	桃園市龍潭區聖亭路八德段451巷140號	24.882128	121.195193
08BEAC0A066C	桃園市市立潛龍國小	桃園市龍潭區烏林里中豐路401號	24.880658	121.210291
08BEAC0A04A4	桃園市市立石門國小	桃園市龍潭區佳安里文化路188號	24.841907	121.241032
08BEAC0A067E	桃園市市立高原國小	桃園市龍潭區高原里高原路568號	24.83051	121.194952
08BEAC0A067C	桃園市市立龍源國小	桃園市龍潭區龍源路121巷110弄39號	24.825992	121.212043
08BEAC0A03E0	桃園市市立三和國小	桃園市龍潭區龍新路三和段1356號	24.848124	121.167994
08BEAC0A0440	桃園市市立武漢國小	桃園市龍潭區武漢路100號	24.870858	121.234844
08BEAC0A0278	桃園市市立雙龍國小	桃園市龍潭區神龍路346號	24.856582	121.215068
08BEAC0A03D8	桃園市市立三坑國小	桃園市龍潭區三坑里永昌路51巷85號	24.836634	121.248306
08BEAC0A034E	桃園市市立龍星國小	桃園市龍潭區中正路269號	24.862773	121.218009
08BEAC0A0282	桃園市市立大溪國小	桃園市大溪區登龍路19號	24.884333	121.286628
08BEAC0A0456	桃園市市立美華國小	桃園市大溪區金山路50號	24.881015	121.304222
08BEAC0A028E	桃園市市立內柵國小	桃園市大溪區義和里三鄰安和路38號	24.855608	121.282213
08BEAC0A03EE	桃園市市立福安國小	桃園市大溪區福安里十六鄰復興路一段755號	24.850248	121.288751
08BEAC0A03DE	桃園市市立百吉國小	桃園市大溪區環湖路二段845號	24.823675	121.310901
08BEAC0A04E2	桃園市市立瑞祥國小	桃園市大溪區瑞源里石園路760巷120號	24.868229	121.252487
08BEAC0A027E	桃園市市立中興國小	桃園市大溪區瑞興里一鄰大鶯路1125號	24.924855	121.310244
08BEAC0A03D6	桃園市市立員樹林國小	桃園市大溪區員林路二段450號	24.883331	121.26692
08BEAC0A03EA	桃園市市立仁善國小	桃園市大溪區仁善里埔頂路二段109號	24.908969	121.279188
08BEAC0A03D2	桃園市市立僑愛國小	桃園市大溪區仁義里介壽路214號	24.920825	121.291832
08BEAC0A054A	桃園市市立南興國小	桃園市大溪區仁和路二段135號	24.902665	121.266737
08BEAC0A0268	桃園市市立永福國小	桃園市大溪區永福里信義路十二鄰1165號	24.893037	121.325854
08BEAC0A026A	桃園市市立田心國小	桃園市大溪區文化路120號	24.880909	121.292019
08BEAC0A0452	桃園市市立仁和國小	桃園市大溪區仁和二街50號	24.897315	121.27718
08BEAC0A01E6	桃園市市立大成國小	桃園市八德區廣福路31號	24.958312	121.298157
08BEAC0A0168	桃園市市立大勇國小	桃園市八德區大勇里自強街60號	24.967887	121.304375
08BEAC0A02F8	桃園市市立八德國小	桃園市八德區興豐路222號	24.928085	121.283198
08BEAC0A075A	桃園市市立瑞豐國小	桃園市八德區介壽路二段933巷40號	24.935698	121.298913
08BEAC0A04F6	桃園市市立霄裡國小	桃園市八德區山下街115號	24.936735	121.26458
08BEAC0A0654	桃園市市立大安國小	桃園市八德區大安里和平路638號	24.956842	121.3155
08BEAC0A047A	桃園市市立茄苳國小	桃園市八德區永豐路155號	24.964594	121.277767
08BEAC0A058E	桃園市市立廣興國小	桃園市八德區廣興路601巷25號	24.945323	121.28277
08BEAC0A075E	桃園市市立大忠國小	桃園市八德區忠誠街18號	24.95782	121.297982
08BEAC0A0754	桃園市市立龜山國小	桃園市龜山區萬壽路二段933巷14號	24.993285	121.340067
08BEAC0A076A	桃園市市立壽山國小	桃園市龜山區萬壽路二段6巷61號	25.003069	121.364749
08BEAC0A0762	桃園市市立福源國小	桃園市龜山區兔坑里大同路916號	24.988506	121.35764
08BEAC0A064C	桃園市市立大崗國小	桃園市龜山區大崗里20鄰大湖一路175號	25.052626	121.357963
08BEAC0A0772	桃園市市立大埔國小	桃園市龜山區振興路1169號	25.030192	121.374807
08BEAC0A058C	桃園市市立大坑國小	桃園市龜山區大坑路一段850號	25.044693	121.314892
08BEAC0A0506	桃園市市立山頂國小	桃園市龜山區山德里頂興路2號	24.991961	121.327488
08BEAC0A0764	桃園市市立龍壽國小	桃園市龜山區龍壽里龍校街30號	25.010931	121.387622
08BEAC0A0796	桃園市市立新路國小	桃園市龜山區新路里永和街12號	24.997978	121.337898
08BEAC0A0478	桃園市市立樂善國小	桃園市龜山區樂善里11鄰樂安街71號	25.052534	121.382466
08BEAC0A0768	桃園市市立文華國小	桃園市龜山區大華里文化七路116號	25.051156	121.365131
08BEAC0A0758	桃園市市立楓樹國小	桃園市龜山區楓樹里光峰路277號	25.005977	121.342912
08BEAC0A07D0	桃園市市立南美國小	桃園市龜山區南美里南上路99號	25.048005	121.297361
08BEAC0A07CC	桃園市市立自強國小	桃園市龜山區自強東路269號	24.997371	121.345448
08BEAC0A07C2	桃園市市立文欣國小	桃園市龜山區文昌五街95號	25.05767	121.371762
08BEAC0A06BA	桃園市市立長庚國小	桃園市龜山區長庚醫護新村425號	25.061393	121.387066
08BEAC0A04FC	桃園市市立大湖國小	桃園市龜山區大湖里文三二街80號	25.057725	121.359499
08BEAC0A023C	桃園市市立幸福國小	桃園市龜山區頂興路115巷20號	24.989125	121.330681
08BEAC0A07D2	桃園市市立南崁國小	桃園市蘆竹區羊稠里吉林路160號	25.049833	121.300964
08BEAC0A07AE	桃園市市立公埔國小	桃園市蘆竹區南山路二段448號	25.072143	121.285817
08BEAC0A07C6	桃園市市立蘆竹國小	桃園市蘆竹區富國路二段850號	25.050654	121.267076
08BEAC0A07A0	桃園市市立大竹國小	桃園市蘆竹區大竹路556號	25.024569	121.258386
08BEAC0A04BC	桃園市市立新興國小	桃園市蘆竹區新興里新興街355號	25.008169	121.264925
08BEAC0A084A	桃園市市立外社國小	桃園市蘆竹區山林路二段525號	25.082368	121.306764
08BEAC0A0784	桃園市市立頂社國小	桃園市蘆竹區山林路三段232號	25.07745	121.319451
08BEAC0A0804	桃園市市立海湖國小	桃園市蘆竹區海湖東路191巷15號	25.102247	121.267208
08BEAC0A0874	桃園市市立山腳國小	桃園市蘆竹區南山路三段440號	25.088389	121.287509
08BEAC0A07E4	桃園市市立大華國小	桃園市蘆竹區宏竹里大華街98號	25.039106	121.254437
08BEAC0A0620	桃園市市立新莊國小	桃園市蘆竹區大新路380巷121號	25.027735	121.246637
08BEAC0A060E	桃園市市立錦興國小	桃園市蘆竹區南竹路一段100號	25.04673	121.289672
08BEAC0A0878	桃園市市立光明國小	桃園市蘆竹區南興里三鄰南昌路255號	25.041224	121.290767
08BEAC0A0892	桃園市市立龍安國小	桃園市蘆竹區文中路一段35號	24.991177	121.266878
08BEAC0A04D2	桃園市市立大園國小	桃園市大園區橫峰里中正東路160號	25.06022	121.202529
08BEAC0A04F4	桃園市市立圳頭國小	桃園市大園區圳頭路850巷30號	25.072276	121.204617
08BEAC0A07BC	桃園市市立內海國小	桃園市大園區內海里2鄰學府路76巷32號	25.086502	121.190899
08BEAC0A07CE	桃園市市立溪海國小	桃園市大園區溪海里十一鄰和平西路一段420號	25.046798	121.186501
08BEAC0A07E2	桃園市市立潮音國小	桃園市大園區潮音路一段188號	25.065575	121.173631
08BEAC0A07A2	桃園市市立竹圍國小	桃園市大園區竹圍里二鄰竹圍街3號	25.10392	121.244714
08BEAC0A05C0	桃園市市立菓林國小	桃園市大園區菓林里十二鄰崁下41號	25.077644	121.256033
08BEAC0A07F4	桃園市市立后厝國小	桃園市大園區國際路二段147號	25.080638	121.215316
08BEAC0A079C	桃園市市立沙崙國小	桃園市大園區沙崙里九鄰75號之2	25.09323	121.222003
08BEAC0A05D6	桃園市市立埔心國小	桃園市大園區中正東路一段189巷35號	25.049177	121.225206
08BEAC0A07B0	桃園市市立五權國小	桃園市大園區中正東路二段539號	25.023656	121.231099
08BEAC0A04F8	桃園市市立陳康國小	桃園市大園區建國八村151號	25.059999	121.230357
08BEAC0A07A4	桃園市市立觀音國小	桃園市觀音區觀音里四鄰文化路2號	25.035225	121.082594
08BEAC0A079E	桃園市市立大潭國小	桃園市觀音區大潭里濱海路大潭段687號	25.021517	121.058918
08BEAC0A07D6	桃園市市立保生國小	桃園市觀音區保生里十四鄰5號	25.005976	121.072418
08BEAC0A07D8	桃園市市立新坡國小	桃園市觀音區新坡里中山路二段717號	25.012685	121.137418
08BEAC0A07DA	桃園市市立崙坪國小	桃園市觀音區崙坪里297之1號	25.000725	121.162671
08BEAC0A07C4	桃園市市立上大國小	桃園市觀音區上大里大湖路一段540號	24.9792	121.146608
08BEAC0A07B6	桃園市市立育仁國小	桃園市觀音區坑尾里四鄰23之1號	25.013381	121.102769
08BEAC0A083E	桃園市市立草漯國小	桃園市觀音區草漯里新生路1462號	25.047124	121.144433
08BEAC0A07FC	桃園市市立富林國小	桃園市觀音區富林里五鄰8號之2	25.03782	121.120664
08BEAC0A083A	桃園市市立樹林國小	桃園市觀音區樹林里新里路二段12號	25.062493	121.128128
08BEAC0A05FE	桃園市市立新屋國小	桃園市新屋區新生里中正路196號	24.973426	121.101615
08BEAC0A051E	桃園市市立啟文國小	桃園市新屋區清華里新文路762號	24.978736	121.116479
08BEAC0A07FE	桃園市市立東明國小	桃園市新屋區中山西路一段474號	24.976887	121.084611
08BEAC0A0606	桃園市市立頭洲國小	桃園市新屋區中山東路二段668巷64號	24.962962	121.142207
08BEAC0A05DA	桃園市市立永安國小	桃園市新屋區中山西路二段1320號	24.987366	121.04667
08BEAC0A05DC	桃園市市立笨港國小	桃園市新屋區笨港里2鄰文學路22號	24.974453	121.026334
08BEAC0A05EC	桃園市市立北湖國小	桃園市新屋區石牌里東興路780號	25.00474	121.049707
08BEAC0A0898	桃園市市立大坡國小	桃園市新屋區大坡里五鄰5號	24.957655	121.040259
08BEAC0A0788	桃園市市立蚵間國小	桃園市新屋區後庄村三鄰文化路一段636號	24.948124	121.008882
08BEAC0A06F0	桃園市市立社子國小	桃園市新屋區社子里社福路235號	24.956763	121.081822
08BEAC0A06B6	桃園市市立埔頂國小	桃園市新屋區中華南路二段50號	24.957731	121.115377
08BEAC0A05A4	桃園市市立介壽國小	桃園市復興區澤仁里中正路33號	24.815624	121.35105
08BEAC0A06EC	桃園市市立三民國小	桃園市復興區三民里十一鄰57號	24.832872	121.330852
08BEAC0A0850	桃園市市立義盛國小	桃園市復興區義盛里一鄰11號	24.791018	121.379093
08BEAC0A06D0	桃園市市立霞雲國小	桃園市復興區霞雲里六鄰14號	24.816537	121.383493
08BEAC0A0752	桃園市市立奎輝國小	桃園市復興區奎輝里三鄰25號	24.797267	121.334675
08BEAC0A0722	桃園市市立光華國小	桃園市復興區華陵里四鄰12號	24.655345	121.399573
08BEAC0A07F6	桃園市市立高義國小	桃園市復興區高義里三鄰28號	24.711626	121.360398
08BEAC0A0840	桃園市市立長興國小	桃園市復興區長興里十六鄰頭角43號	24.799732	121.307542
08BEAC0A03B2	桃園市市立三光國小	桃園市復興區三光里四鄰8號	24.673847	121.366923
08BEAC0A0842	桃園市市立羅浮國小	桃園市復興區羅浮里三鄰16號	24.7968	121.364414
08BEAC0A03E6	桃園市市立巴崚國小	桃園市復興區華陵里九鄰75號	24.685342	121.397142
08BEAC0A0430	桃園市市立楊光國(中)小	桃園市楊梅區瑞溪路1段88號	24.906709	121.168344
08BEAC0A03F4	桃園市市立仁美國中(小)	桃園市楊梅區高榮里梅獅路539巷1號	24.924193	121.184058
08BEAC0A0884	桃園市市立迴龍國(中)小	桃園市龜山區萬壽路一段168號	25.019415	121.405342
08BEAC0A06CC	桃園市市立內壢國中	桃園市中壢區復華里復華一街108號	24.974495	121.251837
08BEAC0A074A	桃園市市立東興國中	桃園市中壢區廣州路25號	24.938673	121.235792
08BEAC0A0894	桃園市市立青埔國中	桃園市中壢區領航北路二段281號	25.011367	121.205615
08BEAC0A0636	桃園市市立龍岡國中	桃園市中壢區龍東路147號	24.929547	121.252165
08BEAC0A0634	桃園市市立龍興國中	桃園市中壢區龍勇路100號	24.938628	121.235525
08BEAC0A0486	桃園市市立自強國中	桃園市中壢區榮民路80號	24.970585	121.257882
08BEAC0A038E	桃園市市立過嶺國中	桃園市中壢區松智路2號	24.960277	121.175142
08BEAC09FF82	桃園市市立興南國中	桃園市中壢區育英路55號	24.974122	121.226782
08BEAC0A00BC	桃園市市立大崙國中	桃園市中壢區月眉路一段50號	24.991509	121.180218
08BEAC0A087A	桃園市市立新明國中	桃園市中壢區中正路487巷18號	24.956778	121.21266
08BEAC0A083C	桃園市市立平興國中	桃園市平鎮區環南路300號	24.949549	121.20593
08BEAC0A070A	桃園市市立東安國中	桃園市平鎮區平東路168號	24.912309	121.238478
08BEAC0A0716	桃園市市立平鎮國中	桃園市平鎮區新富里振興路2號	24.945264	121.218254
08BEAC0A0882	桃園市市立中壢國中	桃園市平鎮區延平路一段115號	24.950501	121.21912
08BEAC0A0200	桃園市市立平南國中	桃園市平鎮區中豐路南勢二段340號	24.910307	121.210097
08BEAC0A04C8	桃園市市立石門國中	桃園市龍潭區佳安里文化路137號	24.841145	121.240113
08BEAC0A0664	桃園市市立武漢國中	桃園市龍潭區武中路227號	24.879724	121.231632
08BEAC0A0646	桃園市市立凌雲國中	桃園市龍潭區中豐路上林段418號	24.859785	121.202024
08BEAC0A087E	桃園市市立龍潭國中	桃園市龍潭區中正里龍華路460號	24.856489	121.21735
08BEAC0A0860	桃園市市立富岡國中	桃園市楊梅區豐野里中正路456號	24.941794	121.073846
08BEAC0A06B2	桃園市市立瑞原國中	桃園市楊梅區民豐路69號	24.932412	121.122346
08BEAC0A08A6	桃園市市立瑞坪國中	桃園市楊梅區瑞坪里14鄰文化街535號	24.926446	121.174866
08BEAC0A085A	桃園市市立楊梅國中	桃園市楊梅區校前路149號	24.903511	121.148357
08BEAC0A088A	桃園市市立楊明國中	桃園市楊梅區新農街337號	24.910989	121.155082
08BEAC0A0458	桃園市市立楊梅國中秀才分校	桃園市楊梅區秀才路919號	24.88383	121.13401
08BEAC0A088E	桃園市市立大坡國中	桃園市新屋區民有二路二段100號	24.961666	121.040027
08BEAC0A06E0	桃園市市立永安國中	桃園市新屋區中山西路三段96號	24.987745	121.043924
08BEAC0A070C	桃園市市立新屋高級中等學校附設國中	桃園市新屋區中興路111號	24.969689	121.101963
08BEAC0A03C6	桃園市市立觀音國中	桃園市觀音區白玉里下庄子53之1號	25.038923	121.080659
08BEAC0A0852	桃園市市立草漯國中	桃園市觀音區草漯里28鄰四維路73號	25.043862	121.140545
08BEAC0A06A4	桃園市市立觀音高中附設國中	桃園市觀音區新坡里中山路2段519號	25.015116	121.132849
08BEAC0A086C	桃園市市立會稽國中	桃園市桃園區大興路222號	25.017455	121.312697
08BEAC0A0474	桃園市市立大有國中	桃園市桃園區大有路215號	25.009726	121.319926
08BEAC0A084E	桃園市市立建國國中	桃園市桃園區介新街20號	24.976548	121.306454
08BEAC0A0468	桃園市市立經國國中	桃園市桃園區經國路276號	25.022375	121.304428
08BEAC0A0336	桃園市市立桃園國中	桃園市桃園區莒光街2號	24.995577	121.304583
08BEAC0A0680	桃園市市立文昌國中	桃園市桃園區民生路729號	25.010132	121.307609
08BEAC0A0614	桃園市市立同德國中	桃園市桃園區南平路487號	25.015837	121.293676
08BEAC0A065C	桃園市市立中興國中	桃園市桃園區文中路122號	24.996335	121.290713
08BEAC0A0688	桃園市市立福豐國中	桃園市桃園區延平路326號	24.976515	121.314175
08BEAC0A0094	桃園市市立青溪國中	桃園市桃園區中山東路124號	24.996772	121.319886
08BEAC0A01E8	桃園市市立慈文國中	桃園市桃園區中正路835號	25.009538	121.301203
08BEAC0A017A	桃園市市立大崗國中	桃園市龜山區文化里文化二路168號	25.052328	121.371245
08BEAC0A017C	桃園市市立幸福國中	桃園市龜山區中興路100巷20號	24.987862	121.33223
08BEAC0A01F0	桃園市市立龜山國中	桃園市龜山區自強西路66號	24.997905	121.33867
08BEAC0A0174	桃園市市立大成國中	桃園市八德區大勇里忠勇街12號	24.95805	121.305478
08BEAC0A0178	桃園市市立八德國中	桃園市八德區興豐路321號	24.934948	121.302993
08BEAC0A01AA	桃園市市立永豐高中附設國中	桃園市八德區永豐路609號	24.940312	121.252182
08BEAC0A04EA	桃園市市立大溪國中	桃園市大溪區民權東路210號	24.879229	121.295651
08BEAC0A02FC	桃園市市立仁和國中	桃園市大溪區仁和里仁和七街55號	24.894538	121.274267
08BEAC0A07F8	桃園市市立介壽國中	桃園市復興區澤仁里中正路248號	24.821023	121.352958
08BEAC09FFEA	桃園市市立竹圍國中	桃園市大園區海港路2巷87號	25.110039	121.238261
08BEAC0A08A2	桃園市市立大園國中	桃園市大園區園科路400號	25.053589	121.170835
08BEAC0A049C	桃園市市立大竹國中	桃園市蘆竹區大竹里四鄰國中巷35號	25.022546	121.258373
08BEAC0A026E	桃園市市立光明國中	桃園市蘆竹區光明路一段123號	25.044692	121.289531
08BEAC0A082C	桃園市市立山腳國中	桃園市蘆竹區海山路319號	25.088148	121.278711
08BEAC0A0648	桃園市市立南崁國中	桃園市蘆竹區五福六路1號	25.05453	121.29805
08BEAC0A06FC	桃園市武陵高中	桃園市桃園區中山路 889號	24.987907	121.285957
08BEAC0A06B0	桃園市桃園高中	桃園市桃園區成功路三段38號	24.999441	121.326533
08BEAC0A0692	桃園市陽明高中	桃園市桃園區德壽街8號	24.982181	121.303875
08BEAC0A057E	桃園市桃園特殊教育學校	桃園市桃園區德壽街10號	24.979714	121.302026
08BEAC0A06CE	桃園市內壢高中	桃園市中壢區成章四街120號	24.979682	121.251725
08BEAC0A0068	桃園市中壢高商	桃園市中壢區中央西路二段141巷100號	24.962646	121.214313
08BEAC0A062A	桃園市中壢家商	桃園巿中壢區德育路36號	24.953413	121.219777
08BEAC0A0696	桃園市平鎮高中	桃園市平鎮區環南路三段100號	24.93959	121.219034
08BEAC09FF6E	桃園市楊梅高中	桃園市楊梅區高獅路5號	24.921667	121.148792
08BEAC0A059A	桃園市龍潭高中	桃園市龍潭區神龍路155號	24.861125	121.213289
08BEAC0A08A0	桃園市大溪高中	桃園市大溪區康莊路641號	24.869227	121.285228
08BEAC0A076C	桃園市壽山高中	桃園市龜山區大同路23號	24.994615	121.341483
08BEAC0A06FE	桃園市南崁高中	桃園市蘆竹區仁愛路二段1號	25.052657	121.297135
08BEAC0A088C	桃園市大園國際高中	桃園市大園區橫峰里27鄰大成路二段8號	25.02118	121.220871
