74DA3895DE88	高雄市漢民國小	高雄市小港區漢民路500號
74DA3895DE86	高雄市港和國小	高雄市小港區平和南路300號
74DA3895DE90	高雄市華山國小	高雄市小港區華仁街1號
74DA3895DE92	高雄市九如國小	高雄市鼓山區九如四路763號
74DA3895DE3E	高雄市龍華國小	高雄市鼓山區大順一路858號
74DA3895DE40	高雄市壽山國小	高雄市鼓山區鼓山二路37巷38弄24號
74DA3895DE46	高雄市中山國小	高雄市鼓山區美術東二路252號
74DA3895DE48	高雄市內惟國小	高雄市鼓山區內惟路73號
74DA3895DE44	高雄市鼓岩國小	高雄市鼓山區河邊街155號
74DA3895DE4A	高雄市鼓山國小	高雄市鼓山區臨海二路50號
74DA3895DE2E	高雄市鳳林國小	高雄市小港區鳳林路207號
74DA3895DE30	高雄市青山國小	高雄市小港區飛機路153號
74DA3895DE42	高雄市太平國小	高雄市小港區營口路1號
74DA3895DE32	高雄市鳳鳴國小	高雄市小港區鳳鳴路191號
74DA3895DE36	高雄市坪頂國小	高雄市小港區大平路2號
74DA3895DE38	高雄市二苓國小	高雄市小港區立群路6號
74DA3895DE3A	高雄市桂林國小	高雄市小港區桂陽路390號
74DA3895DE3C	高雄市小港國小	高雄市小港區平和路1號
74DA3895DE20	高雄市紅毛港國小	高雄市前鎮區明鳳7街1號
74DA3895DE22	高雄市佛公國小	高雄市前鎮區后平路135號
74DA3895DEF0	高雄市民權國小	高雄市前鎮區沱江街200號
74DA3895DEFE	高雄市瑞祥國小	高雄市前鎮區班超路20號
74DA3895DF00	高雄市鎮昌國小	高雄市前鎮區樹人路261號
74DA3895DEE8	高雄市光華國小	高雄市前鎮區廣西路57號
74DA3895DEE6	高雄市前鎮國小	高雄市前鎮區新生路200號
74DA3895DEE4	高雄市獅甲國小	高雄市前鎮區中山三路45號
74DA3895DEE2	高雄市仁愛國小	高雄市前鎮區新衙路93號
74DA3895DDDC	高雄市樂群國小	高雄市前鎮區育樂路61號
74DA3895DEDE	高雄市愛群國小	高雄市前鎮區二聖二路194號
74DA3895DEDA	高雄市復興國小	高雄市前鎮區民權二路331號
74DA3895DF06	高雄市瑞豐國小	高雄市前鎮區瑞隆路100號
74DA3895DED6	高雄市明正國小	高雄市前鎮區明道路2號
74DA3895DED8	高雄市翠屏國中小	高雄市楠梓區翠屏路135號
74DA3895DEDC	高雄市東門國小	高雄市美濃區民族路36巷2號
74DA3895DED0	高雄市吉洋國小	高雄市美濃區忠孝路二段59號
74DA3895DECE	高雄市楠梓國小	高雄市楠梓區楠梓路262號
74DA3895DECC	高雄市美濃國小	高雄市美濃區泰安里第五鄰永安路190號
74DA3895DE4C	高雄市援中國小	高雄市楠梓區大學26街1150號
74DA3895DE8E	高雄市後勁國小	高雄市楠梓區加昌路216號
74DA3895DE8C	高雄市莒光國小	高雄市楠梓區後昌路842號
74DA3895E182	高雄市右昌國小	高雄市楠梓區加昌路910號
74DA3895E140	高雄市楠陽國小	高雄市楠梓區楠陽路100號
74DA3895DEC0	高雄市加昌國小	高雄市楠梓區樂群路220號
74DA3895DEC2	高雄市油廠國小	高雄市楠梓區左楠路4號
74DA3895DEC4	高雄市新興國小	高雄市新興區民生一路321號
74DA3895DEC6	高雄市大同國小	高雄市新興區大同一路231號
74DA3895DEBE	高雄市信義國小	高雄市新興區中正三路32號
74DA3895DEC8	高雄市七賢國小	高雄市新興區七賢一路393號
74DA3895DECA	高雄市三侯國小	高雄市湖內區中正路二段544號
74DA3895DEBC	高雄市茄萣國小	高雄市茄萣區茄萣路二段307號
74DA3895DEBA	高雄市大湖國小	高雄市湖內區民權路2號
74DA3895DEB8	高雄市海埔國小	高雄市湖內區海埔里忠孝街256號
74DA3895DEB6	高雄市文賢國小	高雄市湖內區中正路二段39號
74DA3895DEB4	高雄市明宗國小	高雄市湖內區公館里保生路103號
74DA3895DEB0	高雄市彌陀國小	高雄市彌陀區中正路213號
74DA3895DEA2	高雄市新港國小	高雄市永安區新港里新興路25號
74DA3895DEA4	高雄市永安國小	高雄市永安區永華路49號
74DA3895DEA6	高雄市砂崙國小	高雄市茄萣區文化路81號
74DA3895DEA8	高雄市成功國小	高雄市茄萣區成功路1號
74DA3895DEB2	高雄市旗山國小	高雄市旗山區華中街44號
74DA3895E0A0	高雄市南安國小	高雄市彌陀區漯底里樂安路1號
74DA3895E0A2	高雄市壽齡國小	高雄市彌陀區文安里國校路1號
74DA3895E088	高雄市梓官國小	高雄市梓官區進學路61號
74DA3895E08A	高雄市蚵寮國小	高雄市梓官區光明路177號
74DA3895E08C	高雄市旗尾國小	高雄市旗山區延平二路19號
74DA3895E08E	高雄市圓潭國小	高雄市旗山區旗甲路三段179號
74DA3895E090	高雄市嶺口國小	高雄市旗山區南勝里龍文巷30號
74DA3895E092	高雄市鼓山國小	高雄市旗山區延平一路111號
74DA3895E094	高雄市溪洲國小	高雄市旗山區旗南二路126號
74DA3895DFD2	高雄市壽天國小	高雄市岡山區岡山鎮公園東路55號
74DA3895E07C	高雄市王公國小	高雄市林園區王公二路100號
74DA3895E07E	高雄市後庄國小	高雄市大寮區後庄里民揚路28號
74DA3895E080	高雄市民權國小	高雄市那瑪夏區瑪雅里平和巷220號
74DA3895E082	高雄市興達國小	高雄市茄萣區民治路2號
74DA3895E084	高雄市橋頭國小	高雄市橋頭區橋頭里樹德路200號
74DA3895E086	高雄市中崙國小	高雄市鳳山區中崙四路25號
74DA3895DE0A	高雄市過埤國小	高雄市鳳山區過埤里過埤路176號
74DA3895DE0C	高雄市橫山國小	高雄市燕巢區橫山里橫山路24號
74DA3895DE14	高雄市燕巢國小	高雄市燕巢區東燕里中華路177號
74DA3895DE78	高雄市興糖國小	高雄市橋頭區興糖路19巷1號
74DA3895E16E	高雄市甲圍國小	高雄市橋頭區甲北里甲昌路250號
74DA3895E170	高雄市金山國小	高雄市燕巢區金山里番田路29號
74DA3895E172	高雄市鳳雄國小	高雄市燕巢區鳳加路52號
74DA3895E174	高雄市安招國小	高雄市燕巢區瓊林里安招路170號
74DA3895E176	高雄市深水國小	高雄市燕巢區深水里深中路2號
74DA3895E178	高雄市崇德國小	高雄市田寮區崇德里崇德路101號
74DA3895E186	高雄市新興國小	高雄市田寮區新興里大新路2號
74DA3895E17A	高雄市蔡文國小	高雄市路竹區國昌路548號
74DA3895E188	高雄市文華國小	高雄市鳳山區文化路52號
74DA3895E17E	高雄市鳳翔國小	高雄市鳳山區鳳育路63號
74DA3895E17C	高雄市阿蓮國小	高雄市阿蓮區民族路163號
74DA3895E18C	高雄市復安國小	高雄市阿蓮區復安里167號
74DA3895E180	高雄市中路國小	高雄市阿蓮區中路里272號
74DA3895E18E	高雄市大社國小	高雄市路竹區大社路243號
74DA3895E192	高雄市路竹國小	高雄市路竹區中山路712巷16號
74DA3895E194	高雄市下坑國小	高雄市路竹區太平路384號
74DA3895E184	高雄市竹滬國小	高雄市路竹區竹滬里成功路2號
74DA3895DFF4	高雄市三埤國小	高雄市路竹區民權路7號
74DA3895DFF2	高雄市北嶺國小	高雄市路竹區民治路85號
74DA3895DFF0	高雄市一甲國小	高雄市路竹區甲南里大智路43號
74DA3895DF50	高雄市嘉誠國小	高雄市大社區嘉誠路22號
74DA3895DF82	高雄市大社國小	高雄市大社區三民路336號
74DA3895DF80	高雄市灣內國小	高雄市仁武區仁心路31號
74DA3895DF4E	高雄市八卦國小	高雄市仁武區八卦里永仁街555號
74DA3895DF7E	高雄市烏林國小	高雄市仁武區烏林里林森巷23號
74DA3895DF7A	高雄市仁武國小	高雄市仁武區中正路94號
74DA3895DF78	高雄市龍目國小	高雄市大樹區龍目里56號
74DA3895DF74	高雄市興田國小	高雄市大樹區興田里興田路59號
74DA3895DF62	高雄市小坪國小	高雄市大樹區小坪路73號
74DA3895DF60	高雄市水寮國小	高雄市大樹區水寮里中華路國小巷1號
74DA3895DF72	高雄市鳥松國小	高雄市鳥松區鳥松里文前路32號
74DA3895DF68	高雄市明義國小	高雄市小港區明義街77號
74DA3895DF6A	高雄市鳳陽國小	高雄市小港區鳳陽街2號
74DA3895DF6E	高雄市兆湘國小	高雄市岡山區介壽路60號
74DA3895DF70	高雄市嘉興國小	高雄市岡山區嘉興里嘉興路322號
74DA3895DF52	高雄市和平國小	高雄市岡山區和平路1號
74DA3895DF56	高雄市後紅國小	高雄市岡山區岡燕路二巷八八號
74DA3895DF58	高雄市大華國小	高雄市鳥松區大華里大華路200號
74DA3895DF5A	高雄市仁美國小	高雄市鳥松區華美里學堂路2號
74DA3895DF5C	高雄市前峰國小	高雄市岡山區育英路35號
74DA3895DE7A	高雄市岡山國小	高雄市岡山區柳橋東路36號
74DA3895DE7C	高雄市仕隆國小	高雄市橋頭區仕隆路進校巷16號
74DA3895DE7E	高雄市五林國小	高雄市橋頭區東林里五林路160號
74DA3895DE02	高雄市陽明國小	高雄市三民區義德路52號
74DA3895DE04	高雄市河濱國小	高雄市三民區市中一路339號
74DA3895DE06	高雄市河堤國小	高雄市三民區裕誠路3號
74DA3895DE08	高雄市東光國小	高雄市三民區黃興路206號
74DA3895DE0E	高雄市光武國小	高雄市三民區光武路35號
74DA3895DE10	高雄市大寮國小	高雄市大寮區大寮路740號
74DA3895DE12	高雄市大樹國小	高雄市大樹區中正一路249號
74DA3895DDF4	高雄市小林國小	高雄市甲仙區小林里五里路24之2號
74DA3895E0C8	高雄市中庄國小	高雄市大寮區中庄里中庄路59號
74DA3895DDF6	高雄市寶隆國小	高雄市甲仙區寶隆里光華路20號
74DA3895DDF8	高雄市溪寮國小	高雄市大寮區溪寮里溪寮路69號
74DA3895DDFA	高雄市昭明國小	高雄市大寮區鳳林一路300巷80號
74DA3895DDFC	高雄市潮寮國小	高雄市大寮區潮寮里潮寮路61號
74DA3895DDFE	高雄市忠義國小	高雄市大寮區忠義路1號
74DA3895DE00	高雄市溝坪國小	高雄市內門區溝坪里廣福47號
74DA3895DDF2	高雄市金竹國小	高雄市內門區金竹里吉民28號
74DA3895DDF0	高雄市景義國小	高雄市內門區永富里萊坑8號
74DA3895E11C	高雄市姑山國小	高雄市大樹區姑山里1號
74DA3895E11A	高雄市新光國小	高雄市左營區華夏路800號
74DA3895E11E	高雄市甲仙國小	高雄市甲仙區西安里文化路45號
74DA3895E120	高雄市木柵國小	高雄市內門區木柵里木柵3號
74DA3895E108	高雄市九曲國小	高雄市大樹區九曲里九曲路四九八號
74DA3895E10A	高雄市福山國小	高雄市左營區重愛路99號
74DA3895E116	高雄市西門國小	高雄市內門區內東里柿子園24號
74DA3895E104	高雄市溪埔國小	高雄市大樹區溪埔里43號
74DA3895E118	高雄市文府國小	高雄市左營區文府路399號
74DA3895E154	高雄市莊敬國小	高雄市三民區大昌一路200號
74DA3895E122	高雄市民族國小	高雄市三民區平等路197號
74DA3895DF8A	高雄市獅湖國小	高雄市三民區鼎金後路495號
74DA3895DEE0	高雄市博愛國小	高雄市三民區十全一路202號
74DA3895E15A	高雄市正興國小	高雄市三民區大豐二路20號
74DA3895E156	高雄市十全國小	高雄市三民區十全二路162號
74DA3895E152	高雄市愛國國小	高雄市三民區十全一路1號
74DA3895E150	高雄市鼎金國小	高雄市三民區鼎山街375號
74DA3895E14A	高雄市三民國小	高雄市三民區建國三路216號
74DA3895E148	高雄市集來國小	高雄市杉林區集來里通仙巷333號
74DA3895E146	高雄市忠孝國小	高雄市鳳山區新富路630號
74DA3895DEAA	高雄市杉林國小	高雄市杉林區杉林里合森巷41號
74DA3895DEAC	高雄市林園國小	高雄市林園區忠孝西路20號
74DA3895DEAE	高雄市中芸國小	高雄市林園區中芸里中芸路1號
74DA3895DEA0	高雄市內門國小	高雄市內門區內豐里內埔24號
74DA3895DE9C	高雄市港埔國小	高雄市林園區頂厝里校前路1號
74DA3895DE9E	高雄市觀亭國小	高雄市內門區觀亭里中正路203號
74DA3895DE9A	高雄市屏山國小	高雄市左營區海功東路2號
74DA3895DE98	高雄市永清國小	高雄市左營區左營大路2之2號
74DA3895DE96	高雄市中山國小	高雄市鳳山區光復路一段120巷8號
74DA3895DE94	高雄市新上國小	高雄市左營區大順一路100號
74DA3895DF04	高雄市新甲國小	高雄市鳳山區新富路255號
74DA3895DF02	高雄市新莊國小	高雄市左營區自由三路1號
74DA3895DEF8	高雄市新民國小	高雄市左營區自由三路478號
74DA3895DEFA	高雄市明德國小	高雄市左營區海富路2號
74DA3895DEF4	高雄市新威國小	高雄市六龜區新興里新威212號
74DA3895DEF6	高雄市勝利國小	高雄市左營區南屏路1號
74DA3895DEFC	高雄市寶來國小	高雄市六龜區寶來里中正路89號
74DA3895DEEA	高雄市金潭國小	高雄市林園區中厝里金潭路40號
74DA3895DEEC	高雄市月美國小	高雄市杉林區月眉里清水路象寮巷39號
74DA3895DEEE	高雄市汕尾國小	高雄市林園區中汕里北汕路58巷2號
74DA3895E136	高雄市上平國小	高雄市杉林區上平里山仙路212號
74DA3895E138	高雄市永芳國小	高雄市大寮區鳳林三路499號
74DA3895E13A	高雄市左營國小	高雄市左營區實踐路42號
74DA3895E13C	高雄市新庄國小	高雄市杉林區司馬路45巷5號
74DA3895E14E	高雄市翁園國小	高雄市大寮區翁園里翁園路79號
74DA3895E13E	高雄市舊城國小	高雄市左營區蓮潭路47號
74DA3895E144	高雄市山頂國小	高雄市大寮區山頂里山頂路211號
74DA3895E12A	高雄市文山國小	高雄市鳳山區鳳松路25巷20號
74DA3895E12C	高雄市中正國小	高雄市鳳山區勝利路2號
74DA3895E132	高雄市鳳山國小	高雄市鳳山區中山路231號
74DA3895E12E	高雄市正義國小	高雄市鳳山區正義里南昌街55號
74DA3895E130	高雄市大東國小	高雄市鳳山區大東一路1號
74DA3895E134	高雄市福誠國小	高雄市鳳山區忠誠路145號
74DA3895E0F2	高雄市誠正國小	高雄市鳳山區黃埔新村國校巷78號
74DA3895E0F0	高雄市觀音國小	高雄市大社區觀音里文明路100號
74DA3895E0EE	高雄市南成國小	高雄市鳳山區南和街101號
74DA3895E0EC	高雄市竹後國小	高雄市仁武區竹後里竹楠路250號
74DA3895E124	高雄市五甲國小	高雄市鳳山區五甲二路424號
74DA3895E126	高雄市登發國小	高雄市仁武區仁和里仁忠路191號
74DA3895E128	高雄市曹公國小	高雄市鳳山區曹公路6號
74DA3895DFEE	高雄市竹圍國小	高雄市岡山區竹圍里大仁北路1號
74DA3895DFEC	高雄市文德國小	高雄市鳳山區文衡路356號
74DA3895DFEA	高雄市大汕國小	高雄市旗津區中洲二路203號
74DA3895DFE8	高雄市瑞興國小	高雄市鳳山區博愛路271號
74DA3895DFDA	高雄市旗津國小	高雄市旗津區中洲三路623號
74DA3895DFDC	高雄市五福國小	高雄市鳳山區五福里福德街145號
74DA3895DFDE	高雄市鳳西國小	高雄市鳳山區光華東路100號
74DA3895DFE0	高雄市維新國小	高雄市永安區維新路光明九巷69-10號
74DA3895DFE4	高雄市中洲國小	高雄市旗津區旗津二路275號
74DA3895DFE6	高雄市寶山國小	高雄市桃源區寶山里2鄰15號
74DA3895DFD8	高雄市樟山國小	高雄市桃源區拉芙蘭里南公路五段440號
74DA3895DFD6	高雄市鎮北國小	高雄市鳳山區鳳北路170號
74DA3895DFD4	高雄市多納國小	高雄市茂林區多納里1-2號
74DA3895E09E	高雄市桃源國小	高雄市桃源區北進巷50號
74DA3895DF9A	高雄市建山國小	高雄市桃源區建山里96號
74DA3895DF98	高雄市興中國小	高雄市桃源區高中里興中巷44號
74DA3895DF96	高雄市民族大愛國小	高雄市杉林區月眉里和氣街15號
74DA3895DF94	高雄市民生國小	高雄市那瑪夏區達卡努瓦里大光巷七鄰159號
74DA3895DF84	高雄市茂林國小	高雄市茂林區茂林里4-3號
74DA3895DF86	高雄市四維國小	高雄市苓雅區青年一路103號
74DA3895E036	高雄市凱旋國小	高雄市苓雅區憲政路235號
74DA3895E034	高雄市五權國小	高雄市苓雅區三多二路100號
74DA3895E032	高雄市成功國小	高雄市苓雅區華新街59號
74DA3895E02E	高雄市福康國小	高雄市苓雅區漢陽街17號
74DA3895E02C	高雄市中正國小	高雄市苓雅區輔仁路100號
74DA3895E02A	高雄市福東國小	高雄市苓雅區福德三路96號
74DA3895E028	高雄市苓洲國小	高雄市苓雅區四維四路61號
74DA3895E026	高雄市龍山國小	高雄市美濃區龍山街62號
74DA3895E022	高雄市廣興國小	高雄市美濃區興隆里廣興街124號
74DA3895E01C	高雄市中壇國小	高雄市美濃區忠孝路一段19號
74DA3895DF88	高雄市龍肚國小	高雄市美濃區龍東街43號
74DA3895DF8C	高雄市龍興國小	高雄市六龜區中興里中庄路193號
74DA3895DF8E	高雄市新發國小	高雄市六龜區新發里和平路130號
74DA3895DF90	高雄市荖濃國小	高雄市六龜區荖濃里南橫路72號
74DA3895DF92	高雄市六龜國小	高雄市六龜區義寶里光復路40號
74DA3895E03E	高雄市吉東國小	高雄市美濃區吉東里吉頂19號
74DA3895E03C	高雄市福安國小	高雄市美濃區福安里中山路二段358號
74DA3895E03A	高雄市前金國小	高雄市前金區大同二路61號
74DA3895DFE2	高雄市建國國小	高雄市前金區自立二路111號
74DA3895E18A	高雄市鹽埕國小	高雄市鹽埕區五福四路183號
74DA3895DF5E	高雄市忠孝國小	高雄市鹽埕區大智路71號
74DA3895DF4C	高雄市光榮國小	高雄市鹽埕區大智路150號
