74DA3895C362	taichung01
74DA3895C2F8	taichung02
74DA3895C54C	taichung03
74DA3895C20A	taichung05
74DA3895C3E8	taichung06
74DA3895C398	taichung07
74DA3895C394	taichung08
74DA3895C596	taichung09
74DA3895C30C	taichung10
74DA3895C2A2	taichung11
74DA3895C3AE	taichung12
74DA3895C2AE	taichung13
74DA3895E0E0	taichung14
74DA3895C3BC	taichung15
74DA3895C224	taichung16
74DA3895C3DC	taichung17
74DA3895E070	taichung18
74DA3895E0B0	taichung19
74DA3895C222	taichung20
74DA3895DFB6	taichung21
74DA3895C348	taichung22
74DA3895C270	taichung23
74DA3895C3E2	taichung24
74DA3895C214	taichung25
74DA3895C1FA	taichung26
74DA3895E0A8	taichung27
74DA388FF4BC	taichung28
74DA3895C352	taichung29
74DA3895C56A	taichung31
74DA3895C58C	taichung32
74DA3895C2BC	taichung33
74DA3895C396	taichung34
74DA3895C322	taichung35
74DA3895C208	taichung36
74DA3895C3B4	taichung37
74DA38C7D180	taichung39
74DA3895C38A	taichung40
74DA3895C39A	taichung41
74DA3895C560	taichung42
74DA3895C2C0	taichung43
74DA3895C3AC	taichung44
74DA3895C294	taichung45
74DA3895C392	taichung46
74DA3895C3CA	taichung47
74DA3895DFA6	taichung48
74DA3895C2BE	taichung49
74DA3895C320	taichung50
74DA3895C212	taichung51
74DA3895DFC4	taichung52
74DA3895C210	taichung53
74DA3895C38E	taichung54
74DA3895C3FE	taichung55
74DA3895C3CC	taichung56
74DA3895C292	taichung58
74DA3895C2B8	taichung59
74DA3895E0AC	taichung60
74DA3895C58E	taichung61
74DA3895C55E	taichung62
74DA3895C3EC	taichung63
74DA3895C3C0	taichung64
74DA3895C3EE	taichung65
74DA3895C588	taichung66
74DA3895C2B4	taichung67
74DA3895C55C	taichung68
74DA3895C2B6	taichung69
74DA3895C2BA	taichung70
74DA3895C312	taichung71
74DA3895C590	taichung72
74DA3895C3BE	taichung73
74DA3895C2C4	taichung74
74DA3895C40E	taichung75
74DA3895C576	taichung76
74DA3895C30A	taichung77
74DA3895C5B4	taichung79
74DA3895C3C2	taichung80
74DA3895E0A4	taichung81
74DA3895DF9E	taichung82
74DA3895C418	taichung83
74DA3895C524	taichung84
74DA3895C218	taichung85
74DA3895C230	taichung86
74DA3895C2E2	taichung87
74DA3895C21E	taichung88
74DA3895C2E4	taichung89
74DA3895C598	taichung90
74DA3895C38C	taichung91
74DA3895C318	taichung92
74DA3895C22A	taichung93
74DA3895C31C	taichung94
74DA3895DFBA	taichung95
74DA3895C3B8	taichung96
74DA3895C31E	taichung97
74DA3895C572	taichung98
74DA3895C55A	taichung99
74DA3895C57E	taichung100
74DA3895C40A	taichung101
74DA3895C466	taichung102
74DA3895C314	taichung103
74DA3895C324	taichung104
74DA3895E0DC	taichung106
74DA3895E076	taichung107
74DA3895E06E	taichung108
74DA3895E0E2	taichung109
74DA3895E072	taichung110
74DA3895E0DE	taichung111
74DA3895C41A	taichung112
74DA3895DFB4	taichung113
74DA3895DFC6	taichung114
74DA3895DFC8	taichung115
74DA3895DFD0	taichung116
74DA3895DFCC	taichung117
74DA3895E0BE	taichung118
74DA38C7D194	taichung119
74DA38AF48BE	taichung120
74DA38C7D198	taichung121
74DA38C7D19A	taichung122
74DA38C7D188	taichung127
74DA38C7CFD0	taichung128
74DA38C7CFA8	taichung131
74DA38C7D3D8	taichung132
74DA38C7D3C8	taichung133
74DA38C7CED6	taichung134
74DA38C7CED4	taichung135
74DA38C7CED8	taichung136
74DA38C7CECA	taichung137
74DA3895E078	changhua11
74DA3895C410	changhua12
74DA3895C308	changhua13
74DA3895E074	changhua14
74DA38C7CFA6	changhua15
74DA3895C3EA	changhua16
74DA3895C306	changhua17
74DA3895E0AE	changhua18
74DA3895DFA4	changhua19
74DA38C7CFB2	changhua21
74DA38C7CFB0	changhua22
74DA38C7CFC0	changhua24
74DA38C7CFB8	changhua25
74DA38C7D418	changhua26
74DA38C7D190	penghu01
74DA3895C54A	nanton01
74DA38C7CFAC	nanton02
74DA38C7CFB4	nanton03
74DA38C7CFCA	nanton04
74DA3895E096	yunlin01
74DA38C7D18C	yunlin02
74DA38C7D0F4	yunlin03
74DA38C7CFD2	yunlin04
