74DA38EBF71A	THU_USR_01(2019)
74DA38EBF706	THU_USR_02(2019)
74DA38EBF714	THU_USR_03(2019)
74DA38EBF79A	THU_USR_04(2019)
74DA38EBF72E	THU_USR_05(2019)
74DA38EBF704	THU_USR_06(2019)
74DA38EBF728	THU_USR_07(2019)
74DA38EBF71C	THU_USR_08(2019)
74DA38EBF782	THU_USR_09(2019)
74DA38EBF940	THU_USR_10(2019)
74DA38EBF916	THU_USR_11(2019)
74DA38EBF914	THU_USR_12(2019)
74DA38EBF92A	THU_USR_13(2019)
74DA38EBF8E4	THU_USR_14(2019)
74DA38EBF928	THU_USR_15(2019)
74DA38EBF912	THU_USR_16(2019)
74DA38EBF910	THU_USR_17(2019)
74DA38EBF93E	THU_USR_18(2019)
74DA38EBF90E	THU_USR_19(2019)
74DA38EBF724	THU_USR_20(2019)
74DA38EBF930	THU_USR_21(2019)
74DA38EBF942	THU_USR_22(2019)
74DA38EBF8FA	THU_USR_23(2019)
74DA38EBF91C	THU_USR_24(2019)
74DA38EBF8F8	THU_USR_25(2019)
74DA38EBF92E	THU_USR_26(2019)
74DA38EBF91A	THU_USR_27(2019)
74DA38EBF92C	THU_USR_28(2019)
74DA38EBF918	THU_USR_29(2019)
74DA38EBF708	THU_USR_30(2019)
74DA38F7C27A	THU_USR_31(2019)
74DA38F7C220	THU_USR_32(2019)
74DA38F7C278	THU_USR_33(2019)
74DA38F7C276	THU_USR_34(2019)
74DA38F7C274	THU_USR_35(2019)
74DA38F7C1CA	THU_USR_36(2019)
74DA38F7C28E	THU_USR_37(2019)
74DA38F7C28C	THU_USR_38(2019)
74DA38F7C1B2	THU_USR_39(2019)
74DA38F7C1C4	THU_USR_40(2019)
74DA38F7C22C	THU_USR_41(2019)
74DA38F7C23A	THU_USR_42(2019)
74DA38F7C238	THU_USR_43(2019)
74DA38F7C28A	THU_USR_44(2019)
74DA38F7C288	THU_USR_45(2019)
74DA38F7C284	THU_USR_46(2019)
74DA38F7C286	THU_USR_47(2019)
74DA38F7C282	THU_USR_48(2019)
74DA38F7C222	THU_USR_49(2019)
74DA38F7C27C	THU_USR_50(2019)
74DA38F7C24C	THU_USR_51(2019)
74DA38F7C250	THU_USR_52(2019)
74DA38F7C252	THU_USR_53(2019)
74DA38F7C24A	THU_USR_54(2019)
74DA38F7C244	THU_USR_55(2019)
74DA38F7C184	THU_USR_56(2019)
74DA38F7C182	THU_USR_57(2019)
74DA38F7C24E	THU_USR_58(2019)
74DA38F7C188	THU_USR_59(2019)
74DA38F7C198	THU_USR_60(2019)
74DA38F7C1D4	THU_USR_61(2019)
74DA38F7C1B6	THU_USR_62(2019)
74DA38F7C1BC	THU_USR_63(2019)
74DA38F7C1C6	THU_USR_64(2019)
74DA38F7C1C8	THU_USR_65(2019)
74DA38F7C1B4	THU_USR_66(2019)
74DA38F7C1B8	THU_USR_67(2019)
74DA38F7C1BA	THU_USR_68(2019)
74DA38F7C1B0	THU_USR_69(2019)
74DA38F7C232	THU_USR_70(2019)
74DA38F7C234	THU_USR_71(2019)
74DA38F7C236	THU_USR_72(2019)
74DA38F7C230	THU_USR_73(2019)
74DA38F7C22E	THU_USR_74(2019)
74DA38F7C248	THU_USR_75(2019)
74DA38F7C246	THU_USR_76(2019)
74DA38F7C224	THU_USR_77(2019)
74DA38F7C226	THU_USR_78(2019)
74DA38F7C22A	THU_USR_79(2019)
74DA38F7C228	THU_USR_80(2019)
