74DA38B052E2    Taoyuan01
74DA38B0533C    Taoyuan02
74DA38AF488E    Taoyuan03
74DA38B0526E    Taoyuan04
74DA38B05284    Taoyuan05
74DA38B05248    Taoyuan06
74DA38B0524E    Taoyuan07
74DA38B05282    Taoyuan08
74DA38B0523C    Taoyuan09
74DA38B05244    Taoyuan10
74DA38B0523E    Taoyuan11
74DA38B050BE    Taoyuan12
74DA38B05234    Taoyuan13
74DA38B052F0    Taoyuan14
74DA38B052EE    Taoyuan15
74DA38B052F4    Taoyuan16
74DA38B052EC    Taoyuan17
74DA38B052EA    Taoyuan18
74DA38B0527E    Taoyuan19
74DA38B052E4    Taoyuan20
74DA38B052DE    Taoyuan21
74DA38B05302    Taoyuan22
74DA38B052E0    Taoyuan23
74DA38B052E8    Taoyuan24
74DA38B052DC    Taoyuan25
74DA38B052F2    Taoyuan26
74DA38B05388    Hsinchu01
