74DA38C7D060	桃園市桃園國小(2017)	33041桃園市桃園區民權路67號
74DA38C7D062	桃園市東門國小(2017)	33047桃園市桃園區東國街14號
74DA38C7D064	桃園市中埔國小(2017)	3055桃園市桃園區永安路1054號
74DA38C7D074	桃園市成功國小(2017)	33042桃園市桃園區三民路三段22號
74DA38C7D076	桃園市會稽國小(2017)	33050桃園市桃園區春日路1080號
74DA38C7D068	桃園市建國國小(2017)	33070桃園市桃園區昆明路95號
74DA38C7CF5E	桃園市中山國小(2017)	33072桃園市桃園區國際路一段1070號
74DA38C7D058	桃園市文山國小(2017)	33065桃園市桃園區文中路120號
74DA38C7D07C	桃園市南門國小(2017)	33066桃園市桃園區復興路303號
74DA38C7D07E	桃園市西門國小(2017)	33053桃園市桃園區莒光街15號
74DA38C7D06A	桃園市龍山國小(2017)	33057桃園市桃園區龍泉二街36號
74DA38C7CF5C	桃園市北門國小(2017)	33043桃園市桃園區正康三街139號
74DA38C7D3FE	桃園市青溪國小(2017)	33048桃園市桃園區自強路80號
74DA38C7D406	桃園市同安國小(2017)	33071桃園市桃園區同德十一街48號
74DA38C7D078	桃園市建德國小(2017)	33069桃園市桃園區延平路265號
74DA38C7D06C	桃園市大有國小(2017)	33022桃園市桃園區大有路220號
74DA38C7D07A	桃園市慈文國小(2017)	33044桃園市桃園區新埔六街2號
74DA38C7D06E	桃園市大業國小(2017)	33049桃園市桃園區大業路1段135號
74DA38C7D05E	桃園市同德國小(2017)	33045桃園市桃園區同德六街175號
74DA38C7D070	桃園市莊敬國小(2017)	33071桃園市桃園區莊一街107號
74DA38C7D018	桃園市快樂國小(2017)	33052桃園市桃園區大有路789號
74DA38C7CFE4	桃園市永順國小(2017)	33055桃園市桃園區永順街100號
74DA38C7CF2C	桃園市新埔國小(2017)	33044桃園市桃園區經國路208巷36號
74DA38C7D01C	桃園市中壢國小(2017)	32085桃園市中壢區延平路622號
74DA38C7D026	桃園市中平國小(2017)	32001桃園市中壢區過嶺里雙福路12號
74DA38C7D028	桃園市新明國小(2017)	32046桃園市中壢區中央西路二段97號
74DA38C7D02A	桃園市芭里國小(2017)	32054桃園市中壢區啟文路233號
74DA38C7D02C	桃園市新街國小(2017)	32085桃園市中壢區延平路176號
74DA38C7D072	桃園市信義國小(2017)	32088桃園市中壢區成都路55號
74DA38C7D01A	桃園市普仁國小(2017)	32082桃園市中壢區中山東路2段425號
74DA38C7D014	桃園市富台國小(2017)	32078桃園市中壢區中山東路3段369號
74DA38C7D016	桃園市青埔國小(2017)	32056桃園市中壢區新生路4段112號
74DA38C7CFDE	桃園市內壢國小(2017)	32067桃園市中壢區福德路20號
74DA38C7CFE0	桃園市大崙國小(2017)	32052桃園市中壢區崇德路139號
74DA38C7D020	桃園市山東國小(2017)	32053 桃園市中壢區山東一路39 號
74DA38C7D01E	桃園市中正國小(2017)	32080桃園市中壢區榮民路329號
74DA38C7D37C	桃園市自立國小(2017)	32071桃園市中壢區永福路1200號
74DA38C7D416	桃園市龍岡國小(2017)	32096桃園市中壢區龍岡路二段232號
74DA38C7D3FC	桃園市內定國小(2017)	32061桃園市中壢區定寧路31號
74DA38C7CFE2	桃園市興國國小(2017)	32086桃園市中壢區元化路2段62號
74DA38C7D148	桃園市華勛國小(2017)	32077桃園市中壢區榮民南路205號
74DA38C7D118	桃園市林森國小(2017)	32097桃園市中壢區林森路95號
74DA38C7D11A	桃園市忠福國小(2017)	32057桃園市中壢區永福里9鄰西園路57號
74DA38C7D10C	桃園市興仁國小(2017)	32073桃園市中壢區遠東路210號
74DA38C7D10A	桃園市中原國小(2017)	32082桃園市中壢區中北路88號
74DA38C7D150	桃園市元生國小(2017)	32065桃園市中壢區文化二路161號
74DA38C7D106	桃園市南勢國小(2017)	32456桃園市平鎮區中豐路2段223號
74DA38C7D152	桃園市山豐國小(2017)	32462桃園市平鎮區中豐路山頂段375巷45號
74DA38C7D0F8	桃園市宋屋國小(2017)	32443桃園市平鎮區廣仁里延平路2段389號
74DA38C7D160	桃園市新勢國小(2017)	32241桃園市平鎮區延平路1段181號
74DA38C7D156	桃園市忠貞國小(2017)	32468桃園市平鎮區龍南路315號
74DA38C7D14E	桃園市東勢國小(2017)	32447桃園市平鎮區平東路一段 185號
74DA38C7D0C4	桃園市復旦國小(2017)	32447桃園市平鎮區廣平街1號
74DA38C7D0C0	桃園市北勢國小(2017)	32471桃園市平鎮區金陵路2段330號
74DA38C7D10E	桃園市東安國小(2017)	32456桃園市平鎮區平東路136號
74DA38C7D15C	桃園市祥安國小(2017)	32460桃園市平鎮區湧安路45號
74DA38C7D154	桃園市文化國小(2017)	32450桃園市平鎮區文化街189號
74DA38C7D15A	桃園市平興國小(2017)	32449桃園市平鎮區廣泰路168號
74DA38C7D158	桃園市義興國小(2017)	32445桃園市平鎮區義興街55號
74DA38C7D162	桃園市新榮國小(2017)	32441桃園市平鎮區中原路88號
74DA38C7CF2E	桃園市楊梅國小(2017)	32641桃園市楊梅區校前路1號
74DA38C7CF32	桃園市水美國小(2017)	32656桃園市楊梅區楊新路一段410號
74DA38C7CF0A	桃園市上田國小(2017)	32647桃園市楊梅區和平路98號
74DA38C7CF30	桃園市大同國小(2017)	32643桃園市楊梅區新農街85號
74DA38C7CF28	桃園市富岡國小(2017)	32649桃園市楊梅區豐野里中正路147號
74DA38C7CF6E	桃園市瑞原國小(2017)	32663桃園市楊梅區民安路1號
74DA38C7CEFE	桃園市上湖國小(2017)	32650桃園市楊梅區上湖二路88號
74DA38C7CF00	桃園市瑞埔國小(2017)	32654桃園市楊梅區中興路133號
74DA38C7CF2A	桃園市高榮國小(2017)	32661桃園市楊梅區高上路一段1號
74DA38C7CF02	桃園市四維國小(2017)	32644桃園市楊梅區金龍三路95號
74DA38C7CEEE	桃園市瑞梅國小(2017)	32659桃園市楊梅區梅溪里三民北路26巷41號
74DA38C7CF34	桃園市楊明國小(2017)	32645桃園市楊梅區中山北路1段390巷50號
74DA38C7CEFC	桃園市瑞塘國小(2017)	32658桃園市楊梅區瑞溪路二段100號
74DA38C7CEF2	桃園市楊心國小(2017)	32642桃園市楊梅區金華街100號
74DA38C7CEFA	桃園市楊光國中小(2017)	32666桃園市楊梅區瑞溪錄1段88號
74DA38C7CEF8	桃園市仁美國中(華德福國中小)(2017)	32657桃園市楊梅區高榮里梅獅路539巷1號
74DA38C7CEF6	桃園市龍潭國小(2017)	32571桃園市龍潭區南龍路13號
74DA38C7CF04	桃園市德龍國小(2017)	32542桃園市龍潭區聖亭路八德段451巷140號
74DA38C7CF06	桃園市潛龍國小(2017)	32560桃園市龍潭區烏林里21鄰中豐路401號
74DA38C7CF08	桃園市石門國小(2017)	32456桃園市龍潭區佳安里文化路188號
74DA38C7D4A6	桃園市高原國小(2017)	32556桃園市龍潭區高原路568號
74DA38C7D4A4	桃園市龍源國小(2017)	32544桃園市龍潭區龍源路121巷110弄39號
74DA38C7D49A	桃園市三和國小(2017)	32543桃園市龍潭區龍新路三和段1356號
74DA38C7D49C	桃園市武漢國小(2017)	32549桃園市龍潭區武漢路100號
74DA38C7D34A	桃園市龍星國小(2017)	32557桃園市龍潭區中正路269號
74DA38C7D340	桃園市三坑國小(2017)	32547桃園市龍潭區永昌路51巷85號
74DA38C7D4A2	桃園市雙龍國小(2017)	32557桃園市龍潭區神龍路346號
74DA38C7D34C	桃園市大溪國小(2017)	33541桃園市大溪區登龍路19號
74DA38C7D35A	桃園市美華國小(2017)	33560桃園市大溪區金山路50號
74DA38C7D376	桃園市內柵國小(2017)	33558桃園市大溪區安和路38號
74DA38C7D342	桃園市福安國小(2017)	33559桃園市大溪區復興路一段755號
74DA38C7D4A0	桃園市百吉國小(2017)	33558 桃園市大溪區環湖路2段845號
74DA38C7D358	桃園市中興國小(2017)	33553桃園市大溪區瑞興里1鄰大鶯路1125號
74DA38C7D4A8	桃園市員樹林國小(2017)	33549桃園市大溪區員林路2段450號
74DA38C7D4AA	桃園市瑞祥國小(2017)	33551桃園市大溪區瑞源里14鄰石園路760巷120號
74DA38C7D344	桃園市仁善國小(2017)	33545桃園市大溪區埔頂路二段109號
74DA38C7D49E	桃園市僑愛國小(2017)	33543桃園市大溪區介壽路214號
74DA38C7D356	桃園市南興國小(2017)	33548 桃園市大溪區仁和路二段135號
74DA38C7D346	桃園市永福國小(2017)	33554桃園市大溪區信義路1165號
74DA38C7D348	桃園市田心國小(2017)	33555 桃園市大溪區文化路120號
74DA38C7D496	桃園市仁和國小(2017)	33548 桃園市大溪區仁和二街50號
74DA38C7D35E	桃園市八德國小(2017)	33451桃園市八德區興豐路222號
74DA38C7D366	桃園市大成國小(2017)	33457桃園市八德區廣福路31號
74DA38C7D362	桃園市大勇國小(2017)	33462桃園市八德區自強街60號
74DA38C7D364	桃園市瑞豐國小(2017)	33448桃園市八德區介壽路2段933巷40號
74DA38C7D360	桃園市霄裡國小(2017)	33453桃園市八德區竹園里山下街115號
74DA38C7D350	桃園市大安國小(2017)	33465桃園市八德區和平路638號
74DA38C7D34E	桃園市茄苳國小(2017)	33455桃園市八德區永豐路155號
74DA38C7D352	桃園市廣興國小(2017)	33466桃園市八德區廣德里16鄰廣興路601巷25號
74DA38C7D354	桃園市大忠國小(2017)	33462桃園市八德區忠誠街18號
74DA38C7D334	桃園市龜山國小(2017)	33343桃園市龜山區萬壽路二段933巷14號
74DA38C7D336	桃園市壽山國小(2017)	33356桃園市龜山區萬壽路二段6巷61號
74DA38C7D35C	桃園市福源國小(2017)	33348桃園市龜山區大同路916號
74DA38C7D372	桃園市大崗國小(2017)	33373桃園市龜山區大湖一路175號
74DA38C7D36C	桃園市大埔國小(2017)	33353桃園市龜山區振興路1169號
74DA38C7D326	桃園市大坑國小(2017)	33091桃園市龜山區大坑路一段850號
74DA38C7D370	桃園市山頂國小(2017)	33344桃園市龜山區頂興路2號
74DA38C7D374	桃園市龍壽國小(2017)	33355桃園市龜山區龍校街30號
74DA38C7D36E	桃園市新路國小(2017)	33345桃園市龜山區永和街12號
74DA38C7D368	桃園市樂善國小(2017)	33371桃園市龜山區樂善街71號
74DA38C7D328	桃園市迴龍國中小(國小部)(2017)	33350桃園市龜山區萬壽路一段168號
74DA38C7D338	桃園市幸福國小(2017)	33345桃園市龜山區頂興路115巷20號
74DA38C7D32A	桃園市文華國小(2017)	33376桃園市龜山區文化七路116號
74DA38C7D33C	桃園市楓樹國小(2017)	33372桃園市龜山區光峰路277號
74DA38C7D332	桃園市南美國小(2017)	33392桃園市龜山區南上路99號
74DA38C7D32C	桃園市自強國小(2017)	33347桃園市龜山區自強東路269號
74DA38C7D324	桃園市長庚國小(2017)	33375桃園市龜山區長庚醫護新村425號
74DA38C7D36A	桃園市文欣國小(2017)	33377桃園市龜山區文昌五街95號
74DA38C7D32E	桃園市大湖國小(2017)	33381桃園市龜山區文三二街80號
74DA38C7D33A	桃園市蘆竹國小(2017)	33849桃園市蘆竹區富國路二段850號
74DA38C7D31C	桃園市南崁國小(2017)	33850桃園市蘆竹區吉林路160號
74DA38C7D31A	桃園市公埔國小(2017)	33860桃園市蘆竹區南山路二段448號
74DA38C7D316	桃園市大竹國小(2017)	33847桃園市蘆竹區大竹路556號
74DA38C7D310	桃園市新興國小(2017)	33862桃園市蘆竹區新興里新興街355號
74DA38C7D318	桃園市外社國小(2017)	33841桃園市蘆竹區外社里山林路二段525號 
74DA38C7D33E	桃園市頂社國小(2017)	33841桃園市蘆竹區山林路三段232號
74DA38C7D330	桃園市海湖國小(2017)	33842桃園市蘆竹區海湖東路191巷15號
74DA38C7D322	桃園市錦興國小(2017)	33848桃園市蘆竹區南竹路一段100號
74DA38C7D320	桃園市山腳國小(2017)	33851桃園市蘆竹區南山路3段440號
74DA38C7D31E	桃園市大華國小(2017)	33853桃園市蘆竹區大華街98號
74DA38C7CF72	桃園市新莊國小(2017)	33864桃園市蘆竹區大新路380巷121號
74DA38C7CF92	桃園市光明國小(2017)	33845桃園市蘆竹區南昌路255號
74DA38C7CF90	桃園市龍安國小(2017)	33844桃園市蘆竹區文中路一段35號
74DA38C7CF8C	桃園市大園國小(2017)	33756桃園市大園區中正東路160號
74DA38C7CF98	桃園市圳頭國小(2017)	33749桃園市大園區中華路261號
74DA38C7CF8A	桃園市內海國小(2017)	33749桃園市大園區內海里2鄰學府路76巷32號
74DA38C7CF86	桃園市溪海國小(2017)	33751桃園市大園區和平西路一段420號
74DA38C7CF58	桃園市潮音國小(2017)	33742桃園市大園區潮音路一段188號
74DA38C7D412	桃園市竹圍國小(2017)	33747桃園市大園區竹圍里2鄰竹圍街3號
74DA38C7CF5A	桃園市菓林國小(2017)	33752桃園市大園區菓林里12鄰41號
74DA38C7D05A	桃園市后厝國小(2017)	33748桃園市大園區國際路二段147號
74DA38C7D05C	桃園市沙崙國小(2017)	33748桃園市大園區沙崙里9鄰75-2號
74DA38C7D054	桃園市埔心國小(2017)	33745桃園市大園區中正東路1段189巷35號
74DA38C7D056	桃園市五權國小(2017)	33744桃園市大園區中正東路2段539號
74DA38C7D052	桃園市陳康國小(2017)	33752桃園市大園區建國八村151號
74DA38C7D050	桃園市觀音國小(2017)	32843桃園市觀音區觀音里文化路2號
74DA38C7D04E	桃園市大潭國小(2017)	32841桃園市觀音區濱海路大潭段687號
74DA38C7D04C	桃園市保生國小(2017)	32841桃園市觀音區保生里14鄰5號
74DA38C7D1E0	桃園市新坡國小(2017)	32850桃園市觀音區中山路二段717號
74DA38C7D1D8	桃園市崙坪國小(2017)	32846桃園市觀音區崙坪里297-1號
74DA38C7D080	桃園市上大國小(2017)	32845桃園市觀音區上大里大湖路一段540號
74DA38C7D04A	桃園市育仁國小(2017)	32842桃園市觀音區坑尾里4鄰育仁路二段1號
74DA38C7D082	桃園市草漯國小(2017)	32847桃園市觀音區草新里2鄰新生路1462號
74DA38C7D044	桃園市富林國小(2017)	32849桃園市觀音區富林里5鄰8-2號
74DA38C7D40E	桃園市樹林國小(2017)	32844桃園市觀音區樹林里新村路二段12號
74DA38C7D040	桃園市新屋國小(2017)	32750桃園市新屋區中正路196號
74DA38C7D042	桃園市啟文國小(2017)	32742桃園市新屋區清華里新文路762號
74DA38C7D03E	桃園市東明國小(2017)	32747桃園巿新屋區中山西路一段474號
74DA38C7D03C	桃園市頭洲國小(2017)	32741桃園市新屋區中山東路五段668巷64號
74DA38C7D400	桃園市永安國小(2017)	332744桃園市新屋區中山西路二段1320號
74DA38C7D030	桃園市笨港國小(2017)	32748桃園市新屋區笨港里文學路22號
74DA38C7D02E	桃園市北湖國小(2017)	32743桃園市新屋區東興路二段780號
74DA38C7D414	桃園市大坡國小(2017)	32745桃園市新屋區大坡里5鄰5號
74DA38C7D03A	桃園市蚵間國小(2017)	32745桃園市新屋區文化路1段636號
74DA38C7D032	桃園市社子國小(2017)	32746桃園市新屋區社子里社福路235號
74DA38C7D038	桃園市埔頂國小(2017)	32749桃園市新屋區中華南路二段50號
74DA38C7D022	桃園市介壽國小(2017)	33641 桃園市復興區澤仁里中正路33號
74DA38C7D036	桃園市三民國小(2017)	33642 桃園市復興區三民里11鄰水流東57號
74DA38C7D034	桃園市義盛國小(2017)	33643桃園市復興區義盛里1鄰11號
74DA38C7D024	桃園市霞雲國小(2017)	33643 桃園市復興區霞雲里6鄰14號
74DA38C7D0BE	桃園市奎輝國小(2017)	33643桃園市復興區奎輝里3鄰25號
74DA38C7D3EE	桃園市光華國小(2017)	33644桃園市復興區華陵里4鄰哈嘎灣12號
74DA38C7D0C8	桃園市高義國小(2017)	33644桃園縣復興鄉高義村3鄰28號
74DA38C7D0D2	桃園市長興國小(2017)	33643桃園市復興區長興里16鄰頭角43號
74DA38C7D0C6	桃園市三光國小(2017)	33643桃園市復興區三光村 6 鄰 7號
74DA38C7D0D4	桃園市羅浮國小(2017)	33643桃園市復興區羅浮里3鄰16號
74DA38C7D0D0	桃園市巴崚國小(2017)	33644桃園市復興區華陵里9鄰75號
74DA38C7D0D6	桃園市桃園市政府地方稅務局(2017)	桃園市桃園區成功路2段179號
74DA38C7D3EC	桃園市桃園市政府地方稅務局楊梅分局(2017)	桃園市楊梅區中山路212號
74DA38C7D3F6	桃園市桃園市政府地方稅務局大溪分局(2017)	桃園市大溪區員林路1段16號
74DA38C7D15E	桃園市桃園市政府地方稅務局蘆竹分局(2017)	桃園市蘆竹區南崁路150號2樓
74DA38C7D0CA	桃園市桃園市八德地政事務所(2017)	桃園市八德區重慶街146號
74DA38C7D0CE	桃園市桃園市中壢地政事務所(2017)	桃園市中壢區中央西路二段30號3~5樓
74DA38C7D0E2	桃園市桃園市平鎮地政事務所(2017)	桃園市平鎮區環南路二段276號
74DA38C7D0E4	桃園市桃園市楊梅地政事務所(2017)	桃園市楊梅區校前路411號
74DA38C7D0BC	桃園市桃園市大溪地政事務所(2017)	桃園市大溪區康莊路95號
74DA38C7D0C2	桃園市桃園市蘆竹地政事務所(2017)	桃園市蘆竹區長安路二段236號
74DA38C7D3EA	桃園市桃園市北區老人文康活動中心(2017)	桃園市桃園區公園路129號
74DA38C7D3E8	桃園市中壢社福館(2017)	桃園市中壢區元化路159號1樓
74DA38C7D0CC	桃園市八德區衛生所(2017)	桃園市八德區介壽路2段361巷28號
74DA38C7D1A0	桃園市平鎮區衛生所(2017)	桃園市平鎮區新富里振興路1號
74DA38C7D1A4	桃園市大溪區衛生所(2017)	桃園市大溪區仁愛路1號
74DA38C7D1A2	桃園市大園區衛生所(2017)	桃園市大園區中正西路19號
74DA38C7D1A6	桃園市龍潭區衛生所(2017)	桃園市龍潭區中山里大昌路一段277號2樓
74DA38C7D19C	桃園市觀音區衛生所(2017)	桃園市觀音區觀新路58號
74DA38C7D30E	桃園市復興區衛生所(2017)	桃園市復興區澤仁里中正路25號
74DA38C7D1AA	桃園市桃園區戶政事務所(2017)	桃園市桃園區國豐三街123號
74DA38C7D312	桃園市殯葬管理所桃園區服務中心(2017)	桃園市桃園區大有路916號
74DA38C7D1B2	桃園市八德區戶政事務所(2017)	桃園市八德區興豐路304巷2號
74DA38C7D30C	桃園市龜山區戶政事務所(2017)	桃園市龜山區自強南路99號
74DA38C7D1B4	桃園市中壢區戶政事務所(2017)	桃園市中壢區溪洲街298號
74DA38C7D314	桃園市殯葬管理所中壢區殯葬服務中心(2017)	桃園市中壢區培英路289號
74DA38C7D1B8	桃園市平鎮區戶政事務所(2017)	桃園市平鎮區德育路242號
74DA38C7D308	桃園市大溪區戶政事務所(2017)	桃園市大溪區康莊路181號四樓
74DA38C7D19E	桃園市大園區戶政事務所(2017)	桃園市大園區中山北路162號
74DA38C7D1A8	桃園市龍潭區戶政事務所(2017)	桃園市龍潭區中正路210號二樓
74DA38C7D1AE	桃園市新屋區戶政事務所(2017)	桃園市新屋區中山路241號三樓
74DA38C7D1AC	桃園市觀音區戶政事務所(2017)	桃園市觀音區觀和路28號
74DA38C7D1B6	桃園市復興區戶政事務所(2017)	桃園市復興區中正路180號
74DA38C7D1B0	桃園市桃園市政府文化局演藝廳(2017)	桃園市桃園區縣府路21號1樓
74DA38C7D0E0	桃園市桃園光影文化館(2017)	桃園市桃園區埔新路12號
74DA38C7D0EE	桃園市會稽分館(2017)	桃園市桃園區自強路217號
74DA38C7D0A6	桃園市桃園市政府藝文設施管理中心(2017)	桃園市桃園區中正路1188號
74DA38C7D0EC	桃園市八德分館(2017)	桃園市八德區興豐路264號
74DA38C7D0EA	桃園市中壢分館(2017)	桃園市中壢區中美路76號
74DA38C7D0F0	桃園市桃園光影電影館(2017)	桃園市中壢區龍清街116巷31號
74DA38C7D0D8	桃園市中壢藝術館(2017)	桃園市中壢區中美路16號
74DA38C7D0B8	桃園市平鎮分館(2017)	桃園市平鎮區環南路三段88號
74DA38C7D0E6	桃園市埔心分館(2017)	桃園市楊梅區中興路145號
74DA38C7D0DA	桃園市大溪木藝生態博物館(行政中心)(2017)	桃園區大溪區普濟路35號
74DA38C7D0DC	桃園市大溪木藝生態博物館(壹號館)(2017)	桃園市大溪區中正路68號
74DA38C7D0F2	桃園市大溪木藝生態博物館(李騰芳古宅)(2017)	桃園市大溪區月眉路34號
74DA38C7D0BA	桃園市新屋分館(2017)	桃園市新屋區中興路91巷11號
74DA38C7D0DE	桃園市蘆竹分館(2017)	桃園市蘆竹區五福一路255號
74DA38C7D0A8	桃園市草漯分館(2017)	桃園市觀音區保障里15大觀路一段579-1號2樓
