74DA38F7C4D8	新北市中和幼兒園
74DA38F7C4DA	新北市永和幼兒園
74DA38F7C406	新北市中和國小
74DA38F7C4EC	新北市景新國小
74DA38F7C4CE	新北市自強國小
74DA38F7C4CC	新北市復興國小
74DA38F7C4EA	新北市興南國小
74DA38F7C40C	新北市秀山國小
74DA38F7C4D4	新北市積穗國小
74DA38F7C4E6	新北市錦和國小
74DA38F7C59E	新北市光復國小
74DA38F7C366	新北市永和國小
74DA38F7C368	新北市秀朗國小
74DA38F7C388	新北市頂溪國小
74DA38F7C404	新北市網溪國小
74DA38F7C40E	新北市永平國小
74DA38F7C372	新北市中和國中
74DA38F7C38A	新北市漳和國中
74DA38F7C5AA	新北市積穗國中
74DA38F7C4EE	新北市自強國中
74DA38F7C5E4	新北市錦和高中
74DA38F7C604	新北市中和高中
74DA38F7C456	新北市永和國中
74DA38F7C386	新北市福和國中
74DA38F7C5CA	新北市永平高中
74DA38F7C39E	新北市新店幼兒園
74DA38F7C380	新北市深坑幼兒園
74DA38F7C390	新北市坪林幼兒園
74DA38F7C39C	新北市烏來幼兒園
74DA38F7C614	新北市新店國小
74DA38F7C414	新北市直潭國小
74DA38F7C40A	新北市青潭國小
74DA38F7C384	新北市北新國小
74DA38F7C3C8	新北市雙峰國小
74DA38F7C38E	新北市大豐國小
74DA38F7C3DE	新北市中正國小
74DA38F7C392	新北市安坑國小
74DA38F7C38C	新北市雙城國小
74DA38F7C608	新北市屈尺國小
74DA38F7C394	新北市龜山國小
74DA38F7C438	新北市新和國小
74DA38F7C436	新北市深坑國小
74DA38F7C448	新北市石碇國小
74DA38F7C2F6	新北市和平國小
74DA38F7C2F4	新北市永定國小
74DA38F7C300	新北市雲海國小
74DA38F7C446	新北市坪林國小
74DA38F7C440	新北市福山國小
74DA38F7C442	新北市達觀國中
74DA38F7C2F2	新北市五峰國中
74DA38F7C318	新北市文山國中
74DA38F7C42E	新北市安康高中
74DA38F7C30C	新北市新店高中
74DA38F7C2FA	新北市深坑國中
74DA38F7C432	新北市石碇高中
74DA38F7C304	新北市坪林國中
74DA38F7C444	新北市烏來國中
74DA38F7C434	新北市瑞芳幼兒園
74DA38F7C2F8	新北市瑞芳國小
74DA38F7C43C	新北市義方國小
74DA38F7C5DC	新北市瑞柑國小
74DA38F7C5E0	新北市瑞濱國小
74DA38F7C5E6	新北市九份國小
74DA38F7C5D6	新北市瓜山國小
74DA38F7C5D4	新北市濂洞國小
74DA38F7C5D8	新北市猴硐國小
74DA38F7C5D0	新北市瑞亭國小
74DA38F7C4C6	新北市吉慶國小
74DA38F7C4C4	新北市鼻頭國小
74DA38F7C4C2	新北市雙溪國小
74DA38F7C352	新北市柑林國小
74DA38F7C5F4	新北市上林國小
74DA38F7C606	新北市牡丹國小
74DA38F7C5E2	新北市貢寮國小
74DA38F7C412	新北市福隆國小
74DA38F7C5EA	新北市澳底國小
74DA38F7C5F8	新北市和美國小
74DA38F7C5FA	新北市福連國小
74DA38F7C5DA	新北市平溪國小
74DA38F7C5DE	新北市十分國小
74DA38F7C54C	新北市菁桐國小
74DA38F7C548	新北市欽賢國中
74DA38F7C54A	新北市瑞芳國中
74DA38F7C53C	新北市瑞芳高工
74DA38F7C37C	新北市雙溪高中
74DA38F7C53E	新北市豐珠國中
74DA38F7C542	新北市貢寮國中
74DA38F7C540	新北市平溪國中
74DA38F7C544	新北市萬里幼兒園
74DA38F7C52C	新北市金山幼兒園
74DA38F7C55C	新北市汐止國小
74DA38F7C55E	新北市崇德國小
74DA38F7C560	新北市長安國小
74DA38F7C478	新北市保長國小
74DA38F7C460	新北市北港國小
74DA38F7C552	新北市北峰國小
74DA38F7C53A	新北市樟樹國小
74DA38F7C550	新北市東山國小
74DA38F7C546	新北市白雲國小
74DA38F7C54E	新北市秀峰國小
74DA38F7C586	新北市金龍國小
74DA38F7C584	新北市萬里國小
74DA38F7C5C2	新北市野柳國小
74DA38F7C58A	新北市大鵬國小
74DA38F7C582	新北市大坪國小
74DA38F7C580	新北市崁腳國小
74DA38F7C57E	新北市金山國小
74DA38F7C570	新北市中角國小
74DA38F7C572	新北市三和國小
74DA38F7C574	新北市金美國小
74DA38F7C5D2	新北市青山國中
74DA38F7C5CE	新北市汐止國中
74DA38F7C5CC	新北市樟樹實中
74DA38F7C58C	新北市秀峰高中
74DA38F7C590	新北市萬里國中
74DA38F7C592	新北市金山高中
74DA38F7C558	新北市新莊幼兒園
74DA38F7C58E	新北市泰山幼兒園
74DA38F7C320	新北市五股幼兒園
74DA38F7C32E	新北市八里幼兒園
74DA38F7C336	新北市林口幼兒園
74DA38F7C5B6	新北市新莊國小
74DA38F7C35E	新北市中港國小
74DA38F7C42C	新北市思賢國小
74DA38F7C556	新北市頭前國小
74DA38F7C55A	新北市昌隆國小
74DA38F7C576	新北市國泰國小
74DA38F7C578	新北市民安國小
74DA38F7C57A	新北市丹鳳國小
74DA38F7C57C	新北市豐年國小
74DA38F7C568	新北市光華國小
74DA38F7C566	新北市榮富國小
74DA38F7C564	新北市興化國小
74DA38F7C56A	新北市新泰國小
74DA38F7C562	新北市裕民國小
74DA38F7C56C	新北市中信國小
74DA38F7C47C	新北市昌平國小
74DA38F7C480	新北市泰山國小
74DA38F7C466	新北市明志國小
74DA38F7C47E	新北市同榮國小
74DA38F7C468	新北市義學國小
74DA38F7C5EE	新北市五股國小
74DA38F7C5F0	新北市成州國小
74DA38F7C5A8	新北市更寮國小
74DA38F7C47A	新北市德音國小
74DA38F7C5F2	新北市八里國小
74DA38F7C3A8	新北市長坑國小
74DA38F7C3AA	新北市米倉國小
74DA38F7C3AC	新北市大崁國小
74DA38F7C3AE	新北市林口國小
74DA38F7C474	新北市南勢國小
74DA38F7C476	新北市嘉寶國小
74DA38F7C46A	新北市瑞平國小
74DA38F7C344	新北市興福國小
74DA38F7C3A2	新北市麗園國小
74DA38F7C342	新北市麗林國小
74DA38F7C262	新北市頭湖國小
74DA38F7C13A	新北市新林國小
74DA38F7C27E	新北市中平國中
74DA38F7C240	新北市新泰國中
74DA38F7C256	新北市新莊國中
74DA38F7C23C	新北市福營國中
74DA38F7C23E	新北市頭前國中
74DA38F7C29C	新北市丹鳳高中
74DA38F7C268	新北市新莊高中
74DA38F7C260	新北市泰山國中
74DA38F7C296	新北市義學國中
74DA38F7C292	新北市泰山高中
74DA38F7C258	新北市五股國中
74DA38F7C13C	新北市八里國中
74DA38F7C2A4	新北市佳林國中
74DA38F7C2A2	新北市崇林國中
74DA38F7C2A0	新北市林口國中
74DA38F7C29E	新北市林口高中
74DA38F7C254	新北市新北特教
74DA38F7C290	新北市淡水幼兒園
74DA38F7C45A	新北市石門幼兒園
74DA38F7C3CA	新北市三芝幼兒園
74DA38F7C3B6	新北市淡水國小
74DA38F7C3BC	新北市育英國小
74DA38F7C3A4	新北市文化國小
74DA38F7C3BA	新北市天生國小
74DA38F7C3B0	新北市水源國小
74DA38F7C3A6	新北市興仁國小
74DA38F7C3C2	新北市忠山國小
74DA38F7C3C4	新北市屯山國小
74DA38F7C44C	新北市中泰國小
74DA38F7C31E	新北市坪頂國小
74DA38F7C45C	新北市竹圍國小
74DA38F7C44E	新北市鄧公國小
74DA38F7C312	新北市新興國小
74DA38F7C322	新北市新市國小
74DA38F7C324	新北市石門國小
74DA38F7C3C6	新北市乾華國小
74DA38F7C46C	新北市老梅國小
74DA38F7C3B8	新北市三芝國小
74DA38F7C4AA	新北市橫山國小
74DA38F7C486	新北市興華國小
74DA38F7C488	新北市正德國中
74DA38F7C484	新北市淡水國中
74DA38F7C482	新北市竹圍高中
74DA38F7C49A	新北市淡水商工
74DA38F7C498	新北市石門國中
74DA38F7C56E	新北市三芝國中
74DA38F7C494	新北市三重幼兒園
74DA38F7C492	新北市蘆洲幼兒園
74DA38F7C52A	新北市二重國小
74DA38F7C538	新北市正義國小
74DA38F7C52E	新北市修德國小
74DA38F7C530	新北市三光國小
74DA38F7C532	新北市光興國小
74DA38F7C534	新北市厚德國小
74DA38F7C536	新北市永福國小
74DA38F7C48E	新北市興穀國小
74DA38F7C48C	新北市光榮國小
74DA38F7C554	新北市三重國小
74DA38F7C402	新北市碧華國小
74DA38F7C400	新北市五華國小
74DA38F7C43A	新北市重陽國小
74DA38F7C4F0	新北市集美國小
74DA38F7C2FC	新北市蘆洲國小
74DA38F7C4E4	新北市鷺江國小
74DA38F7C306	新北市成功國小
74DA38F7C308	新北市仁愛國小
74DA38F7C310	新北市忠義國小
74DA38F7C43E	新北市三和國中
74DA38F7C4DC	新北市二重國中
74DA38F7C4E2	新北市光榮國中
74DA38F7C4C8	新北市明志國中
74DA38F7C4D6	新北市碧華國中
74DA38F7C4CA	新北市三重高中
74DA38F7C374	新北市新北高中
74DA38F7C408	新北市三重商工
74DA38F7C4E8	新北市蘆洲國中
74DA38F7C4DE	新北市鷺江國中
74DA38F7C410	新北市三民高中
74DA38F7C3E2	新北市板橋幼兒園
74DA38F7C3EE	新北市土城幼兒園
74DA38F7C338	新北市板橋國小
74DA38F7C3F0	新北市國光國小
74DA38F7C424	新北市新埔國小
74DA38F7C418	新北市埔墘國小
74DA38F7C35C	新北市莒光國小
74DA38F7C34E	新北市後埔國小
74DA38F7C34C	新北市海山國小
74DA38F7C422	新北市江翠國小
74DA38F7C3F4	新北市沙崙國小
74DA38F7C32A	新北市中山國小
74DA38F7C3FA	新北市文聖國小
74DA38F7C33C	新北市文德國小
74DA38F7C3FC	新北市信義國小
74DA38F7C3FE	新北市實踐國小
74DA38F7C3E0	新北市溪洲國小
74DA38F7C33A	新北市大觀國小
74DA38F7C3E8	新北市重慶國小
74DA38F7C3EA	新北市樂利國小
74DA38F7C4B4	新北市安和國小
74DA38F7C4B2	新北市土城國小
74DA38F7C4B	新北市清水國小
74DA38F7C4AE	新北市頂埔國小
74DA38F7C4AC	新北市廣福國小
74DA38F7C5C8	新北市中山國中
74DA38F7C496	新北市大觀國中
74DA38F7C48A	新北市忠孝國中
74DA38F7C4F2	新北市新埔國中
74DA38F7C4FE	新北市板橋國中
74DA38F7C490	新北市江翠國中
74DA38F7C4A8	新北市溪崑國中
74DA38F7C4A6	新北市重慶國中
74DA38F7C4A4	新北市光復高中
74DA38F7C4A2	新北市板橋高中
74DA38F7C4A0	新北市海山高中
74DA38F7C49E	新北市中正國中
74DA38F7C4B8	新北市土城國中
74DA38F7C4B6	新北市清水高中
74DA38F7C49C	新北市新北高工
74DA38F7C332	新北市樹林幼兒園
74DA38F7C640	新北市鶯歌幼兒園
74DA38F7C63E	新北市三峽幼兒園
74DA38F7C398	新北市樹林國小
74DA38F7C63C	新北市文林國小
74DA38F7C63A	新北市大同國小
74DA38F7C39A	新北市武林國小
74DA38F7C638	新北市山佳國小
74DA38F7C64C	新北市育德國小
74DA38F7C64A	新北市柑園國小
74DA38F7C2FE	新北市三多國小
74DA38F7C430	新北市彭福國小
74DA38F7C31A	新北市育林國小
74DA38F7C302	新北市鶯歌國小
74DA38F7C636	新北市鳳鳴國小
74DA38F7C634	新北市二橋國小
74DA38F7C632	新北市中湖國小
74DA38F7C630	新北市建國國小
74DA38F7C382	新北市永吉國小
74DA38F7C334	新北市昌福國小
74DA38F7C44A	新北市三峽國小
74DA38F7C452	新北市民義國小
74DA38F7C30A	新北市大埔國小
74DA38F7C458	新北市成福國小
74DA38F7C472	新北市大成國小
74DA38F7C45E	新北市有木國小
74DA38F7C450	新北市五寮國小
74DA38F7C316	新北市建安國小
74DA38F7C31C	新北市安溪國小
74DA38F7C314	新北市插角國小
74DA38F7C3B2	新北市介壽國小
74DA38F7C454	新北市中園國小
74DA38F7C328	新北市龍埔國小
74DA38F7C3B4	新北市北大國小
74DA38F7C30E	新北市桃子腳國中
74DA38F7C464	新北市三多國中
74DA38F7C462	新北市柑園國中
74DA38F7C470	新北市育林國中
74DA38F7C46E	新北市樹林高中
74DA38F7C326	新北市尖山國中
74DA38F20A2E	新北市鳳鳴國中
74DA38F20A1E	新北市鶯歌國中
74DA38F20A1C	新北市鶯歌高職
74DA38F20A16	新北市三峽國中
74DA38F20A1A	新北市安溪國中
74DA38F20A30	新北市北大高中
74DA38F20A32	新北市明德高中
