28C2DDDD436C	龍山國小
28C2DDDD415C	龍安國小
28C2DDDD437C	麗湖國小
28C2DDDD4597	麗山國小
28C2DDDD4242	雨農國小
28C2DDDD4380	雨聲國小
28C2DDDD457E	雙蓮國小
28C2DDDD435D	雙溪國小
28C2DDDD4529	雙園國小
28C2DDDD422E	陽明山國小
28C2DDDD45A5	長安國小
28C2DDDD4575	銘傳國小
28C2DDDD43ED	金華國小
28C2DDDD4580	逸仙國小
28C2DDDD4528	資訊局
28C2DDDD41A0	訊舟科技
28C2DDDD423E	西門國小
28C2DDDD41CD	西湖國小
28C2DDDD450C	西松國小
28C2DDDD423A	西園國小
28C2DDDD4346	螢橋國小
28C2DDDD45A4	蘭雅國小
28C2DDDD4240	薇閣國小
28C2DDDD456C	蓬萊國小
28C2DDDD4534	葫蘆國小
28C2DDDD45A2	華興國小
28C2DDDD4377	華江國小
28C2DDDD4539	芝山國小
28C2DDDD4414	舊莊國小
28C2DDDD4375	興雅國小
28C2DDDD4234	興隆國小
28C2DDDD435A	興華國小
28C2DDDD4404	興德國小
28C2DDDD459B	胡適國小
28C2DDDD45A0	義方國小
28C2DDDD41EB	立農國小
28C2DDDD4595	私立靜心國民中小學
28C2DDDD452E	私立復興實驗中學
28C2DDDD47A4	私立再興小學
28C2DDDD458E	私立中山小學
28C2DDDD47BB	萬芳國小
28C2DDDD423C	萬興國小
28C2DDDD4571	萬福國小
28C2DDDD455E	萬大國小
28C2DDDD459A	福林國小
28C2DDDD3FCD	福星國小
28C2DDDD4566	福德國小
28C2DDDD459F	社子國小
28C2DDDD4238	碧湖國小
28C2DDDD4229	石牌國小
28C2DDDD4344	百齡國小
28C2DDDD452C	環保局技術室
28C2DDDD43B8	環保局技術室
28C2DDDD4515	環保局
28C2DDDD43FD	玉成國小
28C2DDDD4593	濱江國小
28C2DDDD4372	潭美國小
28C2DDDD47C6	溫州國宅
28C2DDDD4231	溪口國小
28C2DDDD415E	湖田國小
28C2DDDD4374	湖山國小
28C2DDDD4246	清江國小
28C2DDDD4338	泉源國小
28C2DDDD436E	河堤國小
28C2DDDD4598	永樂國小
28C2DDDD44B2	永春國小
28C2DDDD4357	永建國小
28C2DDDD434A	永安國小
28C2DDDD443A	永吉國小
28C2DDDD41FA	民生國小
28C2DDDD457D	民權國小
28C2DDDD4408	民族國小
28C2DDDD4578	武功國小
28C2DDDD47B6	桃源國小
28C2DDDD4243	松山國小
28C2DDDD4233	東門國小
28C2DDDD4149	東湖國小
28C2DDDD41ED	東新國小
28C2DDDD436F	東園國小
28C2DDDD4354	木柵國小
28C2DDDD4505	景興國小
28C2DDDD4796	景美國小
28C2DDDD4561	明湖國小
28C2DDDD458A	明德國小
28C2DDDD4236	日新國小
28C2DDDD4590	新生國小
28C2DDDD4359	新民國小
28C2DDDD458B	新明國小
28C2DDDD44A5	新和國小
28C2DDDD4790	文湖國小
28C2DDDD4239	文昌國小
28C2DDDD4351	文林國小
28C2DDDD4349	文化國小
28C2DDDD400A	敦化國小
28C2DDDD4418	指南國小
28C2DDDD41D6	成德國小
28C2DDDD434F	懷生國小
28C2DDDD4585	忠義國小
28C2DDDD4572	忠孝國小
28C2DDDD4356	建安國小
28C2DDDD436A	延平國小
28C2DDDD43E5	康寧國小
28C2DDDD437D	幸安國小
28C2DDDD4373	平等國小
28C2DDDD43F5	實踐國小
28C2DDDD45A1	富安國小
28C2DDDD4371	太平國小
28C2DDDD4244	天母國小
28C2DDDD41C2	天母國小
28C2DDDD423B	大龍國小
28C2DDDD4594	大直國小
28C2DDDD4599	大理國小
28C2DDDD47AC	大湖國小
28C2DDDD441E	大屯國小
28C2DDDD4230	大安國小
28C2DDDD45A9	大同國小
28C2DDDD41B2	大佳國小
28C2DDDD457C	士林國小
28C2DDDD43F8	國語實驗小學
28C2DDDD4350	吳興國小
28C2DDDD458F	吉林國小
28C2DDDD4588	台北市立大學附設實驗國小
28C2DDDD41C0	古亭國小
28C2DDDD4579	博愛國小
28C2DDDD4591	博嘉國小
28C2DDDD4785	南門國小
28C2DDDD434D	南湖國小
28C2DDDD4367	南港國小
28C2DDDD455C	北投國小
28C2DDDD459D	力行國小
28C2DDDD4360	劍潭國小
28C2DDDD4423	公館國小
28C2DDDD436D	內湖國小
28C2DDDD44C4	光復國小
28C2DDDD4376	光仁國小
28C2DDDD4378	健康國小
28C2DDDD47B1	修德國小
28C2DDDD43FC	信義國小
28C2DDDD456A	仁愛國小
28C2DDDD423F	五常國小
28C2DDDD4536	中正國小
28C2DDDD4413	中山國小
28C2DDDD4559	三興國小
28C2DDDD4584	三玉國小
28C2DDDD4345	三民國小
28C2DDDD4366	Realtek 瑞昱半導體
28C2DDDD4195	Edimax
28C2DDDD4331	IIS01
28C2DDDD4592	IIS02
28C2DDDD459E	IIS03
28C2DDDD459C	IIS04
28C2DDDD47C0	IIS05
28C2DDDD47A8	IIS06
28C2DDDD4781	IIS07
28C2DDDD457B	IIS08
28C2DDDD4780	IIS09
28C2DDDD47AD	IIS10
