74DA38B0540A	雲林私立維多利亞小學(2017)	[640]雲林縣斗六市鎮南路1110號
74DA38B05416	雲林私立福智國小(2017)	[646]雲林縣古坑鄉麻園村4鄰平和路21號
74DA38B0541A	雲林縣立鎮西國小(2017)	[640]雲林縣斗六市中和里西平路3號
74DA38B05418	雲林縣立鎮東國小(2017)	[640]雲林縣斗六市鎮東里文化路205號
74DA38B05412	雲林縣立溝壩國小(2017)	[640]雲林縣斗六市溝壩里仁義路93號
74DA38B05410	雲林縣立梅林國小(2017)	[640]雲林縣斗六市梅林里梅林路256號
74DA38B05400	雲林縣立石榴國小(2017)	[640]雲林縣斗六市榴南里南仁路51號
74DA38B05402	雲林縣立溪洲國小(2017)	[640]雲林縣斗六市溪洲里萬年路809號
74DA38B05404	雲林縣立林頭國小(2017)	[640]雲林縣斗六市林頭里榮譽路177號
74DA38B0540E	雲林縣立保長國小(2017)	[640]雲林縣斗六市保庄里保長路155號
74DA38B05406	雲林縣立鎮南國小(2017)	[640]雲林縣斗六市社口里南揚街60號
74DA38B05428	雲林縣立公誠國小(2017)	[640]雲林縣斗六市鎮北里北平路95號
74DA38B053FC	雲林縣立久安國小(2017)	[640]雲林縣斗六市久安里久安南路120號
74DA38B053FE	雲林縣立古坑國(中)小(2017)	[646]雲林縣古坑鄉朝陽路3號
74DA38B053EA	雲林縣立東和國小(2017)	[646]雲林縣古坑鄉東和村文化路120號
74DA38B053EC	雲林縣立永光國小(2017)	[646]雲林縣古坑鄉永光村文昌路84號
74DA38B053F0	雲林縣立華山國小(2017)	[646]雲林縣古坑鄉華山村41號
74DA38B053EE	雲林縣立棋山國小(2017)	[646]雲林縣古坑鄉棋盤村棋山路49號
74DA38B0539C	雲林縣立桂林國小(2017)	[646]雲林縣古坑鄉桂林村95號
74DA38B053E8	雲林縣立樟湖生態國(中)小(2017)	[646]雲林縣古坑鄉樟湖村石橋50-2號
74DA38C7CF0E	雲林縣立草嶺生態地質國小(2017)	[646]雲林縣古坑鄉草嶺村56-8號
74DA38C7CF12	雲林縣立華南國小(2017)	[646]雲林縣古坑鄉華南村28號
74DA38C7CF22	雲林縣立興昌國小(2017)	[646]雲林縣古坑鄉崁腳村南昌路6號
74DA38C7CF1E	雲林縣立山峰華德福實小(2017)	[646]雲林縣古坑鄉荷苞村山峰17號
74DA38C7CF1C	雲林縣立水碓國小(2017)	[646]雲林縣古坑鄉水碓村97號
74DA38C7CF0C	雲林縣立新光國小(2017)	[646]雲林縣古坑鄉新庄村新庄1之1號
74DA38C7CF24	雲林縣立林內國小(2017)	[643]雲林縣林內鄉中正路111號
74DA38C7CF1A	雲林縣立重興國小(2017)	[643]雲林縣林內鄉重興村重興路15號
74DA38C7CF20	雲林縣立九芎國小(2017)	[643]雲林縣林內鄉九芎村文化路10號
74DA38C7CF18	雲林縣立成功國小(2017)	[643]雲林縣林內鄉坪頂村1號
74DA38C7CF26	雲林縣立林中國小(2017)	[643]雲林縣林內鄉林中村公園路4號
74DA38C7D00E	雲林縣立民生國小(2017)	[643]雲林縣林內鄉烏塗村華興路1號
74DA38C7D010	雲林縣立斗南國小(2017)	[630]雲林縣斗南鎮西歧里文昌路150號
74DA38C7D012	雲林縣立大東國小(2017)	[630]雲林縣斗南鎮新崙里港漧路1號
74DA38C7CFAA	雲林縣立石龜國小(2017)	[630]雲林縣斗南鎮石龜里南生路1號
74DA38C7D37A	雲林縣立重光國小(2017)	[630]雲林縣斗南鎮將軍里溫厝1號
74DA38C7D378	雲林縣立文安國小(2017)	[630]雲林縣斗南鎮延平路一段189號
74DA38C7D410	雲林縣立僑真國小(2017)	[630]雲林縣斗南鎮延平路二段642號
74DA38C7D006	雲林縣立莿桐國小(2017)	[647]雲林縣莿桐鄉莿桐村中正路147號
74DA38C7D008	雲林縣立饒平國小(2017)	[647]雲林縣莿桐鄉饒平村饒平路1號
74DA38C7D214	雲林縣立大美國小(2017)	[647]雲林縣莿桐鄉大美村23號
74DA38C7D212	雲林縣立六合國小(2017)	[647]雲林縣莿桐鄉六合村東興路63號
74DA38C7D264	雲林縣立僑和國小(2017)	[647]雲林縣莿桐鄉興桐村新庄1號
74DA38C7D2B8	雲林縣立育仁國小(2017)	[647]雲林縣莿桐鄉甘厝村75號
74DA38C7D254	雲林縣立大埤國小(2017)	[631]雲林縣大埤鄉南和村中正路23號
74DA38C7D252	雲林縣立舊庄國小(2017)	[631]雲林縣大埤鄉怡然村怡然路92號
74DA38C7D268	雲林縣立仁和國小(2017)	[631]雲林縣大埤鄉豐岡村仁和路4號
74DA38C7D266	雲林縣立嘉興國小(2017)	[631]雲林縣大埤鄉嘉興村嘉興路65號
74DA38C7D262	雲林縣立聯美國小(2017)	[631]雲林縣大埤鄉聯美村聯豐路99號
74DA38C7D260	雲林縣立虎尾國小(2017)	[632]雲林縣虎尾鎮明正路88號
74DA38C7D26A	雲林縣立立仁國小(2017)	[632]雲林縣虎尾鎮立仁街40號
74DA38C7D2A4	雲林縣立大屯國小(2017)	[632]雲林縣虎尾鎮東屯里147號
74DA38C7D2A6	雲林縣立中溪國小(2017)	[632]雲林縣虎尾鎮頂溪里過溪路63號
74DA38C7D2A8	雲林縣立光復國小(2017)	[632]雲林縣虎尾鎮墾地里光復莊11鄰39號
74DA38C7D2AA	雲林縣立中正國小(2017)	[632]雲林縣虎尾鎮林森路一段64號
74DA38C7D2AC	雲林縣立平和國小(2017)	[632]雲林縣虎尾鎮平和里光復路22號
74DA38C7D2AE	雲林縣立廉使國小(2017)	[632]雲林縣虎尾鎮廉使里文科路1410號
74DA38C7D2B0	雲林縣立惠來國小(2017)	[632]雲林縣虎尾鎮惠來里114號
74DA38C7D296	雲林縣立安慶國小(2017)	[632]雲林縣虎尾鎮民主路36號
74DA38C7D298	雲林縣立拯民國小(2017)	[632]雲林縣虎尾鎮建國三村10號
74DA38C7D24E	雲林縣立土庫國小(2017)	[633]雲林縣土庫鎮順天里中正路69號
74DA38C7D250	雲林縣立馬光國小(2017)	[633]雲林縣土庫鎮西平里馬光路174號
74DA38C7D26E	雲林縣立埤腳國小(2017)	[633]雲林縣土庫鎮埤腳里56號
74DA38C7D26C	雲林縣立後埔國小(2017)	[633]雲林縣土庫鎮後埔里241號
74DA38C7D270	雲林縣立秀潭國小(2017)	[633]雲林縣土庫鎮奮起里秀潭9號
74DA38C7D272	雲林縣立新庄國小(2017)	[633]雲林縣土庫鎮新庄里南新庄1號
74DA38C7D274	雲林縣立宏崙國小(2017)	[633]雲林縣土庫鎮崙內里果圍41號
74DA38C7D276	雲林縣立褒忠國小(2017)	[634]雲林縣褒忠鄉埔姜村中勝路72號
74DA38C7D278	雲林縣立龍巖國小(2017)	[634]雲林縣褒忠鄉民生路28巷15號
74DA38C7D236	雲林縣立復興國小(2017)	[634]雲林縣褒忠鄉新湖村復興路71號
74DA38C7D238	雲林縣立潮厝國小(2017)	[634]雲林縣褒忠鄉潮厝村96號
74DA38C7D23A	雲林縣立東勢國小(2017)	[635]雲林縣東勢鄉東南村東榮路29巷9號
74DA38C7D23E	雲林縣立安南國小(2017)	[635]雲林縣東勢鄉安南村安南路109號
74DA38C7D240	雲林縣立明倫國小(2017)	[635]雲林縣東勢鄉月眉村中山路10號
74DA38C7D242	雲林縣立同安國小(2017)	[635]雲林縣東勢鄉同安路67號
74DA38C7D228	雲林縣立龍潭國小(2017)	[635]雲林縣東勢鄉龍潭村信義路1號
74DA38C7D22A	雲林縣立臺西國小(2017)	[636]雲林縣臺西鄉台西村民權路9號
74DA38C7D22C	雲林縣立崙豐國小(2017)	[636]雲林縣臺西鄉永豐村崙豐路42號
74DA38C7D5DE	雲林縣立泉州國小(2017)	[636]雲林縣臺西鄉牛厝村舊泉州20號
74DA38C7CEBC	雲林縣立新興國小(2017)	[636]雲林縣臺西鄉和豐村復興路53號
74DA38C7D4CE	雲林縣立尚德國小(2017)	[636]雲林縣臺西鄉溪頂村12號
74DA38C7D4B6	雲林縣立文昌國小(2017)	[648]雲林縣西螺鎮中興里延平路504號
74DA38C7D4B8	雲林縣立中山國小(2017)	[648]雲林縣西螺鎮廣福里新街路2號
74DA39C7D4C8	雲林縣立廣興國小(2017)	[648]雲林縣西螺鎮廣興里廣興路59號
74DA38C7D4BA	雲林縣立安定國小(2017)	[648]雲林縣西螺鎮河南里埔心路210號
74DA38C7D4CA	雲林縣立吳厝國小(2017)	[648]雲林縣西螺鎮九隆里44號
74DA38C7D4B4	雲林縣立大新國小(2017)	[648]雲林縣西螺鎮大新里215號
74DA38C7D4B2	雲林縣立文賢國小(2017)	[648]雲林縣西螺鎮公館里1號
74DA38C7D4C6	雲林縣立文興國小(2017)	[648]雲林縣西螺鎮新豐里新社路257號
74DA38C7D1E2	雲林縣立二崙國小(2017)	[649]雲林縣二崙鄉崙東村中興路36號
74DA38C7D4B0	雲林縣立三和國小(2017)	[649]雲林縣二崙鄉三和村二鄰17號
74DA38C7D4CC	雲林縣立油車國小(2017)	[649]雲林縣二崙鄉港後村港後路60號
74DA38C7CFD8	雲林縣立大同國小(2017)	[649]雲林縣二崙鄉大同村大同路5號
74DA38C7CFDC	雲林縣立永定國小(2017)	[649]雲林縣二崙鄉永定村永定路238號
74DA38C7CF6A	雲林縣立義賢國小(2017)	[649]雲林縣二崙鄉楊賢村楊賢路1號
74DA38C7D4BE	雲林縣立旭光國小(2017)	[649]雲林縣二崙鄉大庄村酒姑村54號
74DA38C7D4AC	雲林縣立來惠國小(2017)	[649]雲林縣二崙鄉來惠村來惠路12號
74DA38C7D4C2	雲林縣立崙背國小(2017)	[637]雲林縣崙背鄉大同路154號
74DA38C7CFCC	雲林縣立豐榮國小(2017)	[637]雲林縣崙背鄉豐榮村豐榮路21號
74DA38C7CFC8	雲林縣立大有國小(2017)	[637]雲林縣崙背鄉大有村一鄰14號
74DA38C7D402	雲林縣立中和國小(2017)	[637]雲林縣崙背鄉草湖村二鄰2號
74DA38C7D404	雲林縣立陽明國小(2017)	[637]雲林縣崙背鄉水尾村頂街1號
74DA38C7D408	雲林縣立東興國小(2017)	[637]雲林縣崙背鄉羅厝村東興路1號
74DA38C7D452	雲林縣立麥寮國小(2017)	[638]雲林縣麥寮鄉麥津村中山路260號
74DA38C7D450	雲林縣立橋頭國小(2017)	[638]雲林縣麥寮鄉橋頭村仁德路248號
74DA38C7D454	雲林縣立明禮國小(2017)	[638]雲林縣麥寮鄉崙後村92號
74DA38C7D44A	雲林縣立興華國小(2017)	[638]雲林縣麥寮鄉興華村興化路1號
74DA38C7D43E	雲林縣立豐安國小(2017)	[638]雲林縣麥寮鄉後安村227號
74DA38C7D440	雲林縣立南陽國小(2017)	[651]雲林縣北港鎮南安里光明路59號
74DA38C7D3A8	雲林縣立北辰國小(2017)	[651]雲林縣北港鎮新街里成功路30號
74DA38C7D3A2	雲林縣立好收國小(2017)	[651]雲林縣北港鎮好收里好收路20號
74DA38C7D3A4	雲林縣立育英國小(2017)	[651]雲林縣北港鎮番溝里84號
74DA38C7D3A6	雲林縣立東榮國小(2017)	[651]雲林縣北港鎮溝皂里174號
74DA38C7D43C	雲林縣立朝陽國小(2017)	[651]雲林縣北港鎮扶朝里76號
74DA38C7D44C	雲林縣立辰光國小(2017)	[651]雲林縣北港鎮新厝里49號
74DA38C7D456	雲林縣立僑美國小(2017)	[651]雲林縣北港鎮草湖里華勝路655號
74DA38C7D44E	雲林縣立元長國小(2017)	[655]雲林縣元長鄉長南村元西路76號
74DA38C7D39E	雲林縣立新生國小(2017)	[655]雲林縣元長鄉瓦搖村新生路11號
74DA38C7D3AA	雲林縣立客厝國小(2017)	[655]雲林縣元長鄉頂寮村11號
74DA38C7D3AC	雲林縣立山內國小(2017)	[655]雲林縣元長鄉山內村南山路3號
74DA38C7CE92	雲林縣立仁德國小(2017)	[655]雲林縣元長鄉內寮村內寮路6號
74DA38C7CE90	雲林縣立忠孝國小(2017)	[655]雲林縣元長鄉龍岩村148號
74DA38C7CE94	雲林縣立仁愛國小(2017)	[655]雲林縣元長鄉潭西村潭內路1號
74DA38C7CE96	雲林縣立信義國小(2017)	[655]雲林縣元長鄉五塊村北水路8號
74DA38C7CEBE	雲林縣立和平國小(2017)	[655]雲林縣元長鄉子茂村4號
74DA38C7CE9A	雲林縣立四湖國小(2017)	[654]雲林縣四湖鄉四湖村中山東路37號
74DA38C7CEBA	雲林縣立東光國小(2017)	[654]雲林縣四湖鄉溪底村成功路11號
74DA38C7CE9E	雲林縣立飛沙國小(2017)	[654]雲林縣四湖鄉飛沙村大同路26號
74DA38C7CE98	雲林縣立林厝國小(2017)	[654]雲林縣四湖鄉林東村中華路1號
74DA38C7CE9C	雲林縣立三崙國小(2017)	[654]雲林縣四湖鄉崙南村延平南路18號
74DA38C7CECE	雲林縣立建陽國小(2017)	[654]雲林縣四湖鄉箔子村箔子寮333號
74DA38C7CED0	雲林縣立南光國小(2017)	[654]雲林縣四湖鄉蔡厝村蔡厝路90號
74DA38C7CED2	雲林縣立鹿場國小(2017)	[654]雲林縣四湖鄉鹿場村中鹿場路27號
74DA38C7CEDA	雲林縣立明德國小(2017)	[654]雲林縣四湖鄉溪尾村中溪尾30號
74DA38C7D048	雲林縣立建華國小(2017)	[654]雲林縣四湖鄉羊稠村建華路35號
74DA38C7D562	雲林縣立內湖國小(2017)	[654]雲林縣四湖鄉內湖村三塊厝123號
74DA38C7D55E	雲林縣立口湖國小(2017)	[653]雲林縣口湖鄉湖東村文明路103巷46號
74DA38C7D560	雲林縣立文光國小(2017)	[653]雲林縣口湖鄉梧南村文光路100號
74DA38C7D55C	雲林縣立金湖國小(2017)	[653]雲林縣口湖鄉港東村民主路15號
74DA38C7D5AE	雲林縣立下崙國小(2017)	[653]雲林縣口湖鄉崙中村福安路200號
74DA38C7D588	雲林縣立興南國小(2017)	[653]雲林縣口湖鄉埔南村9號
74DA38C7D582	雲林縣立崇文國小(2017)	[653]雲林縣口湖鄉蚵寮村崇文路二段285號
74DA38C7D5BC	雲林縣立成龍國小(2017)	[653]雲林縣口湖鄉成龍村201號
74DA38C7D5BA	雲林縣立臺興國小(2017)	[653]雲林縣口湖鄉台子村台興路130號
74DA38C7D5B8	雲林縣立頂湖國小(2017)	[653]雲林縣口湖鄉頂湖村121號
74DA38C7D5B6	雲林縣立蔦松國小(2017)	[652]雲林縣水林鄉松中村蔦松路213號
74DA38C7D5F2	雲林縣立尖山國小(2017)	[652]雲林縣水林鄉大山村大山路6號
74DA38C7D5F0	雲林縣立宏仁國小(2017)	[652]雲林縣水林鄉灣東村宏仁路30號
74DA38C7D5EE	雲林縣立文正國小(2017)	[652]雲林縣水林鄉山腳村蕃東路1號
74DA38C7D5E6	雲林縣立誠正國小(2017)	[652]雲林縣水林鄉蘇秦村1號
74DA38C7D5E8	雲林縣立中興國小(2017)	[652]雲林縣水林鄉瓊埔村148號
74DA38C7D5EA	雲林縣立水燦林國小分校(2017)	[652]雲林縣水林鄉溪漧村41號
74DA38C7D5F6	雲林縣立水燦林國小(2017)	[652]雲林縣水林鄉水北村水林路6號
74DA38C7D600	雲林縣立大興國小(2017)	[652]雲林縣水林鄉大溝村1號
74DA38C7D5F8	雲林縣立雲林國小(2017)	[640]雲林縣斗六市莊敬路111號
74DA38C7D5FC	雲林縣立斗六國小(2017)	[640]雲林縣斗六市鎮東路225號
74DA38C7D5FA	雲林私立淵明國中(2017)	[643]雲林縣林內鄉林中村公園3號
74DA38C7D5F4	雲林私立東南國中(代用)(2017)	[648]雲林縣西螺鎮東南路326號
74DA38C7D5EC	雲林私立福智國中(2017)	[646]雲林縣古坑鄉麻園村4鄰平和路20號
74DA38C7D60E	雲林縣立東明國中(2017)	[630]雲林縣斗南鎮中興路111號
74DA38C7D580	雲林縣立大埤國中(2017)	[631]雲林縣大埤鄉南和村民權路80號
74DA38C7D59A	雲林縣立飛沙國中(2017)	[654]雲林縣四湖鄉飛沙村大同路81號
74DA38C7D59C	雲林縣立四湖國中(2017)	[654]雲林縣四湖鄉湖西村中正路766號
74DA38C7D59E	雲林縣立水林國中(2017)	[652]雲林縣水林鄉水北村水林路2號
74DA38C7D590	雲林縣立二崙國中(2017)	[649]雲林縣二崙鄉崙西村中正路88號
74DA38C7D584	雲林縣立褒忠國中(2017)	[634]雲林縣褒忠鄉中勝路62號
74DA38C7D576	雲林縣立莿桐國中(2017)	[647]雲林縣莿桐鄉農校路1號
74DA38C7D586	雲林縣立崙背國中(2017)	[637]雲林縣崙背鄉大成路91號
74DA38C7D598	雲林縣立東勢國中(2017)	[635]雲林縣東勢鄉東榮路65號
74DA38C7D5AC	雲林縣立元長國中(2017)	[655]雲林縣元長鄉元南路16號
74DA38C7D5A6	雲林縣立斗六國中(2017)	[640]雲林縣斗六市育英北街69號
74DA38C7D570	雲林縣立雲林國中(2017)	[640]雲林縣斗六市明德路599號
74DA38C7D56E	雲林縣立虎尾國中(2017)	[632]雲林縣虎尾鎮中溪里中興路153號
74DA38C7D56C	雲林縣立崇德國中(2017)	[632]雲林縣虎尾鎮廉使里文科路1530號
74DA38C7D56A	雲林縣立西螺國中(2017)	[648]雲林縣西螺鎮興農西路217號
74DA38C7D5A0	雲林縣立北港國中(2017)	[651]雲林縣北港鎮民生路102號
74DA38C7CF70	雲林縣立建國國中(2017)	[651]雲林縣北港鎮大同路468號
74DA38C7CF64	雲林縣立宜梧國中(2017)	[653]雲林縣口湖鄉梧南村光明路1號
74DA38C7CF66	雲林縣立口湖國中(2017)	[653]雲林縣口湖鄉湖東村3鄰文明路133巷20號
74DA38C7CF56	雲林縣立臺西國中(2017)	[636]雲林縣臺西鄉中山路408號
74DA38C7CF60	雲林縣立土庫國中(2017)	[633]雲林縣土庫鎮復興路16號
74DA38C7CF68	雲林縣立蔦松國中(2017)	[652]雲林縣水林鄉松北路1之1號
74DA38C7CF6C	雲林縣立東和國中(2017)	[646]雲林縣古坑鄉東和村文化路130號
74DA38C7CF7C	雲林縣立馬光國中(2017)	[633]雲林縣土庫鎮馬光里和平街101號
74DA38C7CF88	雲林縣立石榴國中(2017)	[640]雲林縣斗六市榴中里光復路66號
74DA38C7CFBC	雲林縣立林內國中(2017)	[643]雲林縣林內鄉烏麻村長源200號
74DA38C7D1F8	雲林縣立東仁國中(2017)	[632]雲林縣虎尾鎮東仁里東明路85號
74DA38C7D1EA	雲林私立永年高中附設國中(2017)	[633]雲林縣土庫鎮建國路13號
74DA38C7CF8E	雲林私立正心高中附設國中(2017)	[640]雲林縣斗六市虎溪里正心路1號
74DA38C7D0A4	雲林私立文生高中附設國中(2017)	[654]雲林縣四湖鄉中正路509號
74DA38C7D1BA	雲林私立揚子高中附設國中(2017)	[632]雲林縣虎尾鎮潁川里林森路二段541號
74DA38C7D16E	雲林縣立斗南高中附設國中(2017)	[630]雲林縣斗南鎮中山路212號
74DA38C7D170	雲林縣立麥寮高中附設國中(2017)	[638]雲林縣麥寮鄉中興路310號
