08BEAC252AC4	宜蘭縣縣立三星國小(2020)
08BEAC252AFA	宜蘭縣縣立大洲國小(2020)
08BEAC252836	宜蘭縣縣立憲明國小(2020)
08BEAC252AD2	宜蘭縣縣立萬富國小(2020)
08BEAC252AF8	宜蘭縣縣立大隱國小(2020)
08BEAC252AE4	宜蘭縣縣立三星國中(2020)
08BEAC252B4C	宜蘭縣縣立四季國小(2020)
08BEAC252AE2	宜蘭縣縣立南山國小(2020)
08BEAC245DE4	宜蘭縣縣立大同國小(2020)
08BEAC246008	宜蘭縣縣立寒溪國小(2020)
08BEAC246000	宜蘭縣四季國小英士分校(2020)
08BEAC245DC6	宜蘭縣四季國小茂安分班(2020)
08BEAC252C24	宜蘭縣大同國小松羅分校(2020)
08BEAC252C6A	宜蘭縣大同國小樂水分校(2020)
08BEAC252C20	宜蘭縣縣立大同國中(2020)
08BEAC245E02	宜蘭縣縣立五結國小(2020)
08BEAC245E08	宜蘭縣縣立學進國小(2020)
08BEAC245EB4	宜蘭縣縣立中興國小(2020)
08BEAC245EBE	宜蘭縣縣立利澤國小(2020)
08BEAC252912	宜蘭縣縣立孝威國小(2020)
08BEAC245EC6	宜蘭縣縣立五結國中(2020)
08BEAC245F46	宜蘭縣縣立興中國中(2020)
08BEAC245E06	宜蘭縣縣立利澤國中(2020)
08BEAC245EB0	宜蘭縣縣立冬山國小(2020)
08BEAC245EA0	宜蘭縣縣立東興國小(2020)
08BEAC245EAA	宜蘭縣縣立順安國小(2020)
08BEAC245E9E	宜蘭縣縣立武淵國小(2020)
08BEAC245E94	宜蘭縣縣立廣興國小(2020)
08BEAC245EDC	宜蘭縣縣立大進國小(2020)
08BEAC245EA8	宜蘭縣縣立柯林國小(2020)
08BEAC2528EC	宜蘭縣縣立清溝國小(2020)
08BEAC2528F8	宜蘭縣縣立慈心華德福實中附設國小(2020)
08BEAC25299C	宜蘭縣縣立順安國小中山分校(2020)
08BEAC2528F4	宜蘭縣縣立冬山國中(2020)
08BEAC252996	宜蘭縣縣立順安國中(2020)
08BEAC2528EA	宜蘭縣縣立壯圍國小(2020)
08BEAC25298A	宜蘭縣縣立古亭國小(2020)
08BEAC252992	宜蘭縣縣立公館國小(2020)
08BEAC25298C	宜蘭縣縣立過嶺國小(2020)
08BEAC252930	宜蘭縣縣立大福國小(2020)
08BEAC245E16	宜蘭縣縣立新南國小(2020)
08BEAC252974	宜蘭縣縣立壯圍國中(2020)
08BEAC252990	宜蘭縣縣立中山國小(2020)
08BEAC2528CE	宜蘭縣縣立宜蘭國小(2020)
08BEAC2528C0	宜蘭縣縣立力行國小(2020)
08BEAC252984	宜蘭縣縣立新生國小(2020)
08BEAC25297C	宜蘭縣縣立光復國小(2020)
08BEAC2529E4	宜蘭縣縣立育才國小(2020)
08BEAC245F34	宜蘭縣縣立凱旋國小(2020)
08BEAC252A00	宜蘭縣縣立黎明國小(2020)
08BEAC245E14	宜蘭縣縣立南屏國小(2020)
08BEAC245E0A	宜蘭縣縣立宜蘭國中(2020)
08BEAC245E10	宜蘭縣縣立中華國中(2020)
08BEAC252986	宜蘭縣縣立復興國中(2020)
08BEAC252916	宜蘭縣縣立凱旋國中(2020)
08BEAC252932	宜蘭縣縣立南澳國小(2020)
08BEAC245D10	宜蘭縣縣立碧候國小(2020)
08BEAC252CA8	宜蘭縣縣立武塔國小(2020)
08BEAC252B72	宜蘭縣縣立澳花國小(2020)
08BEAC252C9E	宜蘭縣縣立東澳國小(2020)
08BEAC2528BA	宜蘭縣縣立金岳國小(2020)
08BEAC2528BC	宜蘭縣縣立金洋國小(2020)
08BEAC252994	宜蘭縣縣立南澳高中附設國中(2020)
08BEAC2528BE	宜蘭縣縣立員山國小(2020)
08BEAC2528A4	宜蘭縣縣立深溝國小(2020)
08BEAC252926	宜蘭縣縣立七賢國小(2020)
08BEAC2528AE	宜蘭縣縣立同樂國小(2020)
08BEAC252920	宜蘭縣縣立湖山國小(2020)
08BEAC2528C4	宜蘭縣縣立大湖國小(2020)
08BEAC252914	宜蘭縣縣立內城國(中)小(2020)
08BEAC245E00	宜蘭縣縣立內城國(中)小化育分校(2020)
08BEAC245E18	宜蘭縣縣立員山國中(2020)
08BEAC245DEA	宜蘭縣縣立頭城國小(2020)
08BEAC245DF6	宜蘭縣縣立竹安國小(2020)
08BEAC2528AA	宜蘭縣縣立二城國小(2020)
08BEAC252C12	宜蘭縣縣立大溪國小(2020)
08BEAC252CE8	宜蘭縣縣立大里國小(2020)
08BEAC245EC2	宜蘭縣縣立梗枋國小(2020)
08BEAC252AAC	宜蘭縣縣立人文國(中)小(2020)
08BEAC252CF4	宜蘭縣縣立頭城國中(2020)
08BEAC2528C6	宜蘭縣縣立礁溪國小(2020)
08BEAC252CEA	宜蘭縣縣立四結國小(2020)
08BEAC245EE4	宜蘭縣縣立龍潭國小(2020)
08BEAC252C3A	宜蘭縣縣立玉田國小(2020)
08BEAC252850	宜蘭縣縣立三民國小(2020)
08BEAC2529A6	宜蘭縣龍潭國小匏崙分校(2020)
08BEAC245DBC	宜蘭縣縣立礁溪國中(2020)
08BEAC252CE0	宜蘭縣縣立吳沙國中(2020)
08BEAC245F12	宜蘭縣縣立羅東國小(2020)
08BEAC252BC0	宜蘭縣縣立成功國小(2020)
08BEAC245D56	宜蘭縣縣立公正國小(2020)
08BEAC245D58	宜蘭縣縣立北成國小(2020)
08BEAC245D70	宜蘭縣縣立竹林國小(2020)
08BEAC245D46	宜蘭縣縣立羅東國中(2020)
08BEAC245D54	宜蘭縣縣立東光國中(2020)
08BEAC245D5A	宜蘭縣縣立國華國中(2020)
08BEAC245F4A	宜蘭縣縣立蘇澳國小(2020)
08BEAC245D64	宜蘭縣縣立馬賽國小(2020)
08BEAC245F9C	宜蘭縣縣立蓬萊國小(2020)
08BEAC245EC8	宜蘭縣縣立士敏國小(2020)
08BEAC245EC4	宜蘭縣縣立永樂國小(2020)
08BEAC245EBC	宜蘭縣縣立南安國小(2020)
08BEAC245ED4	宜蘭縣縣立岳明國小(2020)
08BEAC245F3C	宜蘭縣縣立育英國小(2020)
08BEAC245ED2	宜蘭縣縣立蘇澳國中(2020)
08BEAC245D6E	宜蘭縣縣立文化國中(2020)
08BEAC252C14	宜蘭縣縣立南安國中(2020)
