08BEAC245D50	花蓮縣縣立玉里國小(2020)
08BEAC252CF8	花蓮縣縣立中城國小(2020)
08BEAC252D10	花蓮縣縣立源城國小(2020)
08BEAC245ED6	花蓮縣縣立樂合國小(2020)
08BEAC252C56	花蓮縣縣立觀音國小(2020)
08BEAC245E6C	花蓮縣縣立高寮國小(2020)
08BEAC252C40	花蓮縣縣立松浦國小(2020)
08BEAC252D0C	花蓮縣縣立春日國小(2020)
08BEAC252D18	花蓮縣縣立德武國小(2020)
08BEAC252CC8	花蓮縣縣立三民國小(2020)
08BEAC245DF4	花蓮縣縣立大禹國小(2020)
08BEAC252D14	花蓮縣縣立長良國小(2020)
08BEAC252D1C	花蓮縣縣立玉里國中(2020)
08BEAC252D0A	花蓮縣縣立玉東國中(2020)
08BEAC252D12	花蓮縣縣立三民國中(2020)
08BEAC245EB8	花蓮縣縣立光復國小(2020)
08BEAC245EB6	花蓮縣縣立太巴塱國小(2020)
08BEAC2528C8	花蓮縣縣立大進國小(2020)
08BEAC25291E	花蓮縣縣立西富國小(2020)
08BEAC25299A	花蓮縣縣立大興國小(2020)
08BEAC252998	花蓮縣縣立光復國中(2020)
08BEAC25298E	花蓮縣縣立富源國中(2020)
08BEAC252922	花蓮縣縣立卓溪國小(2020)
08BEAC252938	花蓮縣縣立崙山國小(2020)
08BEAC245E04	花蓮縣縣立立山國小(2020)
08BEAC252918	花蓮縣縣立太平國小(2020)
08BEAC245E12	花蓮縣縣立卓清國小(2020)
08BEAC2528CA	花蓮縣縣立卓樂國小(2020)
08BEAC2528CC	花蓮縣縣立古風國小(2020)
08BEAC252978	花蓮縣縣立卓楓國小(2020)
08BEAC245FE2	花蓮縣縣立富里國小(2020)
08BEAC245C9A	花蓮縣縣立東里國小(2020)
08BEAC245D30	花蓮縣縣立明里國小(2020)
08BEAC245EDA	花蓮縣縣立吳江國小(2020)
08BEAC252976	花蓮縣縣立學田國小(2020)
08BEAC245FE6	花蓮縣縣立永豐國小(2020)
08BEAC245FAE	花蓮縣縣立萬寧國小(2020)
08BEAC245F44	花蓮縣縣立東竹國小(2020)
08BEAC252870	花蓮縣縣立富里國中(2020)
08BEAC252864	花蓮縣縣立富北國中(2020)
08BEAC245EDE	花蓮縣縣立東里國中(2020)
08BEAC245D2C	花蓮縣縣立瑞穗國小(2020)
08BEAC245D2E	花蓮縣縣立瑞北國小(2020)
08BEAC252972	花蓮縣縣立瑞美國小(2020)
08BEAC252868	花蓮縣縣立鶴岡國小(2020)
08BEAC252CD4	花蓮縣縣立舞鶴國小(2020)
08BEAC2529C2	花蓮縣縣立富源國小(2020)
08BEAC252D06	花蓮縣縣立奇美國小(2020)
08BEAC252CBA	花蓮縣縣立瑞穗國中(2020)
08BEAC245D4E	花蓮縣縣立萬榮國小(2020)
08BEAC245D48	花蓮縣縣立明利國小(2020)
08BEAC245D52	花蓮縣縣立見晴國小(2020)
08BEAC245EB2	花蓮縣縣立馬遠國小(2020)
08BEAC245D44	花蓮縣縣立西林國小(2020)
08BEAC245EBA	花蓮縣縣立紅葉國小(2020)
08BEAC245D40	花蓮縣縣立鳳林國小(2020)
08BEAC245FB8	花蓮縣縣立大榮國小(2020)
08BEAC245D42	花蓮縣縣立鳳仁國小(2020)
08BEAC245D4C	花蓮縣縣立北林國小(2020)
08BEAC245ECE	花蓮縣縣立長橋國小(2020)
08BEAC252C34	花蓮縣縣立林榮國小(2020)
08BEAC252C44	花蓮縣縣立鳳林國中(2020)
08BEAC245D72	花蓮縣縣立萬榮國中(2020)
08BEAC245D7E	花蓮縣南平中學(2020)
08BEAC245DB4	花蓮縣縣立豐濱國小(2020)
08BEAC25289A	花蓮縣縣立港口國小(2020)
08BEAC245D94	花蓮縣縣立靜浦國小(2020)
08BEAC245B56	花蓮縣縣立新社國小(2020)
08BEAC245B68	花蓮縣縣立豐濱國中(2020)
08BEAC252AC0	花蓮縣縣立吉安國小(2020)
08BEAC252C26	花蓮縣縣立宜昌國小(2020)
08BEAC252C5E	花蓮縣縣立北昌國小(2020)
08BEAC252AA6	花蓮縣縣立稻香國小(2020)
08BEAC252830	花蓮縣縣立光華國小(2020)
08BEAC252AA8	花蓮縣縣立南華國小(2020)
08BEAC252826	花蓮縣縣立化仁國小(2020)
08BEAC252C4E	花蓮縣縣立太昌國小(2020)
08BEAC245E8E	花蓮縣縣立吉安國中(2020)
08BEAC25281C	花蓮縣縣立宜昌國中(2020)
08BEAC245EA2	花蓮縣縣立化仁國中(2020)
08BEAC245E82	花蓮縣縣立體育高中(2020)
08BEAC245E8A	花蓮縣縣立明禮國小(2020)
08BEAC245E86	花蓮縣縣立明義國小(2020)
08BEAC245E96	花蓮縣縣立明廉國小(2020)
08BEAC252CB2	花蓮縣縣立明恥國小(2020)
08BEAC252CD0	花蓮縣縣立中正國小(2020)
08BEAC252CC2	花蓮縣縣立信義國小(2020)
08BEAC245DAE	花蓮縣縣立復興國小(2020)
08BEAC252CD8	花蓮縣縣立中華國小(2020)
08BEAC245E30	花蓮縣縣立忠孝國小(2020)
08BEAC252CB6	花蓮縣縣立北濱國小(2020)
08BEAC245DF2	花蓮縣縣立鑄強國小(2020)
08BEAC252CEE	花蓮縣縣立國福國小(2020)
08BEAC252D02	花蓮縣縣立中原國小(2020)
08BEAC252CAE	花蓮縣縣立美崙國中(2020)
08BEAC252CBE	花蓮縣縣立花崗國中(2020)
08BEAC252D04	花蓮縣縣立國風國中(2020)
08BEAC252CD6	花蓮縣縣立自強國中(2020)
08BEAC252CE4	花蓮縣縣立壽豐國小(2020)
08BEAC252C90	花蓮縣縣立豐山國小(2020)
08BEAC252ADA	花蓮縣縣立豐裡國小(2020)
08BEAC252AF2	花蓮縣縣立志學國小(2020)
08BEAC252B3C	花蓮縣縣立平和國小(2020)
08BEAC252838	花蓮縣縣立溪口國小(2020)
08BEAC245CDE	花蓮縣縣立月眉國小(2020)
08BEAC252B8A	花蓮縣縣立水璉國小(2020)
08BEAC245D62	花蓮縣縣立壽豐國中(2020)
08BEAC252B98	花蓮縣縣立平和國中(2020)
08BEAC252A58	花蓮縣縣立秀林國小(2020)
08BEAC2529A2	花蓮縣縣立富世國小(2020)
08BEAC252A3C	花蓮縣縣立崇德國小(2020)
08BEAC25299E	花蓮縣縣立和平國小(2020)
08BEAC245D3C	花蓮縣縣立景美國小(2020)
08BEAC25286C	花蓮縣縣立三棧國小(2020)
08BEAC2529A8	花蓮縣縣立佳民國小(2020)
08BEAC252A38	花蓮縣縣立銅門國小(2020)
08BEAC252A36	花蓮縣縣立水源國小(2020)
08BEAC252A3A	花蓮縣縣立銅蘭國小(2020)
08BEAC2529D6	花蓮縣縣立文蘭國小(2020)
08BEAC2529AA	花蓮縣縣立西寶國小(2020)
08BEAC252A34	花蓮縣縣立新城國小(2020)
08BEAC245EE0	花蓮縣縣立北埔國小(2020)
08BEAC2529A0	花蓮縣縣立康樂國小(2020)
08BEAC252C02	花蓮縣縣立嘉里國小(2020)
08BEAC252B94	花蓮縣縣立秀林國中(2020)
08BEAC252BF2	花蓮縣縣立新城國中(2020)
