08BEAC245B64	高雄市市立陽明國小(2020)	
08BEAC245C10	高雄市市立河濱國小(2020)	
08BEAC245B14	高雄市市立河堤國小(2020)	
08BEAC245BC4	高雄市市立東光國小(2020)	
08BEAC245C1C	高雄市市立光武國小(2020)	
08BEAC245C3E	高雄市市立民族國小(2020)	
08BEAC245C7C	高雄市市立莊敬國小(2020)	
08BEAC245C20	高雄市市立獅湖國小(2020)	
08BEAC245B84	高雄市市立博愛國小(2020)	
08BEAC245C32	高雄市市立正興國小(2020)	
08BEAC245C5C	高雄市市立十全國小(2020)	
08BEAC245C22	高雄市市立愛國國小(2020)	
08BEAC245C6E	高雄市市立鼎金國小(2020)	
08BEAC245C3C	高雄市市立三民國小(2020)	
08BEAC245C76	高雄市市立三民國中(2020)	
08BEAC245B32	高雄市市立正興國中(2020)	
08BEAC245BC6	高雄市市立民族國中(2020)	
08BEAC245B78	高雄市市立陽明國中(2020)	
08BEAC245B3C	高雄市市立鼎金國中(2020)	
08BEAC245BDC	高雄市市立嘉誠國小(2020)	
08BEAC245B7E	高雄市市立大社國小(2020)	
08BEAC245CDC	高雄市市立觀音國小(2020)	
08BEAC245C2A	高雄市市立大社國中(2020)	
08BEAC245BE0	高雄市市立大寮國小(2020)	
08BEAC245B8E	高雄市市立中庄國小(2020)	
08BEAC245BE4	高雄市市立溪寮國小(2020)	
08BEAC245C60	高雄市市立昭明國小(2020)	
08BEAC245C6C	高雄市市立潮寮國小(2020)	
08BEAC245C88	高雄市市立忠義國小(2020)	
08BEAC245B86	高雄市市立永芳國小(2020)	
08BEAC245B82	高雄市市立翁園國小(2020)	
08BEAC245B8A	高雄市市立山頂國小(2020)	
08BEAC245BBC	高雄市市立大寮國中(2020)	
08BEAC245B2E	高雄市市立中庄國中(2020)	
08BEAC245B72	高雄市市立潮寮國中(2020)	
08BEAC245B36	高雄市市立龍目國小(2020)	
08BEAC245B38	高雄市市立興田國小(2020)	
08BEAC245B3A	高雄市市立小坪國小(2020)	
08BEAC245B3E	高雄市市立水寮國小(2020)	
08BEAC245AE2	高雄市市立大樹國小(2020)	
08BEAC245BAC	高雄市市立姑山國小(2020)	
08BEAC245AE4	高雄市市立九曲國小(2020)	
08BEAC245BB2	高雄市市立溪埔國小(2020)	
08BEAC245BB4	高雄市市立大樹國中(2020)	
08BEAC245B30	高雄市市立溪埔國中(2020)	
08BEAC245C66	高雄市市立後庄國小(2020)	
08BEAC245C6A	高雄市市立漢民國小(2020)	
08BEAC245C5A	高雄市市立港和國小(2020)	
08BEAC245CE2	高雄市市立華山國小(2020)	
08BEAC245CB8	高雄市市立鳳林國小(2020)	
08BEAC245CC8	高雄市市立青山國小(2020)	
08BEAC245CC4	高雄市市立太平國小(2020)	
08BEAC245CCA	高雄市市立鳳鳴國小(2020)	
08BEAC245CA4	高雄市市立坪頂國小(2020)	
08BEAC245CA6	高雄市市立二苓國小(2020)	
08BEAC245CCE	高雄市市立桂林國小(2020)	
08BEAC245CCC	高雄市市立小港國小(2020)	
08BEAC245CC6	高雄市市立明義國小(2020)	
08BEAC245C9C	高雄市市立鳳陽國小(2020)	
08BEAC245C92	高雄市市立小港國中(2020)	
08BEAC245C16	高雄市市立中山國中(2020)	
08BEAC245BEA	高雄市市立明義國中(2020)	
08BEAC245BCE	高雄市市立鳳林國中(2020)	
08BEAC245BC2	高雄市市立灣內國小(2020)	
08BEAC245C1A	高雄市市立八卦國小(2020)	
08BEAC245BF4	高雄市市立烏林國小(2020)	
08BEAC245C12	高雄市市立仁武國小(2020)	
08BEAC245C06	高雄市市立竹後國小(2020)	
08BEAC245B9E	高雄市市立登發國小(2020)	
08BEAC245BE2	高雄市市立大灣國中(2020)	
08BEAC245B9A	高雄市市立仁武高中(2020)	
08BEAC245BD8	高雄市仁武特殊教育學校(2020)	
08BEAC245B98	高雄市市立溝坪國小(2020)	
08BEAC245B96	高雄市市立金竹國小(2020)	
08BEAC245B12	高雄市市立景義國小(2020)	
08BEAC245B24	高雄市市立木柵國小(2020)	
08BEAC245ADA	高雄市市立西門國小(2020)	
08BEAC245C18	高雄市市立內門國小(2020)	
08BEAC245B06	高雄市市立觀亭國小(2020)	
08BEAC245BDA	高雄市市立內門國中(2020)	
08BEAC245F08	高雄市市立新威國小(2020)	高雄市新威國小 高雄市六龜區新興里新威212號
08BEAC245E58	高雄市市立寶來國小(2020)	高雄市寶來國小 高雄市六龜區寶來里中正路89號
08BEAC252876	高雄市市立龍興國小(2020)	高雄市龍興國小 高雄市六龜區中興里中庄路193號
08BEAC245F78	高雄市市立新發國小(2020)	高雄市新發國小 高雄市六龜區新發里和平路130號
08BEAC245E26	高雄市市立荖濃國小(2020)	高雄市荖濃國小 高雄市六龜區荖濃里南橫路72號
08BEAC245F5C	高雄市市立六龜國小(2020)	高雄市六龜國小 高雄市六龜區義寶里光復路40號
08BEAC245EF0	高雄市市立寶來國中(2020)	高雄市立寶來國民中學 高雄市六龜區寶來里中正路137號
08BEAC245E1E	高雄市市立六龜高中(2020)	高雄市立六龜高級中學 高雄市六龜區義寶里光復路212號
08BEAC245F06	高雄市市立新光國小(2020)	高雄市新光國小 高雄市左營區華夏路800號
08BEAC245F76	高雄市市立福山國小(2020)	高雄市福山國小 高雄市左營區重愛路99號
08BEAC245F6C	高雄市市立文府國小(2020)	高雄市文府國小 高雄市左營區文府路399號
08BEAC245F0C	高雄市市立屏山國小(2020)	高雄市屏山國小 高雄市左營區海功東路2號
08BEAC245EFA	高雄市市立永清國小(2020)	高雄市永清國小 高雄市左營區左營大路2之2號
08BEAC252A88	高雄市市立新上國小(2020)	高雄市新上國小 高雄市左營區大順一路100號
08BEAC245E2C	高雄市市立新莊國小(2020)	高雄市新莊國小 高雄市左營區自由三路1號
08BEAC245FF8	高雄市市立新民國小(2020)	高雄市新民國小 高雄市左營區自由三路478號
08BEAC246004	高雄市市立明德國小(2020)	高雄市明德國小 高雄市左營區海富路2號
08BEAC245DD0	高雄市市立勝利國小(2020)	高雄市勝利國小 高雄市左營區南屏路1號
08BEAC245FF4	高雄市市立左營國小(2020)	高雄市左營國小 高雄市左營區實踐路42號
08BEAC245FE4	高雄市市立舊城國小(2020)	高雄市舊城國小 高雄市左營區蓮潭路47號
08BEAC2528F0	高雄市市立大義國中(2020)	高雄市立大義國民中學 高雄市左營區埤東里翠華路687號
08BEAC245FAC	高雄市市立文府國中(2020)	高雄市立文府國民中學 高雄市左營區福山里文府路401號
08BEAC2528E4	高雄市市立左營國中(2020)	高雄市立左營國民中學 高雄市左營區新光里曾子路281號
08BEAC2528DA	高雄市市立立德國中(2020)	高雄市立立德國民中學 高雄市左營區明建里實踐路101號
08BEAC252AA0	高雄市市立福山國中(2020)	高雄市立福山國民中學 高雄市左營區福山里重信路215號
08BEAC245D4A	高雄市市立龍華國中(2020)	高雄市立龍華國民中學 高雄市左營區新上里自由二路2號
08BEAC245D2A	高雄市市立新港國小(2020)	高雄市新港國小 高雄市永安區新港里新興路25號
08BEAC2528D8	高雄市市立永安國小(2020)	高雄市永安國小 高雄市永安區永華路49號
08BEAC245D66	高雄市市立維新國小(2020)	高雄市維新國小 高雄市永安區維新路光明九巷69-10號
08BEAC245D26	高雄市市立永安國中(2020)	高雄市立永安國民中學 高雄市永安區保寧里保興一路3號
08BEAC245D12	高雄市市立崇德國小(2020)	高雄市崇德國小 高雄市田寮區崇德里崇德路101號
09BEAC245F9A	高雄市市立新興國小(2020)	高雄市新興國小 高雄市田寮區新興里大新路2號
08BEAC245F48	高雄市市立田寮國中(2020)	高雄市立田寮國民中學 高雄市田寮區南安里崗安路48號
08BEAC245FDA	高雄市市立小林國小(2020)	高雄市小林國小 高雄市甲仙區小林里五里路24之2號
08BEAC245F94	高雄市市立寶隆國小(2020)	高雄市寶隆國小 高雄市甲仙區寶隆里光華路20號
08BEAC245F7A	高雄市市立甲仙國小(2020)	高雄市甲仙國小 高雄市甲仙區西安里文化路45號
08BEAC245F30	高雄市市立甲仙國中(2020)	高雄市立甲仙國民中學 高雄市甲仙區東安里文化南路6號
08BEAC245F4E	高雄市市立集來國小(2020)	高雄市集來國小 高雄市杉林區集來里通仙巷333號
08BEAC245F42	高雄市市立杉林國小(2020)	高雄市杉林國小 高雄市杉林區杉林里合森巷41號
08BEAC245F8A	高雄市市立月美國小(2020)	高雄市月美國小 高雄市杉林區月眉里清水路象寮巷39號
08BEAC245D9E	高雄市市立上平國小(2020)	高雄市上平國小 高雄市杉林區上平里山仙路212號
08BEAC245F1A	高雄市市立新庄國小(2020)	高雄市新庄國小 高雄市杉林區司馬路45巷5號
08BEAC245FA6	高雄市市立民族大愛國小(2020)	高雄市民族大愛國小 高雄市杉林區月眉里和氣街15號
08BEAC2529F0	高雄市市立杉林國中(2020)	高雄市立杉林國民中學 高雄市杉林區月眉里清水路中學巷6號
08BEAC2529EA	高雄市市立民權國小(2020)	高雄市民權國小 高雄市那瑪夏區瑪雅里平和巷220號
08BEAC245D80	高雄市市立民生國小(2020)	高雄市民生國小 高雄市那瑪夏區達卡努瓦里大光巷七鄰159號
08BEAC245D84	高雄市市立那瑪夏國中(2020)	高雄市立那瑪夏國民中學 高雄市那瑪夏區瑪雅里平和巷171號
08BEAC252BD6	高雄市市立壽天國小(2020)	高雄市壽天國小 高雄市岡山區岡山鎮公園東路55號
08BEAC252BD4	高雄市市立兆湘國小(2020)	高雄市兆湘國小 高雄市岡山區介壽路60號
08BEAC252BC6	高雄市市立嘉興國小(2020)	高雄市嘉興國小 高雄市岡山區嘉興里嘉興路322號
08BEAC252BA2	高雄市市立和平國小(2020)	高雄市和平國小 高雄市岡山區和平路1號
08BEAC252BC4	高雄市市立後紅國小(2020)	高雄市後紅國小 高雄市岡山區岡燕路二巷八八號
08BEAC252BAA	高雄市市立前峰國小(2020)	高雄市前峰國小 高雄市岡山區育英路35號
08BEAC252BB4	高雄市市立岡山國小(2020)	高雄市岡山國小 高雄市岡山區柳橋東路36號
08BEAC252BCE	高雄市市立竹圍國小(2020)	高雄市竹圍國小 高雄市岡山區竹圍里大仁北路1號
08BEAC252BEA	高雄市市立岡山國中(2020)	高雄市立岡山國民中學 高雄市岡山區後紅里岡燕路238號
08BEAC252B92	高雄市市立前峰國中(2020)	高雄市立前峰國民中學 高雄市岡山區信義里樹人路1號
08BEAC252B9C	高雄市市立嘉興國中(2020)	高雄市立嘉興國民中學 高雄市岡山區嘉興里信中街486號
08BEAC252BD2	高雄市市立王公國小(2020)	高雄市王公國小 高雄市林園區王公二路100號
08BEAC252BC8	高雄市市立林園國小(2020)	高雄市林園國小 高雄市林園區忠孝西路20號
08BEAC245E38	高雄市市立中芸國小(2020)	高雄市中芸國小 高雄市林園區中芸里中芸路1號
08BEAC25288C	高雄市市立港埔國小(2020)	高雄市港埔國小 高雄市林園區頂厝里校前路1號
08BEAC252884	高雄市市立金潭國小(2020)	高雄市金潭國小 高雄市林園區中厝里金潭路40號
08BEAC252894	高雄市市立汕尾國小(2020)	高雄市汕尾國小 高雄市林園區中汕里北汕路58巷2號
08BEAC25288A	高雄市市立中芸國中(2020)	高雄市立中芸國民中學 高雄市林園區中芸里中芸路3-100號
08BEAC245E42	高雄市市立林園高中(2020)	高雄市立林園高級中學 高雄市林園區王公里林園北路481號
08BEAC25288E	高雄市市立阿蓮國小(2020)	高雄市阿蓮國小 高雄市阿蓮區民族路163號
08BEAC252896	高雄市市立復安國小(2020)	高雄市復安國小 高雄市阿蓮區復安里167號
08BEAC245E3E	高雄市市立中路國小(2020)	高雄市中路國小 高雄市阿蓮區中路里272號
08BEAC25287C	高雄市市立阿蓮國中(2020)	高雄市立阿蓮國民中學 高雄市阿蓮區阿蓮里民生路178號
08BEAC245E3A	高雄市市立前金國小(2020)	高雄市前金國小 高雄市前金區大同二路61號
08BEAC252898	高雄市市立建國國小(2020)	高雄市建國國小 高雄市前金區自立二路111號
08BEAC2528A0	高雄市市立前金國中(2020)	高雄市立前金國民中學 高雄市前金區後金里六合二路278號
08BEAC25289C	高雄市市立紅毛港國小(2020)	高雄市紅毛港國小 高雄市前鎮區明鳳7街1號
08BEAC252886	高雄市市立佛公國小(2020)	高雄市佛公國小 高雄市前鎮區后平路135號
08BEAC252A1E	高雄市市立民權國小(2020)	高雄市民權國小 高雄市前鎮區沱江街200號
08BEAC252A14	高雄市市立瑞祥國小(2020)	高雄市瑞祥國小 高雄市前鎮區班超路20號
08BEAC252A78	高雄市市立鎮昌國小(2020)	高雄市鎮昌國小 高雄市前鎮區樹人路261號
08BEAC252A52	高雄市市立光華國小(2020)	高雄市光華國小 高雄市前鎮區廣西路57號
08BEAC245E24	高雄市市立前鎮國小(2020)	高雄市前鎮國小 高雄市前鎮區新生路200號
08BEAC245E5E	高雄市市立獅甲國小(2020)	高雄市獅甲國小 高雄市前鎮區中山三路45號
08BEAC252A5A	高雄市市立仁愛國小(2020)	高雄市仁愛國小 高雄市前鎮區新衙路93號
08BEAC245E22	高雄市市立樂群國小(2020)	高雄市樂群國小 高雄市前鎮區育樂路61號
08BEAC245E5C	高雄市市立愛群國小(2020)	高雄市愛群國小 高雄市前鎮區二聖二路194號
08BEAC245E78	高雄市市立復興國小(2020)	高雄市復興國小 高雄市前鎮區民權二路331號
08BEAC252A66	高雄市市立瑞豐國小(2020)	高雄市瑞豐國小 高雄市前鎮區瑞隆路100號
08BEAC245E20	高雄市市立明正國小(2020)	高雄市明正國小 高雄市前鎮區明道路2號
08BEAC245E60	高雄市市立明義國中-含中安分校(2020)	高雄市立明義國中含中安分校高雄市前鎮區明正里明鳳七街5號
08BEAC245E32	高雄市市立光華國中(2020)	高雄市立光華國民中學 高雄市前鎮區竹東里和平二路170號
08BEAC245E56	高雄市市立前鎮國中(2020)	高雄市立前鎮國民中學 高雄市前鎮區明道里新衙路17號
08BEAC245E36	高雄市市立獅甲國中(2020)	高雄市立獅甲國民中學 高雄市前鎮區建隆里中山三路43號
08BEAC25287A	高雄市市立瑞豐國中(2020)	高雄市立瑞豐國民中學 高雄市前鎮區瑞文里瑞興街99號
08BEAC252890	高雄市市立興仁國中(2020)	高雄市立興仁國民中學 高雄市前鎮區興仁里德昌路345號
08BEAC245E2A	高雄市市立瑞祥高中(2020)	高雄市立瑞祥高級中學 高雄市前鎮區瑞南里班超路63號
08BEAC245E28	高雄市成功特殊教育學校(2020)	高雄市前鎮區80654復興三路 3號
08BEAC245E40	高雄市市立東門國小(2020)	高雄市東門國小 高雄市美濃區民族路36巷2號
08BEAC252880	高雄市市立吉洋國小(2020)	高雄市吉洋國小 高雄市美濃區忠孝路二段59號
08BEAC245F18	高雄市市立美濃國小(2020)	高雄市美濃國小 高雄市美濃區泰安里第五鄰永安路190號
08BEAC245F26	高雄市市立龍山國小(2020)	高雄市龍山國小 高雄市美濃區龍山街62號
08BEAC245F2A	高雄市市立廣興國小(2020)	高雄市廣興國小 高雄市美濃區興隆里廣興街124號
08BEAC245FBC	高雄市市立中壇國小(2020)	高雄市中壇國小 高雄市美濃區忠孝路一段19號
08BEAC245F36	高雄市市立龍肚國小(2020)	高雄市龍肚國小 高雄市美濃區龍東街43號
08BEAC245FC8	高雄市市立吉東國小(2020)	高雄市吉東國小 高雄市美濃區吉東里吉頂19號
08BEAC245F1E	高雄市市立福安國小(2020)	高雄市福安國小 高雄市美濃區福安里中山路二段358號
08BEAC245FA8	高雄市市立南隆國中(2020)	高雄市立南隆國民中學 高雄市美濃區清水里南中街3號
08BEAC252C8C	高雄市市立美濃國中(2020)	高雄市立美濃國民中學 高雄市美濃區合和里中正路一段191號
08BEAC245D0E	高雄市市立龍肚國中(2020)	高雄市立龍肚國民中學 高雄市美濃區龍山里中華路68號
08BEAC252C1A	高雄市市立四維國小(2020)	高雄市四維國小 高雄市苓雅區青年一路103號
08BEAC252C16	高雄市市立凱旋國小(2020)	高雄市凱旋國小 高雄市苓雅區憲政路235號
8BEAC245D6C	高雄市市立五權國小(2020)	高雄市五權國小 高雄市苓雅區三多二路100號
08BEAC252C7E	高雄市市立成功國小(2020)	高雄市成功國小 高雄市苓雅區華新街59號
08BEAC252C82	高雄市市立福康國小(2020)	高雄市福康國小 高雄市苓雅區漢陽街17號
08BEAC252C0E	高雄市市立中正國小(2020)	高雄市中正國小 高雄市苓雅區輔仁路100號
08BEAC245D78	高雄市市立福東國小(2020)	高雄市福東國小 高雄市苓雅區福德三路96號
08BEAC252BF6	高雄市市立苓洲國小(2020)	高雄市苓洲國小 高雄市苓雅區四維四路61號
08BEAC252BFC	高雄市市立大仁國中(2020)	高雄市立大仁國民中學 高雄市苓雅區五福里建國一路148號
08BEAC252BFA	高雄市市立五福國中(2020)	高雄市立五福國民中學 高雄市苓雅區尚義里五福一路12號
08BEAC252C00	高雄市市立苓雅國中(2020)	高雄市立苓雅國民中學 高雄市苓雅區華堂里四維三路176號
08BEAC252C04	高雄市市立英明國中(2020)	高雄市立英明國民中學 高雄市苓雅區林貴里英明路147號
08BEAC2529BC	高雄市市立中正高中(2020)	高雄市立中正高級中學 高雄市苓雅區正義里中正一路8號
08BEAC252C06	高雄市市立高雄特殊學校(2020)	高雄市立高雄特殊學校高雄市苓雅區憲政路233巷2號
08BEAC252BE6	高雄市市立多納國小(2020)	高雄市多納國小 高雄市茂林區多納里1-2號
08BEAC252BFE	高雄市市立茂林國小(2020)	高雄市茂林國小 高雄市茂林區茂林里4-3號
08BEAC252BE2	高雄市市立茂林國中(2020)	高雄市立茂林國民中學 高雄市茂林區茂林里4-5號
08BEAC252BE4	高雄市市立茄萣國小(2020)	高雄市茄萣國小 高雄市茄萣區茄萣路二段307號
08BEAC252BDC	高雄市市立砂崙國小(2020)	高雄市砂崙國小 高雄市茄萣區文化路81號
08BEAC252BDE	高雄市市立成功國小(2020)	高雄市成功國小 高雄市茄萣區成功路1號
08BEAC245D06	高雄市市立興達國小(2020)	高雄市興達國小 高雄市茄萣區民治路2號
08BEAC252BDA	高雄市市立茄萣國中(2020)	高雄市立茄萣國民中學 高雄市茄萣區濱海路4段29號
08BEAC245D60	高雄市市立寶山國小(2020)	高雄市寶山國小 高雄市桃源區寶山里2鄰15號
08BEAC252BEC	高雄市市立樟山國小(2020)	高雄市樟山國小 高雄市桃源區拉芙蘭里南公路五段440號
08BEAC252BF0	高雄市市立桃源國小(2020)	高雄市桃源國小 高雄市桃源區北進巷50號
08BEAC252BEE	高雄市市立建山國小(2020)	高雄市建山國小 高雄市桃源區建山里96號
08BEAC245D88	高雄市市立興中國小(2020)	高雄市興中國小 高雄市桃源區高中里興中巷44號
08BEAC252A0A	高雄市市立桃源國中(2020)	高雄市立桃源國民中學 高雄市桃源區勤和里南橫公路三段201號
08BEAC252AD4	高雄市市立梓官國小(2020)	高雄市梓官國小 高雄市梓官區進學路61號
08BEAC245CFA	高雄市市立蚵寮國小(2020)	高雄市蚵寮國小 高雄市梓官區光明路177號
08BEAC252B88	高雄市市立梓官國中(2020)	高雄市立梓官國民中學 高雄市梓官區梓信里17鄰中學路71號
08BEAC252AE8	高雄市市立蚵寮國中(2020)	高雄市立蚵寮國民中學 高雄市梓官區智蚵里中正二街60號
08BEAC252B1A	高雄市市立鳥松國小(2020)	高雄市鳥松國小 高雄市鳥松區鳥松里文前路32號
08BEAC245D20	高雄市市立大華國小(2020)	高雄市大華國小 高雄市鳥松區大華里大華路200號
08BEAC252B1C	高雄市市立仁美國小(2020)	高雄市仁美國小 高雄市鳥松區華美里學堂路2號
08BEAC252AEC	高雄市市立鳥松國中(2020)	高雄市立鳥松國民中學 高雄市鳥松區鳥松里29鄰松埔北巷5-1號
08BEAC252B26	高雄市市立文山高中(2020)	高雄市立文山高級中學 高雄市鳥松區文德里大埤路31號
08BEAC252B12	高雄市市立三侯國小(2020)	高雄市三侯國小 高雄市湖內區中正路二段544號
08BEAC252810	高雄市市立大湖國小(2020)	高雄市大湖國小 高雄市湖內區民權路2號
08BEAC252B20	高雄市市立海埔國小(2020)	高雄市海埔國小 高雄市湖內區海埔里忠孝街256號
08BEAC252C7A	高雄市市立文賢國小(2020)	高雄市文賢國小 高雄市湖內區中正路二段39號
08BEAC245D16	高雄市市立明宗國小(2020)	高雄市明宗國小 高雄市湖內區公館里保生路103號
08BEAC252B62	高雄市市立湖內國中(2020)	高雄市立湖內國民中學 高雄市湖內區中山路二段63號
08BEAC245D00	高雄市市立新興國小(2020)	高雄市新興國小 高雄市新興區民生一路321號
08BEAC252BBA	高雄市市立大同國小(2020)	高雄市大同國小 高雄市新興區大同一路231號
08BEAC252BBC	高雄市市立信義國小(2020)	高雄市信義國小 高雄市新興區中正三路32號
08BEAC252B28	高雄市市立七賢國小(2020)	高雄市七賢國小 高雄市新興區七賢一路393號
08BEAC252BA6	高雄市市立新興高中(2020)	高雄市立新興高級中學 高雄市新興區玉衡里五福二路218號
08BEAC245BAA	高雄市市立翠屏國中小(2020)	高雄市翠屏國中小 高雄市楠梓區翠屏路135號
08BEAC252C66	高雄市市立楠梓國小(2020)	高雄市楠梓國小 高雄市楠梓區楠梓路262號
08BEAC245CF0	高雄市市立援中國小(2020)	高雄市援中國小 高雄市楠梓區大學26街1150號
08BEAC252BB0	高雄市市立後勁國小(2020)	高雄市後勁國小 高雄市楠梓區加昌路216號
08BEAC252ACE	高雄市市立莒光國小(2020)	高雄市莒光國小 高雄市楠梓區後昌路842號
08BEAC252BB2	高雄市市立右昌國小(2020)	高雄市右昌國小 高雄市楠梓區加昌路910號
08BEAC252AD6	高雄市市立楠陽國小(2020)	高雄市楠陽國小 高雄市楠梓區楠陽路100號
08BEAC252B78	高雄市市立加昌國小(2020)	高雄市加昌國小 高雄市楠梓區樂群路220號
08BEAC252B70	高雄市市立油廠國小(2020)	高雄市油廠國小 高雄市楠梓區左楠路4號
08BEAC252B76	高雄市市立右昌國中(2020)	高雄市立右昌國民中學 高雄市楠梓區興昌里盛昌街161號
08BEAC252AB6	高雄市市立國昌國中(2020)	高雄市立國昌國民中學 高雄市楠梓區國昌里德民路1010號
08BEAC252AE0	高雄市市立楠梓國中(2020)	高雄市立楠梓國民中學 高雄市楠梓區東寧里楠梓路336號
08BEAC252AB4	高雄市國立中山大學附屬國光中學(2020)	高雄市楠梓區後昌路512號 
08BEAC252AAE	高雄市楠梓特殊學校(2020)	高雄市楠梓區德民路211號
08BEAC245EAC	高雄市市立蔡文國小(2020)	高雄市蔡文國小 高雄市路竹區國昌路548號
08BEAC252ACA	高雄市市立大社國小(2020)	高雄市大社國小 高雄市路竹區大社路243號
08BEAC252834	高雄市市立路竹國小(2020)	高雄市路竹國小 高雄市路竹區中山路712巷16號
08BEAC252ABA	高雄市市立下坑國小(2020)	高雄市下坑國小 高雄市路竹區太平路384號
08BEAC252ACC	高雄市市立竹滬國小(2020)	高雄市竹滬國小 高雄市路竹區竹滬里成功路2號
08BEAC252AF6	高雄市市立三埤國小(2020)	高雄市三埤國小 高雄市路竹區民權路7號
8BEAC25283E	高雄市市立北嶺國小(2020)	高雄市北嶺國小 高雄市路竹區民治路85號
08BEAC252AC8	高雄市市立一甲國小(2020)	高雄市一甲國小 高雄市路竹區甲南里大智路43號
08BEAC252AEE	高雄市市立一甲國中(2020)	高雄市立一甲國民中學 高雄市路竹區甲南里一甲路111號
08BEAC25282C	高雄市市立路竹高中(2020)	高雄市立路竹高級中學 高雄市路竹區文南里中華路292號
08BEAC252AF0	高雄市市立九如國小(2020)	高雄市九如國小 高雄市鼓山區九如四路763號
08BEAC252B3A	高雄市市立龍華國小(2020)	高雄市龍華國小 高雄市鼓山區大順一路858號
08BEAC252B3E	高雄市市立壽山國小(2020)	高雄市壽山國小 高雄市鼓山區鼓山二路37巷38弄24號
08BEAC252B5A	高雄市市立中山國小(2020)	高雄市中山國小 高雄市鼓山區美術東二路252號
08BEAC252B90	高雄市市立內惟國小(2020)	高雄市內惟國小 高雄市鼓山區內惟路73號
08BEAC252ABE	高雄市市立鼓岩國小(2020)	高雄市鼓岩國小 高雄市鼓山區河邊街155號
08BEAC252B40	高雄市市立鼓山國小(2020)	高雄市鼓山國小 高雄市鼓山區臨海二路50號
08BEAC252B34	高雄市市立七賢國中(2020)	高雄市立七賢國民中學 高雄市鼓山區龍水里美術東三路110號
08BEAC25283C	高雄市市立明華國中(2020)	高雄市立明華國民中學 高雄市鼓山區明誠里明誠三路582號
08BEAC245E98	高雄市市立壽山國中(2020)	高雄市立壽山國民中學 高雄市鼓山區光化里鼓山二路37巷108號
08BEAC245E9A	高雄市市立鼓山高中(2020)	高雄市立鼓山高級中學 高雄市鼓山區正德里明德路2號
08BEAC245DE0	高雄市市立旗山國小(2020)	高雄市旗山國小 高雄市旗山區華中街44號
08BEAC252B42	高雄市市立旗尾國小(2020)	高雄市旗尾國小 高雄市旗山區延平二路19號
08BEAC245DE6	高雄市市立圓潭國小(2020)	高雄市圓潭國小 高雄市旗山區旗甲路三段179號
08BEAC252822	高雄市市立嶺口國小(2020)	高雄市嶺口國小 高雄市旗山區南勝里龍文巷30號
08BEAC252AEA	高雄市市立鼓山國小(2020)	高雄市鼓山國小 高雄市旗山區延平一路111號
08BEAC245DD2	高雄市市立溪洲國小(2020)	高雄市溪洲國小 高雄市旗山區旗南二路126號
08BEAC252812	高雄市市立大洲國中(2020)	高雄市立大洲國民中學 高市旗山區新光里新南巷5號
08BEAC245DCE	高雄市市立圓富國中(2020)	高雄市立圓富國民中學 高雄市旗山區圓富里旗甲路二段609號
08BEAC245DDE	高雄市市立旗山國中(2020)	高雄市立旗山國民中學 高雄市旗山區大德里中學路42號
08BEAC245DD4	高雄市市立大汕國小(2020)	高雄市大汕國小 高雄市旗津區中洲二路203號
08BEAC246006	高雄市市立旗津國小(2020)	高雄市旗津國小 高雄市旗津區中洲三路623號
08BEAC245E1A	高雄市市立中洲國小(2020)	高雄市中洲國小 高雄市旗津區旗津二路275號
08BEAC24600A	高雄市市立旗津國中(2020)	高雄市立旗津國民中學 高雄市旗津區南汕里中洲二路207號
08BEAC252AD8	高雄市市立中崙國小(2020)	高雄市中崙國小 高雄市鳳山區中崙四路25號
08BEAC252AE6	高雄市市立過埤國小(2020)	高雄市過埤國小 高雄市鳳山區過埤里過埤路176號
08BEAC252AD0	高雄市市立文華國小(2020)	高雄市文華國小 高雄市鳳山區文化路52號
08BEAC252AC2	高雄市市立鳳翔國小(2020)	高雄市鳳翔國小 高雄市鳳山區鳳育路63號
08BEAC252ADC	高雄市市立忠孝國小(2020)	高雄市忠孝國小 高雄市鳳山區新富路630號
08BEAC245DD6	高雄市市立中山國小(2020)	高雄市中山國小 高雄市鳳山區光復路一段120巷8號
08BEAC252BB8	高雄市市立新甲國小(2020)	高雄市新甲國小 高雄市鳳山區新富路255號
08BEAC252C84	高雄市市立文山國小(2020)	高雄市文山國小 高雄市鳳山區鳳松路25巷20號
08BEAC252C9A	高雄市市立中正國小(2020)	高雄市中正國小 高雄市鳳山區勝利路2號
08BEAC252C8E	高雄市市立鳳山國小(2020)	高雄市鳳山國小 高雄市鳳山區中山路231號
08BEAC252C92	高雄市市立正義國小(2020)	高雄市正義國小 高雄市鳳山區正義里南昌街55號
08BEAC252BE0	高雄市市立大東國小(2020)	高雄市大東國小 高雄市鳳山區大東一路1號
08BEAC245D24	高雄市市立福誠國小(2020)	高雄市福誠國小 高雄市鳳山區忠誠路145號
08BEAC252CAA	高雄市市立誠正國小(2020)	高雄市誠正國小 高雄市鳳山區黃埔新村國校巷78號
08BEAC252C18	高雄市市立南成國小(2020)	高雄市南成國小 高雄市鳳山區南和街101號
08BEAC252C88	高雄市市立瑞興國小(2020)	高雄市瑞興國小 高雄市鳳山區博愛路271號
08BEAC252C96	高雄市市立五甲國小(2020)	高雄市五甲國小 高雄市鳳山區五甲二路424號
08BEAC252C78	高雄市市立曹公國小(2020)	高雄市曹公國小 高雄市鳳山區曹公路6號
08BEAC252C86	高雄市市立文德國小(2020)	高雄市文德國小 高雄市鳳山區文衡路356號
08BEAC252C1E	高雄市市立五福國小(2020)	高雄市五福國小 高雄市鳳山區五福里福德街145號
08BEAC252C76	高雄市市立鳳西國小(2020)	高雄市鳳西國小 高雄市鳳山區光華東路100號
08BEAC252C7C	高雄市市立鎮北國小(2020)	高雄市鎮北國小 高雄市鳳山區鳳北路170號
08BEAC252C6E	高雄市市立中崙國中(2020)	高雄市立中崙國民中學 高雄市鳳山區中榮里中崙二路397號
08BEAC252AB8	高雄市市立五甲國中(2020)	高雄市立五甲國民中學 高雄市鳳山區龍成里龍成路111號
08BEAC245DCC	高雄市市立忠孝國中(2020)	高雄市立忠孝國民中學 高雄市鳳山區國泰路二段81號
08BEAC252AB0	高雄市市立青年國中(2020)	高雄市立青年國民中學 高雄市鳳山區忠孝里青年路二段89號
08BEAC252B48	高雄市市立鳳山國中(2020)	高雄市立鳳山國民中學 高雄市鳳山區瑞竹里中山東路227號
08BEAC252B4A	高雄市市立鳳甲國中(2020)	高雄市立鳳甲國民中學 高雄市鳳山區新強里輜汽路300號
08BEAC252B58	高雄市市立鳳西國中(2020)	高雄市立鳳西國民中學 高雄市鳳山區興中里光華路69號
08BEAC252AC6	高雄市市立鳳翔國中(2020)	高雄市立鳳翔國民中學 高雄市鳳山區保安里保義街100號
08BEAC252B8E	高雄市市立福誠高中(2020)	高雄市立福誠高級中學 鳳山區福祥里五甲三路176號
08BEAC245DE2	高雄市市立橋頭國小(2020)	高雄市橋頭國小 高雄市橋頭區橋頭里樹德路200號
08BEAC252B4E	高雄市市立燕巢國小(2020)	高雄市燕巢國小 高雄市燕巢區東燕里中華路177號
08BEAC252B52	高雄市市立興糖國小(2020)	高雄市興糖國小 高雄市橋頭區興糖路19巷1號
08BEAC252B02	高雄市市立甲圍國小(2020)	高雄市甲圍國小 高雄市橋頭區甲北里甲昌路250號
08BEAC252B30	高雄市市立仕隆國小(2020)	高雄市仕隆國小 高雄市橋頭區仕隆路進校巷16號
08BEAC252B46	高雄市市立五林國小(2020)	高雄市五林國小 高雄市橋頭區東林里五林路160號
08BEAC252B80	高雄市市立橋頭國中(2020)	高雄市立橋頭國民中學 高雄市橋頭區橋頭里新興路70號
08BEAC245AF0	高雄市市立橫山國小(2020)	高雄市橫山國小 高雄市燕巢區橫山里橫山路24號
08BEAC245D08	高雄市市立金山國小(2020)	高雄市金山國小 高雄市燕巢區金山里番田路29號
08BEAC245CFC	高雄市市立鳳雄國小(2020)	高雄市鳳雄國小 高雄市燕巢區鳳加路52號
08BEAC252C98	高雄市市立安招國小(2020)	高雄市安招國小 高雄市燕巢區瓊林里安招路170號
08BEAC252CA4	高雄市市立深水國小(2020)	高雄市深水國小 高雄市燕巢區深水里深中路2號
08BEAC252C9C	高雄市市立燕巢國中(2020)	高雄市立燕巢國民中學 高雄市燕巢區南燕里中興路267號
08BEAC252C54	高雄市市立彌陀國小(2020)	高雄市彌陀國小 高雄市彌陀區中正路213號
08BEAC252C5A	高雄市市立南安國小(2020)	高雄市南安國小 高雄市彌陀區漯底里樂安路1號
08BEAC252CA2	高雄市市立壽齡國小(2020)	高雄市壽齡國小 高雄市彌陀區文安里國校路1號
08BEAC252C58	高雄市市立彌陀國中(2020)	高雄市立彌陀國民中學 高雄市彌陀區海尾里進學路136號
08BEAC245D0C	高雄市市立鹽埕國小(2020)	高雄市鹽埕國小 高雄市鹽埕區五福四路183號
08BEAC245D02	高雄市市立忠孝國小(2020)	高雄市忠孝國小 高雄市鹽埕區大智路71號
08BEAC245D1E	高雄市市立光榮國小(2020)	高雄市光榮國小 高雄市鹽埕區大智路150號
08BEAC252C94	高雄市市立鹽埕國中(2020)	高雄市立鹽埕國民中學 高雄市鹽埕區育仁里新樂街46號
08BEAC245D86	高雄市市立後勁國中(2020)	高雄市楠梓區高雄市楠梓區加昌路180號加昌路180號
08BEAC252BCA	高雄市市立陽明國中(2020)	高雄市三民區義華路166號
