74DA38ED0424,國立花蓮高級工業職業學校,[970]花蓮縣花蓮市府前路27號
74DA38ED0424,國立金門高級中學,[893]金門縣金城鎮光前路94號
74DA38ED0448,國立竹東高級中學,[310]新竹縣竹東鎮大林路2號
74DA38ED040C,桃園市立內壢高級中等學校,[320]桃園市中壢區成章四街120號
74DA38ED041A,國立羅東高級中學,[265]宜蘭縣羅東鎮公正路324號
74DA38ED041C,臺中市立臺中女子高級中等學校,[403]台中市西區自由路一段95號
74DA38ED0418,國立臺東女子高級中學,[950]台東縣台東市四維路一段690號
74DA38ED0412,國立華僑高級中等學校,[220]新北市板橋區大觀路一段32號
74DA38ED045A,國立高雄師範大學附屬高級中學,[802]高雄市苓雅區凱旋二路89號
74DA38ED05D0,臺中市立臺中工業高級中等學校,[402]台中市南區高工路191號
74DA38ED0414,基隆市立安樂高級中學,[204]基隆市安樂區安一路360號
74DA38ED0422,國立嘉義女子高級中學,[600]嘉義市西區垂楊路243號
74DA38ED040E,臺中市立臺中工業高級中等學校,[402]台中市南區高工路191號
74DA38ED0428,國立虎尾高級農工職業學校,[632]雲林縣虎尾鎮博愛路65號
74DA38ED040A,國立南投高級中學,[540]南投縣南投市建國路137號
74DA38ED042E,國立臺南第二高級中學,[704]台南市北區北門路二段125號
74DA38ED05BC,國立臺灣師範大學附屬高級中學,[106]台北市大安區信義路三段143號
74DA38ED064E,臺中市立臺中家事商業高級中等學校,[401]台中市東區和平街50號
74DA38ED05B8,桃園市立壽山高級中等學校,[333]桃園市龜山區大同路23號
74DA38ED05B4,國立屏北高級中學,[907]屏東縣鹽埔鄉莒光路168號
74DA38ED0598,國立東石高級中學,[613]嘉義縣朴子市大鄉里253號
74DA38ED058C,備品-1
74DA38ED058A,備品-2
74DA38ED05A4,國立鳳山高級商工職業學校,[830]高雄市鳳山區文衡路51號
74DA38ED0588,備品-4
74DA38ED05A2,備品-5
74DA38ED0586,備品-6
