28C2DDDD4524	AirBox-LASS-00
28C2DDDD478C	AirBox-LASS-01
28C2DDDD47E1	AirBox-LASS-02
28C2DDDD477C	AirBox-LASS-03
28C2DDDD44F8	AirBox-LASS-04
28C2DDDD451D	AirBox-LASS-05
28C2DDDD44AA	AirBox-LASS-06
28C2DDDD47D6	AirBox-LASS-07
28C2DDDD479F	AirBox-LASS-08
28C2DDDD479C	AirBox-LASS-09
28C2DDDD4779	AirBox-LASS-10
28C2DDDD4798	AirBox-LASS-11
28C2DDDD479D	AirBox-LASS-12
28C2DDDD42E2	AirBox-LASS-13
28C2DDDD4789	AirBox-LASS-14
28C2DDDD47C7	AirBox-LASS-15
28C2DDDD4112	AirBox-LASS-16
28C2DDDD47C5	AirBox-LASS-17
28C2DDDD47C9	AirBox-LASS-18
28C2DDDD4321	AirBox-LASS-19
28C2DDDD46F1	AirBox-LASS-20
28C2DDDD47D7	AirBox-LASS-21
28C2DDDD47B4	AirBox-LASS-22
28C2DDDD47C2	AirBox-LASS-23
28C2DDDD45F8	AirBox-LASS-24
28C2DDDD47C4	AirBox-LASS-25
28C2DDDD47D8	AirBox-LASS-26
28C2DDDD47BC	AirBox-LASS-27
28C2DDDD474F	AirBox-LASS-28
28C2DDDD47C1	AirBox-LASS-29
28C2DDDD47D4	AirBox-LASS-30
28C2DDDD47E7	AirBox-LASS-31
28C2DDDD47CD	AirBox-LASS-32
28C2DDDD45E2	AirBox-LASS-33
28C2DDDD47CB	AirBox-LASS-34
74DA3895C2D4	AirBox-LASS-35
28C2DDDD4781	AirBox-LASS-36
28C2DDDD457B	AirBox-LASS-37
74DA388FF65A	AirBox-LASS-38
28C2DDDD47AD	AirBox-LASS-39
28C2DDDD4625	AirBox-LASS-40 (SUTD-01)
28C2DDDD4154	AirBox-LASS-41 (SUTD-02)
28C2DDDD435C	AirBox-LASS-42 (SUTD-03)
28C2DDDD4140	AirBox-LASS-43 (SUTD-04)
28C2DDDD4616	AirBox-LASS-44 (SUTD-05)
28C2DDDD4331	AirBox-LASS-45 (India)
28C2DDDD4592	AirBox-LASS-46 (中研院資訊所)
28C2DDDD47A8	AirBox-LASS-47 (LJ Office)
28C2DDDD459C	AirBox-LASS-48 (龍安國小-高樓層)
28C2DDDD47C0	AirBox-LASS-49 (高雄)
28C2DDDD433B	AirBox-ASIA-01
28C2DDDD422A	AirBox-ASIA-02
28C2DDDD47D9	AirBox-ASIA-03
28C2DDDD45FA	AirBox-ASIA-04
28C2DDDD4463	AirBox-ASIA-05
28C2DDDD44BE	AirBox-ASIA-06
28C2DDDD47BE	AirBox-ASIA-07
28C2DDDD47CF	AirBox-ASIA-08
28C2DDDD4520	AirBox-ASIA-09
28C2DDDD431C	AirBox-ASIA-10
28C2DDDD47E6	AirBox-ASIA-11
28C2DDDD4525	AirBox-ASIA-12
74DA3895C44E	AirBox-ASEAN-01 (Japan)
74DA3895C37A	AirBox-ASEAN-02 (Malaysia)
74DA3895C36A	AirBox-ASEAN-03 (Myanmar)
74DA3895C2D8	AirBox-ASEAN-04 (Singapore)
74DA3895C446	AirBox-ASEAN-05 (Vietnam)
74DA3895C2DC	AirBox-ASEAN-06 (Korea)
74DA3895C41E	AirBox-ASEAN-07 (Philippines)
74DA3895C220	AirBox-ASEAN-08 (Japan)
74DA3895C364	AirBox-ASEAN-09 (Philippines)
74DA3895C3A4	AirBox-ASEAN-10 (USA)
74DA3895C3A6	AirBox-ASEAN-11 (Vietnam)
74DA3895C3A2	AirBox-ASEAN-12 (Thailand)
74DA3895C4C4	AirBox-ASEAN-13
74DA3895C346	AirBox-ASEAN-14
74DA3895C342	AirBox-ASEAN-15
74DA3895C344	AirBox-ASEAN-16
74DA38EBF8CA	AirBox-IISNRL-1 (Myanmar D4SG)
74DA38EBF87E	AirBox-IISNRL-2 (USA, LA)
74DA38E2B4D6	AirBox-UTAR-1
74DA38E2B4F6	AirBox-UTAR-2
