74DA38C7D192	金門縣立金湖國小	[891]金門縣金湖鎮新市里林森路12號
74DA38C7D16C	金門縣立金寧國(中)小	[892]金門縣金寧鄉安岐1號
74DA38C7D168	金門縣立中正國小	[893]金門縣金城鎮珠浦北路38號
74DA38C7D16A	金門縣立賢庵國小	[893]金門縣金城鎮賢厝村庵前18之2號
74DA38C7D1C8	金門縣立古城國小	[893]金門縣金城鎮古城村大古崗100號
74DA38C7D166	金門縣立開瑄國小	[891]金門縣金湖鎮瓊林里中興崗9-1號
74DA38C7D164	金門縣立柏村國小	[891]金門縣金湖鎮料羅村新塘10號
74DA38C7D178	金門縣立多年國小	[890]金門縣金沙鎮環島東路4段600號
74DA38C7D176	金門縣立金沙國小	[890]金門縣金沙鎮汶沙里后浦頭117號
74DA38C7D174	金門縣立何浦國小	[890]金門縣金沙鎮浦山里下塘頭39號
74DA38C7D172	金門縣立安瀾國小	[890]金門縣金沙鎮碧山村81號
74DA38C7D17A	金門縣立述美國小	[890]金門縣金沙鎮沙青路999號
74DA38C7D17C	金門縣立古寧國小	[892]金門縣金寧鄉古寧村北山1號
74DA38C7D182	金門縣立金鼎國小	[892]金門縣金寧鄉盤山村下堡123號
74DA38C7D184	金門縣立卓環國小	[894]金門縣烈嶼鄉西路23號
74DA38C7D17E	金門縣立上岐國小	[894]金門縣烈嶼鄉青岐123號
74DA38C7D490	金門縣立湖埔國小	[892]金門縣金寧鄉湖下196號
74DA38C7D492	金門縣立正義國小	[891]金門縣金湖鎮正義里成功129號
74DA38C7D494	金門縣立西口國小	[894]金門縣烈嶼鄉西口村西方69號
74DA38C7D498	金門縣立金城國中	[893]金門縣金城鎮民權路32號
74DA38C7CF76	金門縣立金湖國中	[891]金門縣金湖鎮太湖路三段1號
74DA38C7CF74	金門縣立金沙國中	[890]金門縣金沙鎮汶沙里國中路61號
74DA38C7CF82	金門縣立烈嶼國中	[894]金門縣烈嶼鄉后井38號
74DA38C7CF7E	金門縣立賢庵國小垵湖分校	金門縣金城鎮金寧鄉后湖87號
