74DA3895C48E	台中市樂業國小	40152 臺中市東區樂業路60號
74DA3895C48A	台中市臺中國小	40146 臺中市東區臺中路153號
74DA3895C2D0	台中市力行國小	40143 臺中市東區東勢里17鄰進化路223號
74DA3895C2CE	台中市大智國小	40145 臺中市東區大智路359號
74DA3895C47A	台中市進德國小	40141 臺中市東區東勢里進化路135號
74DA3895C478	台中市成功國小	40152 臺中市東區旱溪西路一段300號
74DA3895C480	台中市樹義國小	40241 臺中市南區福田路11號
74DA3895C476	台中市信義國小	40246 臺中市南區五權南路325號
74DA3895C2CA	台中市和平國小	40245 臺中市南區復興路二段57號
74DA3895C2CC	台中市國光國小	40254 臺中市南區國光路261號
74DA3895C228	台中市大同國小	40342 臺中市西區自由路一段138號
74DA3895C200	台中市忠孝國小	40343 臺中市西區三民路一段171號
74DA3895C226	台中市大勇國小	40347 臺中市西區忠明南路515號
74DA3895C1FC	台中市忠信國小	40345 臺中市西區林森路155號
74DA3895C20C	台中市忠明國小	40360 臺中市西區臺灣大道二段556號
74DA3895C204	台中市中正國小	40350 臺中市西區英才路423號
74DA3895C216	台中市賴厝國小	40449 臺中市北區漢口路四段168號
74DA3895C206	台中市中華國小	40441 臺中市北區漢口路三段2號
74DA3895C1F8	台中市太平國小	40444 臺中市北區太平路74號
74DA3895C490	台中市省三國小	40452 臺中市北區崇德路一段107號
74DA3895C3DA	台中市健行國小	40461 臺中市北區健行路666號
74DA3895C34C	台中市篤行國小	40442 臺中市北區篤行路321號
74DA3895C3D4	台中市立人國小	40460 臺中市北區北平路一段60號
74DA3895C3F6	台中市光復國小	40042 臺中市中區三民路二段148號
74DA3895C3D6	台中市文心國小	40666 臺中市北屯區文心路四段575號
74DA3895C32E	台中市四維國小	40654 臺中市北屯區文心路四段956號
74DA3895C404	台中市僑孝國小	40654 臺中市北屯區北屯路435號
74DA3895C32C	台中市東光國小	40645 臺中市北屯區東光路926號
74DA3895C30E	台中市逢甲國小	40661 臺中市北屯區北坑巷60號
74DA3895C310	台中市文昌國小	40652 臺中市北屯區昌平路一段91號
74DA3895C3CE	台中市陳平國小	40677 臺中市北屯區陳平路58號
74DA3895C3F2	台中市松竹國小	40668 臺中市北屯區昌平路二段12號
74DA3895C3D0	台中市建功國小	40643 臺中市北屯區軍功里軍和街43號
74DA3895C34A	台中市仁愛國小	40677 臺中市北屯區四平路71號
74DA3895C3F4	台中市新興國小	40682 臺中市北屯區新興路20號
74DA3895C400	台中市仁美國小	40673 臺中市北屯區崇德路三段568號
74DA3895C3FA	台中市四張犁國小	40679 臺中市北屯區后庄路910號
74DA3895C350	台中市軍功國小	40642 臺中市北屯區軍福十三路300號
74DA3895C3DE	台中市北屯國小	40679 臺中市北屯區后庄路910號
74DA3895C34E	台中市大坑國小	40662 薹中市北屯區東山路2段112號
74DA3895C582	台中市重慶國小	40751 臺中市西屯區重慶路358號
74DA3895C5A4	台中市國安國小	40763 臺中市西屯區永安里國祥街1號
74DA3895C584	台中市上石國小	40744 臺中市西屯區西屯路二段上石南六巷25號
74DA3895C28A	台中市西屯國小	40749 台中市西屯區西屯路二段300號
74DA3895C586	台中市永安國小	40765 臺中市西屯區西屯路三段133號
74DA3895C276	台中市上安國小	40757 臺中市西屯區上安路156號
74DA3895C59A	台中市長安國小	40749 臺中市西屯區櫻花路18號
74DA3895C26E	台中市惠來國小	40748 臺中市西屯區文中路168號
74DA3895C58A	台中市何厝國小	40745 臺中市西屯區重慶路1號
74DA3895C28C	台中市泰安國小	40760 臺中市西屯區環中路二段368號
74DA3895C2D2	台中市大鵬國小	40754 臺中市西屯區中平路268號
74DA3895C592	台中市大仁國小	40750 臺中市西屯區重慶路200號
74DA3895C5A6	台中市協和國小	40765 臺中市西屯區安和路99號
74DA3895C5B2	台中市東海國小	407 臺中市西屯區福聯里國際街75號
74DA3895C56E	台中市東興國小	40848 臺中市南屯區大隆路71號
74DA3895C5D8	台中市永春國小	40855 臺中市南屯區永春東路288號
74DA3895C5D6	台中市大新國小	40866 臺中市南屯區文心路一段280號
74DA3895C5DC	台中市惠文國小	40861 臺中市南屯區公益路二段300號
74DA3895C5DE	台中市大墩國小	40867 臺中市南屯區向上路二段201號
74DA3895C594	台中市文山國小	40869 台中市南屯區南屯區文山里忠勇路97號
74DA3895C390	台中市南屯國小	40841 台中市南屯區南屯區黎明路一段968號
74DA3895C380	台中市鎮平國小	40871 臺中市南屯區黎明路一段425號
74DA3895C37E	台中市春安國小	40851 臺中市南屯區春安路109號
74DA3895C37C	台中市黎明國小	40873 臺中市南屯區黎明路二段555號
74DA3895C25E	台中市豐原國小	42060 臺中市豐原區新生北路155號
74DA3895C504	台中市瑞穗國小	420 臺中市豐原區西安街72號
74DA3895C4AA	台中市南陽國小	42087 臺中市豐原區南陽路440號
74DA3895C4CA	台中市富春國小	42044 臺中市豐原區中山路455號
74DA3895C4C6	台中市豐村國小	42084 臺中市豐原區水源路341號
74DA3895C44C	台中市翁子國小	42085 臺中市豐原區豐勢路二段290巷3號
74DA3895C202	台中市豐田國小	42082 臺中市豐原區田心路二段290號
74DA3895C460	台中市合作國小	42077 臺中市豐原區西勢路410號
74DA3895C516	台中市葫蘆墩國小	42086 臺中市豐原區葫蘆墩一街250號
74DA3895C536	台中市福陽國小	42075 臺中市豐原區南陽路綠山巷83號
74DA3895C564	台中市后里國小	42141 臺中市后里區義里里甲后路110號
74DA3895C508	台中市內埔國小	42150 臺中市后里區墩東里文化路30號
74DA3895C4C0	台中市月眉國小	42145 臺中市后里區眉山里甲后路940號
74DA3895C384	台中市七星國小	42147 臺中市后里區墩南里南村路389號
74DA3895C382	台中市育英國小	42157 臺中市后里區太平里四月路23號
74DA3895C388	台中市泰安國小	42156 臺中市后里區泰安里安眉路五號
74DA3895C530	台中市神岡國小	42954 臺中市神岡區神圳路1號
74DA3895C51E	台中市豐洲國小	42945 臺中市神岡區豐洲路482號
74DA3895C546	台中市社口國小	429 臺中巿神岡區社南里社南街136號
74DA3895C278	台中市岸裡國小	42946 臺中市神岡區岸裡村中山路52號
74DA3895C548	台中市圳堵國小	42954 臺中市神岡區圳堵里三民路639號
74DA3895C51C	台中市大雅國小	42856 臺中市大雅區二和里學府路230號
74DA3895C522	台中市三和國小	42875 臺中市大雅區三和里春亭二街一號
74DA3895C538	台中市大明國小	42878 臺中市大雅區中清路四段158號
74DA3895C51A	台中市上楓國小	42872 臺中市大雅區上楓里楓林街232號
74DA3895C53A	台中市汝鎏國小	42878 臺中市大雅區秀山里平和路238號
74DA3895C52C	台中市陽明國小	42878 臺中市大雅區秀山里秀山路365號
74DA3895C50E	台中市文雅國小	42843 臺中市大雅區中山北路235號
74DA3895C52A	台中市六寶國小	42849 臺中市大雅區光復路15之2號
74DA3895C518	台中市潭子國小	42758 臺中市潭子區中山路二段435號
74DA3895C534	台中市僑忠國小	42755 臺中市潭子區中山路二段31號
74DA3895C570	台中市東寶國小	42756 臺中市潭子區雅潭路三段二號
74DA3895C526	台中市新興國小	42743 臺中市潭子區潭興路一段25號
74DA3895C510	台中市潭陽國小	42751 臺中市潭子區潭陽路19號
74DA3895C528	台中市頭家國小	42746 臺中市潭子區得福街185號
74DA3895C512	台中市外埔國小	43857 臺中市外埔區甲后路436號
74DA3895C4AE	台中市安定國小	43866 臺中市外埔區土城里土城西路55號
74DA3895C424	台中市鐵山國小	43865 臺中市外埔區鐵山里長生路576號
74DA3895C578	台中市馬鳴國小	43860 臺中市外埔區中山里東西巷13號
74DA3895C57C	台中市水美國小	43858 臺中市外埔區水美里二崁路390巷63號
74DA3895C282	台中市石岡國小	422 臺中市石岡區422石岡街123號
74DA3895C57A	台中市土牛國小	42255 臺中市石岡區土牛里豐勢路308號
74DA3895C554	台中市大南國小	42642 臺中市新社區大南里興中街47號
74DA3895C556	台中市東興國小	42643 臺中市新社區東興里興社街1段國校巷13號
74DA3895C580	台中市協成國小	426 臺中市新社區協成里興義街219號
74DA3895C558	台中市新社國小	42641 臺中市新社區新社里興社街四段1巷2號
74DA3895C4B4	台中市大林國小	42661 臺中市新社區福興里美林38號
74DA3895C544	台中市中和國小	42647 臺中市新社區中和里中興街129號
74DA3895C4B2	台中市崑山國小	42642 臺中市新社區崑山里崑南街崑崙巷5-2號
74DA3895C4B0	台中市福民國小	42661 臺中市新社區福興里福民16之7號
74DA3895C550	台中市和平國小	42441 臺中市和平區南勢里東關路三段54號
74DA3895C5C0	台中市東勢國小	42343 臺中市東勢區廣興里第五橫街1號
74DA3895C4A2	台中市東新國小	42341 臺中市東勢區東新里東蘭路1之1號
74DA3895C5C2	台中市成功國小	42347 臺中市東勢區東關路298號
74DA3895C542	台中市新成國小	42344 臺中市東勢區東關路三六七巷四十號
74DA3895C4B6	台中市石角國小	42345 臺中市東勢區隆興里東坑路西盛巷22號
74DA3895C456	台中市中山國小	42348 臺中市東勢區泰昌里中泰街88號
74DA3895C468	台中市石城國小	42349 臺中市東勢區茂興里石城街182巷26號
74DA3895C46E	台中市明正國小	42346 臺中市東勢區明正里東蘭路永盛巷57-1號
74DA3895C46A	台中市中科國小	42348 臺中市東勢區東崎路4段92巷16號
74DA3895C4F8	台中市新盛國小	42350 臺中市東勢區新盛里新盛街342號
74DA3895C50C	台中市中坑國小	424 臺中市和平區中坑里中坑巷41號
74DA3895C49A	台中市平等國小	42413 臺中市和平區平等里中興路三段環山三巷35號
74DA3895C492	台中市自由國小	42450 臺中市和平區自由里東崎路二段49  號
74DA3895C4D0	台中市自由國小烏石分校	42450 臺中市和平區自由里東崎路烏石巷62號
74DA3895C494	台中市達觀國小	42450 臺中市和平區達觀里東崎路一段育英巷6號
74DA3895C474	台中市白冷國小	42441 臺中市和平區天輪里東關路二段天輪巷42號
74DA3895C4FA	台中市博愛國小	42445 臺中市和平區博愛里松鶴三巷10號
74DA3895C50A	台中市博愛國小谷關分校	424 臺中市和平區博愛里分校巷29號
74DA3895C4A6	台中市清水國小	43655 臺中市清水區光華路125號
74DA3895C4FC	台中市西寧國小	43646 臺中市清水區西寧里五權東路50號
74DA3895C484	台中市建國國小	43648 臺中市清水區建國路10號
74DA3895C4F6	台中市大秀國小	43647 臺中市清水區五權路336號
74DA3895C4EE	台中市三田國小	43644 臺中市清水區田寮里三田路四號
74DA3895C4F4	台中市甲南國小	43643 臺中市清水區臨海路26號
74DA3895C454	台中市高美國小	43645 臺中市清水區高美里護岸路37號
74DA3895C262	台中市槺榔國小	43649 臺中市清水區中央路23-12號
74DA3895C258	台中市大楊國小	43641 臺中市清水區楊厝里鰲海路325號
74DA3895C252	台中市東山國小	43641 臺中市清水區東山里神清路6-1號
74DA3895C3AA	台中市吳厝國小	43641 臺中市清水區吳厝里吳厝路35號
74DA3895C248	台中市梧棲國小	43546 臺中市梧棲區民生街45號
74DA3895C25C	台中市中正國小	43544 臺中市梧棲區福德里中央路2段15號
74DA3895C246	台中市永寧國小	43546 臺中市梧棲區中央路一段160號
74DA3895C250	台中市梧南國小	43547 臺中市梧棲區梧南路50號
74DA3895C24A	台中市中港國小	43550 臺中市梧棲區大村里文明街100號
74DA3895C240	台中市大德國小	43545 臺中市梧棲區大村里文昌路343號
74DA3895C23C	台中市沙鹿國小	43353 臺中市沙鹿區美仁里中正街3號
74DA3895C244	台中市竹林國小	43391 臺中市沙鹿區臺灣大道七段821號
74DA3895C23A	台中市北勢國小	43342 臺中市沙鹿區六路里南陽路376號
74DA3895C236	台中市文光國小	43345 臺中市沙鹿區斗抵里斗潭路文光巷12號
74DA3895C25A	台中市鹿峰國小	43341 臺中市沙鹿區鹿峰里星河路209號
74DA3895C234	台中市公明國小	43346 臺中市沙鹿區公明里忠貞路213號
74DA3895C256	台中市公館國小	43348 臺中市沙鹿區西勢里中航路二段1號
74DA3895C24E	台中市東陽國小	43742 臺中市大甲區中山里甲東路520號
74DA3895C254	台中市大甲國小	43749 臺中市大甲區育德路233號
74DA3895C24C	台中市文昌國小	43749 臺中市大甲區育德路113號
74DA3895C4BE	台中市順天國小	43745 臺中市大甲區新美里18鄰經國路168號
74DA3895C4BC	台中市德化國小	43761 臺中市大甲區德化里和平路290號
74DA3895C22E	台中市東明國小	43773 臺中市大甲區幸福里東明路93號
74DA3895C4FE	台中市日南國小	43769 臺中市大甲區幸福里中山路二段568號
74DA3895C506	台中市華龍國小	43770 臺中市大甲區日南里工二路一號
74DA3895C29E	台中市西岐國小	43774 臺中市大甲區順帆路96號
74DA3895C298	台中市文武國小	43750 臺中市大甲區武陵里文曲路61號
74DA3895C386	台中市大安國小	43952 臺中市大安區中庄里3鄰中山南路296號
74DA3895C4B8	台中市海墘國小	43963 臺中市大安區海墘里大安港路1100號
74DA3895C420	台中市三光國小	43953 臺中市大安區龜殼里3鄰中松路297號
74DA3895C296	台中市永安國小	43964 臺中市大安區永安里東西四路252號
74DA3895C2A4	台中市龍井國小	43443 臺中市龍井區龍西里龍門路51號
74DA3895C374	台中市龍泉國小	43452 臺中市龍井區龍泉里龍新路162號
74DA3895C2A6	台中市龍津國小	43451 臺中市龍井區龍津里中央路一段165巷50號
74DA3895C2A8	台中市龍峰國小	43441 臺中市龍井區新庄里中沙路二號
74DA3895C500	台中市龍山國小	43447 臺中市龍井區山腳里中山一路一段六號
74DA3895C3E6	台中市龍港國小	43444 臺中市龍井區麗水里三港路1號
74DA3895C4C8	台中市龍海國小	43447 臺中市龍井區忠和里中央路三段206號
74DA3895C3E0	台中市追分國小	43245 臺中市大肚區福山村沙田路一段364號
74DA3895C3F8	台中市大忠國小	43244 臺中市大肚區社腳里沙田路一段八五四巷二四號
74DA3895C53E	台中市永順國小	43243 臺中市大肚區永順里文昌路二段586號
74DA3895C5C6	台中市瑞峰國小	43248 臺中市大肚區蔗廍里太平路一號
74DA3895C53C	台中市大肚國小	43252 臺中市大肚區華山路七七號
74DA3895C568	台中市山陽國小	43251 臺中市大肚區山陽里榮華街630號
74DA3895C532	台中市瑞井國小	43249 臺中市大肚區瑞井里華山路680號
74DA3895C242	台中市烏日國小	41441 臺中市烏日區中山路二段196號
74DA3895C232	台中市僑仁國小	41443 臺中市烏日區中山路1段341號
74DA3895C22C	台中市九德國小	41445 臺中市烏日區九德里長春街300號
74DA3895C5D0	台中市喀哩國小	41466 臺中市烏日區溪南路二段370號
74DA3895C23E	台中市旭光國小	41450 臺中市烏日區成功西路13號
74DA3895C5A0	台中市東園國小	41462 臺中市烏日區溪南路一段238巷198號
74DA3895C52E	台中市五光國小	41471 臺中市烏日區光明里光明路40號
74DA3895C59C	台中市溪尾國小	41491 臺中市烏日區溪尾里溪岸路26號
74DA3895C59E	台中市大里國小	41283 臺中市大里區新興路50號
74DA3895C520	台中市內新國小	412 臺中市大里區新仁路二段42號
74DA3895C238	台中市塗城國小	41284 臺中市大里區仁德里13鄰文化街120號
74DA3895C562	台中市瑞城國小	41272 臺中市大里區美村街196號
74DA3895C5D2	台中市健民國小	41217 臺中市大里區健民里校前路26號
74DA3895C566	台中市益民國小	41256 臺中市大里區益民路二段48號
74DA3895C5D4	台中市草湖國小	412 臺中市大里區西湖路32號
74DA3895C4C2	台中市崇光國小	412 臺中市大里區大明路181號
74DA3895C4DC	台中市大元國小	412 臺中市大里區現岱路60號
74DA3895C498	台中市美群國小	412 臺中市大里區美群路99號
74DA3895C4DE	台中市永隆國小	41257 臺中市大里區永隆五街2號
74DA3895C49C	台中市立新國小	41247 臺中市大里區立新街338號
74DA3895C4D2	台中市僑榮國小	41346 臺中市霧峰區甲寅里民生路156號
74DA3895C49E	台中市四德國小	41356 臺中市霧峰區四德路504號
74DA3895C4D4	台中市萬豐國小	41362 臺中市霧峰區萬豐里中正路224號
74DA3895C48C	台中市霧峰國小	41341 臺中市霧峰區中正路736號
74DA3895C4D6	台中市五福國小	41356 臺中市霧峰區五福里新埔路239號
74DA3895C4E2	台中市光正國小	41357 臺中市霧峰區北勢里豐正路五六六號
74DA3895C4A4	台中市峰谷國小	41363 臺中市霧峰區峰谷路496號
74DA3895C496	台中市桐林國小	41348 臺中市霧峰區桐林里民生路675號
74DA3895C4E4	台中市復興國小	41364 臺中市霧峰區坑口里信義路50號
74DA3895C4E0	台中市吉峰國小	41348 臺中市霧峰區吉峰里民生路349號
74DA3895C4AC	台中市太平國小	41142 臺中市太平區中興路35號
74DA3895C4D8	台中市宜欣國小	41163 臺中市太平區新平路二段100號
74DA3895C4BA	台中市坪林國小	41151 臺中市太平區坪林里坪林路45號
74DA3895C4A0	台中市坪林國小坪廓分校	41151臺中市太平區廍仔坑路95號
74DA3895C4DA	台中市光隆國小	41148 臺中市太平區光興路487巷5號
74DA3895C2DE	台中市頭汴國小	41150 臺中市太平區頭汴里北田路20號
74DA3895C45E	台中市新光國小	41156 臺中市太平區新光里樹德一街136巷30號
74DA3895C2E0	台中市東汴國小	41150 臺中市太平區東汴里山田路100號
74DA3895C45C	台中市黃竹國小	41148 臺中市太平區黃竹里竹村路41號
74DA3895C2C6	台中市建平國小	41146 臺中市太平區精美路201號
74DA3895C464	台中市中華國小	41160 臺中市太平區大源路1-20號
74DA3895C472	台中市東平國小	41167 臺中市太平區中興東路213號
74DA3895C462	台中市新平國小	41169 臺中市太平區樹孝路336巷9號
74DA3895C470	台中市車籠埔國小	41164 臺中市太平區光明路10-2號
74DA3895C2C8	台中市長億國小	411 臺中市太平區太平三街295號
74DA3895C402	台中市梨山國中小	42447 臺中市和平區梨山里福壽路10號
74DA3895C39C	台中市光復國中小	41354 臺中市霧峰區南柳里柳豐路535號
