台中市樂業國小	74DA3895C48E	40152 臺中市東區樂業路60號
台中市臺中國小	74DA3895C48A	40146 臺中市東區臺中路153號
台中市力行國小	74DA3895C2D0	40143 臺中市東區東勢里17鄰進化路223號
台中市大智國小	74DA3895C2CE	40145 臺中市東區大智路359號
台中市進德國小	74DA3895C47A	40141 臺中市東區東勢里進化路135號
台中市成功國小	74DA3895C478	40152 臺中市東區旱溪西路一段300號
台中市樹義國小	74DA3895C480	40241 臺中市南區福田路11號
台中市信義國小	74DA3895C476	40246 臺中市南區五權南路325號
台中市和平國小	74DA3895C2CA	40245 臺中市南區復興路二段57號
台中市國光國小	74DA3895C2CC	40254 臺中市南區國光路261號
台中市大同國小	74DA3895C228	40342 臺中市西區自由路一段138號
台中市忠孝國小	74DA3895C200	40343 臺中市西區三民路一段171號
台中市大勇國小	74DA3895C226	40347 臺中市西區忠明南路515號
台中市忠信國小	74DA3895C1FC	40345 臺中市西區林森路155號
台中市忠明國小	74DA3895C20C	40360 臺中市西區臺灣大道二段556號
台中市中正國小	74DA3895C204	40350 臺中市西區英才路423號
台中市賴厝國小	74DA3895C216	40449 臺中市北區漢口路四段168號
台中市中華國小	74DA3895C206	40441 臺中市北區漢口路三段2號
台中市太平國小	74DA3895C1F8	40444 臺中市北區太平路74號
台中市省三國小	74DA3895C490	40452 臺中市北區崇德路一段107號
台中市健行國小	74DA3895C3DA	40461 臺中市北區健行路666號
台中市篤行國小	74DA3895C34C	40442 臺中市北區篤行路321號
台中市立人國小	74DA3895C3D4	40460 臺中市北區北平路一段60號
台中市光復國小	74DA3895C3F6	40042 臺中市中區三民路二段148號
台中市文心國小	74DA3895C3D6	40666 臺中市北屯區文心路四段575號
台中市四維國小	74DA3895C32E	40654 臺中市北屯區文心路四段956號
台中市僑孝國小	74DA3895C404	40654 臺中市北屯區北屯路435號
台中市東光國小	74DA3895C32C	40645 臺中市北屯區東光路926號
台中市逢甲國小	74DA3895C30E	40661 臺中市北屯區北坑巷60號
台中市文昌國小	74DA3895C310	40652 臺中市北屯區昌平路一段91號
台中市陳平國小	74DA3895C3CE	40677 臺中市北屯區陳平路58號
台中市松竹國小	74DA3895C3F2	40668 臺中市北屯區昌平路二段12號
台中市建功國小	74DA3895C3D0	40643 臺中市北屯區軍功里軍和街43號
台中市仁愛國小	74DA3895C34A	40677 臺中市北屯區四平路71號
台中市新興國小	74DA3895C3F4	40682 臺中市北屯區新興路20號
台中市仁美國小	74DA3895C400	40673 臺中市北屯區崇德路三段568號
台中市四張犁國小	74DA3895C3FA	40679 臺中市北屯區后庄路910號
台中市軍功國小	74DA3895C350	40642 臺中市北屯區軍福十三路300號
台中市北屯國小	74DA3895C3DE	40679 臺中市北屯區后庄路910號
台中市大坑國小	74DA3895C34E	40662 薹中市北屯區東山路2段112號
台中市重慶國小	74DA3895C582	40751 臺中市西屯區重慶路358號
台中市國安國小	74DA3895C5A4	40763 臺中市西屯區永安里國祥街1號
台中市上石國小	74DA3895C584	40744 臺中市西屯區西屯路二段上石南六巷25號
台中市西屯國小	74DA3895C28A	40749 台中市西屯區西屯路二段300號
台中市永安國小	74DA3895C586	40765 臺中市西屯區西屯路三段133號
台中市上安國小	74DA3895C276	40757 臺中市西屯區上安路156號
台中市長安國小	74DA3895C59A	40749 臺中市西屯區櫻花路18號
台中市惠來國小	74DA3895C26E	40748 臺中市西屯區文中路168號
台中市何厝國小	74DA3895C58A	40745 臺中市西屯區重慶路1號
台中市泰安國小	74DA3895C28C	40760 臺中市西屯區環中路二段368號
台中市大鵬國小	74DA3895C2D2	40754 臺中市西屯區中平路268號
台中市大仁國小	74DA3895C592	40750 臺中市西屯區重慶路200號
台中市協和國小	74DA3895C5A6	40765 臺中市西屯區安和路99號
台中市東海國小	74DA3895C5B2	407 臺中市西屯區福聯里國際街75號
台中市東興國小	74DA3895C56E	40848 臺中市南屯區大隆路71號
台中市永春國小	74DA3895C5D8	40855 臺中市南屯區永春東路288號
台中市大新國小	74DA3895C5D6	40866 臺中市南屯區文心路一段280號
台中市惠文國小	74DA3895C5DC	40861 臺中市南屯區公益路二段300號
台中市大墩國小	74DA3895C5DE	40867 臺中市南屯區向上路二段201號
台中市文山國小	74DA3895C594	40869 台中市南屯區南屯區文山里忠勇路97號
台中市南屯國小	74DA3895C390	40841 台中市南屯區南屯區黎明路一段968號
台中市鎮平國小	74DA3895C380	40871 臺中市南屯區黎明路一段425號
台中市春安國小	74DA3895C37E	40851 臺中市南屯區春安路109號
台中市黎明國小	74DA3895C37C	40873 臺中市南屯區黎明路二段555號
台中市豐原國小	74DA3895C25E	42060 臺中市豐原區新生北路155號
台中市瑞穗國小	74DA3895C504	420 臺中市豐原區西安街72號
台中市南陽國小	74DA3895C4AA	42087 臺中市豐原區南陽路440號
台中市富春國小	74DA3895C4CA	42044 臺中市豐原區中山路455號
台中市豐村國小	74DA3895C4C6	42084 臺中市豐原區水源路341號
台中市翁子國小	74DA3895C44C	42085 臺中市豐原區豐勢路二段290巷3號
台中市豐田國小	74DA3895C202	42082 臺中市豐原區田心路二段290號
台中市合作國小	74DA3895C460	42077 臺中市豐原區西勢路410號
台中市葫蘆墩國小	74DA3895C516	42086 臺中市豐原區葫蘆墩一街250號
台中市福陽國小	74DA3895C536	42075 臺中市豐原區南陽路綠山巷83號
台中市后里國小	74DA3895C564	42141 臺中市后里區義里里甲后路110號
台中市內埔國小	74DA3895C508	42150 臺中市后里區墩東里文化路30號
台中市月眉國小	74DA3895C4C0	42145 臺中市后里區眉山里甲后路940號
台中市七星國小	74DA3895C384	42147 臺中市后里區墩南里南村路389號
台中市育英國小	74DA3895C382	42157 臺中市后里區太平里四月路23號
台中市泰安國小	74DA3895C388	42156 臺中市后里區泰安里安眉路五號
台中市神岡國小	74DA3895C530	42954 臺中市神岡區神圳路1號
台中市豐洲國小	74DA3895C51E	42945 臺中市神岡區豐洲路482號
台中市社口國小	74DA3895C546	429 臺中巿神岡區社南里社南街136號
台中市岸裡國小	74DA3895C278	42946 臺中市神岡區岸裡村中山路52號
台中市圳堵國小	74DA3895C548	42954 臺中市神岡區圳堵里三民路639號
台中市大雅國小	74DA3895C51C	42856 臺中市大雅區二和里學府路230號
台中市三和國小	74DA3895C522	42875 臺中市大雅區三和里春亭二街一號
台中市大明國小	74DA3895C538	42878 臺中市大雅區中清路四段158號
台中市上楓國小	74DA3895C51A	42872 臺中市大雅區上楓里楓林街232號
台中市汝鎏國小	74DA3895C53A	42878 臺中市大雅區秀山里平和路238號
台中市陽明國小	74DA3895C52C	42878 臺中市大雅區秀山里秀山路365號
台中市文雅國小	74DA3895C50E	42843 臺中市大雅區中山北路235號
台中市六寶國小	74DA3895C52A	42849 臺中市大雅區光復路15之2號
台中市潭子國小	74DA3895C518	42758 臺中市潭子區中山路二段435號
台中市僑忠國小	74DA3895C534	42755 臺中市潭子區中山路二段31號
台中市東寶國小	74DA3895C570	42756 臺中市潭子區雅潭路三段二號
台中市新興國小	74DA3895C526	42743 臺中市潭子區潭興路一段25號
台中市潭陽國小	74DA3895C510	42751 臺中市潭子區潭陽路19號
台中市頭家國小	74DA3895C528	42746 臺中市潭子區得福街185號
台中市外埔國小	74DA3895C512	43857 臺中市外埔區甲后路436號
台中市安定國小	74DA3895C4AE	43866 臺中市外埔區土城里土城西路55號
台中市鐵山國小	74DA3895C552	43865 臺中市外埔區鐵山里長生路576號
台中市馬鳴國小	74DA3895C578	43860 臺中市外埔區中山里東西巷13號
台中市水美國小	74DA3895C57C	43858 臺中市外埔區水美里二崁路390巷63號
台中市石岡國小	74DA3895C282	422 臺中市石岡區422石岡街123號
台中市土牛國小	74DA3895C57A	42255 臺中市石岡區土牛里豐勢路308號
台中市大南國小	74DA3895C554	42642 臺中市新社區大南里興中街47號
台中市東興國小	74DA3895C556	42643 臺中市新社區東興里興社街1段國校巷13號
台中市協成國小	74DA3895C580	426 臺中市新社區協成里興義街219號
台中市新社國小	74DA3895C558	42641 臺中市新社區新社里興社街四段1巷2號
台中市大林國小	74DA3895C4B4	42661 臺中市新社區福興里美林38號
台中市中和國小	74DA3895C544	42647 臺中市新社區中和里中興街129號
台中市崑山國小	74DA3895C4B2	42642 臺中市新社區崑山里崑南街崑崙巷5-2號
台中市福民國小	74DA3895C4B0	42661 臺中市新社區福興里福民16之7號
台中市和平國小	74DA3895C550	42441 臺中市和平區南勢里東關路三段54號
台中市東勢國小	74DA3895C5C0	42343 臺中市東勢區廣興里第五橫街1號
台中市東新國小	74DA3895C4A2	42341 臺中市東勢區東新里東蘭路1之1號
台中市成功國小	74DA3895C5C2	42347 臺中市東勢區東關路298號
台中市新成國小	74DA3895C542	42344 臺中市東勢區東關路三六七巷四十號
台中市石角國小	74DA3895C4B6	42345 臺中市東勢區隆興里東坑路西盛巷22號
台中市中山國小	74DA3895C456	42348 臺中市東勢區泰昌里中泰街88號
台中市石城國小	74DA3895C468	42349 臺中市東勢區茂興里石城街182巷26號
台中市明正國小	74DA3895C46E	42346 臺中市東勢區明正里東蘭路永盛巷57-1號
台中市中科國小	74DA3895C46A	42348 臺中市東勢區東崎路4段92巷16號
台中市新盛國小	74DA3895C4F8	42350 臺中市東勢區新盛里新盛街342號
台中市中坑國小	74DA3895C50C	424 臺中市和平區中坑里中坑巷41號
台中市平等國小	74DA3895C49A	42413 臺中市和平區平等里中興路三段環山三巷35號
台中市自由國小	74DA3895C492	42450 臺中市和平區自由里東崎路二段49  號
"台中市自由國小
烏石分校"	74DA3895C4D0	42450 臺中市和平區自由里東崎路烏石巷62號
台中市達觀國小	74DA3895C494	42450 臺中市和平區達觀里東崎路一段育英巷6號
台中市白冷國小	74DA3895C474	42441 臺中市和平區天輪里東關路二段天輪巷42號
台中市博愛國小	74DA3895C4FA	42445 臺中市和平區博愛里松鶴三巷10號
"台中市博愛國小
谷關分校"	74DA3895C50A	424 臺中市和平區博愛里分校巷29號
台中市清水國小	74DA3895C4A6	43655 臺中市清水區光華路125號
台中市西寧國小	74DA3895C4FC	43646 臺中市清水區西寧里五權東路50號
台中市建國國小	74DA3895C484	43648 臺中市清水區建國路10號
台中市大秀國小	74DA3895C4F6	43647 臺中市清水區五權路336號
台中市三田國小	74DA3895C4EE	43644 臺中市清水區田寮里三田路四號
台中市甲南國小	74DA3895C4F4	43643 臺中市清水區臨海路26號
台中市高美國小	74DA3895C454	43645 臺中市清水區高美里護岸路37號
台中市槺榔國小	74DA3895C262	43649 臺中市清水區中央路23-12號
台中市大楊國小	74DA3895C258	43641 臺中市清水區楊厝里鰲海路325號
台中市東山國小	74DA3895C252	43641 臺中市清水區東山里神清路6-1號
台中市吳厝國小	74DA3895C3AA	43641 臺中市清水區吳厝里吳厝路35號
台中市梧棲國小	74DA3895C248	43546 臺中市梧棲區民生街45號
台中市中正國小	74DA3895C25C	43544 臺中市梧棲區福德里中央路2段15號
台中市永寧國小	74DA3895C246	43546 臺中市梧棲區中央路一段160號
台中市梧南國小	74DA3895C250	43547 臺中市梧棲區梧南路50號
台中市中港國小	74DA3895C24A	43550 臺中市梧棲區大村里文明街100號
台中市大德國小	74DA3895C240	43545 臺中市梧棲區大村里文昌路343號
台中市沙鹿國小	74DA3895C23C	43353 臺中市沙鹿區美仁里中正街3號
台中市竹林國小	74DA3895C244	43391 臺中市沙鹿區臺灣大道七段821號
台中市北勢國小	74DA3895C23A	43342 臺中市沙鹿區六路里南陽路376號
台中市文光國小	74DA3895C236	43345 臺中市沙鹿區斗抵里斗潭路文光巷12號
台中市鹿峰國小	74DA3895C25A	43341 臺中市沙鹿區鹿峰里星河路209號
台中市公明國小	74DA3895C234	43346 臺中市沙鹿區公明里忠貞路213號
台中市公館國小	74DA3895C256	43348 臺中市沙鹿區西勢里中航路二段1號
台中市東陽國小	74DA3895C24E	43742 臺中市大甲區中山里甲東路520號
台中市大甲國小	74DA3895C254	43749 臺中市大甲區育德路233號
台中市文昌國小	74DA3895C24C	43749 臺中市大甲區育德路113號
台中市順天國小	74DA3895C4BE	43745 臺中市大甲區新美里18鄰經國路168號
台中市德化國小	74DA3895C4BC	43761 臺中市大甲區德化里和平路290號
台中市東明國小	74DA3895C22E	43773 臺中市大甲區幸福里東明路93號
台中市日南國小	74DA3895C4FE	43769 臺中市大甲區幸福里中山路二段568號
台中市華龍國小	74DA3895C506	43770 臺中市大甲區日南里工二路一號
台中市西岐國小	74DA3895C29E	43774 臺中市大甲區順帆路96號
台中市文武國小	74DA3895C298	43750 臺中市大甲區武陵里文曲路61號
台中市大安國小	74DA3895C386	43952 臺中市大安區中庄里3鄰中山南路296號
台中市海墘國小	74DA3895C4B8	43963 臺中市大安區海墘里大安港路1100號
台中市三光國小	74DA3895C420	43953 臺中市大安區龜殼里3鄰中松路297號
台中市永安國小	74DA3895C296	43964 臺中市大安區永安里東西四路252號
台中市龍井國小	74DA3895C2A4	43443 臺中市龍井區龍西里龍門路51號
台中市龍泉國小	74DA3895C374	43452 臺中市龍井區龍泉里龍新路162號
台中市龍津國小	74DA3895C2A6	43451 臺中市龍井區龍津里中央路一段165巷50號
台中市龍峰國小	74DA3895C2A8	43441 臺中市龍井區新庄里中沙路二號
台中市龍山國小	74DA3895C500	43447 臺中市龍井區山腳里中山一路一段六號
台中市龍港國小	74DA3895C3E6	43444 臺中市龍井區麗水里三港路1號
台中市龍海國小	74DA3895C4C8	43447 臺中市龍井區忠和里中央路三段206號
台中市追分國小	74DA3895C3E0	43245 臺中市大肚區福山村沙田路一段364號
台中市大忠國小	74DA3895C3F8	43244 臺中市大肚區社腳里沙田路一段八五四巷二四號
台中市永順國小	74DA3895C53E	43243 臺中市大肚區永順里文昌路二段586號
台中市瑞峰國小	74DA3895C5C6	43248 臺中市大肚區蔗廍里太平路一號
台中市大肚國小	74DA3895C53C	43252 臺中市大肚區華山路七七號
台中市山陽國小	74DA3895C568	43251 臺中市大肚區山陽里榮華街630號
台中市瑞井國小	74DA3895C532	43249 臺中市大肚區瑞井里華山路680號
台中市烏日國小	74DA3895C242	41441 臺中市烏日區中山路二段196號
台中市僑仁國小	74DA3895C232	41443 臺中市烏日區中山路1段341號
台中市九德國小	74DA3895C22C	41445 臺中市烏日區九德里長春街300號
台中市喀哩國小	74DA3895C5D0	41466 臺中市烏日區溪南路二段370號
台中市旭光國小	74DA3895C23E	41450 臺中市烏日區成功西路13號
台中市東園國小	74DA3895C5A0	41462 臺中市烏日區溪南路一段238巷198號
台中市五光國小	74DA3895C52E	41471 臺中市烏日區光明里光明路40號
台中市溪尾國小	74DA3895C59C	41491 臺中市烏日區溪尾里溪岸路26號
台中市大里國小	74DA3895C59E	41283 臺中市大里區新興路50號
台中市內新國小	74DA3895C520	412 臺中市大里區新仁路二段42號
台中市塗城國小	74DA3895C238	41284 臺中市大里區仁德里13鄰文化街120號
台中市瑞城國小	74DA3895C562	41272 臺中市大里區美村街196號
台中市健民國小	74DA3895C5D2	41217 臺中市大里區健民里校前路26號
台中市益民國小	74DA3895C566	41256 臺中市大里區益民路二段48號
台中市草湖國小	74DA3895C5D4	412 臺中市大里區西湖路32號
台中市崇光國小	74DA3895C4C2	412 臺中市大里區大明路181號
台中市大元國小	74DA3895C4DC	412 臺中市大里區現岱路60號
台中市美群國小	74DA3895C498	412 臺中市大里區美群路99號
台中市永隆國小	74DA3895C4DE	41257 臺中市大里區永隆五街2號
台中市立新國小	74DA3895C49C	41247 臺中市大里區立新街338號
台中市僑榮國小	74DA3895C4D2	41346 臺中市霧峰區甲寅里民生路156號
台中市四德國小	74DA3895C49E	41356 臺中市霧峰區四德路504號
台中市萬豐國小	74DA3895C4D4	41362 臺中市霧峰區萬豐里中正路224號
台中市霧峰國小	74DA3895C48C	41341 臺中市霧峰區中正路736號
台中市五福國小	74DA3895C4D6	41356 臺中市霧峰區五福里新埔路239號
台中市光正國小	74DA3895C4E2	41357 臺中市霧峰區北勢里豐正路五六六號
台中市峰谷國小	74DA3895C4A4	41363 臺中市霧峰區峰谷路496號
台中市桐林國小	74DA3895C496	41348 臺中市霧峰區桐林里民生路675號
台中市復興國小	74DA3895C4E4	41364 臺中市霧峰區坑口里信義路50號
台中市吉峰國小	74DA3895C4E0	41348 臺中市霧峰區吉峰里民生路349號
台中市太平國小	74DA3895C4AC	41142 臺中市太平區中興路35號
台中市宜欣國小	74DA3895C4D8	41163 臺中市太平區新平路二段100號
台中市坪林國小	74DA3895C4BA	41151 臺中市太平區坪林里坪林路45號
"台中市坪林國小
坪廓分校"	74DA3895C4A0	41151臺中市太平區廍仔坑路95號
台中市光隆國小	74DA3895C4DA	41148 臺中市太平區光興路487巷5號
台中市頭汴國小	74DA3895C2DE	41150 臺中市太平區頭汴里北田路20號
台中市新光國小	74DA3895C45E	41156 臺中市太平區新光里樹德一街136巷30號
台中市東汴國小	74DA3895C2E0	41150 臺中市太平區東汴里山田路100號
台中市黃竹國小	74DA3895C45C	41148 臺中市太平區黃竹里竹村路41號
台中市建平國小	74DA3895C2C6	41146 臺中市太平區精美路201號
台中市中華國小	74DA3895C464	41160 臺中市太平區大源路1-20號
台中市東平國小	74DA3895C472	41167 臺中市太平區中興東路213號
台中市新平國小	74DA3895C462	41169 臺中市太平區樹孝路336巷9號
台中市車籠埔國小	74DA3895C470	41164 臺中市太平區光明路10-2號
台中市長億國小	74DA3895C2C8	411 臺中市太平區太平三街295號
台中市梨山國中小	74DA3895C402	42447 臺中市和平區梨山里福壽路10號
台中市光復國中小	74DA3895C39C	41354 臺中市霧峰區南柳里柳豐路535號
