08BEAC245CB6	新竹市立北門國小(2020)	[300]新竹市北區水田里水田街33號
08BEAC245C30	新竹市立民富國小(2020)	[300]新竹市北區西大路561號
08BEAC245C0A	新竹市立西門國小(2020)	[300]新竹市北區北大路450號
08BEAC245B40	新竹市立載熙國小(2020)	[300]新竹市北區武陵里東大路二段386號
08BEAC245B6C	新竹市立南寮國小(2020)	[300]新竹市北區東大路三段465號
08BEAC245C7E	新竹市立舊社國小(2020)	[300]新竹市北區金竹路99號
08BEAC245AF4	新竹市立光華國中(2020)	[300]新竹市北區光華北街10號
08BEAC245B44	新竹市立南華國中(2020)	[300]新竹市北區海濱路55號
08BEAC245ACC	新竹市立竹光國中(2020)	[300]新竹市北區和平路1號
08BEAC245B6E	新竹市立成德高中附設國中(2020)	[300]新竹市北區崧嶺路128巷38號
08BEAC245BB6	新竹市立新竹國小(2020)	[300]新竹市東區興學街106號
08BEAC245CBA	新竹市立東門國小(2020)	[300]新竹市東區民族路33號
08BEAC245CB2	新竹市立竹蓮國小(2020)	[300]新竹市東區食品路226號
08BEAC245CAC	新竹市立東園國小(2020)	[300]新竹市東區園後街25號
08BEAC245CAE	新竹市立三民國小(2020)	[300]新竹市東區自由路66號
08BEAC245B8C	新竹市立龍山國小(2020)	[300]新竹市東區光復路一段574號
08BEAC245BD6	新竹市立關東國小(2020)	[300]新竹市東區關東路53號
08BEAC245C72	新竹市立建功國小(2020)	[300]新竹市東區建功一路104巷22號
08BEAC245B88	新竹市立水源國小(2020)	[300]新竹市東區仰德路11號
08BEAC245C28	新竹市立陽光國小(2020)	[300]新竹市東區明湖路200號
08BEAC245C02	新竹市立科園國小(2020)	[300]新竹市東區科學園路171號
08BEAC245C0C	新竹市立高峰國小(2020)	[300]新竹市東區高翠路332巷2號
08BEAC245BFE	新竹市立青草湖國小(2020)	[300]新竹市東區明湖路1211號
08BEAC245C00	新竹市立建華國中(2020)	[300]新竹市東區學府路2號
08BEAC245C80	新竹市立培英國中(2020)	[300]新竹市東區學府路4號
08BEAC245BD0	新竹市立育賢國中(2020)	[300]新竹市東區南大路569號
08BEAC245C84	新竹市立光武國中(2020)	[300]新竹市東區光復路一段512號
08BEAC245BF6	新竹市立三民國中(2020)	[300]新竹市東區自由路95巷15號
08BEAC245BCC	新竹市立新科國中(2020)	[300]新竹市東區光復路一段89巷88號
08BEAC245C56	新竹市立建功高中附設國中(2020)	[300]新竹市東區建功二路17號
08BEAC245BD2	新竹市立關埔國民小學(2020)	[300]新竹市東區慈濟路2號
08BEAC245BC8	新竹市立香山國小(2020)	[300]新竹市香山區牛埔東路260號
08BEAC245CC2	新竹市立虎林國小(2020)	[300]新竹市香山區延平路二段78號
08BEAC245BE8	新竹市立港南國小(2020)	[300]新竹市香山區海埔路171巷91號
08BEAC245C1E	新竹市立大庄國小(2020)	[300]新竹市香山區大庄路48號
08BEAC245BEC	新竹市立茄苳國小(2020)	[300]新竹市香山區茄苳里茄苳路70號
08BEAC245C52	新竹市立朝山國小(2020)	[300]新竹市香山區中華路五段648巷126號
08BEAC245BD4	新竹市立大湖國小(2020)	[300]新竹市香山區大湖里五福路一段530號
08BEAC245C24	新竹市立內湖國小(2020)	[300]新竹市香山區內湖路109號
08BEAC245C14	新竹市立南隘國小(2020)	[300]新竹市香山區南隘路二段31號
08BEAC245B74	新竹市立頂埔國小(2020)	[300]新竹市香山區頂埔路23號
08BEAC245BDE	新竹華德福實驗學校(2020)	[300]新竹市香山區中華路6段331巷168號
08BEAC245C74	新竹市立富禮國中(2020)	[300]新竹市香山區富禮街16號
08BEAC245C68	新竹市立內湖國中(2020)	[300]新竹市香山區五福路一段12號
08BEAC245C98	新竹市立虎林國中(2020)	[300]新竹市香山區延平路二段76號
08BEAC245BA6	新竹市立香山高中附設國中(2020)	[300]新竹市香山區元培街124號
