08BEAC0A065E	嘉義縣縣立黎明國小	[602]嘉義縣番路鄉觸口村觸口164號
08BEAC0A06C8	嘉義縣縣立大湖國小	[602]嘉義縣番路鄉大湖村下坪仔8號
08BEAC0A0562	嘉義縣縣立隙頂國小	[602]嘉義縣番路鄉公田村隙頂40號
08BEAC0A04A8	嘉義縣縣立內甕國小	[602]嘉義縣番路鄉內甕村3鄰1之1號
08BEAC0A059E	嘉義縣縣立民和國小	[602]嘉義縣番路鄉下坑村菜公店91號
08BEAC0A04FA	嘉義縣縣立大南國小	[603]嘉義縣梅山鄉大南村大草埔15號
08BEAC0A052C	嘉義縣縣立梅北國小	[603]嘉義縣梅山鄉梅北村民生街1號
08BEAC0A0520	嘉義縣縣立梅山國小	[603]嘉義縣梅山鄉梅東村中山路28號之1
08BEAC0A0584	嘉義縣縣立瑞峰國小	[603]嘉義縣梅山鄉瑞峰村生毛樹19號之1
08BEAC0A0184	嘉義縣縣立瑞里國小	[603]嘉義縣梅山鄉瑞里村112號
08BEAC0A0204	嘉義縣縣立太和國小	[603]嘉義縣梅山鄉太和村三鄰18號
08BEAC09FF34	嘉義縣縣立仁和國小	[603]嘉義縣梅山鄉太和村社前湖6號
08BEAC0A03C4	嘉義縣縣立太平國小	[603]嘉義縣梅山鄉太平村4號
08BEAC0A021C	嘉義縣縣立太興國小	[603]嘉義縣梅山鄉太興村4號
08BEAC0A0272	嘉義縣縣立梅圳國小	[603]嘉義縣梅山鄉圳南村三源23號
08BEAC0A019C	嘉義縣縣立光華國小	[604]嘉義縣竹崎鄉光華村四鄰10號
08BEAC0A0214	嘉義縣縣立龍山國小	[604]嘉義縣竹崎鄉龍山村水道70號
08BEAC0A0186	嘉義縣縣立鹿滿國小	[604]嘉義縣竹崎鄉鹿滿村鹿鳴路2號
08BEAC0A01C2	嘉義縣縣立內埔國小	[604]嘉義縣竹崎鄉內埔村元興路2號
08BEAC0A0100	嘉義縣縣立沙坑國小	[604]嘉義縣竹崎鄉沙坑村57之2號
08BEAC0A064E	嘉義縣縣立桃源國小	[604]嘉義縣竹崎鄉桃源村七鄰78號
08BEAC0A04B4	嘉義縣縣立圓崇國小	[604]嘉義縣竹崎鄉灣橋村387巷28號
08BEAC0A0668	嘉義縣縣立義仁國小	[604]嘉義縣竹崎鄉義和村山子門22號
08BEAC0A0864	嘉義縣縣立中和國小	[604]嘉義縣竹崎鄉中和村奮起湖215號
08BEAC0A07DC	嘉義縣縣立中興國小	[604]嘉義縣竹崎鄉中和村石棹10號
08BEAC0A076E	嘉義縣縣立竹崎國小	[604]嘉義縣竹崎鄉竹崎村文化路28號
08BEAC0A0240	嘉義縣縣立茶山國小	[605]嘉義縣阿里山鄉茶山村三鄰74號
08BEAC0A0794	嘉義縣縣立達邦國小	[605]嘉義縣阿里山鄉達邦村一鄰1號
08BEAC0A07AC	嘉義縣縣立來吉國小	[605]嘉義縣阿里山鄉來吉村四鄰91號
08BEAC0A0586	嘉義縣縣立山美國小	[605]嘉義縣阿里山鄉山美村61號
08BEAC0A0760	嘉義縣縣立十字國小	[605]嘉義縣阿里山鄉十字村16號
08BEAC0A075C	嘉義縣縣立香林國小	[605]嘉義縣阿里山鄉香林村二鄰41號
08BEAC0A05D4	嘉義縣縣立新美國小	[605]嘉義縣阿里山鄉新美村四鄰78號
08BEAC0A0776	嘉義縣縣立和睦國小	[606]嘉義縣中埔鄉和美村後庄16號
08BEAC0A015C	嘉義縣縣立和興國小	[606]嘉義縣中埔鄉和興村和興路91號
08BEAC0A0786	嘉義縣縣立頂六國小	[606]嘉義縣中埔鄉金蘭村頂山門25號
08BEAC0A03DA	嘉義縣縣立社口國小	[606]嘉義縣中埔鄉隆興村二鄰8號
08BEAC0A081C	嘉義縣縣立中山國小	[606]嘉義縣中埔鄉石弄村22號
08BEAC0A05A8	嘉義縣縣立同仁國小	[606]嘉義縣中埔鄉同仁村24號
08BEAC0A07C8	嘉義縣縣立灣潭國小	[606]嘉義縣中埔鄉灣潭村下庄1之1號
08BEAC0A0820	嘉義縣縣立大有國小	[606]嘉義縣中埔鄉裕民村石頭厝17之1號
08BEAC0A082A	嘉義縣縣立沄水國小	[606]嘉義縣中埔鄉沄水村五鄰16號
08BEAC0A0822	嘉義縣縣立中埔國小	[606]嘉義縣中埔鄉中埔村中正路1號
08BEAC0A06D8	嘉義縣縣立大崙國小	[608]嘉義縣水上鄉大崙村111號
08BEAC0A081A	嘉義縣縣立南靖國小	[608]嘉義縣水上鄉靖和村46號
08BEAC0A0534	嘉義縣縣立柳林國小	[608]嘉義縣水上鄉柳林村92號
08BEAC0A0718	嘉義縣縣立北回國小	[608]嘉義縣水上鄉三和村榮典路新厝仔1之1號
08BEAC0A053E	嘉義縣縣立成功國小	[608]嘉義縣水上鄉三界村153號
08BEAC0A053C	嘉義縣縣立水上國小	[608]嘉義縣水上鄉水上村正義路182號
08BEAC0A0706	嘉義縣縣立義興國小	[608]嘉義縣水上鄉義興村2之1號
08BEAC0A072C	嘉義縣縣立忠和國小	[608]嘉義縣水上鄉忠和村檳榔樹角35號
08BEAC0A0254	嘉義縣縣立碧潭國小	[611]嘉義縣鹿草鄉碧潭村184號
08BEAC0A05BC	嘉義縣縣立下潭國小	[611]嘉義縣鹿草鄉光潭村196號
08BEAC0A05E4	嘉義縣縣立後塘國小	[611]嘉義縣鹿草鄉三角村毛蟹行11號
08BEAC0A05C4	嘉義縣縣立竹園國小	[611]嘉義縣鹿草鄉松竹村69號
08BEAC0A048A	嘉義縣縣立鹿草國小	[611]嘉義縣鹿草鄉西井村296號
08BEAC0A05CE	嘉義縣縣立重寮國小	[611]嘉義縣鹿草鄉重寮村160號
08BEAC0A0608	嘉義縣縣立安東國小	[612]嘉義縣太保市崙頂村1號
08BEAC0A0844	嘉義縣縣立太保國小	[612]嘉義縣太保市太保里太保31號
08BEAC0A0816	嘉義縣縣立新埤國小	[612]嘉義縣太保市新埤村214號
08BEAC0A068C	嘉義縣縣立南新國小	[612]嘉義縣太保市中山路一段140號
08BEAC0A063A	嘉義縣縣立大同國小	[613]嘉義縣朴子市大同路239號
08BEAC0A025C	嘉義縣縣立大鄉國小	[613]嘉義縣朴子市大鄉里560號
08BEAC0A02FA	嘉義縣縣立朴子國小	[613]嘉義縣朴子市山通路11號
08BEAC0A068E	嘉義縣縣立雙溪國小	[613]嘉義縣朴子市雙溪里30號
08BEAC0A04B0	嘉義縣縣立松梅國小	[613]嘉義縣朴子市松華里345號
08BEAC0A023E	嘉義縣縣立祥和國小	[613]嘉義縣朴子市祥和二路西段9號
08BEAC0A063E	嘉義縣縣立竹村國小	[613]嘉義縣朴子市竹村里36號
08BEAC0A04F2	嘉義縣縣立港墘國小	[614]嘉義縣東石鄉港墘村64號
08BEAC0A049A	嘉義縣縣立龍港國小	[614]嘉義縣東石鄉龍港村113號
08BEAC09FFB0	嘉義縣縣立三江國小	[614]嘉義縣東石鄉三家村16號
08BEAC0A02D6	嘉義縣縣立網寮國小	[614]嘉義縣東石鄉網寮村27號
08BEAC0A032E	嘉義縣縣立塭港國小	[614]嘉義縣東石鄉塭港村170號
08BEAC0A0262	嘉義縣縣立龍崗國小	[614]嘉義縣東石鄉西崙村131號
08BEAC0A033C	嘉義縣縣立下楫國小	[614]嘉義縣東石鄉下楫村147號
08BEAC0A0266	嘉義縣縣立東榮國小	[614]嘉義縣東石鄉永屯村39之2號
08BEAC0A022C	嘉義縣縣立東石國小	[614]嘉義縣東石鄉猿樹村117號
08BEAC0A031A	嘉義縣縣立更寮國小	[615]嘉義縣六腳鄉更寮村19號
08BEAC0A0380	嘉義縣縣立六美國小	[615]嘉義縣六腳鄉六斗村31號
08BEAC0A030A	嘉義縣縣立六腳國小	[615]嘉義縣六腳鄉六腳村105號
08BEAC0A0580	嘉義縣縣立北美國小	[615]嘉義縣六腳鄉崙陽村122號
08BEAC0A0674	嘉義縣縣立蒜頭國小	[615]嘉義縣六腳鄉蒜頭村188號
08BEAC0A0806	嘉義縣縣立灣內國小	[615]嘉義縣六腳鄉灣南村6號
08BEAC0A07FA	嘉義縣縣立安和國小	[616]嘉義縣新港鄉安和村46號
08BEAC0A077C	嘉義縣縣立復興國小	[616]嘉義縣新港鄉北崙村75之4號
08BEAC0A055C	嘉義縣縣立新港國小	[616]嘉義縣新港鄉福德村登雲路105號
08BEAC0A055E	嘉義縣縣立文昌國小	[616]嘉義縣新港鄉宮前村古民街12號
08BEAC0A0832	嘉義縣縣立古民國小	[616]嘉義縣新港鄉古民村161號
08BEAC0A0628	嘉義縣縣立月眉國小	[616]嘉義縣新港鄉月眉村20鄰123號
08BEAC0A07E8	嘉義縣縣立秀林國小	[621]嘉義縣民雄鄉北斗村北勢仔17號
08BEAC0A05E8	嘉義縣縣立福樂國小	[621]嘉義縣民雄鄉福樂村光明二街191號
08BEAC0A07EA	嘉義縣縣立菁埔國小	[621]嘉義縣民雄鄉菁埔村130之3號
08BEAC0A06A0	嘉義縣縣立三興國小	[621]嘉義縣民雄鄉三興村陳厝寮55號
08BEAC0A059C	嘉義縣縣立松山國小	[621]嘉義縣民雄鄉松山村松仔腳43之1號
08BEAC0A05D8	嘉義縣縣立興中國小	[621]嘉義縣民雄鄉興中村30號
08BEAC0A058A	嘉義縣縣立大崎國小	[621]嘉義縣民雄鄉秀林村林仔尾66號
08BEAC0A05B0	嘉義縣縣立民雄國小	[621]嘉義縣民雄鄉中樂村民族路43號
08BEAC0A05BA	嘉義縣縣立排路國小	[622]嘉義縣大林鎮排路里231號
08BEAC0A05FC	嘉義縣縣立平林國小	[622]嘉義縣大林鎮平林里民權路80號
08BEAC0A0858	嘉義縣縣立社團國小	[622]嘉義縣大林鎮三角里下林頭51號
08BEAC09FF40	嘉義縣縣立大林國小	[622]嘉義縣大林鎮西林里中正路423號
08BEAC0A02EA	嘉義縣縣立中林國小	[622]嘉義縣大林鎮中林里九鄰147號
08BEAC0A01BA	嘉義縣縣立三和國小	[622]嘉義縣大林鎮中興路二段937號
08BEAC0A03CA	嘉義縣縣立柴林國小	[623]嘉義縣溪口鄉柴林村107號
08BEAC0A0332	嘉義縣縣立柳溝國小	[623]嘉義縣溪口鄉柳溝村南靖厝5號
08BEAC0A081E	嘉義縣縣立美林國小	[623]嘉義縣溪口鄉美北村78之3號
08BEAC0A0118	嘉義縣縣立溪口國小	[623]嘉義縣溪口鄉溪北村中山路53號
08BEAC09FFAE	嘉義縣縣立光榮國小	[624]嘉義縣義竹鄉東光村64號
08BEAC0A0216	嘉義縣縣立和順國小	[624]嘉義縣義竹鄉官順村356號
08BEAC0A0342	嘉義縣縣立義竹國小	[624]嘉義縣義竹鄉六桂村208號
08BEAC0A036A	嘉義縣縣立過路國小	[624]嘉義縣義竹鄉西過村279號
08BEAC0A035E	嘉義縣縣立南興國小	[624]嘉義縣義竹鄉新店村77號
08BEAC09FFA2	嘉義縣縣立布新國小	[625]嘉義縣布袋鎮岑海里文昌街61號
08BEAC0A0250	嘉義縣縣立景山國小	[625]嘉義縣布袋鎮東港里136號
08BEAC0A03D4	嘉義縣縣立好美國小	[625]嘉義縣布袋鎮好美里106號
08BEAC0A050A	嘉義縣縣立貴林國小	[625]嘉義縣布袋鎮樹林里82號
08BEAC0A01DA	嘉義縣縣立新岑國小	[625]嘉義縣布袋鎮新岑里4號
08BEAC0A0146	嘉義縣縣立布袋國小	[625]嘉義縣布袋鎮新厝里65號
08BEAC0A0334	嘉義縣縣立新塭國小	[625]嘉義縣布袋鎮新民里374號
08BEAC0A0108	嘉義縣縣立永安國小	[625]嘉義縣布袋鎮永安里126之2號
08BEAC0A05D0	嘉義縣縣立過溝國小	[625]嘉義縣布袋鎮中安里頂厝1號
08BEAC0A06DE	嘉義縣縣立豐山實驗國(中)小	[605]嘉義縣阿里山鄉豐山村47號
08BEAC0A0886	嘉義縣縣立阿里山國(中)小	[605]嘉義縣阿里山鄉樂野村一鄰31號
08BEAC0A0856	嘉義縣縣立大埔國中小學	[607]嘉義縣大埔鄉竹圍仔5號
08BEAC0A0734	嘉義縣縣立民和國中	[602]嘉義縣番路鄉下坑村菜公店30號
08BEAC0A0728	嘉義縣縣立梅山國中	[603]嘉義縣梅山鄉梅北村健康街136號
08BEAC0A06AC	嘉義縣縣立昇平國中	[604]嘉義縣竹崎鄉內埔村元興路138號
08BEAC0A089C	嘉義縣縣立中埔國中	[606]嘉義縣中埔鄉中埔村177號
08BEAC0A0726	嘉義縣縣立水上國中	[608]嘉義縣水上鄉水上村進學街45號
08BEAC0A0612	嘉義縣縣立忠和國中	[608]嘉義縣水上鄉忠和村6之2號
08BEAC0A0542	嘉義縣縣立鹿草國中	[611]嘉義縣鹿草鄉鹿草村439號
08BEAC0A0712	嘉義縣縣立太保國中	[612]嘉義縣太保市太保里36號
08BEAC0A0526	嘉義縣縣立嘉新國中	[612]嘉義縣太保市中山路一段586巷7號
08BEAC0A070E	嘉義縣縣立東石國中	[613]嘉義縣朴子市安福里山通路6號
08BEAC0A0552	嘉義縣縣立朴子國中	[613]嘉義縣朴子市竹圍里大同路245號
08BEAC0A0560	嘉義縣縣立過溝國中	[614]嘉義縣東石鄉西崙村438號
08BEAC0A0814	嘉義縣縣立六嘉國中	[615]嘉義縣六腳鄉蒜頭村樹仁路1號
08BEAC0A0624	嘉義縣縣立新港國中	[616]嘉義縣新港鄉福德村福德路106號
08BEAC0A02BE	嘉義縣縣立大吉國中	[621]嘉義縣民雄鄉大崎村內埔仔2之1號
08BEAC0A05CC	嘉義縣縣立民雄國中	[621]嘉義縣民雄鄉西安村西安路147號
08BEAC0A06C6	嘉義縣縣立大林國中	[622]嘉義縣大林鎮大糖里中學路1號
08BEAC0A061E	嘉義縣縣立溪口國中	[623]嘉義縣溪口鄉坪頂村中正東路103號
08BEAC0A073E	嘉義縣縣立義竹國中	[624]嘉義縣義竹鄉岸腳村59之2號
08BEAC0A05AA	嘉義縣縣立布袋國中	[625]嘉義縣布袋鎮光復里六棟寮40號
08BEAC0A06D6	嘉義縣縣立竹崎高中附設國中	[604]嘉義縣竹崎鄉竹崎村文化路23號
08BEAC0A074E	嘉義縣縣立永慶高中附設國中	[612]嘉義縣太保市信義二路1號
08BEAC0A08B0	嘉義縣東榮國中	
