08BEAC0A0412	臺中市立大智國小	臺中市東區大智路359號		24.135036	120.683104
08BEAC0A0404	臺中市立樂業國小	臺中市東區樂業路60號		24.147651	120.686749
08BEAC0A0350	臺中市立臺中國小	臺中市東區臺中路153號		24.125062	120.713994
08BEAC0A03F0	臺中市立成功國小	臺中市東區旱溪西路一段300號		24.139017	120.696454
08BEAC0A0370	臺中市立力行國小	臺中市東區東勢里17鄰進化路223號		24.151137	120.694218
08BEAC0A0402	臺中市立進德國小	臺中市東區東勢里進化路135號		24.14498	120.693825
08BEAC0A03FE	臺中市立樹義國小	臺中市南區福田路11號		24.111085	120.656917
08BEAC0A0354	臺中市立信義國小	臺中市南區五權南路325號		24.121788	120.668699
08BEAC0A03F2	臺中市立和平國小	臺中市南區復興路二段57號		24.120482	120.659747
08BEAC0A03F6	臺中市立國光國小	臺中市南區國光路261號		24.125718	120.679526
08BEAC0A0368	臺中市立忠孝國小	臺中市西區三民路一段171號		24.137729	120.673609
08BEAC0A040C	臺中市立大同國小	臺中市西區自由路一段138號		24.135692	120.678331
08BEAC0A03A4	臺中市立大勇國小	臺中市西區忠明南路515號		24.134539	120.658219
08BEAC0A03AE	臺中市立忠信國小	臺中市西區林森路155號		24.138707	120.668708
08BEAC0A0400	臺中市立忠明國小	臺中市西區臺灣大道二段556號		24.15845	120.659558
08BEAC0A00C8	臺中市立中正國小	臺中市西區英才路423號		24.15172	120.666274
08BEAC0A0356	臺中市立賴厝國小	臺中市北區漢口路四段168號		24.162963	120.688888
08BEAC09FFC4	臺中市立中華國小	臺中市北區漢口路三段2號		24.165818	120.665824
08BEAC0A0398	臺中市立太平國小	臺中市北區太平路74號		24.14921	120.682265
08BEAC0A007A	臺中市立省三國小	臺中市北區崇德路一段107號		24.159763	120.684232
08BEAC0A018E	臺中市立健行國小	臺中市北區健行路666號		24.160235	120.673286
08BEAC0A0426	臺中市立篤行國小	臺中市北區篤行路321號		24.155036	120.673158
08BEAC0A00A6	臺中市立立人國小	臺中市北區北平路一段60號		24.171302	120.66901
08BEAC09FF58	臺中市立光復國小	臺中市中區三民路二段148號		24.166959	120.678557
08BEAC0A044A	臺中市立松竹國小	臺中市北屯區昌平路二段12號		24.181136	120.690282
08BEAC09FF70	臺中市立仁愛國小	臺中市北屯區四平路71號		24.180068	120.671451
08BEAC0A02D2	臺中市立四張犁國小	臺中市北屯區后庄路910號		24.19273	120.678325
08BEAC0A008A	臺中市立東光國小	臺中市北屯區東光路926號		24.171588	120.701665
08BEAC0A0074	臺中市立四維國小	臺中市北屯區文心路四段956號		24.170527	120.695755
08BEAC0A0086	臺中市立僑孝國小	臺中市北屯區北屯路435號		24.177984	120.699398
08BEAC0A04CC	臺中市立逢甲國小	臺中市北屯區北坑巷60號		24.168329	120.759242
08BEAC0A0420	臺中市立陳平國小	臺中市北屯區陳平路58號		24.184766	120.667821
08BEAC0A0438	臺中市立建功國小	臺中市北屯區軍功里軍和街43號		24.176407	120.716118
08BEAC0A0194	臺中市立文昌國小	臺中市北屯區昌平路一段91號		24.167368	120.692378
08BEAC0A0450	臺中市立新興國小	臺中市北屯區新興路20號		24.19464	120.662384
08BEAC0A00C6	臺中市立仁美國小	臺中市北屯區崇德路三段568號		24.191528	120.687303
08BEAC09FF50	臺中市立軍功國小	臺中市北屯區軍福十三路300號		24.173722	120.719843
08BEAC0A01E0	臺中市立北屯國小	臺中市北屯區進化北路2號		24.163447	120.691627
08BEAC0A018C	臺中市立文心國小	臺中市北屯區文心路四段575號		24.173015	120.682843
08BEAC0A01E2	臺中市立大坑國小	臺中市北屯區東山路2段112號		24.196986	120.748964
08BEAC0A00AA	臺中市立國安國小	臺中市西屯區永安里國祥街1號		24.194061	120.608398
08BEAC0A0210	臺中市立重慶國小	臺中市西屯區重慶路358號		24.170441	120.663928
08BEAC0A0340	臺中市立上石國小	臺中市西屯區西屯路二段上石南六巷25號		24.173566	120.643447
08BEAC0A042A	臺中市立西屯國小	臺中市西屯區西屯路二段300號		24.179944	120.641332
08BEAC0A0358	臺中市立上安國小	臺中市西屯區上安路156號		24.172633	120.639388
08BEAC0A0376	臺中市立永安國小	臺中市西屯區西屯路三段133號		24.184304	120.624895
08BEAC0A0390	臺中市立長安國小	臺中市西屯區櫻花路18號		24.169662	120.653243
08BEAC0A043C	臺中市立惠來國小	臺中市西屯區文中路168號		24.164679	120.648819
08BEAC0A0360	臺中市立何厝國小	臺中市西屯區重慶路1號		24.163516	120.653961
08BEAC0A045A	臺中市立泰安國小	臺中市西屯區環中路二段368號		24.197868	120.648903
08BEAC0A0442	臺中市立大仁國小	臺中市西屯區重慶路200號		24.167816	120.658707
08BEAC0A03B0	臺中市立大鵬國小	臺中市西屯區中平路268號		24.177523	120.665417
08BEAC0A0454	臺中市立協和國小	臺中市西屯區安和路99號		24.170322	120.6197
08BEAC0A03FC	臺中市立東海國小	臺中市西屯區福聯里國際街75號		24.184568	120.592918
08BEAC0A0448	臺中市立永春國小	臺中市南屯區永春東路288號		24.135047	120.647941
08BEAC0A03F8	臺中市立大新國小	臺中市南屯區文心路一段280號		24.145056	120.647149
08BEAC0A0374	臺中市立東興國小	臺中市南屯區大隆路71號		24.155909	120.65278
08BEAC0A036E	臺中市立惠文國小	臺中市南屯區公益路二段300號		24.152053	120.638278
08BEAC0A037A	臺中市立大墩國小	臺中市南屯區向上路二段201號		24.146664	120.639177
08BEAC0A0386	臺中市立文山國小	臺中市南屯區南屯區文山里忠勇路97號		24.149639	120.615384
08BEAC0A0258	臺中市立鎮平國小	臺中市南屯區黎明路一段425號		24.122013	120.629119
08BEAC0A0242	臺中市立南屯國小	臺中市南屯區南屯區黎明路一段968號		24.136675	120.637649
08BEAC0A02AA	臺中市立春安國小	臺中市南屯區春安路109號		24.134454	120.607306
08BEAC0A025A	臺中市立黎明國小	臺中市南屯區黎明路二段555號		24.157841	120.633675
08BEAC0A04E6	臺中市立瑞穗國小	臺中市豐原區西安街72號		24.249697	120.711964
08BEAC0A020A	臺中市立葫蘆墩國小	臺中市豐原區葫蘆墩一街250號		24.261368	120.714693
08BEAC0A01FE	臺中市立豐原國小	臺中市豐原區新生北路155號		24.255003	120.720586
08BEAC0A03E2	臺中市立南陽國小	臺中市豐原區南陽路440號		24.248402	120.724309
08BEAC0A0382	臺中市立富春國小	臺中市豐原區中山路455號		24.25223	120.713784
08BEAC0A0236	臺中市立豐村國小	臺中市豐原區水源路341號		24.25524	120.7364
08BEAC09FFFC	臺中市立翁子國小	臺中市豐原區豐勢路二段290巷3號		24.262547	120.74311
08BEAC09FF5E	臺中市立豐田國小	臺中市豐原區田心路二段290號		24.237501	120.721828
08BEAC0A007E	臺中市立合作國小	臺中市豐原區西勢路410號		24.240462	120.703737
08BEAC0A021A	臺中市立福陽國小	臺中市豐原區南陽路綠山巷83號		24.242476	120.735836
08BEAC0A04CA	臺中市立月眉國小	臺中市后里區眉山里甲后路二段588號		24.315152	120.690232
08BEAC0A04DA	臺中市立育英國小	臺中市后里區太平里四月路23號		24.31132	120.679515
08BEAC0A009C	臺中市立泰安國小	臺中市后里區泰安里安眉路五號		24.325145	120.749322
08BEAC0A0244	臺中市立后里國小	臺中市后里區義里里甲后路一段168號		24.309677	120.729302
08BEAC0A0414	臺中市立內埔國小	臺中市后里區墩東里文化路30號		24.308182	120.71475
08BEAC0A04EE	臺中市立七星國小	臺中市后里區墩南里南村路389號		24.301585	120.711191
08BEAC09FF9E	臺中市立圳堵國小	臺中市神岡區圳堵里三民路639號		24.272553	120.65814
08BEAC0A0014	臺中市立神岡國小	臺中市神岡區神圳路1號		24.2583	120.659777
08BEAC09FFBA	臺中市立豐洲國小	臺中市神岡區豐洲路482號		24.262357	120.70418
08BEAC0A0000	臺中市立社口國小	臺中巿神岡區社南里社南街136號		24.245847	120.6857
08BEAC0A0048	臺中市立岸裡國小	臺中市神岡區岸裡里中山路52號		24.24968	120.696863
08BEAC0A0038	臺中市立陽明國小	臺中市大雅區秀山里秀山路365號		24.221362	120.632062
08BEAC0A004E	臺中市立文雅國小	臺中市大雅區中山北路235號		24.219588	120.645912
08BEAC0A012E	臺中市立大雅國小	臺中市大雅區二和里學府路230號		24.222285	120.651302
08BEAC0A012C	臺中市立三和國小	臺中市大雅區三和里春亭二街一號		24.219383	120.667396
08BEAC0A0152	臺中市立上楓國小	臺中市大雅區上楓里楓林街232號		24.236496	120.666951
08BEAC0A0024	臺中市立大明國小	臺中市大雅區中清路四段158號		24.229178	120.643574
08BEAC09FF56	臺中市立汝鎏國小	臺中市大雅區秀山里平和路238號		24.231299	120.62654
08BEAC09FFF4	臺中市立六寶國小	臺中市大雅區光復路15之2號		24.238712	120.635896
08BEAC0A0020	臺中市立新興國小	臺中市潭子區潭興路一段25號		24.20351	120.725477
08BEAC0A0030	臺中市立潭陽國小	臺中市潭子區潭陽路19號		24.21252	120.709978
08BEAC09FF76	臺中市立潭子國小	臺中市潭子區中山路二段435號		24.213915	120.704135
08BEAC09FF16	臺中市立僑忠國小	臺中市潭子區中山路二段31號		24.202364	120.703259
08BEAC09FFEC	臺中市立東寶國小	臺中市潭子區雅潭路三段二號		24.217031	120.684524
08BEAC0A0018	臺中市立頭家國小	臺中市潭子區得福街185號		24.197076	120.695204
08BEAC0A0012	臺中市立鐵山國小	臺中市外埔區鐵山里長生路576號		24.348979	120.656363
08BEAC09FF20	臺中市立外埔國小	臺中市外埔區外埔路878號		24.332613	120.65355
08BEAC0A015E	臺中市立安定國小	臺中市外埔區土城里土城西路55號		24.346473	120.704556
08BEAC0A00FC	臺中市立馬鳴國小	臺中市外埔區中山里東西巷13號		24.337961	120.664806
08BEAC0A0138	臺中市立水美國小	臺中市外埔區水美里二崁路390巷63號		24.326432	120.636369
08BEAC0A0140	臺中市立清水國小	臺中市清水區光華路125號		24.26672	120.573194
08BEAC0A010E	臺中市立西寧國小	臺中市清水區西寧里五權東路50號		24.276728	120.574848
08BEAC0A011A	臺中市立建國國小	臺中市清水區建國路10號		24.270288	120.562332
08BEAC0A013E	臺中市立大秀國小	臺中市清水區五權路336號		24.279162	120.557329
08BEAC0A010C	臺中市立三田國小	臺中市清水區田寮里三田路四號		24.289846	120.581068
08BEAC0A0104	臺中市立甲南國小	臺中市清水區臨海路26號		24.304747	120.595537
08BEAC0A01B2	臺中市立高美國小	臺中市清水區高美里護岸路37號		24.312065	120.562315
08BEAC0A00E4	臺中市立槺榔國小	臺中市清水區中央路23-12號		24.264086	120.545413
08BEAC0A01D2	臺中市立大楊國小	臺中市清水區楊厝里鰲海路325號		24.292551	120.61003
08BEAC0A01A8	臺中市立東山國小	臺中市清水區東山里神清路6-1號		24.276296	120.63413
08BEAC09FF24	臺中市立吳厝國小	臺中市清水區吳厝里吳厝路35號		24.267126	120.602701
08BEAC0A013A	臺中市立永寧國小	臺中市梧棲區中央路一段160號		24.229107	120.532946
08BEAC0A012A	臺中市立大德國小	臺中市梧棲區大村里文昌路343號		24.243075	120.542589
08BEAC0A0144	臺中市立中正國小	臺中市梧棲區福德里中央路2段15號		24.251043	120.538568
08BEAC0A010A	臺中市立梧棲國小	臺中市梧棲區民生街45號		24.244787	120.528529
08BEAC0A005E	臺中市立梧南國小	臺中市梧棲區文化路一段6號		24.252694	120.530719
08BEAC0A029E	臺中市立中港國小	臺中市梧棲區大村里文明街100號		24.241094	120.555394
08BEAC0A01A4	臺中市立東明國小	臺中市大甲區幸福里東明路93號		24.374538	120.68015
08BEAC0A01F8	臺中市立德化國小	臺中市大甲區德化里和平路290號		24.361856	120.624683
08BEAC0A00AE	臺中市立大甲國小	臺中市大甲區育德路233號		24.351427	120.62596
08BEAC0A016A	臺中市立順天國小	臺中市大甲區新美里18鄰經國路168號		24.344335	120.617891
08BEAC0A02A8	臺中市立文昌國小	臺中市大甲區育德路113號		24.348004	120.624363
08BEAC0A0212	臺中市立日南國小	臺中市大甲區幸福里中山路二段568號		24.390282	120.654854
08BEAC0A0164	臺中市立東陽國小	臺中市大甲區中山里甲東路520號		24.341369	120.629425
08BEAC0A01BC	臺中市立文武國小	臺中市大甲區武陵里文曲路61號		24.336189	120.600719
08BEAC0A01CA	臺中市立華龍國小	臺中市大甲區日南里工二路一號		24.406333	120.648092
08BEAC0A016C	臺中市立西岐國小	臺中市大甲區順帆路96號		24.420618	120.628671
08BEAC0A0192	臺中市立公明國小	臺中市沙鹿區公明里忠貞路213號		24.243256	120.609418
08BEAC0A00B2	臺中市立沙鹿國小	臺中市沙鹿區美仁里中正街3號		24.235965	120.561594
08BEAC0A01FC	臺中市立竹林國小	臺中市沙鹿區臺灣大道七段821號		24.237967	120.567508
08BEAC0A00B0	臺中市立北勢國小	臺中市沙鹿區六路里南陽路376號		24.218032	120.571091
08BEAC0A0160	臺中市立文光國小	臺中市沙鹿區斗抵里斗潭路文光巷12號		24.22642	120.556881
08BEAC0A0162	臺中市立鹿峰國小	臺中市沙鹿區鹿峰里星河路209號		24.255892	120.57015
08BEAC0A00AC	臺中市立公舘國小	臺中市沙鹿區西勢里中航路二段1號		24.260033	120.595511
08BEAC0A01D4	臺中市立大安國小	臺中市大安區中庄里3鄰中山南路296號		24.345444	120.588343
08BEAC0A01BE	臺中市立永安國小	臺中市大安區永安里東西四路252號		24.382753	120.606013
08BEAC0A022E	臺中市立海墘國小	臺中市大安區海墘里大安港路1100號		24.379353	120.588386
08BEAC0A036C	臺中市立三光國小	臺中市大安區龜殼里3鄰中松路297號		24.360001	120.597503
08BEAC09FF84	臺中市立龍泉國小	臺中市龍井區龍泉里龍新路162號		24.196281	120.547696
08BEAC0A0234	臺中市立龍井國小	臺中市龍井區龍西里龍門路51號		24.183598	120.529455
08BEAC0A00E2	臺中市立龍峰國小	臺中市龍井區新庄里中沙路新庄仔巷2號		24.180958	120.575995
08BEAC0A022A	臺中市立龍津國小	臺中市龍井區龍津里中央路一段165巷50號		24.201609	120.522278
08BEAC0A02E2	臺中市立龍山國小	臺中市龍井區山腳里中山一路一段六號		24.213901	120.550746
08BEAC0A0364	臺中市立龍港國小	臺中市龍井區麗水里三港路1號		24.198584	120.501192
08BEAC0A02E0	臺中市立龍海國小	臺中市龍井區忠和里中央路三段206號		24.215557	120.552028
08BEAC0A02F2	臺中市立追分國小	臺中市大肚區福山村沙田路一段364號		24.12224	120.568245
08BEAC0A02F4	臺中市立大忠國小	臺中市大肚區社腳里沙田路一段八五四巷二四號		24.1343	120.55636
08BEAC0A032C	臺中市立永順國小	臺中市大肚區永順里文昌路二段586號		24.158778	120.533112
08BEAC0A00EE	臺中市立瑞峰國小	臺中市大肚區蔗廍里太平路一號		24.168907	120.57408
08BEAC0A0308	臺中市立大肚國小	臺中市大肚區華山路七七號		24.154472	120.546538
08BEAC0A0888	臺中市立山陽國小	臺中市大肚區山陽里榮華街630號		24.16373	120.544748
08BEAC0A0330	臺中市立瑞井國小	臺中市大肚區瑞井里華山路680號		24.15981	120.565913
08BEAC0A0238	臺中市立石岡國小	臺中市石岡區石岡街123號		24.276063	120.773687
08BEAC0A035C	臺中市立土牛國小	臺中市石岡區土牛里豐勢路308號		24.265525	120.808502
08BEAC0A021E	臺中市立僑仁國小	臺中市烏日區中山路1段341號		24.107955	120.640471
08BEAC0A0338	臺中市立烏日國小	臺中市烏日區中山路二段196號		24.107231	120.623833
08BEAC0A0056	臺中市立九德國小	臺中市烏日區九德里長春街300號		24.109692	120.639177
08BEAC0A0090	臺中市立喀哩國小	臺中市烏日區溪南路二段370號		24.062013	120.642695
08BEAC09FFC8	臺中市立旭光國小	臺中市烏日區健行路501號		24.11044	120.594264
08BEAC0A034C	臺中市立東園國小	臺中市烏日區溪南路一段238巷198號		24.083713	120.639611
08BEAC09FFF0	臺中市立五光國小	臺中市烏日區光明里光明路40號		24.094278	120.647237
08BEAC0A02CC	臺中市立溪尾國小	臺中市烏日區溪尾里溪岸路26號		24.041143	120.639911
08BEAC0A01A6	臺中市立協成國小	臺中市新社區協成里興義街219號		24.193503	120.812457
08BEAC0A02CE	臺中市立中和國小	臺中市新社區中和里中興街129號		24.170339	120.823487
08BEAC0A018A	臺中市立大南國小	臺中市新社區大南里興中街47號		24.193529	120.812873
08BEAC0A02AC	臺中市立東興國小	臺中市新社區東興里興社街1段國校巷13號		24.207678	120.820474
08BEAC0A04B2	臺中市立新社國小	臺中市新社區新社里興社街四段1巷2號		24.240812	120.810529
08BEAC0A0352	臺中市立大林國小	臺中市新社區福興里美林38號		24.159561	120.864315
08BEAC0A0122	臺中市立崑山國小	臺中市新社區崑山里崑南街崑崙巷5-2號		24.241159	120.787228
08BEAC09FF4C	臺中市立福民國小	臺中市新社區福興里福民16之7號		24.159487	120.864316
08BEAC0A04C2	臺中市立瑞城國小	臺中市大里區美村街196號		24.089925	120.728413
08BEAC0A008E	臺中市立益民國小	臺中市大里區益民路二段48號		24.113309	120.683704
08BEAC0A0150	臺中市立大里國小	臺中市大里區新興路50號		24.103978	120.677714
08BEAC0A030C	臺中市立內新國小	臺中市大里區東昇里日新路8號		24.113689	120.689723
08BEAC0A031C	臺中市立塗城國小	臺中市大里區仁德里13鄰文化街120號		24.094278	120.69853
08BEAC0A04AA	臺中市立健民國小	臺中市大里區健民里校前路26號		24.089347	120.728396
08BEAC0A000C	臺中市立草湖國小	臺中市大里區西湖路32號		24.07842	120.690232
08BEAC0A014E	臺中市立崇光國小	臺中市大里區大明路181號		24.114574	120.685005
08BEAC0A002E	臺中市立大元國小	臺中市大里區現岱路60號		24.100369	120.689925
08BEAC0A002C	臺中市立美群國小	臺中市大里區美群路99號		24.084522	120.710105
08BEAC0A0132	臺中市立永隆國小	臺中市大里區永隆五街2號		24.114893	120.676135
08BEAC0A0130	臺中市立立新國小	臺中市大里區立新街338號		24.105399	120.69933
08BEAC0A003C	臺中市立和平國小	臺中市和平區南勢里東關路三段54號		24.17114	120.895643
08BEAC0A0036	臺中市立自由國小	臺中市和平區自由里東崎路二段49號		24.291413	120.909133
08BEAC0A005C	臺中市立白冷國小	臺中市和平區天輪里東關路二段天輪巷42號		24.183437	120.930137
08BEAC0A0054	臺中市立博愛國小	臺中市和平區博愛里松鶴三巷10號		24.177125	120.97966
08BEAC09FF8C	臺中市立平等國小	臺中市和平區平等里中興路三段環山三巷35號		24.317769	121.293728
08BEAC09FFA6	臺中市立烏石分校	臺中市和平區自由里東崎路二段烏石巷61號		24.292913	120.935082
08BEAC0A00A4	臺中市立谷關分校	臺中市和平區博愛里分校巷29號		24.201971	121.006159
08BEAC09FFC0	臺中市立僑榮國小	臺中市霧峰區甲寅里民生路156號		24.073442	120.701544
08BEAC09FF64	臺中市立四德國小	臺中市霧峰區四德路504號		24.060935	120.667633
08BEAC09FF96	臺中市立萬豐國小	臺中市霧峰區萬豐里中正路224號		24.057384	120.698305
08BEAC09FFCA	臺中市立霧峰國小	臺中市霧峰區中正路736號		24.061954	120.698135
08BEAC09FFE4	臺中市立五福國小	臺中市霧峰區五福里新埔路239號		24.079671	120.718753
08BEAC09FFB2	臺中市立光正國小	臺中市霧峰區北勢里豐正路五六六號		24.060939	120.667565
08BEAC0A009E	臺中市立峰谷國小	臺中市霧峰區峰谷路496號		24.035326	120.724996
08BEAC0A0126	臺中市立桐林國小	臺中市霧峰區桐林里民生路675號		24.01943	120.696164
08BEAC09FF8E	臺中市立復興國小	臺中市霧峰區坑口里信義路50號		24.04247	120.69691
08BEAC0A011E	臺中市立吉峰國小	臺中市霧峰區吉峰里民生路349號		24.078475	120.718462
08BEAC09FF7C	臺中市立太平國小	臺中市太平區中興路35號		24.132829	120.724426
08BEAC0A0114	臺中市立宜欣國小	臺中市太平區新平路二段100號		24.139548	120.715134
08BEAC0A0070	臺中市立坪林國小	臺中市太平區坪林里坪林路45號		24.144398	120.681587
08BEAC0A0156	臺中市立黃竹國小	臺中市太平區黃竹里竹村路41號		24.083845	120.752772
08BEAC0A0110	臺中市立光隆國小	臺中市太平區光興路487巷5號		24.105003	120.729071
08BEAC0A014C	臺中市立建平國小	臺中市太平區精美路201號		24.123731	120.724402
08BEAC0A0120	臺中市立坪廍分校	臺中市太平區廍仔坑路95號		24.156746	120.75691
08BEAC07D3E2	臺中市立中華國小	臺中市太平區大源路1之20號		24.147635	120.725945
08BEAC0A0102	臺中市立東平國小	臺中市太平區中興東路213號		24.133195	120.716136
08BEAC0A014A	臺中市立頭汴國小	臺中市太平區頭汴里北田路20號		24.123311	120.752119
08BEAC0A0116	臺中市立新平國小	臺中市太平區樹孝路336巷9號		24.154868	120.720082
08BEAC0A0106	臺中市立新光國小	臺中市太平區新興里新興路200號		24.159707	120.706689
08BEAC0A0052	臺中市立長億國小	臺中市太平區太平三街295號		24.11301	120.721662
08BEAC0A0128	臺中市立車籠埔國小	臺中市太平區光明路10-2號		24.109491	120.731803
08BEAC0A011C	臺中市立石城國小	臺中市東勢區茂興里石城街182巷26號		24.263303	120.829574
08BEAC0A0112	臺中市立石角國小	臺中市東勢區隆興里東坑路西盛巷22號		24.237717	120.851077
08BEAC0A0096	臺中市立成功國小	臺中市東勢區慶東里東關路五段600號		24.207437	120.839749
08BEAC0A0008	臺中市立東勢國小	臺中市東勢區廣興里第五橫街1號		24.309309	120.790539
08BEAC0A002A	臺中市立新成國小	臺中市東勢區上城街260號		24.200343	120.781246
08BEAC0A02D8	臺中市立中山國小	臺中市東勢區泰昌里中泰街88號		24.257693	120.82621
08BEAC0A000E	臺中市立明正國小	臺中市東勢區明正里東蘭路永盛巷57-1號		24.286277	120.792323
08BEAC0A001E	臺中市立新盛國小	臺中市東勢區新盛里新盛街342號		24.243535	120.831636
08BEAC0A0016	臺中市立中科國小	臺中市東勢區東崎路4段92巷16號		24.257096	120.851342
08BEAC0A015A	臺中市立東新國小	臺中市東勢區東新里東蘭路1之1號		24.260467	120.827275
08BEAC09FF38	臺中市立博屋瑪國小	臺中市和平區達觀里東崎路一段育英巷6號		24.32799	120.921192
08BEAC09FF44	臺中市立中坑國小	臺中市和平區中坑里中坑巷41號		24.236746	120.879841
08BEAC0A0154	臺中市立東汴國小	臺中市太平區東汴里山田路100號		24.123049	120.752357
08BEAC0A042C	臺中市立善水國中小	臺中市梧棲區梧南路50號		24.242685	120.523868
08BEAC0A0050	臺中市立梨山國中小	臺中市和平區梨山里福壽路10號		24.255269	121.259134
08BEAC09FFBE	臺中市立光復國中小	臺中市霧峰區南柳里柳豐路535號		24.043978	120.689895
08BEAC0A0058	臺中市立育英國中	臺中市東區育英路30號		24.135852	120.698321
08BEAC0A0066	臺中市立東峰國中	臺中市東區仁和路330號		24.128683	120.690701
08BEAC0A029C	臺中市立崇倫國中	臺中市南區忠明南路653號		24.13197	120.6589
08BEAC0A028C	臺中市立四育國中	臺中市南區復興路二段152號		24.124908	120.665204
08BEAC0A0280	臺中市立向上國中	臺中市西區美村路一段389號		24.143603	120.663665
08BEAC0A0274	臺中市立居仁國中	臺中市西區自由路一段97號		24.137271	120.678789
08BEAC09FF46	臺中市立光明國中	臺中市西區自由路一段75號		24.13252	120.672688
08BEAC09FF4A	臺中市立雙十國中	臺中市北區力行路258號		24.152324	120.690956
08BEAC09FFD0	臺中市立五權國中	臺中市北區英才路1號		24.155243	120.679381
08BEAC0A0028	臺中市立立人國中	臺中市北區北平路一段62號		24.171403	120.669968
08BEAC0A0158	臺中市立北新國中	臺中市北屯區柳陽東街180號		24.180067	120.697213
08BEAC09FF62	臺中市立四張犁國中	臺中市北屯區后庄路699號		24.194034	120.677069
08BEAC09FF9A	臺中市立大德國中	臺中市北屯區雷中街2之23號		24.180818	120.668991
08BEAC09FFDA	臺中市立崇德國中	臺中市北屯區崇德路二段227號		24.175163	120.685304
08BEAC09FF54	臺中市立三光國中	臺中市北屯區三光一街77號		24.167564	120.698082
08BEAC09FF66	臺中市立中山國中	臺中市西屯區寧夏路179號		24.168375	120.659892
08BEAC09FF72	臺中市立安和國中	臺中市西屯區天助街1號		24.173461	120.616777
08BEAC09FF92	臺中市立漢口國中	臺中市西屯區漢口路一段54之1號		24.16169	120.657666
08BEAC09FFDE	臺中市立至善國中	臺中市西屯區青海路二段308號		24.174618	120.640377
08BEAC09FF80	臺中市立福科國中	臺中市西屯區福林路333號		24.188533	120.614572
08BEAC09FFD8	臺中市立黎明國中	臺中市南屯區三義里1鄰干城街88號		24.156089	120.632426
08BEAC0A013C	臺中市立大業國中	臺中市南屯區大業路100號		24.154176	120.652356
08BEAC09FFA4	臺中市立萬和國中	臺中市南屯區永春東路885號		24.134294	120.640391
08BEAC09FFAA	臺中市立大墩國中	臺中市南屯區惠中路三段98號		24.144862	120.640342
08BEAC09FF60	臺中市立豐原國中	臺中市豐原區三豐路一段321號		24.261349	120.71939
08BEAC0A0082	臺中市立豐東國中	臺中市豐原區豐東路75號		24.24733	120.728977
08BEAC09FF8A	臺中市立豐南國中	臺中市豐原區豐南街151號		24.240047	120.717815
08BEAC0A001A	臺中市立豐陽國中	臺中市豐原區朝陽路33號		24.261944	120.744864
08BEAC0A0134	臺中市立后里國中	臺中市后里區眉山里中眉路169號		24.30821	120.695064
08BEAC0A0006	臺中市立神岡國中	臺中市神岡區中山路627號		24.246821	120.681717
08BEAC0A0136	臺中市立神圳國中	臺中市神岡區神清路61號		24.261171	120.658174
08BEAC0A0092	臺中市立大華國中	臺中市大雅區雅環路1段2號		24.215981	120.650813
08BEAC0A03A8	臺中市立大雅國中	臺中市大雅區大雅里20鄰學府路280號		24.224473	120.650928
08BEAC0A02A4	臺中市立潭子國中	臺中市潭子區潭興路二段419巷1號		24.209449	120.708097
08BEAC0A0406	臺中市立潭秀國中	臺中市潭子區雅潭路一段175號		24.215645	120.6999
08BEAC0A039C	臺中市立外埔國中	臺中市外埔區大同里外埔路999號		24.332191	120.648977
08BEAC09FFD4	臺中市立清水國中	臺中市清水區西社里鰲峰路250號		24.268665	120.562598
08BEAC0A0062	臺中市立清泉國中	臺中市清水區菁埔里臨海路27-2號		24.305874	120.592725
08BEAC0A0060	臺中市立清海國中	臺中市清水區中央路51之60號		24.276248	120.553538
08BEAC0A003A	臺中市立梧棲國中	臺中市梧棲區文化里民生街12號		24.252629	120.532425
08BEAC09FF98	臺中市立順天國中	臺中巿大甲區大安港路67號		24.350061	120.615208
08BEAC09FFCC	臺中市立日南國中	臺中市大甲區中山路二段69-11號		24.378439	120.651337
08BEAC0A0032	臺中市立大甲國中	臺中市大甲區育英路186號		24.353658	120.622685
08BEAC0A0026	臺中市立鹿寮國中	臺中市沙鹿區光華路385號		24.24407	120.56682
08BEAC09FFEE	臺中市立沙鹿國中	臺中市沙鹿區中正街1號		24.23526	120.563267
08BEAC09FF7A	臺中市立北勢國中	臺中市沙鹿區北勢里英才路150號		24.225506	120.569181
08BEAC0A008C	臺中市立公明國中	臺中市沙鹿區公明里中清路6段567號		24.249185	120.599177
08BEAC0A01A0	臺中市立大安國中	臺中市大安區大安港路691號		24.364935	120.601836
08BEAC0A01B8	臺中市立龍井國中	臺中市龍井區竹坑里觀光路9號		24.191677	120.543797
08BEAC0A0182	臺中市立四箴國中	臺中市龍井區新庄里中沙路2號		24.179646	120.57603
08BEAC0A044E	臺中市立大道國中	臺中市大肚區大東里仁德路60號		24.146854	120.550714
08BEAC0A01B4	臺中市立石岡國中	臺中市石岡區梅子里豐勢路國中巷1號		24.267248	120.796407
08BEAC0A01EE	臺中市立烏日國中	臺中市烏日區新興路457號		24.104913	120.617955
08BEAC09FF6C	臺中市立溪南國中	臺中市烏日區溪南路一段731號		24.071451	120.644484
08BEAC0A01B0	臺中市立光德國中	臺中市烏日區信義街99號		24.105354	120.641106
08BEAC0A0436	臺中市立成功國中	臺中市大里區至善路157號		24.093421	120.699058
08BEAC0A0424	臺中市立光榮國中	臺中市大里區東榮路280號		24.112415	120.695358
08BEAC0A01D6	臺中市立爽文國中	臺中市大里區永隆3街1號		24.082183	120.697779
08BEAC09FF42	臺中市立光正國中	臺中市大里區鳳凰路68號		24.095055	120.71888
08BEAC0A045C	臺中市立立新國中	臺中市大里區立仁里甲堤路236號		24.111347	120.677276
08BEAC0A019E	臺中市立和平國中	臺中市和平區南勢里東關路三段崑崙巷62號		24.178445	120.88321
08BEAC0A01CE	臺中市立霧峰國中	臺中市霧峰區北柳里國中路110號		24.13286	120.692811
08BEAC0A01B6	臺中市立新光國中	臺中市太平區樹德九街139號		24.15809	120.709372
08BEAC09FF2E	臺中市立太平國中	臺中市太平區中山路2段116號		24.149117	120.737082
08BEAC09FF30	臺中市立中平國中	臺中市太平區太平路300號		24.141868	120.706036
08BEAC0A027C	臺中市立東勢國中	臺中市東勢區東崎路5段415號		24.257442	120.851617
08BEAC0A0432	臺中市立東華國中	臺中市東勢區東關路五段500號		24.205309	120.839615
08BEAC09FF1E	臺中市立東新國中	臺中市東勢區東新里東環街123號		24.263357	120.829858
08BEAC09FFE8	臺中市立臺中家商	臺中市東區和平街50號		24.133743	120.684434
08BEAC09FF52	臺中市立臺中高工	臺中市南區高工路191號		24.113659	120.661511
08BEAC09FF2C	臺中市立忠明高中	臺中市西區博館路166號		24.158881	120.663621
08BEAC09FFD6	臺中市立臺中女中	臺中市西區自由路一段95號		24.136352	120.677524
08BEAC0A0004	臺中市立臺中二中	臺中市英士路109號		24.152452	120.674489
08BEAC09FFDC	臺中市立臺中一中	臺中市北區育才街2號		24.14986	120.686304
08BEAC09FFC6	臺中市立東山高中	臺中市北屯區景賢6路200號		24.166218	120.713118
08BEAC09FF4E	臺中市立西苑高中	臺中市西屯區西苑路268號		24.186694	120.643064
08BEAC09FF48	臺中市立文華高中	臺中市西屯區寧夏路240號		24.170048	120.659828
08BEAC09FF88	臺中市立臺中啟聰學校	臺中市西屯區協和里安和路1號		24.162089	120.617701
08BEAC0A0010	臺中市立臺中特教	臺中市南屯區公益路二段296號		24.15139	120.641587
08BEAC0A003E	臺中市立惠文高中	臺中市南屯區公益路二段298號		24.15153	120.639862
08BEAC09FF12	臺中市立豐原高中	臺中市豐原區水源路150號		24.257195	120.74181
08BEAC09FF18	臺中市立豐原高商	臺中市豐原區圓環南路50號		24.24657	120.7145
08BEAC09FF14	臺中市立臺中啟明學校	臺中市后里區廣福里三豐路三段936號		24.304782	120.723207
08BEAC0A000A	臺中市立后綜高中	臺中市后里區廣福里三豐路三段968號		24.306605	120.722767
08BEAC09FF10	臺中市立清水高中	臺中市清水區中山路90號		24.265228	120.574407
08BEAC09FFF6	臺中市立中港高中	臺中市梧棲區文昌路400號		24.244439	120.541968
08BEAC09FF90	臺中市立大甲高中	臺中市大甲區中山路一段720號		24.341759	120.621853
08BEAC0A009A	臺中市立大甲高工	臺中市大甲區頂店里開元路71號		24.34687	120.640031
08BEAC09FF68	臺中市立沙鹿高工	臺中市沙鹿區臺灣大道7段823號		24.238573	120.56571
08BEAC0A0176	臺中市立龍津高中	臺中市龍井區三港路130號		24.204914	120.521699
08BEAC0A005A	臺中市立新社高中	臺中市新社區復盛里中和街三段國中巷10號		24.178084	120.820802
08BEAC0A006C	臺中市立大里高中	臺中市大里區國中路365號		24.094857	120.679055
08BEAC0A006E	臺中市立霧峰農工	臺中市霧峰區中正路1222號		24.07386	120.701862
08BEAC09FF5C	臺中市立長億高中	臺中市太平區長億六街一號		24.113239	120.721744
08BEAC0A0034	臺中市立東勢高工	臺中市東勢區東關路6段1328號		24.242229	120.834383
