74DA3895E05C	台南市立月津國小(2016)	臺南市鹽水區月津路16號
74DA3895E04C	台南市立新光國小(2016)	臺南市關廟區新光街76號
74DA3895E04E	台南市立坔頭港國小(2016)	臺南市鹽水區南港里202號
74DA3895DFF6	台南市立岸內國小(2016)	臺南市鹽水區岸內里新岸內96號
74DA3895E05E	台南市立深坑國小(2016)	臺南市關廟區南雄路一段487號
74DA3895E068	台南市立鹽水國小(2016)	臺南市鹽水區朝琴路137號
74DA3895E010	台南市立七股國小(2016)	臺南市七股區大埕里395號
74DA3895DE5E	台南市立後港國小(2016)	臺南市七股區大潭里台潭1號
74DA3895DE5C	台南市立竹橋國小(2016)	臺南市七股區竹橋里130號
74DA3895DE76	台南市立三股國小(2016)	臺南市七股區三股里100號
74DA3895DE72	台南市立光復國小(2016)	臺南市七股區塩埕里1號
74DA3895DE56	台南市立篤加國小(2016)	臺南市七股區篤加里120號
74DA3895DE54	台南市立龍山國小(2016)	臺南市七股區龍山里12號
74DA3895DE52	台南市立建功國小(2016)	臺南市七股區十份里74之1號
74DA3895DE62	台南市立大文國小(2016)	臺南市七股區大寮里36之2號
74DA3895DE60	台南市立樹林國小(2016)	臺南市七股區樹林里65之11號
74DA3895DE50	台南市立下營國小(2016)	臺南市下營區仁里里13鄰中山路二段72號
74DA3895DE64	台南市立中營國小(2016)	臺南市下營區開化里270號
74DA3895DE66	台南市立賀建國小(2016)	臺南市下營區賀建里麻豆寮49號
74DA3895DE58	台南市立甲中國小(2016)	臺南市下營區甲中里71號
74DA3895DE5A	台南市立東興國小(2016)	臺南市下營區新興里東興一街112號
74DA3895DE74	台南市立大內國小(2016)	臺南市大內區大內里63號
74DA3895DE80	台南市立二溪國小(2016)	臺南市大內區二溪里154號
74DA3895DE82	台南市立大內國小-頭社分校(2016)	臺南市大內區頭社里10號
74DA3895DE84	台南市立山上國小(2016)	臺南市山上區南洲里42號
74DA3895DE6A	台南市立協進國小(2016)	臺南市中西區金華路四段17號
74DA3895DF2A	台南市立新南國小(2016)	臺南市中西區府前路二段258巷57號
74DA3895DF28	台南市立成功國小(2016)	臺南市中西區赤嵌里成功路235號
74DA3895DF26	台南市立永福國小(2016)	臺南市中西區永福路二段86號
74DA3895DF24	台南市立忠義國小(2016)	臺南市中西區永華里忠義路二段2號
74DA3895DF40	台南市立進學國小(2016)	臺南市中西區南寧街47號
74DA3895DF2C	台南市立仁德國小(2016)	臺南市仁德區中正路二段806號
74DA3895DF3A	台南市立文賢國小(2016)	臺南市仁德區保安里文賢路一段886號
74DA3895DF2E	台南市立長興國小(2016)	臺南市仁德區土庫路6號
74DA3895DF36	台南市立依仁國小(2016)	臺南市仁德區中洲里港墘3號
74DA3895DF38	台南市立大甲國小(2016)	臺南市仁德區大甲里中正西路360巷30號
74DA3895DF30	台南市立仁和國小(2016)	臺南市仁德區仁愛里保仁路68號
74DA3895E1A6	台南市立德南國小(2016)	臺南市仁德區後壁里中正路二段209號
74DA3895E1A8	台南市立虎山國小(2016)	臺南市仁德區成功里虎山一街100號
74DA3895E1AA	台南市立六甲國小(2016)	臺南市六甲區中正路319號
74DA3895E1A2	台南市立林鳳國小(2016)	臺南市六甲區中社里林鳳營240號
74DA3895E1AE	台南市立六甲國小-湖東分校(2016)	臺南市六甲區王爺里24號
74DA3895E1B0	台南市立嘉南國小(2016)	臺南市六甲區龍湖里11鄰珊瑚路301號
74DA3895E1B2	台南市立北門國小(2016)	臺南市北門區北門里舊埕3號
74DA3895DFB8	台南市立蚵寮國小(2016)	臺南市北門區鯤江里791號
74DA3895DF6C	台南市立文山國小(2016)	臺南市北門區中樞里50號
74DA3895E01A	台南市立錦湖國小(2016)	臺南市北門區錦湖里75號
74DA3895E006	台南市立雙春國小(2016)	臺南市北門區雙春里35之2號
74DA3895E008	台南市立三慈國小(2016)	臺南市北門區慈安里381號
74DA3895E00A	台南市立北門國小-玉湖分校(2016)	臺南市北門區玉港里39之3號
74DA3895E00C	台南市立立人國小(2016)	臺南市北區西門路三段41號
74DA3895E00E	台南市立公園國小(2016)	臺南市北區西華里公園路180號
74DA3895E018	台南市立開元國小(2016)	臺南市北區勝安里開元路71巷32號
74DA3895E004	台南市立大光國小(2016)	臺南市北區長榮路五段277號
74DA3895E002	台南市立大港國小(2016)	臺南市北區大港街146號
74DA3895E000	台南市立文元國小(2016)	臺南市北區海安路三段815號
74DA3895DFFE	台南市立賢北國小(2016)	臺南市北區大興街599號
74DA3895DFFC	台南市立左鎮國小(2016)	臺南市左鎮區中正里7號
74DA3895DFFA	台南市立光榮國小(2016)	臺南市左鎮區榮和里61之1號
74DA3895DFF8	台南市立永康國小(2016)	臺南市永康區永康里中山南路637號
74DA3895DE1E	台南市立大灣國小(2016)	臺南市永康區大灣路283號
74DA3895DE1C	台南市立三村國小(2016)	臺南市永康區塩洲里鹽行路2號
74DA3895DE1A	台南市立西勢國小(2016)	臺南市永康區富強路一段278號
74DA3895DE18	台南市立復興國小(2016)	臺南市永康區華興街2號
74DA3895DE16	台南市立龍潭國小(2016)	臺南市永康區龍潭街214號
74DA3895DE4E	台南市立大橋國小(2016)	臺南市永康區大橋三街173號
74DA3895E1A0	台南市立崑山國小(2016)	臺南市永康區國光五街72號
74DA3895DE34	台南市立五王國小(2016)	臺南市永康區中華二路150號
74DA3895E19E	台南市立永信國小(2016)	臺南市永康區復華7街166號
74DA3895E1AC	台南市立勝利國小(2016)	臺南市永康區勝學路111號
74DA3895E19C	台南市立玉井國小(2016)	臺南市玉井區中正路1號
74DA3895E19A	台南市立層林國小(2016)	臺南市玉井區層林里115號
74DA3895E0F4	台南市立白河國小(2016)	臺南市白河區永安里三民路448號
74DA3895E0F8	台南市立玉豐國小(2016)	臺南市白河區玉豐里85號
74DA3895E0F6	台南市立竹門國小(2016)	臺南市白河區竹門里113號
74DA3895E0FC	台南市立內角國小(2016)	臺南市白河區內角里1號
74DA3895E0FE	台南市立仙草國小(2016)	臺南市白河區仙草里22號
74DA3895E0FA	台南市立河東國小(2016)	臺南市白河區河東里83之1號
74DA3895E100	台南市立大竹國小(2016)	臺南市白河區大竹里3號
74DA3895E102	台南市立河東國小-六溪分校(2016)	臺南市白河區六溪里26號
74DA3895E106	台南市立仙草國小-關嶺分校(2016)	臺南市白河區仙草里22號
74DA3895E114	台南市立石門國小(2016)	臺南市安平區石門里安平路700號
74DA3895E112	台南市立西門國小(2016)	臺南市安平區安北路180號
74DA3895E110	台南市立安平國小(2016)	臺南市安平區怡平路392號
74DA3895E10E	台南市立億載國小(2016)	臺南市安平區郡平路310號
74DA3895E10C	台南市立億載國小-漁光分校(2016)	臺南市安平區漁光路133號
74DA3895E0D2	台南市立安定國小(2016)	臺南市安定區安定里1號
74DA3895E0D4	台南市立南安國小(2016)	臺南市安定區南安里62號
74DA3895E0D0	台南市立南興國小(2016)	臺南市安定區六嘉里30號
74DA3895E0D6	台南市立安順國小(2016)	臺南市安南區安和路三段193號
74DA3895E0CE	台南市立和順國小(2016)	臺南市安南區安和路五段178巷5號
74DA3895E0D8	台南市立海東國小(2016)	臺南市安南區安中路三段381號
74DA3895E0DA	台南市立安慶國小(2016)	臺南市安南區安中路一段703巷80號
74DA3895E06C	台南市立土城國小(2016)	臺南市安南區城東里城北路195號
74DA3895E0CC	台南市立青草國小(2016)	臺南市安南區青砂街二段105巷32號
74DA3895E0CA	台南市立鎮海國小(2016)	臺南市安南區大眾路381號
74DA3895E07A	台南市立顯宮國小(2016)	臺南市安南區顯宮二街1號
74DA3895E0C4	台南市立長安國小(2016)	臺南市安南區長溪街三段249號
74DA3895E0C6	台南市立南興國小(2016)	臺南市安南區公學路五段627號
74DA3895E0C2	台南市立安佃國小(2016)	臺南市安南區海佃路四段493號
74DA3895E0C0	台南市立海佃國小(2016)	臺南市安南區郡安路五段56號
74DA3895E0B4	台南市立學東國小(2016)	臺南市安南區公學路六段589號
74DA3895E0B6	台南市立西港國小(2016)	臺南市西港區進學街60號
74DA3895E0B8	台南市立港東國小(2016)	臺南市西港區港東里雙張廍1之1號
74DA3895E0BA	台南市立成功國小(2016)	臺南市西港區竹林里11號
74DA3895E0BC	台南市立後營國小(2016)	臺南市西港區營西里3號
74DA3895DE6C	台南市立松林國小(2016)	臺南市西港區檨林里39之1號
74DA3895DE70	台南市立後營國小-金砂分校(2016)	臺南市西港區金砂里10-1號
74DA3895DE6E	台南市立佳里國小(2016)	臺南市佳里區安西里公園路445號
74DA3895DF12	台南市立佳興國小(2016)	臺南市佳里區佳化里214號
74DA3895DF10	台南市立延平國小(2016)	臺南市佳里區頂廍里136號
74DA3895DF0E	台南市立塭內國小(2016)	臺南市佳里區龍安里40號
74DA3895DF0C	台南市立子龍國小(2016)	臺南市佳里區三協里潭墘5號
74DA3895DF0A	台南市立仁愛國小(2016)	臺南市佳里區仁愛路307號
74DA3895DF08	台南市立通興國小(2016)	臺南市佳里區通興里埔頂5之1號
74DA3895DED4	台南市立信義國小(2016)	臺南市佳里區忠仁里信義一街336號
74DA3895DF20	台南市立官田國小(2016)	臺南市官田區官田里11號
74DA3895DF1E	台南市立隆田國小(2016)	臺南市官田區隆田里中山路一段127號
74DA3895DF1C	台南市立渡拔國小(2016)	臺南市官田區拔林里77之1號
74DA3895DF1A	台南市立東山國小(2016)	臺南市東山區東中里青業路二段49號
74DA3895DF18	台南市立聖賢國小(2016)	臺南市東山區聖賢里田尾29號
74DA3895DF16	台南市立東原國小(2016)	臺南市東山區東原里23鄰8號
74DA3895DF14	台南市立青山國小(2016)	臺南市東山區青山里16號
74DA3895DF32	台南市立吉貝耍國小(2016)	臺南市東山區東河里15號
74DA3895DF34	台南市立勝利國小(2016)	臺南市東區中西里勝利路10號
74DA3895DF3C	台南市立博愛國小(2016)	臺南市東區圍下里前鋒路100號
74DA3895DF7C	台南市立大同國小(2016)	臺南市東區榮譽街30號
74DA3895E012	台南市立東光國小(2016)	臺南市東區東光路一段39號
74DA3895DE8A	台南市立德高國小(2016)	臺南市東區崇善路1155號
74DA3895E190	台南市立崇學國小(2016)	臺南市東區崇學路98號
74DA3895DF3E	台南市立復興國小(2016)	臺南市東區裕文路60號
74DA3895DF76	台南市立崇明國小(2016)	臺南市東區崇明路698號
74DA3895E020	台南市立裕文國小(2016)	臺南市東區裕文路301號
74DA3895E038	台南市立南化國小(2016)	臺南市南化區南化里17號
74DA3895DDEC	台南市立北寮國小(2016)	臺南市南化區北寮里110之27號
74DA3895E014	台南市立西埔國小(2016)	臺南市南化區西埔里117號
74DA3895DF22	台南市立玉山國小(2016)	臺南市南化區玉山里48之1號
74DA3895DF42	台南市立瑞峰國小(2016)	臺南市南化區關山里96號
74DA3895E024	台南市立志開國小(2016)	臺南市南區興中里12鄰南門路232號
74DA3895E01E	台南市立南區新興國小(2016)	臺南市南區新興路22號
74DA3895E016	台南市立省躬國小(2016)	臺南市南區灣裡路70號
74DA3895DE68	台南市立喜樹國小(2016)	臺南市南區喜東里喜樹路133號
74DA3895E030	台南市立龍崗國小(2016)	臺南市南區鯤鯓里鯤鯓路147號
74DA3895E198	台南市立日新國小(2016)	臺南市南區金華路一段473號
74DA3895E196	台南市立永華國小(2016)	臺南市南區中華西路一段2巷17號
74DA3895E1A4	台南市立後壁國小(2016)	臺南市後壁區後壁里195號
74DA3895DE24	台南市立菁寮國小(2016)	臺南市後壁區墨林里282號
74DA3895DE26	台南市立安溪國小(2016)	臺南市後壁區長安里5號
74DA3895DE28	台南市立新東國小(2016)	臺南市後壁區仕安里81號
74DA3895DEF2	台南市立永安國小(2016)	臺南市後壁區嘉田里48之5號
74DA3895DE2A	台南市立新嘉國小(2016)	臺南市後壁區新嘉里210之2號
74DA3895DE2C	台南市立樹人國小(2016)	臺南市後壁區烏樹里145號
74DA3895E05A	台南市立柳營國小(2016)	臺南市柳營區士林里柳營路一段755號
74DA3895E04A	台南市立果毅國小(2016)	臺南市柳營區果毅里61號
74DA3895E046	台南市立重溪國小(2016)	臺南市柳營區重溪里義士路二段2號
74DA3895E048	台南市立太康國小(2016)	臺南市柳營區太康里4之1號
74DA3895E044	台南市立新山國小(2016)	臺南市柳營區旭山里新吉庄28之1號
74DA3895E0B2	台南市立將軍國小(2016)	臺南市將軍區將貴里58號
74DA3895E056	台南市立漚汪國小(2016)	臺南市將軍區長榮里4號
74DA3895E058	台南市立苓和國小(2016)	臺南市將軍區苓和里132號
74DA3895E066	台南市立鯤鯓國小(2016)	臺南市將軍區鯤溟里6號
74DA3895E054	台南市立長平國小(2016)	臺南市將軍區長沙里132之2號
74DA3895E050	台南市立麻豆國小(2016)	臺南市麻豆區東角里文昌路18號
74DA3895E064	台南市立培文國小(2016)	臺南市麻豆區和平路11號
74DA3895E062	台南市立文正國小(2016)	臺南市麻豆區南勢里86號
74DA3895E060	台南市立大山國小(2016)	臺南市麻豆區大山里大山腳1號
74DA3895DDEE	台南市立安業國小(2016)	臺南市麻豆區安東里113號
74DA3895DDEA	台南市立北勢國小(2016)	臺南市麻豆區北勢里15號
74DA3895DDE8	台南市立港尾國小(2016)	臺南市麻豆區港尾里港尾9號
74DA3895DDE6	台南市立紀安國小(2016)	臺南市麻豆區謝安里231號
74DA3895DDDE	台南市立善化國小(2016)	臺南市善化區進學路63號
74DA3895DDE0	台南市立茄拔國小(2016)	臺南市善化區嘉北里280號
74DA3895DDE4	台南市立大同國小(2016)	臺南市善化區六德里200之1號
74DA3895DDE2	台南市立大成國小(2016)	臺南市善化區大成路385號
74DA3895DF54	台南市立陽明國小(2016)	臺南市善化區胡家里300號
74DA3895DF48	台南市立善糖國小(2016)	臺南市善化區溪美里245號
74DA3895E158	台南市立小新國小(2016)	臺南市善化區小新里97之3號
74DA3895E162	台南市立新化國小(2016)	臺南市新化區中山路173號
74DA3895E15E	台南市立那拔國小(2016)	臺南市新化區那拔里54號
74DA3895E15C	台南市立口碑國小(2016)	臺南市新化區知義里口埤88號
74DA3895E160	台南市立大新國小(2016)	臺南市新化區太平街176號
74DA3895E164	台南市立正新國小(2016)	臺南市新化區豐榮里正新路97號
74DA3895E16A	台南市立新市國小(2016)	臺南市新市區中興街1號
74DA3895E166	台南市立大社國小(2016)	臺南市新市區大社里39號
74DA3895E168	台南國立南科國際實驗小學(2016)	臺南市新市區三舍村大順6路12巷6號
74DA3895E16C	台南市立新營國小(2016)	臺南市新營區中正路4號
74DA3895C5CC	台南市立新民國小(2016)	臺南市新營區公園路一段136號
74DA3895C5DA	台南市立新橋國小(2016)	臺南市新營區鐵線里1號
74DA3895C5CE	台南市立新營區新興國小(2016)	臺南市新營區太南里316號
74DA3895C5CA	台南市立新進國小(2016)	臺南市新營區中正路41號
74DA3895C5C8	台南市立南梓國小(2016)	臺南市新營區建業路191號
74DA3895C272	台南市立新生國小(2016)	臺南市新營區姑爺里52號
74DA3895C266	台南市立土庫國小(2016)	臺南市新營區土庫里71之1號
74DA3895C274	台南市立公誠國小(2016)	臺南市新營區公誠街5號
74DA3895C5C4	台南市立新泰國小(2016)	臺南市新營區東學路77號
74DA3895C27E	台南市立楠西國小(2016)	臺南市楠西區楠西里四維路69號
74DA3895C288	台南市立學甲國小(2016)	臺南市學甲區秀昌里3鄰一秀30號
74DA3895C264	台南市立中洲國小(2016)	臺南市學甲區光華里645號
74DA3895C26A	台南市立宅港國小(2016)	臺南市學甲區宅港里13號
74DA3895C5B8	台南市立頂洲國小(2016)	臺南市學甲區三慶里108號
74DA3895C268	台南市立東陽國小(2016)	臺南市學甲區華宗路260號
74DA3895C5BA	台南市立龍崎國小(2016)	臺南市龍崎區崎頂里新市子41號
74DA3895C26C	台南市立龍崎國小-龍船分校(2016)	臺南市龍崎區龍船里苦苓湖10號
74DA3895C5BE	台南市立歸仁國小(2016)	臺南市歸仁區歸仁里文化街一段100號
74DA3895C5B6	台南市立歸南國小(2016)	臺南市歸仁區辜厝里民權南路171號
74DA3895C5AC	台南市立保西國小(2016)	臺南市歸仁區媽廟里中正北路三段60號
74DA3895DF4A	台南市立大潭國小(2016)	臺南市歸仁區大潭里中正南路三段97號
74DA3895DF46	台南市立文化國小(2016)	臺南市歸仁區文化街二段136號
74DA3895DF44	台南市立紅瓦厝國小(2016)	臺南市歸仁區信義南路100號
74DA3895DF64	台南市立關廟國小(2016)	臺南市關廟區山西里文衡路121號
74DA3895E0E8	台南市立五甲國小(2016)	臺南市關廟區和平路246號
74DA3895E0E6	台南市立保東國小(2016)	臺南市關廟區埤頭里關新路一段776號
74DA3895E06A	台南市立崇和國小(2016)	臺南市關廟區田中里南雄南路568號
74DA3895E0E4	台南市立文和國小(2016)	臺南市關廟區布袋里長文街37號
