08BEAC25294A	金門縣縣立多年國小(2020)	[890]金門縣金沙鎮環島東路4段600號
08BEAC25296E	金門縣縣立金沙國小(2020)	[890]金門縣金沙鎮汶沙里后浦頭117號
08BEAC25294C	金門縣縣立何浦國小(2020)	[890]金門縣金沙鎮浦山里下塘頭39號
08BEAC252A2C	金門縣縣立安瀾國小(2020)	[890]金門縣金沙鎮碧山村81號
08BEAC25293A	金門縣縣立述美國小(2020)	[890]金門縣金沙鎮沙青路999號
08BEAC252A24	金門縣縣立金沙國中(2020)	[890]金門縣金沙鎮汶沙里國中路61號
08BEAC25295C	金門縣縣立中正國小(2020)	[893]金門縣金城鎮珠浦北路38號
08BEAC245F52	金門縣縣立賢庵國小(2020)	[893]金門縣金城鎮賢厝村庵前18之2號
08BEAC252A18	金門縣縣立古城國小(2020)	[893]金門縣金城鎮古城村大古崗100號
08BEAC25294E	金門縣縣立金城國中(2020)	[893]金門縣金城鎮民權路32號
08BEAC252970	金門縣縣立賢庵國小垵湖分校(2020)	金門縣金城鎮金寧鄉后湖87號
08BEAC252A16	金門縣縣立金湖國小(2020)	[891]金門縣金湖鎮新市里林森路12號
08BEAC252948	金門縣縣立開瑄國小(2020)	[891]金門縣金湖鎮瓊林里中興崗9-1號
08BEAC252A96	金門縣縣立柏村國小(2020)	[891]金門縣金湖鎮料羅村新塘10號
08BEAC25295A	金門縣縣立正義國小(2020)	[891]金門縣金湖鎮正義里成功129號
08BEAC245D22	金門縣縣立金湖國中(2020)	[891]金門縣金湖鎮太湖路三段1號
08BEAC245D32	金門縣縣立金寧國(中)小(2020)	[892]金門縣金寧鄉安岐1號
08BEAC252A84	金門縣縣立古寧國小(2020)	[892]金門縣金寧鄉古寧村北山1號
08BEAC2529B8	金門縣縣立金鼎國小(2020)	[892]金門縣金寧鄉盤山村下堡123號
08BEAC245F92	金門縣縣立湖埔國小(2020)	[892]金門縣金寧鄉湖下196號
08BEAC2529B6	金門縣縣立卓環國小(2020)	[894]金門縣烈嶼鄉西路23號
08BEAC252A32	金門縣縣立上岐國小(2020)	[894]金門縣烈嶼鄉青岐123號
08BEAC2529F4	金門縣縣立西口國小(2020)	[894]金門縣烈嶼鄉西口村西方69號
08BEAC2529B4	金門縣縣立烈嶼國中(2020)	[894]金門縣烈嶼鄉后井38號
