74DA38F20D80	屏東縣縣立馬公國小	[880]澎湖縣馬公市光明里明遠路2號
74DA38F20D82	屏東縣縣立中正國小	[880]澎湖縣馬公市中興里民生路38號
74DA38F20D84	屏東縣縣立中興國小	[880]澎湖縣馬公市光復路186號
74DA38F20D90	屏東縣縣立中山國小	[880]澎湖縣馬公市案山里大案山25之6號
74DA38F20D92	屏東縣縣立石泉國小	[880]澎湖縣馬公市石泉里1號
74DA38F20D96	屏東縣縣立東衛國小	[880]澎湖縣馬公市東衛里169號
74DA38F20D94	屏東縣縣立興仁國小	[880]澎湖縣馬公市烏崁里129號
74DA38F20D98	屏東縣縣立山水國小	[880]澎湖縣馬公市山水里140號
74DA38F20D9C	屏東縣縣立五德國小	[880]澎湖縣馬公市五德里32號
74DA38F20D9A	屏東縣縣立時裡國小	[880]澎湖縣馬公市時裡里114號
74DA38F20C1C	屏東縣縣立風櫃國小	[880]澎湖縣馬公市風櫃里66號
74DA38F20DCA	屏東縣縣立虎井國小	[880]澎湖縣馬公市虎井里1號
74DA38F20DB6	屏東縣縣立成功國小	[885]澎湖縣湖西鄉成功村1之4號
74DA38F20DC8	屏東縣縣立西溪國小	[885]澎湖縣湖西鄉西溪村130號
74DA38F20C14	屏東縣縣立湖西國小	[885]澎湖縣湖西鄉湖西村151號
74DA38F20DBE	屏東縣縣立龍門國小	[885]澎湖縣湖西鄉尖山村4號
74DA38F20D88	屏東縣縣立隘門國小	[885]澎湖縣湖西鄉隘門村15號
74DA38F20DBC	屏東縣縣立沙港國小	[885]澎湖縣湖西鄉鼎灣村75號
74DA38F20DC6	屏東縣縣立中屯國小	[884]澎湖縣白沙鄉中屯村130之2號
74DA38F20DC2	屏東縣縣立講美國小	[884]澎湖縣白沙鄉講美村141之1號
74DA38F20FA2	屏東縣縣立赤崁國小	[884]澎湖縣白沙鄉赤崁村370號
74DA38F20FA0	屏東縣縣立鳥嶼國小	[884]澎湖縣白沙鄉鳥嶼村57號
74DA38F20FD8	屏東縣縣立吉貝國小	[884]澎湖縣白沙鄉吉貝村8號
74DA38F20FD4	屏東縣縣立後寮國小	[884]澎湖縣白沙鄉後寮村218號
74DA38F20FD2	屏東縣縣立合橫國小	[881]澎湖縣西嶼鄉合界村76號之2
74DA38F20F9C	屏東縣縣立竹灣國小	[881]澎湖縣西嶼鄉竹灣村15號
74DA38F2118C	屏東縣縣立大池國小	[881]澎湖縣西嶼鄉大池村129號
74DA38F2106A	屏東縣縣立池東國小	[881]澎湖縣西嶼鄉池東村104號
74DA38F20F8E	屏東縣縣立內垵國小	[881]澎湖縣西嶼鄉內垵村229號
74DA38F20C7C	屏東縣縣立外垵國小	[881]澎湖縣西嶼鄉外垵村29號之3
74DA38F20F7A	屏東縣縣立望安國小	[882]澎湖縣望安鄉西安村46號
74DA38F20F7E	屏東縣縣立將軍國小	[882]澎湖縣望安鄉將軍村12-8號
74DA38F20F84	屏東縣縣立花嶼國小	[882]澎湖縣望安鄉花嶼村2號
74DA38F20F8A	屏東縣縣立七美國小	[883]澎湖縣七美鄉中和村4鄰1號
74DA38F20F9E	屏東縣縣立雙湖國小	[883]澎湖縣七美鄉西湖村七鄰9號
74DA38F20F90	屏東縣縣立文澳國小	[880]澎湖縣馬公市西文里文學路221號
74DA38F20F96	屏東縣縣立文光國小	[880]澎湖縣馬公市光榮里三多路450號
74DA38F20F98	屏東縣縣立馬公國中	[880]澎湖縣馬公市西文里中華路326號
74DA38F20F94	屏東縣縣立中正國中	[880]澎湖縣馬公市光華里101號
74DA38F20F92	屏東縣縣立澎南國中	[880]澎湖縣馬公市五德里41號
74DA38F2110A	屏東縣縣立湖西國中	[885]澎湖縣湖西鄉湖西村43之1號
74DA38F21112	屏東縣縣立志清國中	[885]澎湖縣湖西鄉許家村1之1號
74DA38F21118	屏東縣縣立鎮海國中	[884]澎湖縣白沙鄉鎮海村60號
74DA38F21116	屏東縣縣立白沙國中	[884]澎湖縣白沙鄉赤崁村294號
74DA38F21104	屏東縣縣立吉貝國中	[884]澎湖縣白沙鄉吉貝村185號
74DA38F2111E	屏東縣縣立西嶼國中	[881]澎湖縣西嶼鄉池東村213號
74DA38F21120	屏東縣縣立望安國中	[882]澎湖縣望安鄉西安村36之1號
74DA38F2111C	屏東縣縣立將澳國中	[882]澎湖縣望安鄉將軍村12之7號
74DA38F21194	屏東縣縣立七美國中	[883]澎湖縣七美鄉中和村4號
74DA38F21192	屏東縣縣立文光國中	[880]澎湖縣馬公市文光路17號
74DA38F20D0E	屏東縣縣立鳥嶼國中	[884]澎湖縣白沙鄉鳥嶼村1號
