74DA38F210F4	台東縣國立臺東大學附小(2018)	[950]臺東縣臺東市博愛路345號
74DA38F210F6	台東縣縣立仁愛國小(2018)	[950]臺東縣臺東市四維路一段400號
74DA38F2110C	台東縣縣立復興國小(2018)	[950]臺東縣臺東市鐵花路87巷55號
74DA38F2112C	台東縣縣立光明國小(2018)	[950]臺東縣臺東市中興路二段150巷29弄1號
74DA38F2112A	台東縣縣立寶桑國小(2018)	[950]臺東縣臺東市四維路二段23號
74DA38F21114	台東縣縣立新生國小(2018)	[950]臺東縣臺東市更生路474巷45號
74DA38F210F8	台東縣縣立豐里國小(2018)	[950]臺東縣臺東市中華路三段80號
74DA38F21056	台東縣縣立豐榮國小(2018)	[950]臺東縣臺東市中華路二段154巷150號
74DA38F2105A	台東縣縣立馬蘭國小(2018)	[950]臺東縣臺東市馬蘭里新社三街6號
74DA38F210FC	台東縣縣立豐源國小(2018)	[950]臺東縣臺東市中華路四段392號
74DA38F20CBE	台東縣縣立康樂國小(2018)	[950]臺東縣臺東市山西路一段256號
74DA38F20CB6	台東縣縣立豐年國小(2018)	[950]臺東縣臺東市中興路三段320號
74DA38F20CB2	台東縣縣立卑南國小(2018)	[950]臺東縣臺東市卑南里更生北路317號
74DA38F20CAE	台東縣縣立岩灣國小(2018)	[950]臺東縣臺東市岩灣路50巷401弄11號
74DA38F20CB4	台東縣縣立南王國小(2018)	[950]臺東縣臺東市南王里更生北路726號
74DA38F20A50	台東縣縣立知本國小(2018)	[950]臺東縣臺東市知本路三段107號
74DA38F20A4E	台東縣縣立建和國小(2018)	[950]臺東縣臺東市青海路三段640號
74DA38F20CB8	台東縣縣立豐田國小(2018)	[950]臺東縣臺東市中興路四段750號
74DA38F20CBC	台東縣縣立富岡國小(2018)	[950]臺東縣臺東市松江路一段441號
74DA38F20CA8	台東縣縣立新園國小(2018)	[950]臺東縣臺東市新園路88號
74DA38F20A60	台東縣縣立賓朗國小(2018)	[954]臺東縣卑南鄉賓朗村474巷2號
74DA38F20A64	台東縣縣立溫泉國小(2018)	[954]臺東縣卑南鄉溫泉村11鄰291號
74DA38F20A62	台東縣縣立利嘉國小(2018)	[954]臺東縣卑南鄉利嘉村利嘉路666號
74DA38F20A66	台東縣縣立初鹿國小(2018)	[954]臺東縣卑南鄉初鹿村梅園路97號
74DA38F20A5C	台東縣縣立東成國小(2018)	[954]臺東縣卑南鄉美農村22鄰班鳩92號
74DA38F20A52	台東縣縣立富山國小(2018)	[954]臺東縣卑南鄉富山村漁場三鄰66號
74DA38F20CA6	台東縣縣立大南國小(2018)	[954]臺東縣卑南鄉東興村東園一街40號
74DA38F20CB0	台東縣縣立太平國小(2018)	[954]臺東縣卑南鄉泰安村6號
74DA38F20A4C	台東縣縣立大王國小(2018)	[963]臺東縣太麻里鄉大王村文化路60號
74DA38F20A5E	台東縣縣立香蘭國小(2018)	[963]臺東縣太麻里鄉香蘭村四鄰28號
74DA38F209B6	台東縣縣立三和國小(2018)	[963]臺東縣太麻里鄉三和村漁場94號
74DA38F209C2	台東縣縣立美和國小(2018)	[963]臺東縣太麻里鄉美和村美和90號
74DA38F209B4	台東縣縣立大溪國小(2018)	[963]臺東縣太麻里鄉多良村十五鄰大溪85號
74DA38F209B8	台東縣縣立尚武國小(2018)	[965]臺東縣大武鄉尚武村八鄰學府路7號
74DA38F209BE	台東縣縣立大武國小(2018)	[965]臺東縣大武鄉民族街2巷49號
74DA38F209BC	台東縣縣立大鳥國小(2018)	[965]臺東縣大武鄉大鳥村一鄰12號
74DA38F20AB0	台東縣縣立綠島國小(2018)	[951]臺東縣綠島鄉中寮村3號
74DA38F20AC0	台東縣縣立公館國小(2018)	[951]臺東縣綠島鄉公館村98號
74DA38F20A7A	台東縣縣立鹿野國小(2018)	[955]臺東縣鹿野鄉鹿野村中華路一段402號
74DA38F20A78	台東縣縣立龍田國小(2018)	[955]臺東縣鹿野鄉龍田村光榮路236號
74DA38F20A7E	台東縣縣立永安國小(2018)	[955]臺東縣鹿野鄉永安村鹿寮路31號
74DA38F20AAC	台東縣縣立瑞豐國小(2018)	[955]臺東縣鹿野鄉瑞豐村中山路67號
74DA38F20A80	台東縣縣立瑞源國小(2018)	[955]臺東縣鹿野鄉瑞源村文化路67號
74DA38F20D70	台東縣縣立關山國小(2018)	[956]臺東縣關山鎮中華路101號
74DA38F20ABC	台東縣縣立月眉國小(2018)	[956]臺東縣關山鎮月眉里盛豐路二鄰1號
74DA38F20ABA	台東縣縣立德高國小(2018)	[956]臺東縣關山鎮德高里7鄰永豐16號
74DA38F20AB6	台東縣縣立電光國小(2018)	[956]臺東縣關山鎮電光里中興路93號
74DA38F20AB2	台東縣縣立福原國小(2018)	[958]臺東縣池上鄉福原村中華路17號
74DA38F20AB4	台東縣縣立大坡國小(2018)	[958]臺東縣池上鄉慶豐村八鄰87號
74DA38F20AAE	台東縣縣立萬安國小(2018)	[958]臺東縣池上鄉萬安村一鄰5之2號
74DA38F20D4C	台東縣縣立東河國小(2018)	[959]臺東縣東河鄉東河村十六鄰35號
74DA38F20D56	台東縣縣立都蘭國小(2018)	[959]臺東縣東河鄉都蘭村431號
74DA38F20D50	台東縣縣立泰源國小(2018)	[959]臺東縣東河鄉泰源村11鄰297號
74DA38F209E0	台東縣縣立北源國小(2018)	[959]臺東縣東河鄉北源村順那21號
74DA38F208BC	台東縣縣立三民國小(2018)	[961]臺東縣成功鎮三民路18號
74DA38F209EC	台東縣縣立成功國小(2018)	[961]臺東縣成功鎮太平路28號
74DA38F209EE	台東縣縣立信義國小(2018)	[961]臺東縣成功鎮信義里都歷路58號
74DA38F209EA	台東縣縣立三仙國小(2018)	[961]臺東縣成功鎮三仙里基翬路八鄰16號
74DA38F209F8	台東縣縣立忠孝國小(2018)	[961]臺東縣成功鎮忠孝里成廣路8號
74DA38F209F6	台東縣縣立長濱國小(2018)	[962]臺東縣長濱鄉長濱村五鄰11號
74DA38F211EE	台東縣縣立寧埔國小(2018)	[962]臺東縣長濱鄉寧埔村十鄰41號
74DA38F20FF4	台東縣縣立竹湖國小(2018)	[962]臺東縣長濱鄉竹湖村十鄰14號
74DA38F211FC	台東縣縣立三間國小(2018)	[962]臺東縣長濱鄉三間村七鄰16號
74DA38F211FE	台東縣縣立樟原國小(2018)	[962]臺東縣長濱鄉樟原村一鄰7號
74DA38F21204	台東縣縣立嘉蘭國小(2018)	[964]台東縣金峰鄉嘉蘭村3鄰132號
74DA38F207F2	台東縣縣立介達國小(2018)	[964]臺東縣金峰鄉正興村105號
74DA38F208EC	台東縣縣立新興國小(2018)	[964]臺東縣金峰鄉新興村一鄰1號
74DA38F208DC	台東縣縣立賓茂國小(2018)	[964]臺東縣金峰鄉賓茂村68號
74DA38F208C6	台東縣縣立安朔國小(2018)	[966]臺東縣達仁鄉安朔村八鄰113號
74DA38F20840	台東縣縣立土坂國小(2018)	[966]臺東縣達仁鄉土坂村10號
74DA38F2086C	台東縣縣立臺坂國小(2018)	[966]臺東縣達仁鄉台坂村十鄰59號之1
74DA38F20860	台東縣縣立蘭嶼國小(2018)	[952]臺東縣蘭嶼鄉紅頭村1之1號
74DA38F20866	台東縣縣立椰油國小(2018)	[952]臺東縣蘭嶼鄉椰油村忠孝街1號
74DA38F20870	台東縣縣立東清國小(2018)	[952]臺東縣蘭嶼鄉東清村1號
74DA38F2085C	台東縣縣立朗島國小(2018)	[952]臺東縣蘭嶼鄉朗島村17號
74DA38F2084C	台東縣縣立桃源國小(2018)	[953]臺東縣延平鄉桃源村昇平路84號
74DA38F20868	台東縣縣立武陵國小(2018)	[953]臺東縣延平鄉武陵村一鄰明野路16號
74DA38F2085E	台東縣縣立鸞山國小(2018)	[953]臺東縣延平鄉鸞山村一鄰14號
74DA38F20872	台東縣縣立紅葉國小(2018)	[953]臺東縣延平鄉紅葉村紅谷路1號
74DA38F20862	台東縣縣立海端國小(2018)	[957]臺東縣海端鄉海端村山界路36號
74DA38F20864	台東縣縣立初來國小(2018)	[957]臺東縣海端鄉海端村七鄰5號
74DA38F20856	台東縣縣立崁頂國小(2018)	[957]臺東縣海端鄉崁頂村中福21號
74DA38F20858	台東縣縣立廣原國小(2018)	[957]臺東縣海端鄉廣原村大埔路一鄰1號
74DA38F208B0	台東縣縣立錦屏國小(2018)	[957]臺東縣海端鄉廣原村錦屏1號
74DA38F20850	台東縣縣立加拿國小(2018)	[957]臺東縣海端鄉加拿村加南5號
74DA38F2086E	台東縣縣立東海國小(2018)	[950]臺東縣臺東市長沙街329號
74DA38F20880	台東縣縣立霧鹿國小(2018)	[957]臺東縣海端鄉霧鹿村12號
74DA38F208AE	台東縣縣立興隆國小(2018)	[959]臺東縣東河鄉興昌村155號
74DA38F20874	台東縣利吉分校(2018)	[954]台東縣卑南鄉利吉村延平路4號
74DA38F2087A	台東縣新武分校(2018)	[957]台東縣海端鄉新武呂5號
74DA38F21182	台東縣利稻分校(2018)	[957]台東縣海端鄉利稻村文化路1號
74DA38F2117A	台東縣振興分校(2018)	[958]台東縣池上鄉振興村6鄰36號
74DA38F2117E	台東縣和平分校(2018)	[961]台東縣成功鎮和平里跋邊路24號
74DA38F21176	台東縣博愛分校(2018)	[961]台東縣成功鎮博愛里重安路2號
74DA38F2117C	台東縣愛國埔分校(2018)	[965]台東縣大武鄉大竹村1鄰愛國埔46號
74DA38F21178	台東縣新化分校(2018)	[966]台東縣達仁鄉新化村57號
74DA38F21174	台東縣縣立新生國中(2018)	[950]臺東縣臺東市新生路641巷64號
74DA38F21172	台東縣縣立東海國中(2018)	[950]臺東縣臺東市中華路一段719巷51號
74DA38F21170	台東縣縣立寶桑國中(2018)	[950]臺東縣臺東市仁七街1號
74DA38F2116E	台東縣縣立卑南國中(2018)	[950]臺東縣臺東市更生北路766號
74DA38F2116C	台東縣縣立豐田國中(2018)	[950]臺東縣臺東市中興路四段611巷56弄27號
74DA38F21166	台東縣縣立知本國中(2018)	[950]臺東縣臺東市青海路三段680號
74DA38F2116A	台東縣縣立初鹿國中(2018)	[954]臺東縣卑南鄉明峰村忠孝路2號
74DA38F21168	台東縣縣立鹿野國中(2018)	[955]臺東縣鹿野鄉龍田村光榮路38號
74DA38F21140	台東縣縣立瑞源國中(2018)	[955]臺東縣鹿野鄉瑞和村瑞景路三段1號
74DA38F21164	台東縣縣立關山國中(2018)	[956]臺東縣關山鎮崁頂路22號
74DA38F2113C	台東縣縣立池上國中(2018)	[958]臺東縣池上鄉新興村力學路88號
74DA38F21138	台東縣縣立大王國中(2018)	[963]臺東縣太麻里鄉大王村633號
74DA38F21162	台東縣縣立賓茂國中(2018)	[963]臺東縣太麻里鄉金崙村77號
74DA38F2113A	台東縣縣立大武國中(2018)	[965]臺東縣大武鄉大武村復興路1號
74DA38F2085A	台東縣縣立都蘭國中(2018)	[959]臺東縣東河鄉都蘭村398號
74DA38F20934	台東縣縣立泰源國中(2018)	[959]臺東縣東河鄉北源村3鄰30號
74DA38F20930	台東縣縣立新港國中(2018)	[961]臺東縣成功鎮中正路1號
74DA38F2092C	台東縣縣立長濱國中(2018)	[962]臺東縣長濱鄉長濱村15鄰180號
74DA38F2091C	台東縣縣立桃源國中(2018)	[953]臺東縣延平鄉桃源村昇平路178號
74DA38F20936	台東縣縣立海端國中(2018)	[957]臺東縣海端鄉海端村山界1號
74DA38F2092A	台東縣縣立綠島國中(2018)	[951]臺東縣綠島鄉中寮村4號
74DA38F20918	台東縣蘭嶼中學(2018)	[952]臺東縣蘭嶼鄉椰油村37號
