74DA38F208DE	宜蘭縣縣立中山國小(2018)	[260]宜蘭縣宜蘭市崇聖街4號
74DA38F208C8	宜蘭縣縣立宜蘭國小(2018)	[260]宜蘭縣宜蘭市崇聖街2號
74DA38F208CA	宜蘭縣縣立力行國小(2018)	[260]宜蘭縣宜蘭市力行路152號
74DA38F208E4	宜蘭縣縣立新生國小(2018)	[260]宜蘭縣宜蘭市大坡路一段100號
74DA38F20844	宜蘭縣縣立光復國小(2018)	[260]宜蘭縣宜蘭市泰山路60號
74DA38F208DA	宜蘭縣縣立育才國小(2018)	[260]宜蘭縣宜蘭市進士路8號
74DA38F20846	宜蘭縣縣立凱旋國小(2018)	[260]宜蘭縣宜蘭市凱旋路130號
74DA38F208C0	宜蘭縣縣立黎明國小(2018)	[260]宜蘭縣宜蘭市校舍路1號
74DA38F2089A	宜蘭縣縣立南屏國小(2018)	[260]宜蘭縣宜蘭市泰山路98號
74DA38F208CC	宜蘭縣縣立羅東國小(2018)	[265]宜蘭縣羅東鎮民族路1號
74DA38F208D0	宜蘭縣縣立成功國小(2018)	[265]宜蘭縣羅東鎮興東南路100號
74DA38F208CE	宜蘭縣縣立公正國小(2018)	[265]宜蘭縣羅東鎮公正路199號
74DA38F208C4	宜蘭縣縣立北成國小(2018)	[265]宜蘭縣羅東鎮北成路一段125號
74DA38F208E2	宜蘭縣縣立竹林國小(2018)	[265]宜蘭縣羅東鎮復興路二段128號
74DA38F208C2	宜蘭縣縣立蘇澳國小(2018)	[270]宜蘭縣蘇澳鎮中山路一段366號
74DA38F208BE	宜蘭縣縣立馬賽國小(2018)	[270]宜蘭縣蘇澳鎮永榮里大同路108號
74DA38F208D6	宜蘭縣縣立蓬萊國小(2018)	[270]宜蘭縣蘇澳鎮南澳路85號
74DA38F208D4	宜蘭縣縣立士敏國小(2018)	[270]宜蘭縣蘇澳鎮光明路8號
74DA38F208D8	宜蘭縣縣立永樂國小(2018)	[270]宜蘭縣蘇澳鎮永樂路1號
74DA38F208E0	宜蘭縣縣立南安國小(2018)	[270]宜蘭縣蘇澳鎮南建里學府路122號
74DA38F20826	宜蘭縣縣立岳明國小(2018)	[270]宜蘭縣蘇澳鎮嶺腳路140號
74DA38F20818	宜蘭縣縣立育英國小(2018)	[270]宜蘭縣蘇澳鎮褔德路134號
74DA38F2096E	宜蘭縣縣立頭城國小(2018)	[261]宜蘭縣頭城鎮開蘭路282號
74DA38F20822	宜蘭縣縣立竹安國小(2018)	[261]宜蘭縣頭城鎮竹安里頭濱路一段601號
74DA38F2083C	宜蘭縣縣立二城國小(2018)	[261]宜蘭縣頭城鎮青雲路二段200號
74DA38F2083E	宜蘭縣縣立大溪國小(2018)	[261]宜蘭縣頭城鎮濱海路4段250號
74DA38F2082E	宜蘭縣縣立大里國小(2018)	[261]宜蘭縣頭城鎮濱海路七段65號
74DA38F20834	宜蘭縣縣立梗枋國小(2018)	[261]宜蘭縣頭城鎮更新里59號
74DA38F20830	宜蘭縣縣立礁溪國小(2018)	[262]宜蘭縣礁溪鄉大忠村礁溪路四段135號
74DA38F2081C	宜蘭縣縣立四結國小(2018)	[262]宜蘭縣礁溪鄉吳沙村育英路46號
74DA38F2082C	宜蘭縣縣立龍潭國小(2018)	[262]宜蘭縣礁溪鄉龍潭村育龍路71號
74DA38F20824	宜蘭縣縣立玉田國小(2018)	[262]宜蘭縣礁溪鄉茅埔路24號
74DA38F2083A	宜蘭縣縣立三民國小(2018)	[262]宜蘭縣礁溪鄉三民村十六結路100號
74DA38F20828	宜蘭縣縣立員山國小(2018)	[264]宜蘭縣員山鄉員山村復興路39號
74DA38F2084A	宜蘭縣縣立深溝國小(2018)	[264]宜蘭縣員山鄉深溝村惠民路266號
74DA38F20848	宜蘭縣縣立七賢國小(2018)	[264]宜蘭縣員山鄉浮洲路30號
74DA38F2084E	宜蘭縣縣立同樂國小(2018)	[264]宜蘭縣員山鄉同樂村新城路84之4號
74DA38F20836	宜蘭縣縣立湖山國小(2018)	[264]宜蘭縣員山鄉枕山村坡城路54號
74DA38F20E48	宜蘭縣縣立大湖國小(2018)	[264]宜蘭縣員山鄉湖東村蜊埤路55號
74DA38F20832	宜蘭縣縣立內城國(中)小(2018)	[264]宜蘭縣員山鄉內城村內城路545號
74DA38F20900	宜蘭縣縣立壯圍國小(2018)	[263]宜蘭縣壯圍鄉吉祥村壯五路55號
74DA38F208B6	宜蘭縣縣立古亭國小(2018)	[263]宜蘭縣壯圍鄉古亭村古亭路81號
74DA38F20896	宜蘭縣縣立公館國小(2018)	[263]宜蘭縣壯圍鄉紅葉村69號
74DA38F2089C	宜蘭縣縣立過嶺國小(2018)	[263]宜蘭縣壯圍鄉過嶺村壯濱路三段261號
74DA38F208D2	宜蘭縣縣立大福國小(2018)	[263]宜蘭縣壯圍鄉大福村大福路一段62巷26號
74DA38F208A0	宜蘭縣縣立新南國小(2018)	[263]宜蘭縣壯圍鄉新南村120之1號
74DA38F20894	宜蘭縣縣立五結國小(2018)	[268]宜蘭縣五結鄉國民路1號
74DA38F20892	宜蘭縣縣立學進國小(2018)	[268]宜蘭縣五結鄉中正路三段151號
74DA38F20816	宜蘭縣縣立中興國小(2018)	[268]宜蘭縣五結鄉四結村中興路三段67號
74DA38F20884	宜蘭縣縣立利澤國小(2018)	[268]宜蘭縣五結鄉成興村利寶路101號
74DA38F2088A	宜蘭縣縣立孝威國小(2018)	[268]宜蘭縣五結鄉孝威路328號
74DA38F20888	宜蘭縣縣立冬山國小(2018)	[269]宜蘭縣冬山鄉安平村安中路35號
74DA38F2088C	宜蘭縣縣立東興國小(2018)	[269]宜蘭縣冬山鄉東城村東城路316號
74DA38F20890	宜蘭縣縣立順安國小(2018)	[269]宜蘭縣冬山鄉順安村永興路二段17號
74DA38F208B8	宜蘭縣縣立武淵國小(2018)	[269]宜蘭縣冬山鄉武淵村富農路二段350號
74DA38F208A2	宜蘭縣縣立廣興國小(2018)	[269]宜蘭縣冬山鄉廣興村梅花路303號
74DA38F20876	宜蘭縣縣立大進國小(2018)	[269]宜蘭縣冬山鄉大進村大進七路51號
74DA38F208B4	宜蘭縣縣立柯林國小(2018)	[269]宜蘭縣冬山鄉柯林村光華路158號
74DA38F208BA	宜蘭縣縣立三星國小(2018)	[266]宜蘭縣三星鄉三星路五段86號
74DA38F208A4	宜蘭縣縣立大洲國小(2018)	[266]宜蘭縣三星鄉大洲村上將路二段500號
74DA38F20E24	宜蘭縣縣立憲明國小(2018)	[266]宜蘭縣三星鄉天山村福山街119號
74DA38F20E4A	宜蘭縣縣立萬富國小(2018)	[266]宜蘭縣三星鄉萬富村健富路一段309號
74DA38F20E4E	宜蘭縣縣立大隱國小(2018)	[266]宜蘭縣三星鄉大隱中路347號
74DA38F20E5A	宜蘭縣縣立四季國小(2018)	[267]宜蘭縣大同鄉四季村和勳巷1號
74DA38F20E58	宜蘭縣縣立南山國小(2018)	[267]宜蘭縣大同鄉南山村四鄰埤南巷31之3號
74DA38F20E54	宜蘭縣縣立大同國小(2018)	[267]宜蘭縣大同鄉崙埤村10之9號
74DA38F20E52	宜蘭縣縣立寒溪國小(2018)	[267]宜蘭縣大同鄉寒溪村寒溪巷16號
74DA38F20E56	宜蘭縣縣立南澳國小(2018)	[272]宜蘭縣南澳鄉南澳村中正路15號
74DA38F20E50	宜蘭縣縣立碧候國小(2018)	[272]宜蘭縣南澳鄉碧候村自覺巷38號
74DA38F20B34	宜蘭縣縣立武塔國小(2018)	[272]宜蘭縣南澳鄉武塔村新溪路1號
74DA38F20F02	宜蘭縣縣立澳花國小(2018)	[272]宜蘭縣南澳鄉澳花村中央路19號
74DA38F20EC6	宜蘭縣縣立東澳國小(2018)	[272]宜蘭縣南澳鄉東岳村蘇花路三段209號
74DA38F20F00	宜蘭縣縣立金岳國小(2018)	[272]宜蘭縣南澳鄉金岳村 (路) 二號
74DA38F20EC2	宜蘭縣縣立金洋國小(2018)	[272]宜蘭縣南澳鄉金洋村11號
74DA38F20EC4	宜蘭縣縣立人文國(中)小(2018)	[261]宜蘭縣頭城鎮拔雅里文雅路150號
74DA38F20EBE	宜蘭縣縣立清溝國小(2018)	[269]宜蘭縣冬山鄉清溝村永清路369號
74DA38F20EC0	宜蘭縣縣立慈心華德福實中附設國小(2018)	[269]宜蘭縣冬山鄉照安路257號
74DA38F20EBC	宜蘭縣龍潭國小匏崙分校(2018)	[262]宜蘭縣礁溪鄉匏崙路95-2號
74DA38F20EBA	宜蘭縣內城國中小化育分校(2018)	[264]宜蘭縣員山鄉員山路三段256號
74DA38F20EB6	宜蘭縣順安國小中山分校(2018)	[269]宜蘭縣冬山鄉中山村舊寮路55號
74DA38F20854	宜蘭縣四季國小英士分校(2018)	[267]宜蘭縣大同鄉梵梵巷100號
74DA38F208B2	宜蘭縣四季國小茂安分班(2018)	[267]宜蘭縣大同鄉茂安巷4號
74DA38F2087E	宜蘭縣大同國小松羅分校(2018)	[267]宜蘭縣大同鄉松羅南巷88號
74DA38F20882	宜蘭縣大同國小樂水分校(2018)	[267]宜蘭縣大同鄉樂水村碼崙巷53號
74D 38F21200	宜蘭縣縣立宜蘭國中(2018)	[260]宜蘭縣宜蘭市樹人路37號
74DA38F20EE2	宜蘭縣縣立中華國中(2018)	[260]宜蘭縣宜蘭市女中路一段100號
74DA38F20DAC	宜蘭縣縣立復興國中(2018)	[260]宜蘭縣宜蘭市復興路二段77號
74DA38F21202	宜蘭縣縣立羅東國中(2018)	[265]宜蘭縣羅東鎮中華路99號
74DA38F20BFA	宜蘭縣縣立東光國中(2018)	[265]宜蘭縣羅東鎮興東南路201號
74DA38F20E4C	宜蘭縣縣立國華國中(2018)	[265]宜蘭縣羅東鎮國華街101號
74DA38F2081 	宜蘭縣縣立頭城國中(2018)	[261]宜蘭縣頭城鎮復興路145號
74DA38F211E0	宜蘭縣縣立蘇澳國中(2018)	[270]宜蘭縣蘇澳鎮中山路二段1號
74DA38F20886	宜蘭縣縣立文化國中(2018)	[270]宜蘭縣蘇澳鎮永榮里新馬路2號
74DA38F2087C	宜蘭縣縣立南安國中(2018)	[270]宜蘭縣蘇澳鎮學府路117號
74DA38F2082A	宜蘭縣縣立三星國中(2018)	[266]宜蘭縣三星鄉月眉村月眉街54號
74DA38F20820	宜蘭縣縣立礁溪國中(2018)	[262]宜蘭縣礁溪鄉礁溪路四段23號
74DA38F2081E	宜蘭縣縣立吳沙國中(2018)	[262]宜蘭縣礁溪鄉育英路79號
74DA38F20814	宜蘭縣縣立冬山國中(2018)	[269]宜蘭縣冬山鄉南興村照安路26號
74DA38F20812	宜蘭縣縣立順安國中(2018)	[269]宜蘭縣冬山鄉順安村永興路一段359號
74DA38F2096C	宜蘭縣縣立五結國中(2018)	[268]宜蘭縣五結鄉大吉村大吉五路58號
74DA38F21196	宜蘭縣縣立興中國中(2018)	[268]宜蘭縣五結鄉上四村中正東路50號
74DA38F21108	宜蘭縣縣立利澤國中(2018)	[268]宜蘭縣五結鄉成興村利寶路99號
74DA38F21132	宜蘭縣縣立員山國中(2018)	[264]宜蘭縣員山鄉溫泉路92號
74DA38F21122	宜蘭縣縣立壯圍國中(2018)	[263]宜蘭縣壯圍鄉富祥路588號
74DA38F21190	宜蘭縣縣立大同國中(2018)	[267]宜蘭縣大同鄉太平村一鄰泰雅路四段35號
74DA38F21124	宜蘭縣縣立凱旋國中(2018)	[260]宜蘭縣宜蘭市建業里10鄰縣政七街50巷1號
74DA38F21126	宜蘭縣縣立南澳高中附設國中(2018)	[272]宜蘭縣南澳鄉蘇花路二段301號
