08BEAC25292C	嘉義市市立博愛國小(2020)
08BEAC2528B6	嘉義市市立垂楊國小(2020)
08BEAC252A0C	嘉義市市立大同國小(2020)
08BEAC25292E	嘉義市市立志航國小(2020)
08BEAC2528B0	嘉義市市立僑平國小(2020)
08BEAC2528AC	嘉義市市立北園國小(2020)
08BEAC2528A2	嘉義市市立育人國小(2020)
08BEAC245DFE	嘉義市市立世賢國小(2020)
08BEAC2528A8	嘉義市市立興嘉國小(2020)
08BEAC2528B4	嘉義市市立港坪國小(2020)
08BEAC2528B2	嘉義市市立民生國中(2020)
08BEAC245DF8	嘉義市市立玉山國中(2020)
08BEAC252908	嘉義市市立北園國中(2020)
08BEAC25291C	嘉義市國立嘉義特殊教育學校(2020)
08BEAC245E0C	嘉義市國立嘉義女子高級中學(2020)
08BEAC245DC0	嘉義市國立嘉義大學附小(2020)
08BEAC245F2C	嘉義市市立崇文國小(2020)
08BEAC245F56	嘉義市市立民族國小(2020)
08BEAC245FFE	嘉義市市立宣信國小(2020)
08BEAC2528D4	嘉義市市立嘉北國小(2020)
08BEAC245DB2	嘉義市市立林森國小(2020)
08BEAC252B14	嘉義市市立精忠國小(2020)
08BEAC245F74	嘉義市市立蘭潭國小(2020)
08BEAC245FCE	嘉義市市立興安國小(2020)
08BEAC245DA6	嘉義市市立文雅國小(2020)
08BEAC245FF2	嘉義市市立大業國中(2020)
08BEAC245DC2	嘉義市市立北興國中(2020)
08BEAC245DAC	嘉義市市立嘉義國中(2020)
08BEAC245DBA	嘉義市市立南興國中(2020)
08BEAC252C30	嘉義市市立蘭潭國中(2020)
08BEAC252B10	嘉義市私立興華高中(2020)
08BEAC245D7A	嘉義市私立嘉華高中(2020)
08BEAC252C0A	嘉義市私立輔仁高中(2020)
08BEAC245D6A	嘉義市私立宏仁女中(2020)
08BEAC245DA8	嘉義市私立仁義高級中學(2020)
08BEAC245D18	嘉義市天主教立仁高級中學(2020)
08BEAC245CF6	嘉義市私立東吳高級工業家事職業學校(2020)
08BEAC245D28	嘉義市崇仁醫護管理專科學校(2020)
08BEAC252C80	嘉義市國立華南高級商業職業學校(2020)
08BEAC245D1A	嘉義市國立嘉義高級商業職業學校(2020)
08BEAC245CF2	嘉義市國立嘉義高級工業職業學校(2020)
08BEAC245CF4	嘉義市國立嘉義高級中學(2020)
