74DA38F7C4D8	中和幼兒園 
74DA38F7C4DA	永和幼兒園 
74DA38F7C406	中和國小	
74DA38F7C4EC	景新國小	
74DA38F7C4CE	自強國小	
74DA38F7C4CC	復興國小	
74DA38F7C4EA	興南國小	
74DA38F7C40C	秀山國小	
74DA38F7C4D4	積穗國小	
74DA38F7C4E6	錦和國小	
74DA38F7C59E	光復國小	
74DA38F7C366	永和國小	
74DA38F7C368	秀朗國小	
74DA38F7C388	頂溪國小	
74DA38F7C404	網溪國小	
74DA38F7C40E	永平國小	
74DA38F7C372	中和國中	
74DA38F7C38A	漳和國中	
74DA38F7C5AA	積穗國中	
74DA38F7C4EE	自強國中	
74DA38F7C5E4	錦和高中	
74DA38F7C604	中和高中	
74DA38F7C456	永和國中	
74DA38F7C386	福和國中	
74DA38F7C5CA	永平高中	
74DA38F7C39E	新店幼兒園 
74DA38F7C380	深坑幼兒園 
74DA38F7C390	坪林幼兒園 
74DA38F7C39C	烏來幼兒園 
74DA38F7C614	新店國小	
74DA38F7C414	直潭國小	
74DA38F7C40A	青潭國小	
74DA38F7C384	北新國小	
74DA38F7C3C8	雙峰國小	
74DA38F7C38E	大豐國小	
74DA38F7C3DE	中正國小	
74DA38F7C392	安坑國小	
74DA38F7C38C	雙城國小	
74DA38F7C608	屈尺國小	
74DA38F7C394	龜山國小	
74DA38F7C438	新和國小	
74DA38F7C436	深坑國小	
74DA38F7C448	石碇國小	
74DA38F7C2F6	和平國小	
74DA38F7C2F4	永定國小	
74DA38F7C300	雲海國小	
74DA38F7C446	坪林國小	
74DA38F7C440	福山國小	
74DA38F7C442	達觀國中	
74DA38F7C2F2	五峰國中	
74DA38F7C318	文山國中	
74DA38F7C42E	安康高中	
74DA38F7C30C	新店高中	
74DA38F7C2FA	深坑國中	
74DA38F7C432	石碇高中	
74DA38F7C304	坪林國中	
74DA38F7C444	烏來國中	
74DA38F7C434	瑞芳幼兒園 
74DA38F7C2F8	瑞芳國小	
74DA38F7C43C	義方國小	
74DA38F7C5DC	瑞柑國小	
74DA38F7C5E0	瑞濱國小	
74DA38F7C5E6	九份國小	
74DA38F7C5D6	瓜山國小	
74DA38F7C5D4	濂洞國小	
74DA38F7C5D8	猴硐國小	
74DA38F7C5D0	瑞亭國小	
74DA38F7C4C6	吉慶國小	
74DA38F7C4C4	鼻頭國小	
74DA38F7C4C2	雙溪國小	
74DA38F7C352	柑林國小	
74DA38F7C5F4	上林國小	
74DA38F7C606	牡丹國小	
74DA38F7C5E2	貢寮國小	
74DA38F7C412	福隆國小	
74DA38F7C5EA	澳底國小	
74DA38F7C5F8	和美國小	
74DA38F7C5FA	福連國小	
74DA38F7C5DA	平溪國小	
74DA38F7C5DE	十分國小	
74DA38F7C54C	菁桐國小	
74DA38F7C548	欽賢國中	
74DA38F7C54A	瑞芳國中	
74DA38F7C53C	瑞芳高工	
74DA38F7C37C	雙溪高中	
74DA38F7C53E	豐珠國中	
74DA38F7C542	貢寮國中	
74DA38F7C540	平溪國中	
74DA38F7C544	萬里幼兒園 
74DA38F7C52C	金山幼兒園 
74DA38F7C55C	汐止國小	
74DA38F7C55E	崇德國小	
74DA38F7C560	長安國小	
74DA38F7C478	保長國小	
74DA38F7C460	北港國小	
74DA38F7C552	北峰國小	
74DA38F7C53A	樟樹國小	
74DA38F7C550	東山國小	
74DA38F7C546	白雲國小	
74DA38F7C54E	秀峰國小	
74DA38F7C586	金龍國小	
74DA38F7C584	萬里國小	
74DA38F7C5C2	野柳國小	
74DA38F7C58A	大鵬國小	
74DA38F7C582	大坪國小	
74DA38F7C580	崁腳國小	
74DA38F7C57E	金山國小	
74DA38F7C570	中角國小	
74DA38F7C572	三和國小	
74DA38F7C574	金美國小	
74DA38F7C5D2	青山國中	
74DA38F7C5CE	汐止國中	
74DA38F7C5CC	樟樹實中	
74DA38F7C58C	秀峰高中	
74DA38F7C590	萬里國中	
74DA38F7C592	金山高中	
74DA38F7C558	新莊幼兒園 
74DA38F7C58E	泰山幼兒園 
74DA38F7C320	五股幼兒園 
74DA38F7C32E	八里幼兒園 
74DA38F7C336	林口幼兒園 
74DA38F7C5B6	新莊國小	
74DA38F7C35E	中港國小	
74DA38F7C42C	思賢國小	
74DA38F7C556	頭前國小	
74DA38F7C55A	昌隆國小	
74DA38F7C576	國泰國小	
74DA38F7C578	民安國小	
74DA38F7C57A	丹鳳國小	
74DA38F7C57C	豐年國小	
74DA38F7C568	光華國小	
74DA38F7C566	榮富國小	
74DA38F7C564	興化國小	
74DA38F7C56A	新泰國小	
74DA38F7C562	裕民國小	
74DA38F7C56C	中信國小	
74DA38F7C47C	昌平國小	
74DA38F7C480	泰山國小	
74DA38F7C466	明志國小	
74DA38F7C47E	同榮國小	
74DA38F7C468	義學國小	
74DA38F7C5EE	五股國小	
74DA38F7C5F0	成州國小	
74DA38F7C5A8	更寮國小	
74DA38F7C47A	德音國小	
74DA38F7C5F2	八里國小	
74DA38F7C3A8	長坑國小	
74DA38F7C3AA	米倉國小	
74DA38F7C3AC	大崁國小	
74DA38F7C3AE	林口國小	
74DA38F7C474	南勢國小	
74DA38F7C476	嘉寶國小	
74DA38F7C46A	瑞平國小	
74DA38F7C344	興福國小	
74DA38F7C3A2	麗園國小	
74DA38F7C342	麗林國小	
74DA38F7C262	頭湖國小	
74DA38F7C13A	新林國小	
74DA38F7C27E	中平國中	
74DA38F7C240	新泰國中	
74DA38F7C256	新莊國中	
74DA38F7C23C	福營國中	
74DA38F7C23E	頭前國中	
74DA38F7C29C	丹鳳高中	
74DA38F7C268	新莊高中	
74DA38F7C260	泰山國中	
74DA38F7C296	義學國中	
74DA38F7C292	泰山高中	
74DA38F7C258	五股國中	
74DA38F7C13C	八里國中	
74DA38F7C2A4	佳林國中	
74DA38F7C2A2	崇林國中	
74DA38F7C2A0	林口國中	
74DA38F7C29E	林口高中	
74DA38F7C254	新北特教	
74DA38F7C290	淡水幼兒園 
74DA38F7C45A	石門幼兒園 
74DA38F7C3CA	三芝幼兒園 
74DA38F7C3B6	淡水國小	
74DA38F7C3BC	育英國小	
74DA38F7C3A4	文化國小	
74DA38F7C3BA	天生國小	
74DA38F7C3B0	水源國小	
74DA38F7C3A6	興仁國小	
74DA38F7C3C2	忠山國小	
74DA38F7C3C4	屯山國小	
74DA38F7C44C	中泰國小	
74DA38F7C31E	坪頂國小	
74DA38F7C45C	竹圍國小	
74DA38F7C44E	鄧公國小	
74DA38F7C312	新興國小	
74DA38F7C322	新市國小	
74DA38F7C324	石門國小	
74DA38F7C3C6	乾華國小	
74DA38F7C46C	老梅國小	
74DA38F7C3B8	三芝國小	
74DA38F7C4AA	橫山國小	
74DA38F7C486	興華國小	
74DA38F7C488	正德國中	
74DA38F7C484	淡水國中	
74DA38F7C482	竹圍高中	
74DA38F7C49A	淡水商工	
74DA38F7C498	石門國中	
74DA38F7C56E	三芝國中	
74DA38F7C494	三重幼兒園 
74DA38F7C492	蘆洲幼兒園 
74DA38F7C52A	二重國小	
74DA38F7C538	正義國小	
74DA38F7C52E	修德國小	
74DA38F7C530	三光國小	
74DA38F7C532	光興國小	
74DA38F7C534	厚德國小	
74DA38F7C536	永福國小	
74DA38F7C48E	興穀國小	
74DA38F7C48C	光榮國小	
74DA38F7C554	三重國小	
74DA38F7C402	碧華國小	
74DA38F7C400	五華國小	
74DA38F7C43A	重陽國小	
74DA38F7C4F0	集美國小	
74DA38F7C2FC	蘆洲國小	
74DA38F7C4E4	鷺江國小	
74DA38F7C306	成功國小	
74DA38F7C308	仁愛國小	
74DA38F7C310	忠義國小	
74DA38F7C43E	三和國中	
74DA38F7C4DC	二重國中	
74DA38F7C4E2	光榮國中	
74DA38F7C4C8	明志國中	
74DA38F7C4D6	碧華國中	
74DA38F7C4CA	三重高中	
74DA38F7C374	新北高中	
74DA38F7C408	三重商工	
74DA38F7C4E8	蘆洲國中	
74DA38F7C4DE	鷺江國中	
74DA38F7C410	三民高中	
74DA38F7C3E2	板橋幼兒園 
74DA38F7C3EE	土城幼兒園 
74DA38F7C338	板橋國小	
74DA38F7C3F0	國光國小	
74DA38F7C424	新埔國小	
74DA38F7C418	埔墘國小	
74DA38F7C35C	莒光國小	
74DA38F7C34E	後埔國小	
74DA38F7C34C	海山國小	
74DA38F7C422	江翠國小	
74DA38F7C3F4	沙崙國小	
74DA38F7C32A	中山國小	
74DA38F7C3FA	文聖國小	
74DA38F7C33C	文德國小	
74DA38F7C3FC	信義國小	
74DA38F7C3FE	實踐國小	
74DA38F7C3E0	溪洲國小	
74DA38F7C33A	大觀國小	
74DA38F7C3E8	重慶國小	
74DA38F7C3EA	樂利國小	
74DA38F7C4B4	安和國小	
74DA38F7C4B2	土城國小	
74DA38F7C4B 清水國小	
74DA38F7C4AE	頂埔國小	
74DA38F7C4AC	廣福國小	
74DA38F7C5C8	中山國中	
74DA38F7C496	大觀國中	
74DA38F7C48A	忠孝國中	
74DA38F7C4F2	新埔國中	
74DA38F7C4FE	板橋國中	
74DA38F7C490	江翠國中	
74DA38F7C4A8	溪崑國中	
74DA38F7C4A6	重慶國中	
74DA38F7C4A4	光復高中	
74DA38F7C4A2	板橋高中	
74DA38F7C4A0	海山高中	
74DA38F7C49E	中正國中	
74DA38F7C4B8	土城國中	
74DA38F7C4B6	清水高中	
74DA38F7C49C	新北高工	
74DA38F7C332	樹林幼兒園 
74DA38F7C640	鶯歌幼兒園 
74DA38F7C63E	三峽幼兒園 
74DA38F7C398	樹林國小	
74DA38F7C63C	文林國小	
74DA38F7C63A	大同國小	
74DA38F7C39A	武林國小	
74DA38F7C638	山佳國小	
74DA38F7C64C	育德國小	
74DA38F7C64A	柑園國小	
74DA38F7C2FE	三多國小	
74DA38F7C430	彭福國小	
74DA38F7C31A	育林國小	
74DA38F7C302	鶯歌國小	
74DA38F7C636	鳳鳴國小	
74DA38F7C634	二橋國小	
74DA38F7C632	中湖國小	
74DA38F7C630	建國國小	
74DA38F7C382	永吉國小	
74DA38F7C334	昌福國小	
74DA38F7C44A	三峽國小	
74DA38F7C452	民義國小	
74DA38F7C30A	大埔國小	
74DA38F7C458	成福國小	
74DA38F7C472	大成國小	
74DA38F7C45E	有木國小	
74DA38F7C450	五寮國小	
74DA38F7C316	建安國小	
74DA38F7C31C	安溪國小	
74DA38F7C314	插角國小	
74DA38F7C3B2	介壽國小	
74DA38F7C454	中園國小	
74DA38F7C328	龍埔國小	
74DA38F7C3B4	北大國小	
74DA38F7C30E	桃子腳國中 
74DA38F7C464	三多國中	
74DA38F7C462	柑園國中	
74DA38F7C470	育林國中	
74DA38F7C46E	樹林高中	
74DA38F7C326	尖山國中	
74DA38F20A2E	鳳鳴國中	
74DA38F20A1E	鶯歌國中	
74DA38F20A1C	鶯歌高職	
74DA38F20A16	三峽國中	
74DA38F20A1A	安溪國中	
74DA38F20A30	北大高中	
74DA38F20A32	明德高中
