08BEAC0A0656	臺南市市立協進國小	臺南市中西區金華路四段17號	22.984779	120.201393
08BEAC0A0650	臺南市市立進學國小	臺南市中西區南寧街47號	22.984825	120.203317
08BEAC0A038C	臺南市市立永福國小	臺南市中西區永福路二段86號	22.989609	120.20286
08BEAC0A0464	臺南市市立忠義國小	臺南市中西區永華里忠義路二段2號	22.988734	120.20287
08BEAC0A078C	臺南市市立崇明國小	臺南市東區崇明路698號	22.970974	120.225606
08BEAC0A03C0	臺南市市立德高國小	臺南市東區崇善路1155號	22.963465	120.236096
08BEAC0A0770	臺南市市立崇學國小	臺南市東區崇學路98號	22.979564	120.223588
08BEAC0A0040	臺南市市立東光國小	臺南市東區東光路一段39號	22.991636	120.229853
08BEAC0A056E	臺南市市立東區大同國小	臺南市東區榮譽街30號	22.969817	120.224645
08BEAC0A034A	臺南市市立博愛國小	臺南市東區圍下里前鋒路100號	22.993075	120.213025
08BEAC0A0392	臺南市市立裕文國小	臺南市東區裕文路301號	22.982813	120.245796
08BEAC0A0264	臺南市市立東區復興國小	臺南市東區裕文路60號	22.982265	120.238609
08BEAC0A06AA	臺南市市立東區勝利國小	臺南市東區中西里勝利路10號	22.971625	120.226345
08BEAC0A00F8	臺南市市立日新國小	臺南市南區金華路一段473號	22.973155	120.190019
08BEAC0A0042	臺南市市立龍崗國小	臺南市南區鯤鯓里鯤鯓路147號	22.960642	120.169619
08BEAC0A0064	臺南市市立志開實驗小學	臺南市南區南門路232號	22.974744	120.204176
08BEAC0A03CC	臺南市市立省躬國小	臺南市南區灣裡路70號	22.932484	120.180129
08BEAC09FF22	臺南市市立喜樹國小	臺南市南區喜東里喜樹路133號	22.93517	120.186282
08BEAC09FF5A	臺南市市立南區新興國小	臺南市南區新興路22號	22.979506	120.196457
08BEAC0A078A	臺南市市立永華國小	臺南市南區中華西路一段2巷17號	22.964167	120.234498
08BEAC0A0512	臺南市市立大港國小	臺南市北區大港街146號	23.013524	120.189244
08BEAC0A05F8	臺南市市立賢北國小	臺南市北區大興街599號	23.007068	120.178846
08BEAC0A0500	臺南市市立公園國小	臺南市北區公園里公園路180號	22.98549	120.216892
08BEAC0A057A	臺南市市立文元國小	臺南市北區海安路三段815號	23.015348	120.199703
08BEAC0A0778	臺南市市立開元國小	臺南市北區勝安里開元路71巷32號	23.002423	120.222321
08BEAC0A04F0	臺南市市立中西區成功國小	臺南市北區文賢ㄧ路2號(文賢國中)	23.142115	120.142014
08BEAC0A05D2	臺南市市立立人國小	臺南市北區西門路三段41號	22.98549	120.216892
08BEAC0A05AE	臺南市市立大光國小	臺南市北區長榮路五段277號	22.98549	120.216892
08BEAC0A0540	臺南市市立西門實驗小學	臺南市安平區安北路180號	23.002777	120.159218
08BEAC0A05A6	臺南市市立億載國小	臺南市安平區郡平路310號	22.990522	120.163405
08BEAC0A0582	臺南市市立石門國小	臺南市安平區石門里安平路700號	22.999735	120.166299
08BEAC0A06EA	臺南市市立安平國小	臺南市安平區怡平路392號	22.993889	120.176404
08BEAC0A0868	臺南市市立新南國小	臺南市安平區怡平路6號	22.990961	120.195839
08BEAC0A060A	臺南市市立安順國小	臺南市安南區安和路三段193號	23.04577	120.213586
08BEAC0A0518	臺南市市立和順國小	臺南市安南區安和路五段178巷5號	23.066067	120.218457
08BEAC0A0780	臺南市市立海東國小	臺南市安南區安中路三段381號	23.048807	120.174806
08BEAC0A0576	臺南市市立安慶國小	臺南市安南區安中路一段703巷80號	23.040813	120.192245
08BEAC0A060C	臺南市市立土城國小	臺南市安南區城東里城北路195號	23.066014	120.13066
08BEAC0A0766	臺南市市立鎮海國小	臺南市安南區大眾路381號	23.018954	120.134472
08BEAC0A057C	臺南市市立學東國小	臺南市安南區公學路六段589號	23.078549	120.145356
08BEAC0A020C	臺南市市立安南區南興國小	臺南市安南區公學路五段627號	22.972195	120.249231
08BEAC0A00DA	臺南市市立安佃國小	臺南市安南區海佃路四段493號	23.063833	120.173261
08BEAC0A00CE	臺南市市立海佃國小	臺南市安南區郡安路五段56號	22.997934	120.23467
08BEAC0A01F2	臺南市市立青草國小	臺南市安南區青砂街二段105巷32號	23.074109	120.121578
08BEAC0A020E	臺南市市立顯宮國小	臺南市安南區顯宮二街1號	23.042142	120.133128
08BEAC0A00E6	臺南市市立長安國小	臺南市安南區長溪路三段249號	23.063521	120.200961
08BEAC0A00B6	臺南市市立大橋國小	臺南市永康區大橋三街173號	23.020181	120.22698
08BEAC0A04B6	臺南市市立大灣國小	臺南市永康區大灣路283號	23.005507	120.267426
08BEAC0A00FE	臺南市市立西勢國小	臺南市永康區富強路一段278號	23.018852	120.275547
08BEAC0A04AE	臺南市市立永信國小	臺南市永康區復華7街166號	23.24727	120.369796
08BEAC0A06C0	臺南市市立崑山國小	臺南市永康區國光五街72號	23.006643	120.258589
08BEAC0A0866	臺南市市立永康區復興國小	臺南市永康區華興街2號	23.001203	120.23886
08BEAC0A087C	臺南市市立龍潭國小	臺南市永康區龍潭街214號	23.033666	120.268039
08BEAC0A0408	臺南市市立永康區勝利國小	臺南市永康區勝學路111號	23.003984	120.230354
08BEAC0A0394	臺南市市立三村國小	臺南市永康區塩洲里鹽行路2號	23.038545	120.235226
08BEAC0A03A6	臺南市市立永康國小	臺南市永康區永康里中山南路637號	23.026546	120.25571
08BEAC09FFFA	臺南市市立五王國小	臺南市永康區中華二路150號	23.008561	120.236764
08BEAC0A041E	臺南市市立大潭國小	臺南市歸仁區大潭里中正南路三段97號	22.914117	120.272065
08BEAC0A040A	臺南市市立歸南國小	臺南市歸仁區辜厝里民權南路171號	22.964288	120.288164
08BEAC0A041A	臺南市市立歸仁國小	臺南市歸仁區歸仁里文化街一段100號	22.970324	120.297355
08BEAC0A0774	臺南市市立保西國小	臺南市歸仁區媽廟里中正北路三段60號	22.992391	120.293965
08BEAC0A03AA	臺南市市立文化國小	臺南市歸仁區文化街二段136號	22.971158	120.289128
08BEAC0A0792	臺南市市立紅瓦厝國小	臺南市歸仁區信義南路100號	22.962782	120.298424
08BEAC0A0724	臺南市市立正新國小	臺南市新化區豐榮里正新路97號	23.033275	120.301495
08BEAC0A07BA	臺南市市立那拔國小	臺南市新化區那拔里54號	23.068361	120.349612
08BEAC0A0222	臺南市市立大新國小	臺南市新化區太平街176號	23.038578	120.298882
08BEAC0A0372	臺南市市立口埤實驗小學	臺南市新化區知義里口埤88號	23.025395	120.348953
08BEAC0A0626	臺南市市立新化國小	臺南市新化區中山路173號	23.037575	120.311054
08BEAC09FFE0	臺南市市立光榮國小	臺南市左鎮區榮和里61之1號	23.064398	120.389687
08BEAC0A0292	臺南市市立左鎮國小	臺南市左鎮區中正里7號	23.055968	120.404167
08BEAC0A051A	臺南市市立層林國小	臺南市玉井區層林里115號	23.077915	120.429711
08BEAC0A089E	臺南市市立玉井國小	臺南市玉井區中正路1號	23.121259	120.458737
08BEAC0A08A4	臺南市市立楠西國小	臺南市楠西區楠西里四維路69號	23.173779	120.485111
08BEAC0A0746	臺南市市立北寮國小	臺南市南化區北寮里110之27號	23.076298	120.494996
08BEAC0A0602	臺南市市立瑞峰國小	臺南市南化區關山里96號	23.173604	120.595635
08BEAC0A06FA	臺南市市立南化國小	臺南市南化區南化里17號	23.043998	120.470067
08BEAC0A061A	臺南市市立西埔國小	臺南市南化區西埔里117號	23.046149	120.445675
08BEAC0A05E2	臺南市市立玉山國小	臺南市南化區玉山里48之1號	23.074732	120.519066
08BEAC0A0702	臺南市市立文賢國小	臺南市仁德區保安里文賢路一段886號	22.922384	120.235422
08BEAC0A07E6	臺南市市立虎山實驗小學	臺南市仁德區成功里虎山一街100號	22.945323	120.230341
08BEAC0A0558	臺南市市立大甲國小	臺南市仁德區大甲里中正西路360巷30號	22.919386	120.216973
08BEAC0A06D2	臺南市市立德南國小	臺南市仁德區後壁里中正路二段209號	22.977783	120.186607
08BEAC0A03C2	臺南市市立仁和國小	臺南市仁德區仁愛里保仁路68號	22.960433	120.222044
08BEAC0A0170	臺南市市立長興國小	臺南市仁德區土庫路6號	22.990398	120.260187
08BEAC0A056C	臺南市市立仁德國小	臺南市仁德區中正路二段806號	22.962058	120.254446
08BEAC0A05AC	臺南市市立依仁國小	臺南市仁德區中洲里中洲1之126號	22.913071	120.261149
08BEAC0A05EA	臺南市市立文和實驗小學	臺南市關廟區布袋里長文街37號	22.919146	120.34731
08BEAC0A06AE	臺南市市立五甲國小	臺南市關廟區和平路246號	22.958571	120.334467
08BEAC0A085C	臺南市市立深坑國小	臺南市關廟區南雄路一段487號	22.940145	120.333298
08BEAC0A0284	臺南市市立保東國小	臺南市關廟區埤頭里關新路一段776號	22.993994	120.308971
08BEAC0A0570	臺南市市立關廟國小	臺南市關廟區山西里文衡路121號	22.964087	120.325573
08BEAC0A05EE	臺南市市立崇和國小	臺南市關廟區田中里南雄南路568號	22.904432	120.352376
08BEAC0A0824	臺南市市立新光國小	臺南市關廟區新光街76號	22.972407	120.353179
08BEAC0A0808	臺南市市立龍崎國小	臺南市龍崎區崎頂里新市子41號	22.963755	120.359063
08BEAC0A07B8	臺南市市立渡拔國小	臺南市官田區拔林里77之1號	23.171089	120.326773
08BEAC0A052E	臺南市市立官田國小	臺南市官田區官田里11號	23.188966	120.34187
08BEAC0A07B2	臺南市市立隆田國小	臺南市官田區隆田里中山路一段127號	23.192492	120.314753
08BEAC0A051C	臺南市市立安業國小	臺南市麻豆區安東里113號	23.159902	120.24621
08BEAC0A0532	臺南市市立北勢國小	臺南市麻豆區北勢里15號	23.205463	120.240275
08BEAC0A0536	臺南市市立麻豆國小	臺南市麻豆區東角里文昌路18號	23.185943	120.253482
08BEAC0A0686	臺南市市立港尾國小	臺南市麻豆區港尾里港尾9號	23.205353	120.206627
08BEAC0A0492	臺南市市立大山國小	臺南市麻豆區海埔里大山腳1號	23.191733	120.220614
08BEAC0A0818	臺南市市立培文國小	臺南市麻豆區和平路11號	23.178154	120.243698
08BEAC0A0472	臺南市市立文正國小	臺南市麻豆區南勢里86號	23.187196	120.266089
08BEAC0A048C	臺南市市立紀安國小	臺南市麻豆區謝安里231號	23.151675	120.237638
08BEAC0A046A	臺南市市立佳里國小	臺南市佳里區安西里公園路445號	23.164351	120.171853
08BEAC0A0496	臺南市市立延平國小	臺南市佳里區頂廍里136號	23.17877	120.152731
08BEAC0A0480	臺南市市立佳興國小	臺南市佳里區佳化里214號	23.189757	120.192243
08BEAC0A0638	臺南市市立仁愛國小	臺南市佳里區仁愛路307號	23.153259	120.178864
08BEAC0A046E	臺南市市立子龍國小	臺南市佳里區三協里潭墘5號	23.174297	120.201952
08BEAC0A0574	臺南市市立通興國小	臺南市佳里區通興里埔頂5之1號	23.144771	120.157417
08BEAC0A0460	臺南市市立塭內國小	臺南市佳里區塭內里塭子內40號	23.125556	120.164962
08BEAC0A0640	臺南市市立信義國小	臺南市佳里區忠仁里信義一街336號	23.160038	120.182219
08BEAC0A0676	臺南市市立港東國小	臺南市西港區港東里雙張廍1之1號	23.122583	120.209426
08BEAC0A0578	臺南市市立西港國小	臺南市西港區進學街60號	23.122615	120.199568
08BEAC0A0670	臺南市市立松林國小	臺南市西港區檨林里39之1號	23.135026	120.229747
08BEAC0A07BE	臺南市市立後營國小	臺南市西港區營西里3號	23.14067	120.214952
08BEAC0A054E	臺南市市立西港區成功國小	臺南市西港區竹林里11號	23.12138	120.180629
08BEAC0A0678	臺南市市立七股國小	臺南市七股區大埕里395號	23.139476	120.138151
08BEAC0A047C	臺南市市立大文國小	臺南市七股區大埕里大寮36之2號	23.150381	120.153638
08BEAC0A0800	臺南市市立後港國小	臺南市七股區大潭里台潭1號	23.184522	120.136821
08BEAC0A0592	臺南市市立篤加國小	臺南市七股區篤加里120號	23.160644	120.13534
08BEAC0A07A8	臺南市市立龍山國小	臺南市七股區龍山里12號	23.137049	120.115734
08BEAC0A080A	臺南市市立三股國小	臺南市七股區三股里100號	23.101733	120.117174
08BEAC0A02C2	臺南市市立建功國小	臺南市七股區十份里74之1號	23.094013	120.098956
08BEAC0A05BE	臺南市市立樹林國小	臺南市七股區樹林里65之11號	23.111398	120.154508
08BEAC0A0828	臺南市市立光復生態實驗小學	臺南市七股區塩埕里塩埕1號	23.149652	120.10678
08BEAC0A071E	臺南市市立竹橋國小	臺南市七股區竹橋里130號	23.101655	120.15871
08BEAC0A03BA	臺南市市立將軍國小	臺南市將軍區將貴里58號	23.214774	120.136571
08BEAC0A0870	臺南市市立鯤鯓國小	臺南市將軍區鯤溟里6號	23.18848	120.088916
08BEAC0A0604	臺南市市立苓和國小	臺南市將軍區苓和里132號	23.219473	120.161273
08BEAC0A05F6	臺南市市立漚汪國小	臺南市將軍區長榮里4號	23.198459	120.159551
08BEAC0A0416	臺南市市立長平國小	臺南市將軍區長沙里132之2號	23.218608	120.106401
08BEAC0A00EA	臺南市市立中洲國小	臺南市學甲區光華里645號	23.245564	120.159882
08BEAC0A0206	臺南市市立東陽國小	臺南市學甲區華宗路260號	23.228505	120.183621
08BEAC0A06A8	臺南市市立頂洲國小	臺南市學甲區三慶里頂洲108號	23.287273	120.201142
08BEAC0A05B8	臺南市市立學甲國小	臺南市學甲區秀昌里3鄰一秀30號	23.237785	120.175299
08BEAC0A0598	臺南市市立宅港國小	臺南市學甲區宅港里13號	23.257971	120.203575
08BEAC0A05B6	臺南市市立北門國小	臺南市北門區北門里舊埕3號	23.265225	120.124872
08BEAC0A00DE	臺南市市立三慈國小	臺南市北門區慈安里381號	23.239026	120.110029
08BEAC0A039A	臺南市市立錦湖國小	臺南市北門區錦湖里75號	23.296401	120.169697
08BEAC0A0378	臺南市市立蚵寮國小	臺南市北門區鯤江里791號	23.286503	120.137866
08BEAC0A040E	臺南市市立雙春國小	臺南市北門區雙春里35之2號	23.301533	120.125535
08BEAC0A0872	臺南市市立文山國小	臺南市北門區文山里4鄰溪底寮50號	23.241079	120.126116
08BEAC0A086E	臺南市市立新泰國小	臺南市新營區東學路77號	23.315827	120.326071
08BEAC0A06BE	臺南市市立公誠國小	臺南市新營區公誠街5號	23.304112	120.319539
08BEAC0A0854	臺南市市立新民國小	臺南市新營區公園路一段136號	23.305547	120.305804
08BEAC0A0410	臺南市市立新生國小	臺南市新營區姑爺里52號	23.275929	120.258298
08BEAC0A0714	臺南市市立南梓實驗小學	臺南市新營區建業路191號	23.29783	120.298751
08BEAC0A06D4	臺南市市立新營區新興國小	臺南市新營區太南里316號	23.286767	120.276265
08BEAC0A03A0	臺南市市立新橋國小	臺南市新營區鐵線里1號	23.268103	120.277601
08BEAC0A019A	臺南市市立土庫國小	臺南市新營區土庫里71之1號	23.319914	120.345213
08BEAC0A01AC	臺南市市立新進國小	臺南市新營區中正路41號	23.315343	120.315719
08BEAC0A00F0	臺南市市立新營國小	臺南市新營區中正路4號	23.306669	120.316803
08BEAC0A0388	臺南市市立後壁國小	臺南市後壁區後壁里195號	23.366309	120.366071
08BEAC0A00B4	臺南市市立永安國小	臺南市後壁區嘉田里48之5號	23.384742	120.387133
08BEAC0A00CA	臺南市市立菁寮國小	臺南市後壁區墨林里282號	23.37903	120.339183
08BEAC0A00E0	臺南市市立新東國小	臺南市後壁區仕安里81號	23.345105	120.316223
08BEAC0A01EA	臺南市市立樹人國小	臺南市後壁區烏樹里145號	23.329251	120.377401
08BEAC0A0384	臺南市市立新嘉國小	臺南市後壁區新嘉里210之2號	23.372752	120.309914
08BEAC0A0252	臺南市市立安溪國小	臺南市後壁區長安里5號	23.332972	120.360755
08BEAC0A0304	臺南市市立大竹國小	臺南市白河區大竹里3號	23.36812	120.412363
08BEAC0A02B6	臺南市市立河東國小	臺南市白河區河東里83之1號	23.344817	120.437442
08BEAC0A0682	臺南市市立內角國小	臺南市白河區內角里1號	23.397422	120.440497
08BEAC0A0260	臺南市市立仙草國小	臺南市白河區仙草里22號	23.345046	120.473829
08BEAC0A04BE	臺南市市立白河國小	臺南市白河區永安里三民路448號	23.352368	120.414155
08BEAC0A0732	臺南市市立玉豐國小	臺南市白河區玉豐里85號	23.379321	120.416117
08BEAC0A00E8	臺南市市立竹門國小	臺南市白河區竹門里113號	23.37692	120.445015
08BEAC0A00FA	臺南市市立吉貝耍國小	臺南市東山區東河里15號	23.294649	120.38602
08BEAC0A00D8	臺南市市立東原國小	臺南市東山區東原里23鄰8號	23.26639	120.446666
08BEAC0A00DC	臺南市市立東山國小	臺南市東山區東中里青葉路二段49號	23.323255	120.404804
08BEAC0A0316	臺南市市立青山國小	臺南市東山區青山里16號	23.280672	120.467255
08BEAC0A00D4	臺南市市立聖賢國小	臺南市東山區聖賢里田尾29號	23.306098	120.362503
08BEAC0A0226	臺南市市立嘉南國小	臺南市六甲區龍湖里珊瑚路301號	23.217788	120.365204
08BEAC0A02DC	臺南市市立林鳳國小	臺南市六甲區中社里林鳳營240號	23.240465	120.317819
08BEAC0A00D2	臺南市市立六甲國小	臺南市六甲區中正路319號	23.225858	120.350293
08BEAC0A00C0	臺南市市立賀建國小	臺南市下營區賀建里麻豆寮49號	23.25411	120.296461
08BEAC0A04A0	臺南市市立甲中國小	臺南市下營區紅甲里71號	23.250187	120.272551
08BEAC0A01C4	臺南市市立中營國小	臺南市下營區開化里270號	23.213065	120.276592
08BEAC0A02C4	臺南市市立下營國小	臺南市下營區仁里里13鄰中山路二段72號	23.231707	120.261373
08BEAC0A03C8	臺南市市立東興國小	臺南市下營區新興里東興一街112號	23.23895	120.267173
08BEAC0A0322	臺南市市立果毅國小	臺南市柳營區果毅里61號	23.25804	120.371932
08BEAC0A0810	臺南市市立柳營國小	臺南市柳營區士林里柳營路一段755號	23.27544	120.312637
08BEAC0A05CA	臺南市市立太康國小	臺南市柳營區太康里4之1號	23.2905	120.329729
08BEAC0A05F4	臺南市市立新山國小	臺南市柳營區旭山里新吉庄28之1號	23.266419	120.387787
08BEAC0A01F4	臺南市市立重溪國小	臺南市柳營區重溪里義士路二段2號	23.285885	120.364884
08BEAC0A05F2	臺南市市立岸內國小	臺南市鹽水區岸內里新岸內96號	23.329315	120.26094
08BEAC0A07EC	臺南市市立鹽水國小	臺南市鹽水區朝琴路137號	23.323007	120.270097
08BEAC0A0846	臺南市市立坔頭港國小	臺南市鹽水區坔頭港里202號	23.254513	120.249935
08BEAC0A05E6	臺南市市立歡雅國小	臺南市鹽水區歡雅里31號	23.292596	120.243479
08BEAC0A0862	臺南市市立仁光國小	臺南市鹽水區三明里舊營117號	23.29974	120.257405
08BEAC0A0324	臺南市市立文昌國小	臺南市鹽水區文昌里10-3號	23.309116	120.252472
08BEAC0A037E	臺南市市立月津國小	臺南市鹽水區月津路16號	23.3157	120.265678
08BEAC0A045E	臺南市市立竹埔國小	臺南市鹽水區竹林里92-1號	23.26686	120.245747
08BEAC0A0876	臺南市市立大成國小	臺南市善化區大成路385號	23.126438	120.295798
08BEAC0A085E	臺南市市立陽明國小	臺南市善化區胡家里300號	23.142852	120.273491
08BEAC0A0508	臺南市市立茄拔國小	臺南市善化區嘉北里280號	23.138651	120.324412
08BEAC0A07A6	臺南市市立善化國小	臺南市善化區進學路63號	23.135583	120.289028
08BEAC0A03B8	臺南市市立善化區大同國小	臺南市善化區六德里200之1號	23.128534	120.294899
08BEAC0A0328	臺南市市立善糖國小	臺南市善化區溪美里245號	23.153278	120.288561
08BEAC0A0802	臺南市市立小新國小	臺南市善化區小新里97之3號	23.124521	120.310826
08BEAC0A07AA	臺南市市立大內國小	臺南市大內區大內里63號	23.119324	120.360939
08BEAC0A0720	臺南市市立二溪國小	臺南市大內區二溪里154號	23.122256	120.392932
08BEAC0A0834	臺南市市立山上國小	臺南市山上區南洲里42號	23.100669	120.355073
08BEAC0A0826	臺南市市立大社國小	臺南市新市區大社里39號	23.086663	120.319169
08BEAC0A0710	臺南市市立新市國小	臺南市新市區中興街1號	23.078873	120.29578
08BEAC0A03CE	臺南市市立安定國小	臺南市安定區安定里1號	23.123373	120.246628
08BEAC0A071C	臺南市市立安定區南興國小	臺南市安定區六嘉里30號	23.098953	120.224701
08BEAC0A06F2	臺南市市立南安國小	臺南市安定區南安里62號	23.098624	120.224927
08BEAC0A06E6	臺南市市立建興國中	臺南市中西區府前路一段239號	22.978141	120.226515
08BEAC0A06F8	臺南市市立中山國中	臺南市中西區南寧街45號	22.983984	120.202863
08BEAC0A0704	臺南市市立崇明國中	臺南市東區崇明路700號	22.969798	120.224596
08BEAC0A0750	臺南市市立忠孝國中	臺南市東區崇善路151號	22.969817	120.224645
08BEAC0A061C	臺南市市立後甲國中	臺南市東區林森路二段260號	22.996266	120.225228
08BEAC0A0618	臺南市市立復興國中	臺南市東區裕文路62號	22.975334	120.240635
08BEAC0A06C4	臺南市市立大成國中	臺南市南區西門路一段306號	22.97894	120.198916
08BEAC0A06A6	臺南市市立新興國中	臺南市南區新孝路87號	22.977648	120.186462
08BEAC0A0246	臺南市市立延平國中	臺南市北區公園路750號	22.98549	120.216892
08BEAC0A0738	臺南市市立成功國中	臺南市北區和緯路一段2號	22.98549	120.216892
08BEAC0A03B4	臺南市市立文賢國中	臺南市北區文賢一路2號	23.005514	120.196589
08BEAC0A02FE	臺南市市立民德國中	臺南市北區西門路三段223號	23.252861	120.374938
08BEAC0A0550	臺南市市立安平國中	臺南市安平區慶平路687號	22.997121	120.168229
08BEAC0A05C8	臺南市市立金城國中	臺南市安平區怡平路8號	22.993492	120.18034
08BEAC0A05DE	臺南市市立海佃國中	臺南市安南區安富街166號	22.997934	120.23467
08BEAC0A0566	臺南市市立安順國中	臺南市安南區安和路三段227號	23.048422	120.217667
08BEAC0A0596	臺南市市立和順國中	臺南市安南區安和路五段84巷66號	23.05017	120.218521
08BEAC0A0564	臺南市市立安南國中	臺南市安南區安中路三段252號	23.048406	120.178782
08BEAC0A054C	臺南市市立大橋國中	臺南市永康區東橋十街1號	23.0202	120.22706
08BEAC0A080C	臺南市市立永康國中	臺南市永康區中山路43號	23.027844	120.255621
08BEAC0A05C2	臺南市市立歸仁國中	臺南市歸仁區文化里文化街二段2號	22.9699	120.293886
08BEAC0A0544	臺南市市立沙崙國中	臺南市歸仁區武東里歸仁六路2號	22.929123	120.281771
08BEAC0A02EE	臺南市市立新化國中	臺南市新化區中興路722號	23.034281	120.312047
08BEAC0A078E	臺南市市立左鎮國中	臺南市左鎮區中正里170號	23.056525	120.410526
08BEAC0A0642	臺南市市立玉井國中	臺南市玉井區大成路152號	23.123224	120.470364
08BEAC0A082E	臺南市市立楠西國中	臺南市楠西區中興路107號	23.182036	120.484506
08BEAC0A05F0	臺南市市立南化國中	臺南市南化區南化里227號	23.044529	120.480845
08BEAC0A0836	臺南市市立仁德文賢國中	臺南市仁德區保安里中正路一段185號	22.922565	120.235155
08BEAC0A0830	臺南市市立仁德國中	臺南市仁德區民安路一段363號	22.956193	120.247529
08BEAC0A0838	臺南市市立關廟國中	臺南市關廟區中山路二段172號	22.961407	120.324341
08BEAC0A047E	臺南市市立龍崎國中	臺南市龍崎區新市子258號	22.968512	120.360961
08BEAC0A0528	臺南市市立官田國中	臺南市官田區隆田里三民路29號	23.188615	120.314808
08BEAC0A052A	臺南市市立麻豆國中	臺南市麻豆區南勢里36號	23.182812	120.259865
08BEAC0A080E	臺南市市立佳里國中	臺南市佳里區安南路523號	23.157977	120.170641
08BEAC0A066A	臺南市市立佳興國中	臺南市佳里區民安里新宅34之1號	23.183105	120.195757
08BEAC0A06E4	臺南市市立西港國中	臺南市西港區文化路41號	23.124089	120.20517
08BEAC0A0730	臺南市市立後港國中	臺南市七股區大潭里頂潭93號	23.188134	120.134479
08BEAC0A06DC	臺南市市立竹橋國中	臺南市七股區義合里74之2號	23.101405	120.141808
08BEAC0A06F6	臺南市市立將軍國中	臺南市將軍區忠嘉里昌平1之1號	23.206275	120.149803
08BEAC0A053A	臺南市市立學甲國中	臺南市學甲區華宗路540號	23.237174	120.183904
08BEAC0A06EE	臺南市市立北門國中	臺南市北門區永華里1之1號	23.253429	120.128933
08BEAC0A0538	臺南市市立新東國中	臺南市新營區民治東路30號	23.311902	120.324114
08BEAC0A05B4	臺南市市立南新國中	臺南市新營區民治路65號	23.30939	120.30908
08BEAC0A072E	臺南市市立太子國中	臺南市新營區太北里140之21號	23.291577	120.270993
08BEAC0A0600	臺南市市立後壁國中	臺南市後壁區嘉苳里124之20號	23.354273	120.359476
08BEAC0A05FA	臺南市市立菁寮國中	臺南市後壁區長短樹里8鄰長短樹8之3號	23.3686	120.33238
08BEAC0A0700	臺南市市立白河國中	臺南市白河區昇安里三間厝220號	23.362562	120.424334
08BEAC0A06E8	臺南市市立東原國中	臺南市東山區東原里瓦厝70號	23.272584	120.452288
08BEAC0A0616	臺南市市立東山國中	臺南市東山區東中里青葉路一段132號	23.316947	120.40307
08BEAC0A07F0	臺南市市立六甲國中	臺南市六甲區民權街43號	23.227333	120.348668
08BEAC0A072A	臺南市市立下營國中	臺南市下營區中山路一段412號	23.238699	120.271713
08BEAC0A04BA	臺南市市立柳營國中	臺南市柳營區東昇里中山東路二段956號	23.28012	120.331895
08BEAC0A0644	臺南市市立鹽水國中	臺南市鹽水區三福路63號	23.321744	120.263557
08BEAC0A05E0	臺南市市立善化國中	臺南市善化區溪美里656號	23.147326	120.287347
08BEAC0A089A	臺南市市立大內國中	臺南市大內區內江里319之1號	23.112181	120.364633
08BEAC0A0736	臺南市市立山上國中	臺南市山上區山上里130號	23.103274	120.358191
08BEAC0A0790	臺南市市立新市國中	臺南市新市區民族路76號	23.083651	120.30076
08BEAC0A06F4	臺南市市立安定國中	臺南市安定區安加里262之1號	23.114277	120.233535
08BEAC0A06DA	臺南市市立大灣高中附設國中	臺南市永康區文賢街68巷1號	23.027369	120.256692
08BEAC0A0742	臺南市市立永仁高中附設國中	臺南市永康區忠孝路74號	23.00309	120.240952
08BEAC0A071A	臺南市市立南寧高中附設國中	臺南市南區萬年路167號	22.964167	120.234498
08BEAC0A06E2	臺南市市立土城高中附設國中	臺南市安南區安中路五段265號	23.046798	120.185771
08BEAC0A0708	臺南市南科實中	台南市新市區三舍里大順六路12巷6號	23.107067	120.290974
