08BEAC0A065E	嘉義縣縣立黎明國小(2019)	嘉義縣番路鄉觸口村觸口164號	23.438888	120.604427
08BEAC0A06C8	嘉義縣縣立大湖國小(2019)	嘉義縣番路鄉大湖村下坪仔8號	23.475244	120.620388
08BEAC0A0562	嘉義縣縣立隙頂國小(2019)	嘉義縣番路鄉公田村隙頂40號	23.430567	120.660174
08BEAC0A04A8	嘉義縣縣立內甕國小(2019)	嘉義縣番路鄉內甕村3鄰1之1號	23.45857	120.523527
08BEAC0A059E	嘉義縣縣立民和國小(2019)	嘉義縣番路鄉下坑村菜公店91號	23.463826	120.553069
08BEAC0A04FA	嘉義縣縣立大南國小(2019)	嘉義縣梅山鄉大南村大草埔15號	23.558677	120.554254
08BEAC0A052C	嘉義縣縣立梅北國小(2019)	嘉義縣梅山鄉梅北村民生街1號	23.580408	120.559916
08BEAC0A0520	嘉義縣縣立梅山國小(2019)	嘉義縣梅山鄉梅東村中山路28號之1	23.58062	120.559546
08BEAC0A0584	嘉義縣縣立瑞峰國小(2019)	嘉義縣梅山鄉瑞峰村生毛樹19號之1	23.556452	120.669014
08BEAC0A0184	嘉義縣縣立瑞里國小(2019)	嘉義縣梅山鄉瑞里村112號	23.53975	120.665419
08BEAC0A0204	嘉義縣縣立太和國小(2019)	嘉義縣梅山鄉太和村三鄰18號	23.534306	120.720778
08BEAC09FF34	嘉義縣縣立仁和國小(2019)	嘉義縣梅山鄉太和村社前湖6號	23.556055	120.723508
08BEAC0A03C4	嘉義縣縣立太平國小(2019)	嘉義縣梅山鄉太平村4號	23.560942	120.606432
08BEAC0A021C	嘉義縣縣立太興國小(2019)	嘉義縣梅山鄉太興村4號	23.542555	120.634287
08BEAC0A0272	嘉義縣縣立梅圳國小(2019)	嘉義縣梅山鄉圳南村三源23號	23.576795	120.590165
08BEAC0A019C	嘉義縣縣立光華國小(2019)	嘉義縣竹崎鄉光華村四鄰10號	23.47261	120.669975
08BEAC0A0214	嘉義縣縣立龍山國小(2019)	嘉義縣竹崎鄉龍山村水道70號	23.518073	120.591482
08BEAC0A0186	嘉義縣縣立鹿滿國小(2019)	嘉義縣竹崎鄉鹿滿村鹿鳴路2號	23.499026	120.534216
08BEAC0A01C2	嘉義縣縣立內埔國小(2019)	嘉義縣竹崎鄉內埔村元興路2號	23.530647	120.520453
08BEAC0A0100	嘉義縣縣立沙坑國小(2019)	嘉義縣竹崎鄉沙坑村57之2號	23.485855	120.563627
08BEAC0A064E	嘉義縣縣立桃源國小(2019)	嘉義縣竹崎鄉桃源村七鄰78號	23.474317	120.585638
08BEAC0A04B4	嘉義縣縣立圓崇國小(2019)	嘉義縣竹崎鄉灣橋村387巷28號	23.490433	120.503912
08BEAC0A0668	嘉義縣縣立義仁國小(2019)	嘉義縣竹崎鄉義和村山子門22號	23.508515	120.499351
08BEAC0A0864	嘉義縣縣立中和國小(2019)	嘉義縣竹崎鄉中和村奮起湖215號	23.502255	120.697935
08BEAC0A07DC	嘉義縣縣立中興國小(2019)	嘉義縣竹崎鄉中和村石棹10號	23.477424	120.697215
08BEAC0A076E	嘉義縣縣立竹崎國小(2019)	嘉義縣竹崎鄉竹崎村文化路28號	23.520148	120.552996
08BEAC0A0240	嘉義縣縣立茶山國小(2019)	嘉義縣阿里山鄉茶山村三鄰74號	23.300204	120.665588
08BEAC0A0794	嘉義縣縣立達邦國小(2019)	嘉義縣阿里山鄉達邦村一鄰1號	23.453271	120.749441
08BEAC0A07AC	嘉義縣縣立來吉國小(2019)	嘉義縣阿里山鄉來吉村四鄰91號	23.529595	120.740173
08BEAC0A0586	嘉義縣縣立山美國小(2019)	嘉義縣阿里山鄉山美村61號	23.383481	120.667978
08BEAC0A0760	嘉義縣縣立十字國小(2019)	嘉義縣阿里山鄉十字村16號	23.492296	120.753933
08BEAC0A075C	嘉義縣縣立香林國小(2019)	嘉義縣阿里山鄉香林村二鄰41號	23.516082	120.807941
08BEAC0A05D4	嘉義縣縣立新美國小(2019)	嘉義縣阿里山鄉新美村四鄰78號	23.33857	120.683119
08BEAC0A0776	嘉義縣縣立和睦國小(2019)	嘉義縣中埔鄉和美村後庄16號	23.452142	120.462491
08BEAC0A015C	嘉義縣縣立和興國小(2019)	嘉義縣中埔鄉和興村和興路91號	23.443192	120.453597
08BEAC0A0786	嘉義縣縣立頂六國小(2019)	嘉義縣中埔鄉金蘭村頂山門25號	23.446235	120.49545
08BEAC0A03DA	嘉義縣縣立社口國小(2019)	嘉義縣中埔鄉隆興村二鄰8號	23.439174	120.539355
08BEAC0A081C	嘉義縣縣立中山國小(2019)	嘉義縣中埔鄉石弄村22號	23.412088	120.548323
08BEAC0A05A8	嘉義縣縣立同仁國小(2019)	嘉義縣中埔鄉同仁村24號	23.403279	120.512212
08BEAC0A07C8	嘉義縣縣立灣潭國小(2019)	嘉義縣中埔鄉灣潭村下庄1之1號	23.427421	120.556252
08BEAC0A0820	嘉義縣縣立大有國小(2019)	嘉義縣中埔鄉裕民村石頭厝17之1號	23.428704	120.512702
08BEAC0A082A	嘉義縣縣立沄水國小(2019)	嘉義縣中埔鄉沄水村五鄰16號	23.381724	120.53063
08BEAC0A0822	嘉義縣縣立中埔國小(2019)	嘉義縣中埔鄉中埔村中正路1號	23.422714	120.524257
08BEAC0A06D8	嘉義縣縣立大崙國小(2019)	嘉義縣水上鄉大崙村111號	23.44376	120.358493
08BEAC0A081A	嘉義縣縣立南靖國小(2019)	嘉義縣水上鄉靖和村46號	23.414511	120.384269
08BEAC0A0534	嘉義縣縣立柳林國小(2019)	嘉義縣水上鄉柳林村92號	23.435689	120.415497
08BEAC0A0718	嘉義縣縣立北回國小(2019)	嘉義縣水上鄉三和村榮典路新厝仔1之1號	23.453618	120.409788
08BEAC0A053E	嘉義縣縣立成功國小(2019)	嘉義縣水上鄉三界村153號	23.432459	120.475488
08BEAC0A053C	嘉義縣縣立水上國小(2019)	嘉義縣水上鄉水上村正義路182號	23.427792	120.397003
08BEAC0A0706	嘉義縣縣立義興國小(2019)	嘉義縣水上鄉義興村2之1號	23.418655	120.425777
08BEAC0A072C	嘉義縣縣立忠和國小(2019)	嘉義縣水上鄉忠和村檳榔樹角35號	23.426285	120.448155
08BEAC0A0254	嘉義縣縣立碧潭國小(2019)	嘉義縣鹿草鄉碧潭村184號	23.386991	120.299095
08BEAC0A05BC	嘉義縣縣立下潭國小(2019)	嘉義縣鹿草鄉光潭村196號	23.374239	120.286236
08BEAC0A05E4	嘉義縣縣立後塘國小(2019)	嘉義縣鹿草鄉三角村毛蟹行11號	23.40533	120.336892
08BEAC0A05C4	嘉義縣縣立竹園國小(2019)	嘉義縣鹿草鄉松竹村69號	23.393625	120.29072
08BEAC0A048A	嘉義縣縣立鹿草國小(2019)	嘉義縣鹿草鄉西井村296號	23.411959	120.307511
08BEAC0A05CE	嘉義縣縣立重寮國小(2019)	嘉義縣鹿草鄉重寮村160號	23.393354	120.315283
08BEAC0A0608	嘉義縣縣立安東國小(2019)	嘉義縣太保市崙頂村1號	23.458694	120.308022
08BEAC0A0844	嘉義縣縣立太保國小(2019)	嘉義縣太保市太保里太保31號	23.454603	120.331154
08BEAC0A0816	嘉義縣縣立新埤國小(2019)	嘉義縣太保市新埤村214號	23.485601	120.334213
08BEAC0A068C	嘉義縣縣立南新國小(2019)	嘉義縣太保市中山路一段140號	23.496836	120.384033
08BEAC0A063A	嘉義縣縣立大同國小(2019)	嘉義縣朴子市大同路239號	23.461271	120.240491
08BEAC0A025C	嘉義縣縣立大鄉國小(2019)	嘉義縣朴子市大鄉里560號	23.453502	120.26142
08BEAC0A02FA	嘉義縣縣立朴子國小(2019)	嘉義縣朴子市山通路11號	23.467334	120.247558
08BEAC0A068E	嘉義縣縣立雙溪國小(2019)	嘉義縣朴子市雙溪里30號	23.483747	120.277876
08BEAC0A04B0	嘉義縣縣立松梅國小(2019)	嘉義縣朴子市松華里345號	23.410886	120.250864
08BEAC0A023E	嘉義縣縣立祥和國小(2019)	嘉義縣朴子市祥和二路西段9號	23.456364	120.288683
08BEAC0A063E	嘉義縣縣立竹村國小(2019)	嘉義縣朴子市竹村里36號	23.435537	120.24173
08BEAC0A04F2	嘉義縣縣立港墘國小(2019)	嘉義縣東石鄉港墘村64號	23.463882	120.213919
08BEAC0A049A	嘉義縣縣立龍港國小(2019)	嘉義縣東石鄉龍港村113號	23.484158	120.176926
08BEAC09FFB0	嘉義縣縣立三江國小(2019)	嘉義縣東石鄉三家村16號	23.468821	120.174589
08BEAC0A02D6	嘉義縣縣立網寮國小(2019)	嘉義縣東石鄉網寮村27號	23.431384	120.156914
08BEAC0A032E	嘉義縣縣立塭港國小(2019)	嘉義縣東石鄉塭港村170號	23.471468	120.145905
08BEAC0A0262	嘉義縣縣立龍崗國小(2019)	嘉義縣東石鄉西崙村131號	23.436412	120.183388
08BEAC0A033C	嘉義縣縣立下楫國小(2019)	嘉義縣東石鄉下楫村147號	23.492001	120.187159
08BEAC0A0266	嘉義縣縣立東榮國小(2019)	嘉義縣東石鄉永屯村39之2號	23.557569	120.434919
08BEAC0A022C	嘉義縣縣立東石國小(2019)	嘉義縣東石鄉猿樹村117號	23.460151	120.154219
08BEAC0A031A	嘉義縣縣立更寮國小(2019)	嘉義縣六腳鄉更寮村19號	23.482799	120.239856
08BEAC0A0380	嘉義縣縣立六美國小(2019)	嘉義縣六腳鄉六斗村31號	23.540107	120.293018
08BEAC0A030A	嘉義縣縣立六腳國小(2019)	嘉義縣六腳鄉六腳村105號	23.509464	120.252198
08BEAC0A0580	嘉義縣縣立北美國小(2019)	嘉義縣六腳鄉崙陽村122號	23.55837	120.303548
08BEAC0A0674	嘉義縣縣立蒜頭國小(2019)	嘉義縣六腳鄉蒜頭村188號	23.501053	120.29192
08BEAC0A0806	嘉義縣縣立灣內國小(2019)	嘉義縣六腳鄉灣南村6號	23.500632	120.312188
08BEAC0A07FA	嘉義縣縣立安和國小(2019)	嘉義縣新港鄉安和村46號	23.514748	120.31275
08BEAC0A077C	嘉義縣縣立復興國小(2019)	嘉義縣新港鄉北崙村75之4號	23.590024	120.35701
08BEAC0A055C	嘉義縣縣立新港國小(2019)	嘉義縣新港鄉福德村登雲路105號	23.555657	120.344516
08BEAC0A055E	嘉義縣縣立文昌國小(2019)	嘉義縣新港鄉宮前村古民街12號	23.55363	120.350241
08BEAC0A0832	嘉義縣縣立古民國小(2019)	嘉義縣新港鄉古民村161號	23.562096	120.349235
08BEAC0A0628	嘉義縣縣立月眉國小(2019)	嘉義縣新港鄉月眉村20鄰123號	23.520045	120.350712
08BEAC0A07E8	嘉義縣縣立秀林國小(2019)	嘉義縣民雄鄉北斗村北勢仔17號	23.534567	120.456959
08BEAC0A05E8	嘉義縣縣立福樂國小(2019)	嘉義縣民雄鄉福樂村光明二街191號	23.528651	120.45191
08BEAC0A07EA	嘉義縣縣立菁埔國小(2019)	嘉義縣民雄鄉菁埔村130之3號	23.558259	120.397436
08BEAC0A06A0	嘉義縣縣立三興國小(2019)	嘉義縣民雄鄉三興村陳厝寮55號	23.557741	120.482147
08BEAC0A059C	嘉義縣縣立松山國小(2019)	嘉義縣民雄鄉松山村松仔腳43之1號	23.540039	120.475108
08BEAC0A05D8	嘉義縣縣立興中國小(2019)	嘉義縣民雄鄉興中村30號	23.526585	120.420129
08BEAC0A058A	嘉義縣縣立大崎國小(2019)	嘉義縣民雄鄉秀林村林仔尾66號	23.512096	120.471739
08BEAC0A05B0	嘉義縣縣立民雄國小(2019)	嘉義縣民雄鄉中樂村民族路43號	23.555189	120.429509
08BEAC0A05BA	嘉義縣縣立排路國小(2019)	嘉義縣大林鎮排路里231號	23.610968	120.422006
08BEAC0A05FC	嘉義縣縣立平林國小(2019)	嘉義縣大林鎮平林里民權路80號	23.599978	120.461561
08BEAC0A0858	嘉義縣縣立社團國小(2019)	嘉義縣大林鎮三角里下林頭51號	23.617521	120.495847
08BEAC09FF40	嘉義縣縣立大林國小(2019)	嘉義縣大林鎮西林里中正路423號	23.603494	120.451937
08BEAC0A02EA	嘉義縣縣立中林國小(2019)	嘉義縣大林鎮中林里九鄰147號	23.59002	120.47719
08BEAC0A01BA	嘉義縣縣立三和國小(2019)	嘉義縣大林鎮中興路二段937號	23.605796	120.488088
08BEAC0A03CA	嘉義縣縣立柴林國小(2019)	嘉義縣溪口鄉柴林村107號	23.606459	120.370897
08BEAC0A0332	嘉義縣縣立柳溝國小(2019)	嘉義縣溪口鄉柳溝村南靖厝5號	23.577172	120.414379
08BEAC0A081E	嘉義縣縣立美林國小(2019)	嘉義縣溪口鄉美北村78之3號	23.592962	120.379425
08BEAC0A0118	嘉義縣縣立溪口國小(2019)	嘉義縣溪口鄉溪北村中山路53號	23.604233	120.393445
08BEAC09FFAE	嘉義縣縣立光榮國小(2019)	嘉義縣義竹鄉東光村64號	23.379708	120.247603
08BEAC0A0216	嘉義縣縣立和順國小(2019)	嘉義縣義竹鄉官順村356號	23.306778	120.181839
08BEAC0A0342	嘉義縣縣立義竹國小(2019)	嘉義縣義竹鄉六桂村208號	23.337101	120.246379
08BEAC0A036A	嘉義縣縣立過路國小(2019)	嘉義縣義竹鄉西過村279號	23.307087	120.208196
08BEAC0A035E	嘉義縣縣立南興國小(2019)	嘉義縣義竹鄉新店村77號	23.341684	120.192098
08BEAC09FFA2	嘉義縣縣立布新國小(2019)	嘉義縣布袋鎮岑海里文昌街61號	23.378922	120.152459
08BEAC0A0250	嘉義縣縣立景山國小(2019)	嘉義縣布袋鎮東港里136號	23.38273	120.193133
08BEAC0A03D4	嘉義縣縣立好美國小(2019)	嘉義縣布袋鎮好美里106號	23.337356	120.137748
08BEAC0A050A	嘉義縣縣立貴林國小(2019)	嘉義縣布袋鎮樹林里82號	23.419533	120.213956
08BEAC0A01DA	嘉義縣縣立新岑國小(2019)	嘉義縣布袋鎮新岑里4號	23.342602	120.174493
08BEAC0A0146	嘉義縣縣立布袋國小(2019)	嘉義縣布袋鎮新厝里65號	23.382088	120.171835
08BEAC0A0334	嘉義縣縣立新塭國小(2019)	嘉義縣布袋鎮新民里374號	23.330973	120.160128
08BEAC0A0108	嘉義縣縣立永安國小(2019)	嘉義縣布袋鎮永安里126之2號	23.371297	120.18204
08BEAC0A05D0	嘉義縣縣立過溝國小(2019)	嘉義縣布袋鎮中安里頂厝1號	23.419836	120.183184
08BEAC0A06DE	嘉義縣縣立豐山實驗國(中)小(2019)	嘉義縣阿里山鄉豐山村47號	23.575952	120.75006
08BEAC0A0886	嘉義縣縣立阿里山國(中)小(2019)	嘉義縣阿里山鄉樂野村一鄰31號	23.468069	120.70114
08BEAC0A0856	嘉義縣縣立大埔國中小學(2019)	嘉義縣大埔鄉竹圍仔5號	23.293378	120.591127
08BEAC0A0734	嘉義縣縣立民和國中(2019)	嘉義縣番路鄉下坑村菜公店30號	23.464648	120.554962
08BEAC0A0728	嘉義縣縣立梅山國中(2019)	嘉義縣梅山鄉梅北村健康街136號	23.587537	120.55958
08BEAC0A06AC	嘉義縣縣立昇平國中(2019)	嘉義縣竹崎鄉內埔村元興路138號	23.485223	120.562112
08BEAC0A089C	嘉義縣縣立中埔國中(2019)	嘉義縣中埔鄉中埔村177號	23.423987	120.521108
08BEAC0A0726	嘉義縣縣立水上國中(2019)	嘉義縣水上鄉水上村進學街45號	23.425733	120.394807
08BEAC0A0612	嘉義縣縣立忠和國中(2019)	嘉義縣水上鄉忠和村6之2號	23.425231	120.451422
08BEAC0A0542	嘉義縣縣立鹿草國中(2019)	嘉義縣鹿草鄉鹿草村439號	23.409884	120.312869
08BEAC0A0712	嘉義縣縣立太保國中(2019)	嘉義縣太保市太保里36號	23.454757	120.329868
08BEAC0A0526	嘉義縣縣立嘉新國中(2019)	嘉義縣太保市中山路一段586巷7號	23.500389	120.378001
08BEAC0A070E	嘉義縣縣立東石國中(2019)	嘉義縣朴子市安福里山通路6號	23.46671	120.250782
08BEAC0A0552	嘉義縣縣立朴子國中(2019)	嘉義縣朴子市竹圍里大同路245號	23.467204	120.247902
08BEAC0A0560	嘉義縣縣立過溝國中(2019)	嘉義縣東石鄉西崙村438號	23.421747	120.182967
08BEAC0A0814	嘉義縣縣立六嘉國中(2019)	嘉義縣六腳鄉蒜頭村樹仁路1號	23.500972	120.292314
08BEAC0A0624	嘉義縣縣立新港國中(2019)	嘉義縣新港鄉福德村福德路106號	23.557845	120.343112
08BEAC0A02BE	嘉義縣縣立大吉國中(2019)	嘉義縣民雄鄉大崎村內埔仔2之1號	23.515338	120.487405
08BEAC0A05CC	嘉義縣縣立民雄國中(2019)	嘉義縣民雄鄉西安村西安路147號	23.55691	120.42034
08BEAC0A06C6	嘉義縣縣立大林國中(2019)	嘉義縣大林鎮大糖里中學路1號	23.609538	120.45497
08BEAC0A061E	嘉義縣縣立溪口國中(2019)	嘉義縣溪口鄉坪頂村中正東路103號	23.603946	120.393942
08BEAC0A073E	嘉義縣縣立義竹國中(2019)	嘉義縣義竹鄉岸腳村59之2號	23.341625	120.250813
08BEAC0A05AA	嘉義縣縣立布袋國中(2019)	嘉義縣布袋鎮光復里六棟寮40號	23.360372	120.180582
08BEAC0A06D6	嘉義縣縣立竹崎高中附設國中(2019)	嘉義縣竹崎鄉竹崎村文化路23號	23.520265	120.55313
08BEAC0A074E	嘉義縣縣立永慶高中附設國中(2019)	嘉義縣太保市信義二路1號	23.466974	120.295366
08BEAC0A08B0	嘉義縣東榮國中(2019)	嘉義縣東石鄉永屯村39-2號	23.46212	120.172736
