SigFox_41493E-1 EPA_Taoyuan-1
SigFox_41493E-2 EPA_Taoyuan-2
SigFox_41493E-3 EPA_Taoyuan-3
SigFox_41493E-4 EPA_Taoyuan-4
SigFox_41493E-5 EPA_Taoyuan-5
SigFox_41473B-1 EPA_Wanhua-1
SigFox_41473B-2 EPA_Wanhua-2
SigFox_41473B-3 EPA_Wanhua-3
SigFox_41473B-4 EPA_Wanhua-4
SigFox_41473B-5 EPA_Wanhua-5
SigFox_41484D-1 LJ-1
SigFox_41484D-2 LJ-2
SigFox_41484D-3 LJ-3
SigFox_41484D-4 LJ-4
SigFox_41484D-5 LJ-5
SigFox_41484F-1 EPA_Banqiao-1
SigFox_41484F-2 EPA_Banqiao-2
SigFox_41484F-3 EPA_Banqiao-3
SigFox_41484F-4 EPA_Banqiao-4
SigFox_41484F-5 EPA_Banqiao-5
SigFox_416500 9C65F920A9C9
SigFox_41486E 9C65F920A86D
SigFox_414614 9C65F920AEBC
SigFox_41475C 9C65F920C037
SigFox_4149B8 9C65F91E87C7
SigFox_41462B 9C65F920BA33
SigFox_414611 9C65F920A8F6
SigFox_41488F 9C65F920A916
SigFox_414619 9C65F920AEC2
SigFox_4149B3 9C65F91EA64B
SigFox_414738 9C65F920C033
SigFox_414888 9C65F920BA39
SigFox_4149A4 9C65F91EA496
SigFox_41475A 9C65F920C200
SigFox_41472E 9C65F920C07C
SigFox_414854 9C65F920C087
SigFox_414946 9C65F920C042
SigFox_41485D 9C65F920A911
SigFox_414856 9C65F91E8766
SigFox_414865 9C65F91EA2D2
SigFox_41460B 9C65F920AEBB
SigFox_414941 9C65F91E8739
SigFox_4145E8 9C65F920C272
SigFox_414866 9C65F920BA34
SigFox_414855 9C65F920C02C
SigFox_41486C 9C65F920C020
SigFox_51B883-0 Citizen-0-0
SigFox_51B883-1 Citizen-0-1
SigFox_51B883-2 Citizen-0-2
SigFox_51B883-3 Citizen-0-3
SigFox_51B883-4 Citizen-0-4
SigFox_372408-0 Citizen-1-0
SigFox_372408-1 Citizen-1-1
SigFox_372408-2 Citizen-1-2
SigFox_372408-3 Citizen-1-3
SigFox_372408-4 Citizen-1-4
SigFox_74272F-0 Citizen-2-0
SigFox_74272F-1 Citizen-2-1
SigFox_74272F-2 Citizen-2-2
SigFox_74272F-3 Citizen-2-3
SigFox_74272F-4 Citizen-2-4
SigFox_7DA0C3-0 Citizen-3-0
SigFox_7DA0C3-1 Citizen-3-1
SigFox_7DA0C3-2 Citizen-3-2
SigFox_7DA0C3-3 Citizen-3-3
SigFox_7DA0C3-4 Citizen-3-4
SigFox_01A5EF-0 Citizen-4-0
SigFox_01A5EF-1 Citizen-4-1
SigFox_01A5EF-2 Citizen-4-2
SigFox_01A5EF-3 Citizen-4-3
SigFox_01A5EF-4 Citizen-4-4
SigFox_B67185-0 Citizen-5-0
SigFox_B67185-1 Citizen-5-1
SigFox_B67185-2 Citizen-5-2
SigFox_B67185-3 Citizen-5-3
SigFox_B67185-4 Citizen-5-4
SigFox_04361B-0 Citizen-6-0
SigFox_04361B-1 Citizen-6-1
SigFox_04361B-2 Citizen-6-2
SigFox_04361B-3 Citizen-6-3
SigFox_04361B-4 Citizen-6-4
SigFox_E79F5B-0 Citizen-7-0
SigFox_E79F5B-1 Citizen-7-1
SigFox_E79F5B-2 Citizen-7-2
SigFox_E79F5B-3 Citizen-7-3
SigFox_E79F5B-4 Citizen-7-4
SigFox_0EFB29-0 Citizen-8-0
SigFox_0EFB29-1 Citizen-8-1
SigFox_0EFB29-2 Citizen-8-2
SigFox_0EFB29-3 Citizen-8-3
SigFox_0EFB29-4 Citizen-8-4
SigFox_5D1364-0 Citizen-9-0
SigFox_5D1364-1 Citizen-9-1
SigFox_5D1364-2 Citizen-9-2
SigFox_5D1364-3 Citizen-9-3
SigFox_5D1364-4 Citizen-9-4
SigFox_7BB252-0 Citizen-10-0
SigFox_7BB252-1 Citizen-10-1
SigFox_7BB252-2 Citizen-10-2
SigFox_7BB252-3 Citizen-10-3
SigFox_7BB252-4 Citizen-10-4
SigFox_DFC11F-0 Citizen-11-0
SigFox_DFC11F-1 Citizen-11-1
SigFox_DFC11F-2 Citizen-11-2
SigFox_DFC11F-3 Citizen-11-3
SigFox_DFC11F-4 Citizen-11-4
SigFox_BFC9FF-0 Citizen-12-0
SigFox_BFC9FF-1 Citizen-12-1
SigFox_BFC9FF-2 Citizen-12-2
SigFox_BFC9FF-3 Citizen-12-3
SigFox_BFC9FF-4 Citizen-12-4
SigFox_767848-0 Citizen-13-0
SigFox_767848-1 Citizen-13-1
SigFox_767848-2 Citizen-13-2
SigFox_767848-3 Citizen-13-3
SigFox_767848-4 Citizen-13-4
SigFox_18211A-0 Citizen-14-0
SigFox_18211A-1 Citizen-14-1
SigFox_18211A-2 Citizen-14-2
SigFox_18211A-3 Citizen-14-3
SigFox_18211A-4 Citizen-14-4
SigFox_D10E72-0 Citizen-15-0
SigFox_D10E72-1 Citizen-15-1
SigFox_D10E72-2 Citizen-15-2
SigFox_D10E72-3 Citizen-15-3
SigFox_D10E72-4 Citizen-15-4
SigFox_7A49BB-0 Citizen-16-0
SigFox_7A49BB-1 Citizen-16-1
SigFox_7A49BB-2 Citizen-16-2
SigFox_7A49BB-3 Citizen-16-3
SigFox_7A49BB-4 Citizen-16-4
SigFox_9F5B48-0 Citizen-17-0
SigFox_9F5B48-1 Citizen-17-1
SigFox_9F5B48-2 Citizen-17-2
SigFox_9F5B48-3 Citizen-17-3
SigFox_9F5B48-4 Citizen-17-4
SigFox_B6F904-0 Citizen-18-0
SigFox_B6F904-1 Citizen-18-1
SigFox_B6F904-2 Citizen-18-2
SigFox_B6F904-3 Citizen-18-3
SigFox_B6F904-4 Citizen-18-4
SigFox_98DAE3-0 Citizen-19-0
SigFox_98DAE3-1 Citizen-19-1
SigFox_98DAE3-2 Citizen-19-2
SigFox_98DAE3-3 Citizen-19-3
SigFox_98DAE3-4 Citizen-19-4
SigFox_6B9827-0 Citizen-20-0
SigFox_6B9827-1 Citizen-20-1
SigFox_6B9827-2 Citizen-20-2
SigFox_6B9827-3 Citizen-20-3
SigFox_6B9827-4 Citizen-20-4
SigFox_C255CF-0 Citizen-21-0
SigFox_C255CF-1 Citizen-21-1
SigFox_C255CF-2 Citizen-21-2
SigFox_C255CF-3 Citizen-21-3
SigFox_C255CF-4 Citizen-21-4
SigFox_E64127-0 Citizen-22-0
SigFox_E64127-1 Citizen-22-1
SigFox_E64127-2 Citizen-22-2
SigFox_E64127-3 Citizen-22-3
SigFox_E64127-4 Citizen-22-4
SigFox_DBD856-0 Citizen-23-0
SigFox_DBD856-1 Citizen-23-1
SigFox_DBD856-2 Citizen-23-2
SigFox_DBD856-3 Citizen-23-3
SigFox_DBD856-4 Citizen-23-4
SigFox_85E2F3-0 Citizen-24-0
SigFox_85E2F3-1 Citizen-24-1
SigFox_85E2F3-2 Citizen-24-2
SigFox_85E2F3-3 Citizen-24-3
SigFox_85E2F3-4 Citizen-24-4
SigFox_ECEB0B-0 Citizen-25-0
SigFox_ECEB0B-1 Citizen-25-1
SigFox_ECEB0B-2 Citizen-25-2
SigFox_ECEB0B-3 Citizen-25-3
SigFox_ECEB0B-4 Citizen-25-4
SigFox_7E6307-0 Citizen-26-0
SigFox_7E6307-1 Citizen-26-1
SigFox_7E6307-2 Citizen-26-2
SigFox_7E6307-3 Citizen-26-3
SigFox_7E6307-4 Citizen-26-4
SigFox_0986DC-0 Citizen-27-0
SigFox_0986DC-1 Citizen-27-1
SigFox_0986DC-2 Citizen-27-2
SigFox_0986DC-3 Citizen-27-3
SigFox_0986DC-4 Citizen-27-4
SigFox_1E1B4A-0 Citizen-28-0
SigFox_1E1B4A-1 Citizen-28-1
SigFox_1E1B4A-2 Citizen-28-2
SigFox_1E1B4A-3 Citizen-28-3
SigFox_1E1B4A-4 Citizen-28-4
SigFox_EAA419-0 Citizen-29-0
SigFox_EAA419-1 Citizen-29-1
SigFox_EAA419-2 Citizen-29-2
SigFox_EAA419-3 Citizen-29-3
SigFox_EAA419-4 Citizen-29-4
SigFox_BBF57E-0 Citizen-30-0
SigFox_BBF57E-1 Citizen-30-1
SigFox_BBF57E-2 Citizen-30-2
SigFox_BBF57E-3 Citizen-30-3
SigFox_BBF57E-4 Citizen-30-4
