SigFox_41493E-1 Taoyuan-1
SigFox_41493E-2 Taoyuan-2
SigFox_41493E-3 Taoyuan-3
SigFox_41493E-4 Taoyuan-4
SigFox_41493E-5 Taoyuan-5
SigFox_41473B-1 Wanhua-1
SigFox_41473B-2 Wanhua-2
SigFox_41473B-3 Wanhua-3
SigFox_41473B-4 Wanhua-4
SigFox_41473B-5 Wanhua-5
SigFox_41484D-1 LJ-1
SigFox_41484D-2 LJ-2
SigFox_41484D-3 LJ-3
SigFox_41484D-4 LJ-4
SigFox_41484D-5 LJ-5
SigFox_41484F-1 Banqiao-1
SigFox_41484F-2 Banqiao-2
SigFox_41484F-3 Banqiao-3
SigFox_41484F-4 Banqiao-4
SigFox_41484F-5 Banqiao-5
SigFox_416500 9C65F920A9C9
SigFox_41486E 9C65F920A86D
SigFox_414614 9C65F920AEBC
SigFox_41475C 9C65F920C037
SigFox_4149B8 9C65F91E87C7
SigFox_41462B 9C65F920BA33
SigFox_414611 9C65F920A8F6
SigFox_41488F 9C65F920A916
SigFox_414619 9C65F920AEC2
SigFox_4149B3 9C65F91EA64B
SigFox_414738 9C65F920C033
SigFox_414888 9C65F920BA39
SigFox_4149A4 9C65F91EA496
SigFox_41475A 9C65F920C200
SigFox_41472E 9C65F920C07C
SigFox_414854 9C65F920C087
SigFox_414946 9C65F920C042
SigFox_41485D 9C65F920A911
SigFox_414856 9C65F91E8766
SigFox_414865 9C65F91EA2D2
SigFox_41460B 9C65F920AEBB
SigFox_414941 9C65F91E8739
SigFox_4145E8 9C65F920C272
SigFox_414866 9C65F920BA34
SigFox_414855 9C65F920C02C
SigFox_41486C 9C65F920C020
SigFox_51B883 Citizen-0
SigFox_372408 Citizen-1
SigFox_74272F Citizen-2
SigFox_7DA0C3 Citizen-3
SigFox_01A5EF Citizen-4
SigFox_B67185 Citizen-5
SigFox_04361B Citizen-6
SigFox_E79F5B Citizen-7
SigFox_0EFB29 Citizen-8
SigFox_5D1364 Citizen-9
SigFox_7BB252 Citizen-10
SigFox_DFC11F Citizen-11
SigFox_BFC9FF Citizen-12
SigFox_767848 Citizen-13
SigFox_18211A Citizen-14
SigFox_D10E72 Citizen-15
SigFox_7A49BB Citizen-16
SigFox_9F5B48 Citizen-17
SigFox_B6F904 Citizen-18
SigFox_98DAE3 Citizen-19
SigFox_6B9827 Citizen-20
