B827EB495B2C	AS-IISNRL-001
B827EBF748E9	AS-IISNRL-002
B827EB884872	AS-IISNRL-003
B827EB823999	AS-IISNRL-004
B827EBE56389	AS-IISNRL-005
B827EB151749	AS-IBMS-001
B827EB37A814	AS-IBMS-002
B827EB4D4017	AS-IBMS-003
B827EB50C3FD	AS-IBMS-004
B827EB646C05	AS-IBMS-005
B827EB6733A4	AS-IBMS-006
B827EB8F4AD3	AS-IBMS-007
B827EBAC19B5	AS-IBMS-008
B827EBAF88E3	AS-IBMS-009
B827EBB27839	AS-IBMS-010
B827EBB32FBF	AS-IBMS-011
B827EBC44A3E	AS-IBMS-012
B827EBCBB4B4	AS-IBMS-013
B827EBD93671	AS-IBMS-014
B827EBE3E383	AS-IBMS-015
